name:          melang
version:       0.1
license:       BSD3
license-file:  LICENSE
author:        dan corson <danl@alum.mit.edu>
synopsis:      lang study
build-type:    Simple
cabal-version: >= 1.2

flag wlk
    default: False

executable wlk
    if !flag(wlk)
        buildable: False
    main-is:         WLk.hs
    hs-source-dirs:  src
    ghc-options:     -Wall
    build-depends:   base >= 4
                   , containers
                   , filepath
                   -- , haskeline

flag text-ch-freq
    default: False

executable text-ch-freq
    if !flag(text-ch-freq)
        buildable: False
    main-is:         TextChFreq.hs
    hs-source-dirs:  src
    ghc-options:     -Wall
    build-depends:   base >= 4
                   , containers
                   , filepath
                   -- , haskeline
                   , mtl

flag goog-recent
    default: False

executable goog-recent
    if !flag(goog-recent)
        buildable: False
    main-is:         GoogRecent.hs
    hs-source-dirs:  src
    ghc-options:     -Wall
    build-depends:   base >= 4
                   , bytestring

flag utf8-check
    default: False

executable utf8-check
    if !flag(utf8-check)
        buildable: False
    main-is:         Utf8Check.hs
    hs-source-dirs:  src
    ghc-options:     -Wall
    build-depends:   base >= 4
                   , bytestring

flag goog-results-to-ppm
    default: False

executable goog-results-to-ppm
    if !flag(goog-results-to-ppm)
        buildable: False
    main-is:         GoogResultsToPpm.hs
    hs-source-dirs:  src
    ghc-options:     -Wall
    build-depends:   base >= 4
                   , bytestring

flag goog-clean
    default: False

executable goog-clean
    if !flag(goog-clean)
        buildable: False
    main-is:         GoogClean.hs
    hs-source-dirs:  src
    ghc-options:     -Wall
    build-depends:   base >= 4
                   , bytestring
                   , text

flag goog-merge
    default: False

executable goog-merge
    if !flag(goog-merge)
        buildable: False
    main-is:         GoogMerge.hs
    hs-source-dirs:  src
    ghc-options:     -Wall
    build-depends:   base >= 4
                   , bytestring

flag wikt-to-defs
    default: False

executable wikt-to-defs
    if !flag(wikt-to-defs)
        buildable: False
    main-is:         WiktToDefs.hs
    hs-source-dirs:  src
    ghc-options:     -Wall
    build-depends:   base >= 4
                   , bytestring
                   -- , tagsoup
                   , text

flag goog-defs
    default: False

executable goog-defs
    if !flag(goog-defs)
        buildable: False
    main-is:         GoogDefs.hs
    hs-source-dirs:  src
    ghc-options:     -Wall
    build-depends:   base >= 4
                   , bytestring

flag pinyin-syllable-freq
    default: False

executable pinyin-syllable-freq
    if !flag(pinyin-syllable-freq)
        buildable: False
    main-is:         PinyinSyllableFreq.hs
    hs-source-dirs:  src
    ghc-options:     -Wall
    build-depends:   base >= 4
                   , bytestring

flag book-hard-words
    default: False

executable book-hard-words
    if !flag(book-hard-words)
        buildable: False
    main-is:         book-hard-words.hs
    hs-source-dirs:  src
    ghc-options:     -Wall
    build-depends:   base >= 4
                   , bytestring

flag zz
    default: False

executable zz
    if !flag(zz)
        buildable: False
    main-is:         MainZSentToWds.hs
    hs-source-dirs:  src
    ghc-options:     -Wall
    build-depends:
        base
      , deepseq

flag proc-zh-en-json
    default: False

executable proc-zh-en-json
    if !flag(proc-zh-en-json)
        buildable: False
    main-is:         ProcZhEnJson.hs
    hs-source-dirs:  src
    ghc-options:     -O2 -Wall
    build-depends:
        aeson
      , attoparsec
      , unordered-containers
      , vector

flag proc-hanzi-json
    default: False

executable proc-hanzi-json
    if !flag(proc-hanzi-json)
        buildable: False
    main-is:         ProcHanziJson.hs
    hs-source-dirs:  src
    ghc-options:     -O2 -Wall
    build-depends:
        aeson
      , attoparsec
      , unordered-containers
      , vector

flag centuprep
    default: False

executable centuprep
    if !flag(centuprep)
        buildable: False
    main-is:         Cmn/Centudeck/Prep.hs
    hs-source-dirs:  src
    ghc-options:     -O2 -Wall
    build-depends:

flag centunext
    default: False

executable centunext
    if !flag(centunext)
        buildable: False
    main-is:         Cmn/Centudeck/Next.hs
    hs-source-dirs:  src
    ghc-options:     -O2 -Wall
    build-depends:

flag extract-wikipedia-pages
    default: False

executable extract-wikipedia-pages
    if !flag(extract-wikipedia-pages)
        buildable: False
    main-is:         ExtractWikipediaPages.hs
    hs-source-dirs:  src
    ghc-options:     -O2 -Wall
    build-depends:
        dlist
      , hexpat
