name:          melang
version:       0.1
license:       MIT
license-file:  LICENSE
author:        dan corson <danl@alum.mit.edu>
synopsis:      lang study
build-type:    Simple
cabal-version: >= 1.2

flag lk
    default: False

executable lk
    if !flag(lk)
        buildable: False
    main-is:         Main/lk.hs
    hs-source-dirs:  src
    ghc-options:     -Wall -O3
    build-depends:
        base
      , process
      , utf8-string

flag wlk
    default: False

executable wlk
    if !flag(wlk)
        buildable: False
    main-is:         WLk.hs
    hs-source-dirs:  src
    ghc-options:     -Wall
    build-depends:

flag text-ch-freq
    default: False

executable text-ch-freq
    if !flag(text-ch-freq)
        buildable: False
    main-is:         TextChFreq.hs
    hs-source-dirs:  src
    ghc-options:     -Wall
    build-depends:

flag goog-recent
    default: False

executable goog-recent
    if !flag(goog-recent)
        buildable: False
    main-is:         GoogRecent.hs
    hs-source-dirs:  src
    ghc-options:     -Wall
    build-depends:

flag utf8-check
    default: False

executable utf8-check
    if !flag(utf8-check)
        buildable: False
    main-is:         Utf8Check.hs
    hs-source-dirs:  src
    ghc-options:     -Wall
    build-depends:

flag goog-results-to-ppm
    default: False

executable goog-results-to-ppm
    if !flag(goog-results-to-ppm)
        buildable: False
    main-is:         GoogResultsToPpm.hs
    hs-source-dirs:  src
    ghc-options:     -Wall
    build-depends:

flag goog-clean
    default: False

executable goog-clean
    if !flag(goog-clean)
        buildable: False
    main-is:         GoogClean.hs
    hs-source-dirs:  src
    ghc-options:     -Wall
    build-depends:

flag goog-merge
    default: False

executable goog-merge
    if !flag(goog-merge)
        buildable: False
    main-is:         GoogMerge.hs
    hs-source-dirs:  src
    ghc-options:     -Wall
    build-depends:

flag wikt-pull-lang
    default: False

executable wikt-pull-lang
    if !flag(wikt-pull-lang)
        buildable: False
    main-is:         Main/wikt-pull-lang.hs
    hs-source-dirs:  src
    ghc-options:     -Wall
    build-depends:

flag wikt-to-defs
    default: False

executable wikt-to-defs
    if !flag(wikt-to-defs)
        buildable: False
    main-is:         Main/wikt-to-defs.hs
    hs-source-dirs:  src
    ghc-options:     -Wall
    build-depends:
        bytestring
      , filepath
      , split
      , tagsoup
      , unordered-containers

flag goog-defs
    default: False

executable goog-defs
    if !flag(goog-defs)
        buildable: False
    main-is:         GoogDefs.hs
    hs-source-dirs:  src
    ghc-options:     -Wall
    build-depends:

flag pinyin-syllable-freq
    default: False

executable pinyin-syllable-freq
    if !flag(pinyin-syllable-freq)
        buildable: False
    main-is:         PinyinSyllableFreq.hs
    hs-source-dirs:  src
    ghc-options:     -Wall
    build-depends:

flag book-hard-words
    default: False

executable book-hard-words
    if !flag(book-hard-words)
        buildable: False
    main-is:         book-hard-words.hs
    hs-source-dirs:  src
    ghc-options:     -Wall
    build-depends:

flag zz
    default: False

executable zz
    if !flag(zz)
        buildable: False
    main-is:         Main/zz.hs
    hs-source-dirs:  src
    ghc-options:     -Wall
    build-depends:

flag proc-zh-en-json
    default: False

executable proc-zh-en-json
    if !flag(proc-zh-en-json)
        buildable: False
    main-is:         ProcZhEnJson.hs
    hs-source-dirs:  src
    ghc-options:     -O2 -Wall
    build-depends:

flag proc-hanzi-json
    default: False

executable proc-hanzi-json
    if !flag(proc-hanzi-json)
        buildable: False
    main-is:         ProcHanziJson.hs
    hs-source-dirs:  src
    ghc-options:     -O2 -Wall
    build-depends:

flag kilo-prep
    default: False

executable kilo-prep
    if !flag(kilo-prep)
        buildable: False
    main-is:         Main/kilo-prep.hs
    hs-source-dirs:  src
    ghc-options:     -O2 -Wall
    build-depends:

flag proc-lcmc
    default: False

executable proc-lcmc
    if !flag(proc-lcmc)
        buildable: False
    main-is:         Main/proc-lcmc.hs
    hs-source-dirs:  src
    ghc-options:     -O2 -Wall
    build-depends:

flag goog-vs-lcmc
    default: False

executable goog-vs-lcmc
    if !flag(goog-vs-lcmc)
        buildable: False
    main-is:         Main/goog-vs-lcmc.hs
    hs-source-dirs:  src
    ghc-options:     -O2 -Wall
    build-depends:

flag score-tatoeba
    default: False

executable score-tatoeba
    if !flag(score-tatoeba)
        buildable: False
    main-is:         Main/score-tatoeba.hs
    hs-source-dirs:  src
    ghc-options:     -O2 -Wall
    build-depends:

flag get-pronunciations
    default: False

executable get-pronunciations
    if !flag(get-pronunciations)
        buildable: False
    main-is:         Main/get-pronunciations.hs
    hs-source-dirs:  src
    ghc-options:     -O2 -Wall
    build-depends:

flag proc-raw-gb-data
    default: False

executable proc-raw-gb-data
    if !flag(proc-raw-gb-data)
        buildable: False
    main-is:         Main/proc-raw-gb-data.hs
    hs-source-dirs:  src
    ghc-options:     -O2 -Wall
    build-depends:   

flag cmn-text-wds
    default: False

executable cmn-text-wds
    if !flag(cmn-text-wds)
        buildable: False
    main-is:         Main/cmn-text-wds.hs
    hs-source-dirs:  src
    ghc-options:     -O2 -Wall
    build-depends:

flag make-dict
    default: False

executable make-dict
    if !flag(make-dict)
        buildable: False
    main-is:         Main/make-dict.hs
    hs-source-dirs:  src
    ghc-options:     -O2 -Wall
    build-depends:

flag extract-wiki-pages
    default: False

executable extract-wiki-pages
    if !flag(extract-wiki-pages)
        buildable: False
    main-is:         Main/extract-wiki-pages.hs
    hs-source-dirs:  src
    ghc-options:     -O3 -Wall
    build-depends:

flag wiki-word-index
    default: False

executable wiki-word-index
    if !flag(wiki-word-index)
        buildable: False
    main-is:         Main/wiki-word-index.hs
    hs-source-dirs:  src
    ghc-options:     -O3 -Wall
    build-depends:
        bytestring-trie
      , deepseq

flag german-adj-infl
    default: False

executable german-adj-infl
    if !flag(german-adj-infl)
        buildable: False
    main-is:         Main/german-adj-infl.hs
    hs-source-dirs:  src
    ghc-options:     -O3 -Wall
    build-depends:
        containers
      , random
      , text
