name:          melang
version:       0.1
license:       BSD3
license-file:  LICENSE
author:        dan corson <danl@alum.mit.edu>
synopsis:      lang study
build-type:    Simple
cabal-version: >= 1.2

flag wlk
    default: False

executable wlk
    if !flag(wlk)
        buildable: False
    main-is:         WLk.hs
    hs-source-dirs:  src
    build-depends:   base >= 4
                   , containers
                   , filepath
                   , haskeline

flag text_ch_freq
    default: False

executable text_ch_freq
    if !flag(text_ch_freq)
        buildable: False
    main-is:         TextChFreq.hs
    hs-source-dirs:  src
    build-depends:   base >= 4
                   , containers
                   , filepath
                   , haskeline
                   , mtl

flag goog_recent
    default: False

executable goog_recent
    if !flag(goog_recent)
        buildable: False
    main-is:         GoogRecent.hs
    hs-source-dirs:  src
    build-depends:   base >= 4
                   , bytestring

flag utf8_check
    default: False

executable utf8_check
    if !flag(utf8_check)
        buildable: False
    main-is:         Utf8Check.hs
    hs-source-dirs:  src
    build-depends:   base >= 4
                   , bytestring

flag goog_results_to_ppm
    default: False

executable goog_results_to_ppm
    if !flag(goog_results_to_ppm)
        buildable: False
    main-is:         GoogResultsToPpm.hs
    hs-source-dirs:  src
    build-depends:   base >= 4
                   , bytestring

flag goog_clean
    default: False

executable goog_clean
    if !flag(goog_clean)
        buildable: False
    main-is:         GoogClean.hs
    hs-source-dirs:  src
    build-depends:   base >= 4
                   , bytestring
                   , text

flag goog_merge
    default: False

executable goog_merge
    if !flag(goog_merge)
        buildable: False
    main-is:         GoogMerge.hs
    hs-source-dirs:  src
    build-depends:   base >= 4
                   , bytestring

flag wikt_to_defs
    default: False

executable wikt_to_defs
    if !flag(wikt_to_defs)
        buildable: False
    main-is:         WiktToDefs.hs
    hs-source-dirs:  src
    build-depends:   base >= 4
                   , bytestring
                   , tagsoup
                   , text

flag goog_defs
    default: False

executable goog_defs
    if !flag(goog_defs)
        buildable: False
    main-is:         GoogDefs.hs
    hs-source-dirs:  src
    build-depends:   base >= 4
                   , bytestring
