name:          melang
version:       0.1
license:       MIT
license-file:  LICENSE
author:        dan corson <danl@alum.mit.edu>
synopsis:      lang study
build-type:    Simple
cabal-version: >= 1.7.1

executable extract-wiki-pages
  main-is:         Main/extract-wiki-pages.hs
  hs-source-dirs:  src
  ghc-options:     -O2 -Wall
  build-depends:
      base
    , bytestring

executable wiki-word-index
  main-is:         Main/wiki-word-index.hs
  hs-source-dirs:  src
  ghc-options:     -O2 -Wall
  build-depends:
      base
    , bytestring
    , conduit
    , conduit-combinators
    , hashtables
    , mtl
    , process
    , resourcet
    , strict

flag hilite-wds
  default: False

executable hilite-wds
  main-is:         Main/hilite-wds.hs
  hs-source-dirs:  src
  ghc-options:     -O2 -Wall
  build-depends:
      base
    , deepseq
    , text
    , unordered-containers

executable wikt-to-defs
  main-is:         Main/wikt-to-defs.hs
  hs-source-dirs:  src
  ghc-options:     -O2 -Wall
  build-depends:
      base
    , bytestring
    , filepath
    , split
    , tagsoup
    , unordered-containers

executable wikt-pull-all
  main-is:         Main/wikt-pull-all.hs
  hs-source-dirs:  src
  ghc-options:     -O2 -Wall
  build-depends:
      base
    , bytestring
    , tagsoup

executable wikt-pull-lang
  main-is:         Main/wikt-pull-lang.hs
  hs-source-dirs:  src
  ghc-options:     -O2 -Wall
  build-depends:
      base
    , bytestring
    , tagsoup

executable optimize-wubi
  main-is:         Main/optimize-wubi.hs
  hs-source-dirs:  src
  ghc-options:     -O2 -Wall
  build-depends:
      base
    , deepseq
    , text
    , unordered-containers

executable wikt-inflections
  main-is:         Main/wikt-inflections.hs
  hs-source-dirs:  src
  ghc-options:     -O2 -Wall
  build-depends:
      base
    , text
    , parsec

executable wlk
  main-is:         Main/wlk.hs
  hs-source-dirs:  src
  ghc-options:     -O2 -Wall
  build-depends:
      base
    , containers
    , filepath
    , haskeline
    , mtl

executable lol
  main-is:         Main/lol.hs
  hs-source-dirs:  src
  ghc-options:     -O2 -Wall
  build-depends:
      base
