name:          melang
version:       0.1
license:       MIT
license-file:  LICENSE
author:        dan corson <danl@alum.mit.edu>
synopsis:      lang study
build-type:    Simple
cabal-version: >= 1.7.1

flag extract-wiki-pages
  default: False

executable extract-wiki-pages
  if !flag(extract-wiki-pages)
    buildable: False
  main-is:         Main/extract-wiki-pages.hs
  hs-source-dirs:  src
  ghc-options:     -O2 -Wall
  build-depends:
      base
    , bytestring

flag wiki-word-index
    default: False

flag hilite-wds
  default: False

executable hilite-wds
  if !flag(hilite-wds)
    buildable: False
  main-is:         Main/hilite-wds.hs
  hs-source-dirs:  src
  ghc-options:     -O2 -Wall
  build-depends:
      base
    , deepseq
    , text
    , unordered-containers

flag wikt-pull-all
  default: False

executable wikt-pull-all
  if !flag(wikt-pull-all)
    buildable: False
  main-is:         Main/wikt-pull-all.hs
  hs-source-dirs:  src
  ghc-options:     -O2 -Wall
  build-depends:
      base
    , bytestring
    , tagsoup

flag optimize-wubi
  default: False

executable optimize-wubi
  if !flag(optimize-wubi)
    buildable: False
  main-is:         Main/optimize-wubi.hs
  hs-source-dirs:  src
  ghc-options:     -O2 -Wall
  build-depends:
      base
    , deepseq
    , text
    , unordered-containers

flag lol
  default: False

executable lol
  if !flag(lol)
    buildable: False
  main-is:         Main/lol.hs
  hs-source-dirs:  src
  ghc-options:     -O2 -Wall
  build-depends:
      base
