1:的	de5	100	PRT	PRT:of
4:了	le5	98	PRT	PRT:(completed/relevant)
29:个	ge5	92	NUM	MEAS:(general)
30:我们	wo3men5	100	PRON	PRON:we
40:地	#2:de5	76/24	PRT/NOUN	PRT:-ly
59:他们	ta1men5	100	PRON	PRON:they
72:着	zhe5	90	PRT	PRT:-ing
85:关系	guan1xi5	99	NOUN	NOUN:connections
110:这个	zhe4ge5	90/10	DET/PRON	PRON:this-one
151:什么	shen2me5	51/43	DET/PRON	PRON:what
234:部分	bu4fen5	70/30	NOUN/NUM	#2:NOUN:part
235:得	#3:de5	59/40	PRT/VERB	PRT:(how?:)
242:们	men5	81/19	NOUN/PRON	NOUN:plural-suffix
252:人们	ren2men5	100	NOUN	NOUN:people
255:起来	qi3lai5	100	VERB	#2:VERB:rise
267:已经	yi3jing5	100	ADV	#2:ADV:already
269:为了	wei4le5	99	ADP	#3:PREP:for
273:知识	zhi1shi5	100	NOUN	NOUN:knowledge
282:认识	ren4shi5	55/45	VERB/NOUN	VERB:know/recognize\NOUN:knowledge
337:知道	zhi1dao5	100	VERB	VERB:know
353:时候	shi2hou5	97	NOUN	NOUN:point-in-time
366:学生	xue2sheng5	100	NOUN	NOUN:student
389:任务	ren4wu5	100	NOUN	NOUN:task
428:程度	cheng2du5	100	NOUN	#2:NOUN:level
477:意识	yi4shi5	86/14	NOUN/VERB	NOUN:consciousness
478:那么	na4me5	98	ADV	ADV:in-that-way
483:它们	#2:ta1men5	100	PRON	PRON:they-nonhuman
501:力量	li4liang5	100	NOUN	NOUN:physical-strength
514:意见	yi4jian5	100	NOUN	NOUN:idea
565:出来	chu1lai5	100	VERB	VERB:come-out
575:呢	ne5	100	PRT	PRT:(..?)
589:东西	dong1xi5	100	NOUN	NOUN:thing
599:孩子	hai2zi5	100	NOUN	NOUN:child
606:困难	kun4nan5	72/26	NOUN/VERB	NOUN:difficulty/dire-straits
621:怎么	zen3me5	84/13	ADV/VERB	ADV:how?
758:态度	tai4du5	100	NOUN	NOUN:manner/bearing
774:先生	xian1sheng5	100	NOUN	NOUN:mister
783:粮食	liang2shi5	100	NOUN	NOUN:grain/food
793:不过	bu5guo4	100	ADV	#3:ADV:only
845:为什么	wei4shen2me5	99	ADV	ADV:why?
860:你们	ni3men5	100	PRON	PRON:y'all
883:故事	gu4shi5	100	NOUN	NOUN:tale/plot
897:吗	ma5	100	PRT	PRT:(question-particle)
919:电子	dian4zi5	100	NOUN	NOUN:electron
938:除了	chu2le5	100	ADP	PREP:except/besides
947:觉得	jue2de5	100	VERB	VERB:feel/believe-(idea)
963:事情	shi4qing5	100	NOUN	#2:NOUN:issue/matter/thing
984:各个	ge4ge5	100	DET	#2:PRON:each
1054:朋友	peng2you5	100	NOUN	NOUN:friend
1061:清楚	qing1chu5	98	VERB	ADJ:clear/distinct
1078:队伍	dui4wu5	100	NOUN	NOUN:troops/contingent
1128:值得	zhi2de5	100	VERB	VERB:be-worth-it/be-of-value
1135:父亲	fu4qin5	100	NOUN	NOUN:father
1137:逻辑	luo2ji5	100	NOUN	#2:NOUN:logic
1189:有着	you3zhe5	87	VERB	#4:VERB:have/possess
1202:那里	na4li5	100	PRON	PRON:that-place/there
1219:么	me5	71/29	PRT/NOUN	PRT:-(interrogative/adverb)
1318:喜欢	xi3huan5	100	VERB	VERB:like
1345:意思	yi4si5	96	NOUN	#2:NOUN:meaning
1371:这么	zhe4me5	88	ADV	ADV:so/like-this
1382:消息	xiao1xi5	100	NOUN	#2:NOUN:news
1426:眼睛	yan3jing5	100	NOUN	NOUN:eye
1446:那个	na4ge5	88/12	DET/PRON	#2:PRON:that
1459:使得	shi3de5	100	VERB	VERB:can-be-used/be-usable
1468:情形	qing2xing5	100	NOUN	#2:NOUN:circumstances
1479:书记	shu1ji5	100	NOUN	#2:NOUN:secretary
1501:儿子	er2zi5	100	NOUN	NOUN:son
1505:身份	shen1fen5	100	NOUN	NOUN:identity
1522:说法	shuo1fa5	100	NOUN	NOUN:way-of-saying-things/statement
1561:势力	shi4li5	100	NOUN	#3:NOUN:power/force
1638:别人	bie2ren5	96	NOUN	NOUN:other-people
1645:她们	#3:ta1men5	100	PRON	PRON:they-(women)
1697:回来	hui2lai5	100	VERB	VERB:return/come-back
1771:明白	ming2bai5	91	VERB	#2:VERB:understand
1782:身上	shen1shang5	100	NOUN	ADV:on-one's-body
1794:晚上	wan3shang5	100	NOUN	ADV:in-the-evening
1836:教训	jiao4xun5	98	NOUN	NOUN:lesson
1842:下面	xia4mian5	99	NOUN	NOUN:underneath
2030:上面	shang4mian5	100	NOUN	NOUN:
2045:名字	ming2zi5	100	NOUN	NOUN:
2055:妈妈	ma1ma5	100	NOUN	NOUN:
2095:妻子	qi1zi5	100	NOUN	NOUN:
2155:丈夫	zhang4fu5	100	NOUN	NOUN:
2181:例子	li4zi5	100	NOUN	NOUN:
2275:日子	ri4zi5	100	NOUN	NOUN:
2341:道理	dao4li5	100	NOUN	NOUN:
2372:太阳	tai4yang5	100	NOUN	NOUN:
2401:姑娘	gu1niang5	100	NOUN	NOUN:
2514:懂得	dong3de5	100	VERB	VERB:
2542:刚刚	gang1gang5	99	ADV	ADV:
2608:模糊	mo2hu5	74/16	VERB/ADJ	VERB:
2654:心里	xin1li5	100	NOUN	NOUN:(in)-the-heart-or-mind
2672:房子	fang2zi5	100	NOUN	NOUN:
2762:接着	jie1zhe5	86/14	ADV/VERB	ADV:
2763:休息	xiu1xi5	70/30	VERB/NOUN	VERB:
2771:要是	yao4shi5	94	CONJ	CONJ:
2803:显得	xian3de5	100	VERB	VERB:
2805:照顾	zhao4gu5	75/25	VERB/NOUN	VERB:
2819:真是	zhen1shi5	96	ADV	ADV:
2881:回去	hui2qu5	100	VERB	VERB:
2893:差不多	cha4bu5duo1	51/44	ADV/VERB	ADV:
3032:好处	hao3chu5	100	NOUN	NOUN:
3035:路上	lu4shang5	99	NOUN	NOUN:
3049:句子	ju4zi5	94	NOUN	NOUN:
3110:应付	ying4fu5	88/12	VERB/ADJ	VERB:
3188:记得	ji4de5	100	VERB	VERB:remember
3203:报酬	bao4chou5	100	NOUN	NOUN:
3207:多么	duo1me5	100	ADV	ADV:
3249:认识论	ren4shi5lun4	78/19	NOUN/VERB	NOUN:
3311:麻烦	ma2fan5	86/14	NOUN/VERB	NOUN:
3343:地上	di4shang5	100	NOUN	NOUN:
3443:跟着	gen1zhe5	53/30/17	ADP/ADV/VERB	PREP:
3510:太太	tai4tai5	100	NOUN	NOUN:
3555:班子	ban1zi5	100	NOUN	NOUN:
3573:棉花	mian2hua5	100	NOUN	NOUN:
3588:聪明	cong1ming5	51/47	VERB/NOUN	VERB:
3628:干什么	gan4shen2me5	82/14	VERB/ADV	VERB:
3637:种子	zhong3zi5	100	NOUN	NOUN:
3642:这儿	zhe4r5	100	PRON	PRON:
3705:啊	a5	90	PRT	PRT:
3741:后面	hou4mian5	99	NOUN	NOUN:
3743:功夫	gong1fu5	100	NOUN	NOUN:
3746:生意	sheng1yi5	100	NOUN	NOUN:
3758:用地	yong4de5	100	NOUN	NOUN:
3759:漂亮	piao4liang5	85/15	VERB/ADJ	VERB:
3784:夫人	fu1ren5	100	NOUN	NOUN:
3790:样子	yang4zi5	97	NOUN	NOUN:
3876:年份	nian2fen5	100	NOUN	NOUN:
4006:对付	dui4fu5	100	VERB	VERB:
4049:热闹	re4nao5	76/12	VERB/NOUN	VERB:
4156:扎实	zha1shi5	57/32	VERB/NOUN	VERB:
4224:衣服	yi1fu5	100	NOUN	NOUN:
4263:路子	lu4zi5	100	NOUN	NOUN:
4320:有的是	you3de5shi4	46/29	VERB/X	VERB:
4361:那儿	na4r5	97	PRON	PRON:
4364:答应	da1ying5	100	VERB	VERB:
4382:一辈子	yi2bei4zi5	51/49	ADV/NOUN	ADV:
4418:弟弟	di4di5	100	NOUN	NOUN:
4509:干事	gan4shi5	98	NOUN	NOUN:
4519:哪个	na3ge5	93	DET	PRON:
4564:想不到	xiang3bu5dao4	96	VERB	VERB:
4576:外面	wai4mian5	100	NOUN	NOUN:
4597:特务	te4wu5	63/25	NOUN/ADJ	NOUN:
4628:亲戚	qin1qi5	100	NOUN	NOUN:
4652:那末	#2:na4me5	64/14	NOUN/DET	NOUN:
4702:影子	ying3zi5	100	NOUN	NOUN:
4710:篇幅	pian1fu5	52/42	NOUN/ADV	NOUN:
4717:便宜	pian2yi5	84	VERB	VERB:
4746:玻璃	bo1li5	100	NOUN	NOUN:
4828:早上	zao3shang5	100	NOUN	NOUN:
4861:石头	shi2tou5	100	NOUN	NOUN:
4872:尺寸	chi3cun5	100	NOUN	NOUN:
4885:老实	lao3shi5	33/32/20/14	ADV/VERB/NOUN/ADJ	ADV:
4920:没什么	mei2shen2me5	61/35	ADV/VERB	ADV:
4935:讲究	jiang3jiu5	94	VERB	VERB:
4961:妹妹	mei4mei5	100	NOUN	NOUN:
4996:活泼	huo2po5	100	VERB	VERB:
5095:倒是	dao4shi5	100	ADV	ADV:
5104:哪儿	na3r5	100	PRON	PRON:
5169:头发	tou2fa5	100	NOUN	NOUN:
5192:一会儿	yi2hui4r5	76/23	NOUN/ADV	NOUN:
5307:要么	yao4me5	100	ADV	ADV:
5316:活着	huo2zhe5	96	VERB	VERB:
5372:小姐	xiao3jie5	100	NOUN	NOUN:
5382:商量	shang1liang5	51/48	VERB/NOUN	VERB:
5409:脑子	nao3zi5	98	NOUN	NOUN:
5415:单个	dan1ge5	66/11	NOUN/NUM	NOUN:
5461:谢谢	xie4xie5	98	VERB	VERB:
5466:屋子	wu1zi5	100	NOUN	NOUN:
5470:舒服	shu1fu5	98	VERB	VERB:
5543:厉害	li4hai5	89	VERB	VERB:
5630:村子	cun1zi5	100	NOUN	NOUN:
5631:了不起	liao3bu5qi3	68/20/12	VERB/ADJ/NOUN	VERB:
5667:姐姐	jie3jie5	100	NOUN	NOUN:
5694:老子	lao3zi5	99	NOUN	NOUN:
5798:味道	wei4dao5	100	NOUN	NOUN:
5837:主意	zhu3yi5	100	NOUN	NOUN:
5975:咱们	zan2men5	62/38	PRON/NOUN	PRON:
5983:有意思	you3yi4si5	70/30	VERB/ADJ	VERB:
6002:向着	xiang4zhe5	94	ADP	PREP:
6079:卜	bo5	100	NOUN	NOUN:
6116:身子	shen1zi5	91	NOUN	NOUN:
6139:呀	ya5	89/11	PRT/X	PRT:
6221:身分	#2:shen1fen5	100	NOUN	NOUN:
6273:桌子	zhuo1zi5	100	NOUN	NOUN:
6301:院子	yuan4zi5	99	NOUN	NOUN:
6305:耳朵	er3duo5	100	NOUN	NOUN:
6379:小时候	xiao3shi2hou5	99	NOUN	NOUN:
6439:镜子	jing4zi5	80/19	NOUN/VERB	NOUN:
6490:对不起	dui4bu5qi3	100	VERB	VERB:
6515:小伙子	xiao3huo3zi5	96	NOUN	NOUN:
6517:大人	da4ren5	95	NOUN	NOUN:
6563:师傅	shi1fu5	100	NOUN	NOUN:
6574:椅子	yi3zi5	100	NOUN	NOUN:
6596:包袱	bao1fu5	100	NOUN	NOUN:
6643:鼻子	bi2zi5	99	NOUN	NOUN:
6645:心思	xin1si5	98	NOUN	NOUN:
6648:摸索	mo1suo5	65/35	VERB/NOUN	VERB:
6692:力气	li4qi5	100	NOUN	NOUN:
6739:奶奶	nai3nai5	100	NOUN	NOUN:
6744:晓得	xiao3de5	98	VERB	VERB:
6768:乡下	xiang1xia5	100	NOUN	NOUN:
6770:圈子	quan1zi5	100	NOUN	NOUN:
6781:脾气	pi2qi5	99	NOUN	NOUN:
6905:啦	la5	89/11	PRT/ADV	PRT:
6924:松散	song1san5	53/28/18	VERB/NOUN/ADJ	VERB:
7006:称呼	cheng1hu5	60/40	NOUN/VERB	NOUN:
7026:打扮	da3ban5	90	VERB	VERB:
7040:完了	wan2le5	52/11	VERB/DET	VERB:
7063:帽子	mao4zi5	100	NOUN	NOUN:
7082:规矩	gui1ju5	100	NOUN	NOUN:
7143:孙子	sun1zi5	100	NOUN	NOUN:
7166:分量	fen4liang5	100	NOUN	NOUN:
7224:哥哥	ge1ge5	100	NOUN	NOUN:
7225:护士	hu4shi5	100	NOUN	NOUN:
7231:好意思	hao3yi4si5	61/34	VERB/ADV	VERB:
7261:富余	fu4yu5	90	ADJ	ADJ:
7294:老爷	lao3ye5	97	NOUN	NOUN:
7306:开通	kai1tong5	90	VERB	VERB:
7311:妥当	tuo3dang5	90	VERB	VERB:
7386:用处	yong4chu5	93	NOUN	NOUN:
7427:作坊	zuo1fang5	93	NOUN	NOUN:
7435:放下	fang4xia5	100	VERB	VERB:
7513:招牌	zhao1pai5	100	NOUN	NOUN:
7548:钥匙	#2:yao4shi5	100	NOUN	NOUN:
7643:拳头	quan2tou5	100	NOUN	NOUN:
7739:葡萄酒	pu2tao5jiu3	85	NOUN	NOUN:
7769:肚子	du4zi5	94	NOUN	NOUN:
7869:估量	gu1liang5	90	VERB	VERB:
7896:糊涂	hu2tu5	66/33	VERB/NOUN	VERB:
7971:葡萄	pu2tao5	81/13	NOUN/VERB	NOUN:
7988:客气	ke4qi5	86/14	VERB/NOUN	VERB:
8139:迷惑	mi2huo5	50/47	VERB/NOUN	VERB:
8169:委屈	wei3qu5	71/29	NOUN/VERB	NOUN:
8182:见识	jian4shi5	60/39	VERB/NOUN	VERB:
8238:爷爷	ye2ye5	100	NOUN	NOUN:
8274:益处	yi4chu5	95	NOUN	NOUN:
8474:学生会	xue2sheng5hui4	66/33	NOUN/VERB	NOUN:
8506:没关系	mei2guan1xi5	98	VERB	VERB:
8518:个子	ge4zi5	86/13	NOUN/NUM	NOUN:
8531:家伙	jia1huo5	95	NOUN	NOUN:
8598:辈子	bei4zi5	97	NOUN	NOUN:
8643:猴子	hou2zi5	98	NOUN	NOUN:
8722:案子	an4zi5	100	NOUN	NOUN:
8749:车子	che1zi5	100	NOUN	NOUN:
8799:右边	you4bian5	99	NOUN	NOUN:
8809:来得	lai2de5	95	ADV	ADV:
8841:骨头	gu3tou5	89	NOUN	NOUN:
8856:官司	guan1si5	99	NOUN	NOUN:
8859:甘蔗	gan1zhe5	100	NOUN	NOUN:
8927:行李	xing2li5	100	NOUN	NOUN:
8985:不在乎	bu2zai4hu5	67/24	VERB/ADV	VERB:
9054:看不起	kan4bu5qi3	99	VERB	VERB:
9105:帐篷	zhang4peng5	100	NOUN	NOUN:
9132:叶子	ye4zi5	99	NOUN	NOUN:
9141:阵子	zhen4zi5	100	NOUN	NOUN:
9204:婆婆	po2po5	100	NOUN	NOUN:
9216:两边	liang3bian5	34/24/13/12	NOUN/NUM/ADP/VERB	NOUN:
9234:咳嗽	ke2sou5	87/13	VERB/NOUN	VERB:
9294:衣裳	yi1shang5	87/12	NOUN/VERB	NOUN:
9298:尾巴	wei3ba5	100	NOUN	NOUN:
9354:月亮	yue4liang5	98	NOUN	NOUN:
9444:收拾	shou1shi5	100	VERB	VERB:
9445:踏实	ta1shi5	73/21	VERB/NOUN	VERB:
9452:答理	da1li5	80/18	NOUN/VERB	NOUN:
9461:故事片	gu4shi5pian4	98	NOUN	NOUN:
9532:上司	shang4si5	61/34	NOUN/VERB	NOUN:
9539:爱人	ai4ren5	99	NOUN	NOUN:
9658:地道	di4dao5	59/41	NOUN/ADJ	NOUN:
9673:册子	ce4zi5	99	NOUN	NOUN:
9687:窗户	chuang1hu5	100	NOUN	NOUN:
9696:自在	zi4zai5	74/26	VERB/NOUN	VERB:
9708:庄稼	zhuang1jia5	94	NOUN	NOUN:
9719:招呼	zhao1hu5	100	NOUN	NOUN:
9775:嘴巴	zui3ba5	100	NOUN	NOUN:
9798:星星	xing1xing5	100	NOUN	NOUN:
9806:底下	di3xia5	66/34	PRT/NOUN	PRT:
9817:打招呼	da3zhao1hu5	97	VERB	VERB:
9827:份量	#2:fen4liang5	100	NOUN	NOUN:
9828:禁不住	jin1bu5zhu4	64/35	VERB/ADV	VERB:
9895:喇嘛	la3ma5	100	NOUN	NOUN:
9958:脖子	bo2zi5	100	NOUN	NOUN:
9996:稿子	gao3zi5	97	NOUN	NOUN:
10018:牌子	pai2zi5	100	NOUN	?
10055:罢了	ba4le5	93	PRT	?
10085:里边	li3bian5	99	NOUN	?
10116:耽误	dan1wu5	100	VERB	?
10142:左边	zuo3bian5	73/13/13	NOUN/VERB/ADV	?
10284:养活	yang3huo5	100	VERB	?
10315:比方	bi3fang5	72/18	ADV/NOUN	?
10400:叔叔	shu1shu5	99	NOUN	?
10418:折腾	zhe1teng5	73/24	VERB/NOUN	?
10537:延误	yan2wu5	69/31	VERB/NOUN	?
10579:罪过	zui4guo5	97	NOUN	?
10591:基本上	ji1ben3shang5	100	ADV	?
10618:喇叭	la3ba5	96	NOUN	?
10680:少不了	shao3bu5liao3	86	ADV	?
10745:上边	shang4bian5	87	NOUN	?
10756:疏忽	shu1hu5	68/32	NOUN/VERB	?
10807:本子	ben3zi5	98	NOUN	?
10843:里头	li3tou5	98	NOUN	?
10880:过日子	guo4ri4zi5	80/20	VERB/NOUN	?
10954:大方	da4fang5	82/18	VERB/NOUN	?
11028:在乎	zai4hu5	100	VERB	?
11058:难处	nan2chu5	93	NOUN	?
11142:小子	xiao3zi3|xiao3zi5	90	NOUN	?
11163:对头	dui4tou2|dui4tou5	58/40	VERB/NOUN	?
11193:公道	gong1dao4|gong1dao5	100	NOUN	?
11221:嫂子	sao3zi5	93	NOUN	?
11280:寡妇	gua3fu5	95	NOUN	?
11286:出息	chu1xi1|chu1xi5	77/23	NOUN/VERB	?
11288:挑剔	tiao1ti5	69/29	NOUN/VERB	?
11299:皇上	huang2shang5	92	NOUN	?
11347:丫头	ya1tou5	91	NOUN	?
11364:夜里	ye4li5	81/16	NOUN/VERB	?
11397:结实	jie1shi2|jie1shi5	100	VERB	?
11404:疯子	feng1zi5	94	NOUN	?
11458:鞋子	xie2zi5	100	NOUN	?
11481:前头	qian2tou5	99	NOUN	?
11551:记号	ji4hao5	91	NOUN	?
11611:来不及	lai2bu5ji2	100	ADV	?
11641:下边	xia4bian5	98	NOUN	?
11725:念头	nian4tou5	100	NOUN	?
11757:舍不得	she3bu5de5	90	VERB	?
11806:娘家	niang2jia5	99	NOUN	?
11918:娃娃	wa2wa5	100	NOUN	?
11931:字号	zi4hao4|zi4hao5	100	NOUN	?
11944:格格	ge2ge5	56/36	NOUN/VERB	?
11957:运气	yun4qi5	96	NOUN	?
11990:狮子	Shi1zi3|shi1zi5	100	NOUN	?
11991:嘛	#2:ma5	90	PRT	?
12005:伙计	huo3ji5	89	NOUN	?
12064:下水	xia4shui3|xia4shui5	75/19	VERB/NOUN	?
12085:快活	kuai4huo5	81/14	VERB/NOUN	?
12101:工夫	gong1fu1|gong1fu5	90	NOUN	?
12121:苗头	miao2tou5	90	NOUN	?
12285:价钱	jia4qian5	100	NOUN	?
12383:德行	de2xing2|de2xing5	83/15	NOUN/VERB	?
12422:位子	wei4zi5	95	NOUN	?
12428:戒指	jie4zhi5	91	NOUN	?
12443:一揽子	yi4lan3zi5	87	ADJ	?
12491:钉子	ding1zi5	98	NOUN	?
12526:大夫	da4fu1|dai4fu5	95	NOUN	?
12530:轮子	lun2zi5	93	NOUN	?
12567:怪物	guai4wu5	88	NOUN	?
12573:罐头	guan4tou5	98	NOUN	?
12592:步子	bu4zi5	100	NOUN	?
12683:胡萝卜	hu2luo2bo5	100	NOUN	?
12697:打听	da3ting5	96	VERB	?
12755:认得	ren4de5	99	VERB	?
12759:近乎	jin4hu5	70/27	VERB/ADV	?
12760:鬼子	gui3zi5	93	NOUN	?
12767:脊梁	ji3liang5	97	NOUN	?
12782:法子	fa3zi5	100	NOUN	?
12791:意味着	yi4wei4zhe5	32/31/29	ADP/VERB/ADV	?
12942:傻子	sha3zi5	100	NOUN	?
12960:告示	gao4shi5	84/15	NOUN/VERB	?
13004:节气	jie2qi5	94	NOUN	?
13012:苍蝇	cang1ying5	93	NOUN	?
13014:点心	dian3xin5	79/19	NOUN/VERB	?
13053:熟识	shu2shi5	96	VERB	?
13069:屁股	pi4gu5	98	NOUN	?
13164:苦头	ku3tou5	100	NOUN	?
13227:款式	kuan3shi4|kuan3shi5	72/19	NOUN/ADJ	?
13258:舌头	she2tou5	99	NOUN	?
13259:箱子	xiang1zi5	92	NOUN	?
13262:神父	shen2fu5	98	NOUN	?
13363:幌子	huang3zi5	96	NOUN	?
13419:一塌糊涂	yi4ta1hu2tu5	92	VERB	?
13490:蚊子	wen2zi5	100	NOUN	?
13497:辫子	bian4zi5	99	NOUN	?
13507:木头	mu4tou5	100	NOUN	?
13688:胡子	hu2zi5	99	NOUN	?
13826:盒子	he2zi5	100	NOUN	?
13838:外边	wai4bian5	100	NOUN	?
13859:管子	Guan3zi3|guan3zi5	100	NOUN	?
13876:甜头	tian2tou5	99	NOUN	?
13939:狐狸	hu2li5	70/24	NOUN/VERB	?
13969:裤子	ku4zi5	100	NOUN	?
13973:曲子	qu3zi5	99	NOUN	?
13974:来得及	lai2de5ji2	93	ADV	?
14040:说不上	shuo1bu5shang4	96	VERB	?
14041:耽搁	#2:dan1ge5	95	VERB	?
14051:抽屉	chou1ti5	100	NOUN	?
14066:分寸	fen1cun5	63/27	NOUN/VERB	?
14070:绳子	sheng2zi5	100	NOUN	?
14124:面子	mian4zi5	100	NOUN	?
14126:琵琶	pi2pa5	93	NOUN	?
14156:鸭子	ya1zi5	99	NOUN	?
14216:动弹	dong4tan5	100	VERB	?
14223:前边	qian2bian5	98	NOUN	?
14275:大意	da4yi4|da4yi5	74/21	VERB/NOUN	?
14345:马虎	ma3hu5	57/27/16	NOUN/VERB/ADV	?
14352:份子	fen4zi5	100	NOUN	?
14359:刽子手	gui4zi5shou3	86/13	NOUN/VERB	?
14468:棺材	guan1cai5	100	NOUN	?
14498:笼子	long2zi5	98	NOUN	?
14652:主子	zhu3zi5	100	NOUN	?
14731:尖子	jian1zi5	100	NOUN	?
14781:裙子	qun2zi5	100	NOUN	?
14803:信得过	xin4de5guo4	64/35	VERB/NOUN	?
14823:罢	ba4|ba5	56/44	NOUN/VERB	?
14834:调子	diao4zi5	100	NOUN	?
14835:个儿	ge4r5	55/41	NOUN/NUM	?
14858:弟兄	di4xiong5	99	NOUN	?
14919:指甲	zhi3jia5	73/20	NOUN/VERB	?
14927:老奶奶	lao3nai3nai5	94	NOUN	?
14937:东边	dong1bian5	97	NOUN	?
14959:福气	fu2qi5	92	NOUN	?
14970:鸽子	ge1zi5	99	NOUN	?
14991:冤枉	yuan1wang5	71/29	VERB/NOUN	?
15001:南边	nan2bian5	93	NOUN	?
15017:吓唬	xia4hu5	97	VERB	?
15076:片子	pian1zi5|pian4zi5	100	NOUN	?
15110:本事	ben3shi4|ben3shi5	100	NOUN	?
15138:架势	jia4shi5	94	NOUN	?
15200:行当	hang2dang5	73/18	NOUN/VERB	?
15260:骆驼	luo4tuo5	88	NOUN	?
15262:差使	chai1shi3|chai1shi5	78/15	NOUN/VERB	?
15334:后边	hou4bian5	49/13/12	NOUN/ADV/PRON	?
15342:公公	gong1gong5	61/19/14	NOUN/VERB/ADV	?
15364:免得	mian3de5	99	VERB	?
15381:核子	#2:he2zi5	100	NOUN	?
15470:篮子	lan2zi5	80/16	NOUN/VERB	?
15504:点子	dian3zi5	100	NOUN	?
15527:做作	zuo4zuo5	88/11	VERB/NOUN	?
15599:宽敞	kuan1chang5	88	VERB	?
15620:被子	#2:bei4zi5	100	NOUN	?
15683:旗子	qi2zi5	99	NOUN	?
15709:避讳	bi4hui4|bi4hui5	86/13	VERB/NOUN	?
15723:相声	xiang4sheng5	100	NOUN	?
15735:后头	hou4tou5	92	NOUN	?
15736:着呢	zhe5ne5	90	PRT	?
15779:动不动	dong4bu5dong4	72/23	VERB/ADV	?
15800:庄稼人	zhuang1jia5ren2	95	NOUN	?
15855:要不得	yao4bu5de5	96	VERB	?
15887:沙子	sha1zi5	99	NOUN	?
15923:口子	kou3zi5	97	NOUN	?
15925:贩子	fan4zi3|fan4zi5	97	NOUN	?
15934:私房	si1fang2|si1fang5	54/46	NOUN/ADJ	?
16014:瓶子	ping2zi5	99	NOUN	?
16022:靠不住	kao4bu5zhu4	99	VERB	?
16086:袋子	dai4zi5	94	NOUN	?
16147:疙瘩	ge1da5	82/17	NOUN/VERB	?
16149:凳子	deng4zi5	98	NOUN	?
16219:摊子	tan1zi5	100	NOUN	?
16241:巴不得	ba1bu5de5	56/41	NOUN/VERB	?
16276:盘子	pan2zi5	99	NOUN	?
16298:没意思	mei2yi4si5	94	VERB	?
16324:担子	dan4zi5	99	NOUN	?
16335:半辈子	ban4bei4zi5	92	NOUN	?
16441:密密麻麻	mi4mi5ma2ma2	60/31	VERB/NOUN	?
16521:恨不得	hen4bu5de5	96	ADV	?
16552:厚实	hou4shi5	100	VERB	?
16555:萝卜	luo2bo5	100	NOUN	?
16577:骗子	pian4zi5	93	NOUN	?
16650:琢磨	zhuo2mo2|zuo2mo5	97	VERB	?
16660:爽快	shuang3kuai5	88	VERB	?
16683:兔子	tu4zi5	100	NOUN	?
16747:牡丹	mu3dan5	82/14	NOUN/VERB	?
16772:兆头	zhao4tou5	86/13	NOUN/VERB	?
16840:孩子气	hai2zi5qi4	76/24	NOUN/VERB	?
16866:对得起	dui4de5qi3	98	VERB	?
16873:怪不得	guai4bu5de5	94	ADV	?
16880:上头	shang4tou5	100	NOUN	?
16899:叨叨	dao1dao5	43/31/23	NOUN/VERB/NUM	?
16906:拉手	la1shou3|la1shou5	84/16	VERB/NOUN	?
17000:打发	da3fa5	95	VERB	?
17053:葫芦	hu2lu5	91	NOUN	?
17054:姐夫	jie3fu5	81/17	NOUN/VERB	?
17062:指头	zhi3tou5	100	NOUN	?
17192:守住	shou3zhu5	100	VERB	?
17208:和尚	he2shang5	88	NOUN	?
17322:门面	men2mian5	99	NOUN	?
17333:打量	da3liang5	87/13	VERB/NOUN	?
17352:枕头	zhen3tou5	86/12	NOUN/VERB	?
17394:空子	kong4zi5	100	NOUN	?
17473:葡萄糖	pu2tao5tang2	96	NOUN	?
17531:差事	cha4shi4|chai1shi5	97	NOUN	?
17543:猩猩	#2:xing1xing5	96	NOUN	?
17565:竹子	zhu2zi5	97	NOUN	?
17646:稀罕	xi1han5	68/24	VERB/ADJ	?
17674:明摆着	ming2bai3zhe5	48/42	VERB/NOUN	?
17701:保不住	bao3bu5zhu4	96	VERB	?
17722:柱子	zhu4zi5	95	NOUN	?
17724:受用	shou4yong4|shou4yong5	87/11	VERB/NOUN	?
17762:落得	luo4de5	99	VERB	?
17890:云彩	yun2cai5	83/13	NOUN/VERB	?
17915:丧气	sang4qi4|sang4qi5	84/16	VERB/NOUN	?
17978:骨子里	gu3zi5li3	45/27	PRON/NOUN	?
17980:转子	zhuan4zi5	98	NOUN	?
17995:交情	jiao1qing5	94	NOUN	?
18017:林子	lin2zi5	97	NOUN	?
18026:底子	di3zi5	100	NOUN	?
18187:梯子	ti1zi5	98	NOUN	?
18213:条子	tiao2zi5	98	NOUN	?
18236:芝麻	zhi1ma5	97	NOUN	?
18237:巷子	xiang4zi5	100	NOUN	?
18255:老公	lao3gong1|lao3gong5	100	NOUN	?
18261:笛子	di2zi5	97	NOUN	?
18318:刀子	dao1zi5	100	NOUN	?
18444:砖头	zhuan1tou5	80/14	NOUN/VERB	?
18480:黑猩猩	hei1xing1xing5	99	NOUN	?
18617:过不去	guo4bu5qu4	99	VERB	?
18622:正人君子	zheng4ren2jun1zi5	97	NOUN	?
18693:眉目	mei2mu4|mei2mu5	93	NOUN	?
18704:媒人	mei2ren5	97	NOUN	?
18732:舍得	she3de5	100	VERB	?
18813:老头子	lao3tou2zi5	98	NOUN	?
18823:马马虎虎	ma3ma5hu1hu1	52/31/17	NOUN/VERB/ADV	?
18835:架子	jia4zi5	98	NOUN	?
18849:照应	zhao4ying4|zhao4ying5	49/46	VERB/NOUN	?
18863:蘑菇	mo2gu5	98	NOUN	?
18876:和气	he2qi5	78/22	NOUN/VERB	?
18958:卵子	luan3zi3|luan3zi5	100	NOUN	?
19002:金子	jin1zi5	100	NOUN	?
19022:胳膊	ge1bo5	92	NOUN	?
19032:磨蹭	mo2ceng5	95	VERB	?
19043:秀才	xiu4cai5	97	NOUN	?
19095:难为	nan2wei5	90	VERB	?
19134:侄子	zhi2zi5	99	NOUN	?
19164:少不得	shao3bu5de2	56/40	VERB/ADV	?
19206:窗子	chuang1zi5	99	NOUN	?
19244:模子	mu2zi5	85	NOUN	?
19250:豆腐	dou4fu5	92	NOUN	?
19281:嫁妆	jia4zhuang5	67/33	NOUN/VERB	?
19283:茉莉花	mo4li5hua1	75/24	NOUN/VERB	?
19402:大丈夫	da4zhang4fu5	94	NOUN	?
19449:几个	ji3ge5	49/15/12	NOUN/ADJ/CONJ	?
19483:跌跌撞撞	die1die5zhuang4zhuang4	99	VERB	?
19489:厂子	chang3zi5	99	NOUN	?
19589:衙门	ya2men5	100	NOUN	?
19673:坏处	huai4chu5	80	NOUN	?
19766:扇子	shan4zi5	100	NOUN	?
19781:麦子	mai4zi5	99	NOUN	?
19801:恭维	gong1wei5	45/45	VERB/NOUN	?
19837:害处	hai4chu5	88	NOUN	?
19871:标致	Biao1zhi4|biao1zhi5	50/46	NOUN/VERB	?
19907:单子	dan1zi5	97	NOUN	?
19926:吃食	chi1shi2|chi1shi5	89/11	NOUN/VERB	?
19931:珠子	zhu1zi5	96	NOUN	?
19935:出风头	chu1feng1tou5	98	VERB	?
19981:槟榔屿	Bing1lang5yu3	71/25	NOUN/VERB	?
19998:窟窿	ku1long5	75/25	NOUN/VERB	?
20008:框子	kuang4zi5	99	NOUN	?
20086:池子	chi2zi5	96	NOUN	?
20143:暖和	nuan3huo5	67/27	VERB/NOUN	?
20213:拉扯	la1che5	68/32	VERB/NOUN	?
20298:冤家	yuan1jia5	95	NOUN	?
20320:少奶奶	shao4nai3nai5	52/39	VERB/NOUN	?
20436:篱笆	li2ba5	93	NOUN	?
20486:应酬	ying4chou5	80/18	NOUN/VERB	?
20499:口音	kou3yin1|kou3yin5	99	NOUN	?
20561:卖弄	mai4nong5	94	VERB	?
20588:银子	yin2zi5	100	NOUN	?
20597:牡丹江	Mu3dan5jiang1	99	NOUN	?
20618:头子	tou2zi5	100	NOUN	?
20657:吆喝	yao1he5	52/48	NOUN/VERB	?
20778:利落	li4luo5	76/24	VERB/NOUN	?
20883:虫子	chong2zi5	97	NOUN	?
20916:岁数	sui4shu5	52/24/13	NOUN/VERB/ADV	?
20926:看得起	kan4de5qi3	96	VERB	?
20975:帖子	tie3zi5	93	NOUN	?
21037:哩	li1|li3|li5	31/29/24/13	NOUN/PRT/VERB/NUM	?
21071:仁义	ren2yi4|ren2yi5	83/12	NOUN/VERB	?
21160:思量	si1liang5	53/44	VERB/NOUN	?
21198:鞭子	bian1zi5	99	NOUN	?
21207:由不得	you2bu4de5	99	VERB	?
21230:麻子	ma2zi5	99	NOUN	?
21257:锤子	chui2zi5	57/36	NOUN/NUM	?
21259:哇	wa1|wa5	72/28	PRT/X	?
21270:迷糊	mi2hu5	96	VERB	?
21319:世故	shi4gu4|shi4gu5	80/17	NOUN/VERB	?
21365:骡子	luo2zi5	95	NOUN	?
21404:果子	guo3zi5	99	NOUN	?
21410:占便宜	zhan4pian2yi5	93	VERB	?
21516:靠得住	kao4de5zhu4	99	VERB	?
21588:哈欠	ha1qian5	52/47	VERB/NOUN	?
21662:打点	da3dian5	65/35	VERB/NOUN	?
21712:门道	men2dao4|men2dao5	96	NOUN	?
21744:杯子	bei1zi5	98	NOUN	?
21763:尸首	shi1shou5	100	NOUN	?
21869:机灵	ji1ling5	79/20	VERB/NOUN	?
21892:眉毛	mei2mao5	99	NOUN	?
21895:亭子	ting2zi5	98	NOUN	?
21914:脊梁骨	ji3liang5gu3	96	NOUN	?
21956:哥们	ge1men5	54/40	NOUN/VERB	?
21961:喜鹊	xi3que5	47/45	NOUN/VERB	?
22135:尺子	chi3zi5	99	NOUN	?
22143:婆婆妈妈	po2po5ma1ma1	59/38	NOUN/VERB	?
22247:棍子	gun4zi5	81/10	NOUN/ADV	?
22306:忌妒	ji4du5	64/36	NOUN/VERB	?
22312:朱子	Zhu1zi5	100	NOUN	?
22318:场子	#2:chang3zi5	98	NOUN	?
22324:筷子	kuai4zi5	100	NOUN	?
22327:算计	suan4ji5	67/33	VERB/NOUN	?
22359:凉快	liang2kuai5	98	VERB	?
22461:琉璃	liu2li5	97	NOUN	?
22554:引子	yin3zi5	86	NOUN	?
22566:满不在乎	man3bu2zai4hu5	68/23	VERB/NOUN	?
22827:粽子	zong4zi5	98	NOUN	?
22976:有的	you3de5	64/36	DET/PRON	?
22999:核桃	he2tao5	86/11	NOUN/VERB	?
23003:节骨眼	jie1gu5yan3	96	NOUN	?
23047:鸳鸯	yuan1yang5	78/17	NOUN/VERB	?
23054:栗子	#2:li4zi5	98	NOUN	?
23084:海子	hai3zi5	100	NOUN	?
23085:性子	xing4zi5	98	NOUN	?
23134:亲家	qing4jia5	92	NOUN	?
23158:牲口	sheng1kou5	83/13	NOUN/VERB	?
23207:进项	jin4xiang5	63/35	NOUN/VERB	?
23268:不由得	bu4you2de5	73/27	ADV/VERB	?
23355:跳蚤	tiao4zao5	100	NOUN	?
23368:链子	lian4zi5	99	NOUN	?
23394:坏东西	huai4dong1xi5	81/12	NOUN/VERB	?
23452:小意思	xiao3yi4si5	70/29	NOUN/VERB	?
23507:梅子	mei2zi5	95	NOUN	?
23551:胆子	dan3zi5	97	NOUN	?
23597:排场	pai2chang5	93	NOUN	?
23707:孝道	xiao4dao5	97	NOUN	?
23769:段子	duan4zi5	93	NOUN	?
23805:生意经	sheng1yi5jing1	98	NOUN	?
23871:毛毛	Mao2mao5	100	NOUN	?
23902:夹子	jia1zi5	92	NOUN	?
23920:门子	men2zi5	93	NOUN	?
23944:哟	yo1|yo5	70/21	PRT/X	?
24040:套套	tao4tao5	53/28/16	NUM/NOUN/VERB	?
24092:折子戏	zhe2zi5xi4	93	NOUN	?
24108:罐子	guan4zi5	95	NOUN	?
24205:服侍	fu2shi5	62/37	VERB/NOUN	?
24289:椰子	ye1zi5	100	NOUN	?
24377:谷子	gu3zi5	100	NOUN	?
24382:名堂	ming2tang5	93	NOUN	?
24390:台子	tai2zi5	94	NOUN	?
24392:拍子	pai1zi5	96	NOUN	?
24402:鞋匠	xie2jiang5	88/10	NOUN/VERB	?
24410:忙活	mang2huo5	85/14	VERB/NOUN	?
24442:垫子	#2:dian4zi5	96	NOUN	?
24523:俏皮话	qiao4pi5hua4	87/13	NOUN/VERB	?
24524:卷子	juan3zi5|juan4zi5	97	NOUN	?
24627:度数	du4shu5	83/12	NOUN/VERB	?
24642:想不开	xiang3bu5kai1	97	VERB	?
24786:套子	tao4zi5	86/13	NOUN/VERB	?
24792:料子	liao4zi5	98	NOUN	?
24834:碟子	die2zi5	100	NOUN	?
24948:欺负	qi1fu5	100	VERB	?
25016:花哨	hua1shao5	55/42	VERB/NOUN	?
25051:葡萄干	pu2tao5gan1	74/22	NOUN/VERB	?
25115:一门心思	yi4men2xin1si5	64/24	ADV/VERB	?
25170:胡琴	hu2qin5	95	NOUN	?
25175:外头	wai4tou5	100	NOUN	?
25200:二流子	er4liu2zi5	99	NOUN	?
25245:梳子	shu1zi5	100	NOUN	?
25308:袖子	xiu4zi5	99	NOUN	?
25426:凑合	cou4he5	39/30/24	ADV/VERB/NOUN	?
25444:出乱子	chu1luan4zi5	66/34	NOUN/VERB	?
25447:揉搓	rou2cuo5	88/12	VERB/NOUN	?
25456:柜子	gui4zi5	100	NOUN	?
25484:摔打	shuai1da5	81/19	VERB/NOUN	?
25502:嘀咕	di2gu5	78/22	VERB/NOUN	?
25585:弥撒	mi2sa5	93	NOUN	?
25718:刺猬	ci4wei5	54/35	VERB/NOUN	?
25719:利索	li4suo5	91	VERB	?
25728:憨厚	han1hou5	84/16	VERB/NOUN	?
25734:带子	#2:dai4zi5	94	NOUN	?
25767:稳当	wen3dang5	84/13	VERB/ADV	?
25776:下巴	xia4ba5	91	NOUN	?
25793:膏药	gao1yao5	89/11	NOUN/VERB	?
25809:操持	cao1chi5	73/26	VERB/NOUN	?
25817:书呆子	shu1dai1zi5	100	NOUN	?
25872:转悠	zhuan4you5	94	VERB	?
25908:苦处	ku3chu5	99	NOUN	?
25923:饺子	jiao3zi5	97	NOUN	?
25965:哨子	shao4zi5	100	NOUN	?
25968:暗地里	an4di4li5	46/27/12	ADV/PRON/NOUN	?
25979:秧歌	yang1ge5	99	NOUN	?
26032:饼子	bing3zi5	97	NOUN	?
26091:奴才	nu2cai5	73/19	NOUN/ADV	?
26150:肠子	chang2zi5	100	NOUN	?
26159:妹子	mei4zi5	97	NOUN	?
26167:老老	lao3lao5	95	NOUN	?
26313:随着	sui2zhe5	100	ADP	?
26336:格子	ge2zi5	100	NOUN	?
26360:耗子	hao4zi5	88/12	NOUN/VERB	?
26368:口口声声	kou3kou5sheng1sheng1	90	ADV	?
26393:胳臂	ge1bei5	91	NOUN	?
26419:大肚子	da4du4zi5	75/25	NOUN/VERB	?
26438:婆家	po2jia5	88/12	NOUN/VERB	?
26518:槟榔	bing1lang5	100	NOUN	?
26562:下工夫	xia4gong1fu5	71/29	VERB/NOUN	?
26574:大爷	da4ye2|da4ye5	100	NOUN	?
26619:瞎子	xia1zi5	78/20	NOUN/VERB	?
26682:吃不消	chi1bu5xiao1	99	VERB	?
26688:骰子	#2:tou2zi5	96	NOUN	?
26719:嗯	en1|en4|en5	100	X	?
26816:燕子	yan4zi5	100	NOUN	?
26865:执事	zhi2shi4|zhi2shi5	77/20	NOUN/VERB	?
26885:爪子	zhua3zi5	100	NOUN	?
26935:板子	ban3zi5	100	NOUN	?
27002:馒头	man2tou5	98	NOUN	?
27009:时辰	shi2chen5	78	NOUN	?
27044:包子	bao1zi5	95	NOUN	?
27143:痢疾	li4ji5	93	NOUN	?
27164:铺子	pu4zi5	88/12	NOUN/VERB	?
27207:盖子	gai4zi5	99	NOUN	?
27329:筛子	shai1zi5	93	NOUN	?
27403:划不来	hua2bu5lai2	100	VERB	?
27410:够意思	gou4yi4si5	91	VERB	?
27440:铺盖	pu1gai4|pu1gai5	52/48	NOUN/VERB	?
27456:盆子	pen2zi5	95	NOUN	?
27470:瘸子	que2zi5	85/13	NOUN/VERB	?
27484:巴结	ba1jie5	60/40	NOUN/VERB	?
27538:姨太太	yi2tai4tai5	61/28	NOUN/VERB	?
27586:老实巴交	lao3shi5ba1jiao1	94	VERB	?
27650:钩子	gou1zi5	100	NOUN	?
27679:省得	sheng3de5	88	VERB	?
27721:挖空心思	wa1kong1xin1si5	99	VERB	?
27863:苗子	miao2zi5	100	NOUN	?
27901:撮合	cuo1he5	76/21	VERB/NOUN	?
27960:奉承	feng4cheng5	80/20	VERB/NOUN	?
27991:喇嘛教	La3ma5jiao4	73/27	NOUN/VERB	?
27998:豁出去	huo1chu5qu5	100	VERB	?
28033:急性子	ji2xing4zi5	84/16	NOUN/VERB	?
28131:约莫	yue1mo5	49/21/17/11	ADV/VERB/NOUN/NUM	?
28357:兜圈子	dou1quan1zi5	96	NOUN	?
28370:炉子	lu2zi5	97	NOUN	?
28407:咯	ge1|lo5|luo4	77/23	NOUN/VERB	?
28424:匣子	xia2zi5	100	NOUN	?
28443:开口子	kai1kou3zi5	64/36	NOUN/VERB	?
28444:李子	li3zi5	100	NOUN	?
28453:天晓得	tian1xiao3de5	81	VERB	?
28468:扣子	kou4zi5	85/13	NOUN/VERB	?
28537:屯子	tun2zi5	97	NOUN	?
28585:外甥女	wai4sheng5nv3	94	NOUN	?
28619:靶子	ba3zi5	97	NOUN	?
28634:打手	da3shou5	57/43	NOUN/VERB	?
28650:热乎	re4hu5	59/22/18	ADV/VERB/NOUN	?
28697:左撇子	zuo3pie3zi5	98	NOUN	?
28753:馆子	guan3zi5	100	NOUN	?
28771:歇息	xie1xi5	83/17	VERB/NOUN	?
28775:叉子	cha1zi5	100	NOUN	?
28779:拐子	guai3zi5	100	NOUN	?
28785:厚道	hou4dao5	88/12	NOUN/VERB	?
28912:碰钉子	peng4ding1zi5	73/27	NOUN/VERB	?
28930:牛鼻子	Niu2bi2zi5	100	NOUN	?
29029:少爷	shao4ye5	97	NOUN	?
29138:惠子	Hui4zi5	100	NOUN	?
29195:吃不上	chi1bu5shang4	98	VERB	?
29204:对着干	dui4zhe5gan4	100	VERB	?
29238:丸子	wan2zi5	98	NOUN	?
29266:钻空子	zuan1kong4zi5	95	NOUN	?
29344:想得开	xiang3de5kai1	100	VERB	?
29421:冒失	mao4shi5	76/15	VERB/NOUN	?
29449:拜拜	bai2bai2|bai4bai5	67/33	NOUN/VERB	?
29478:下辈子	xia4bei4zi5	95	NOUN	?
29506:打哈哈	da3ha1ha5	95	VERB	?
29546:梭子	suo1zi5	84/16	NOUN/NUM	?
29574:舅舅	jiu4jiu5	100	NOUN	?
29661:痞子	pi3zi5	94	NOUN	?
29697:悄悄话	qiao1qiao5hua4	94	NOUN	?
29698:胖子	pang4zi5	98	NOUN	?
29791:张罗	zhang1luo5	98	VERB	?
29795:穿上	chuan1shang5	100	VERB	?
29808:犯不着	fan4bu5zhao2	97	VERB	?
29887:稀里糊涂	xi1li5hu2tu5	96	VERB	?
29937:吃得开	chi1de5kai1	100	VERB	?
29946:袜子	wa4zi5	100	NOUN	?
29980:吃不开	chi1bu5kai1	100	VERB	?
30016:女婿	nv3xu5	82	NOUN	?
30042:洋娃娃	yang2wa2wa5	70/23	NOUN/VERB	?
30054:小家子气	xiao3jia1zi5qi4	72/28	NOUN/VERB	?
30106:洋鬼子	yang2gui3zi5	100	NOUN	?
30210:大部分	da4bu4fen5	100	NUM	?
30217:厨子	chu2zi5	91	NOUN	?
30223:芋头	yu4tou5	100	NOUN	?
30231:姨夫	yi2fu5	83/17	NOUN/VERB	?
30269:手腕子	shou3wan4zi5	100	NOUN	?
30358:折子	zhe2zi5	95	NOUN	?
30435:铁匠	tie3jiang5	94	NOUN	?
30495:娃子	wa2zi5	100	NOUN	?
30533:弹子	dan4zi5|tan2zi5	97	NOUN	?
30544:畜生	chu4sheng5	86/14	NOUN/VERB	?
30575:叫化子	jiao4hua1zi5	67/33	NOUN/VERB	?
30583:锥子	zhui1zi5	100	NOUN	?
30589:密密层层	mi4mi5ceng2ceng2	80/14	NOUN/VERB	?
30692:矮子	ai3zi5	93	NOUN	?
30703:茄子	qie2zi5	100	NOUN	?
30718:柚子	you4zi5	100	NOUN	?
30725:呐	na4|na5	100	PRT	?
30736:耷拉	da1la5	82/18	VERB/NOUN	?
30774:奶子	nai3zi5	100	NOUN	?
30787:桃子	tao2zi5	100	NOUN	?
30875:领子	ling3zi5	95	NOUN	?
30878:打埋伏	da3mai2fu5	94	VERB	?
30880:作料	zuo2liao5	86/14	NOUN/VERB	?
30882:棚子	peng2zi5	100	NOUN	?
30955:浪头	lang4tou5	94	NOUN	?
31021:席子	xi2zi5	100	NOUN	?
31037:烟筒	yan1tong5	90/10	NOUN/VERB	?
31106:枇杷	#2:pi2pa5	96	NOUN	?
31109:多个	duo1ge5	100	NUM	?
31157:话匣子	hua4xia2zi5	100	NOUN	?
31170:高帽子	gao1mao4zi5	97	NOUN	?
31228:歌子	#2:ge1zi5	100	NOUN	?
31244:端子	duan1zi5	100	NOUN	?
31317:壮实	zhuang4shi5	60/27/13	VERB/NOUN/ADV	?
31318:牌楼	pai2lou5	95	NOUN	?
31379:忽地	hu1de5	70/17/13	ADV/NOUN/VERB	?
31472:妹夫	mei4fu5	88/12	NOUN/VERB	?
31570:兴头	xing4tou5	69/31	NOUN/VERB	?
31647:明子	#2:ming2zi5	94	NOUN	?
31661:杆子	gan1zi5|gan3zi5	68/32	NOUN/NUM	?
31666:嘟哝	du1nong5	79/21	VERB/NOUN	?
31714:坛子	tan2zi5	85/12	NOUN/VERB	?
31722:苗条	miao2tiao5	72/28	NOUN/VERB	?
31751:老狐狸	lao3hu2li5	93	NOUN	?
31795:扫帚	sao4zhou5	66/34	NOUN/VERB	?
31810:花子	hua1zi5	100	NOUN	?
31845:跟头	gen1tou5	68/32	NOUN/VERB	?
31853:轿子	jiao4zi5	100	NOUN	?
31896:老公公	lao3gong1gong5	71/17	NOUN/ADV	?
31900:上辈子	shang4bei4zi5	70/15/15	NOUN/VERB/ADV	?
31927:矫情	jiao2qing5|jiao3qing2	73/27	NOUN/VERB	?
31935:泼辣	po1la5	78/17	VERB/NOUN	?
31976:别扭	bie4niu5	87/13	VERB/NOUN	?
31996:绕圈子	rao4quan1zi5	80/20	NOUN/VERB	?
32037:免不得	mian3bu5de5	60/38	VERB/ADV	?
32102:薄荷	bo4he5	62/19	NOUN/ADJ	?
32111:划得来	hua2de5lai2	100	VERB	?
32135:师父	#2:shi1fu5	100	NOUN	?
32208:枝子	zhi1zi5	96	NOUN	?
32247:松快	song1kuai5	69/20	VERB/NOUN	?
32277:调头	diao4tou2|diao4tou5	62/26/12	NOUN/VERB/ADV	?
32357:伯伯	bo2bo5	86	NOUN	?
32440:镯子	zhuo2zi5	100	NOUN	?
32476:楔子	xie1zi5	100	NOUN	?
32491:妞妞	niu1niu5	72/24	NOUN/VERB	?
32510:搭理	#2:da1li5	95	VERB	?
32541:稻子	dao4zi5	100	NOUN	?
32548:芝麻油	zhi1ma5you2	100	NOUN	?
32552:妃子	fei1zi5	95	NOUN	?
32559:姑奶奶	gu1nai3nai5	69/16/11	NOUN/VERB/ADV	?
32591:笔杆子	bi3gan3zi5	100	NOUN	?
32645:哗啦	hua1la1|hua2la5	89/11	VERB/NOUN	?
32675:神甫	#2:shen2fu5	79/21	NOUN/VERB	?
32680:王爷	wang2ye5	100	NOUN	?
32718:橙子	cheng2zi5	97	NOUN	?
32760:忽悠	hu1you5	72/16/12	VERB/NOUN/ADV	?
32767:土包子	tu3bao1zi5	100	NOUN	?
32809:赔不是	pei2bu2shi5	94	VERB	?
32950:添补	tian1bu5	100	VERB	?
32960:爷们	ye2men5	72/28	NOUN/VERB	?
32987:结巴	jie1ba5	52/43	VERB/NOUN	?
33000:豹子	bao4zi5	100	NOUN	?
33036:鲜亮	xian1liang5	79/15	VERB/ADJ	?
33089:由头	you2tou5	90	NOUN	?
33090:靴子	xue1zi5	100	NOUN	?
33116:怨不得	yuan4bu5de5	68/24	VERB/NOUN	?
33117:拉肚子	la1du4zi5	100	VERB	?
33177:豆子	dou4zi5	100	NOUN	?
33186:团子	tuan2zi5	100	NOUN	?
33220:四下里	si4xia4li5	60/40	NOUN/ADV	?
33222:有了	you3le5	49/22/21	ADP/ADV/VERB	?
33278:窝里斗	wo1li5dou4	78/22	VERB/NOUN	?
33281:奔头	ben4tou5	96	NOUN	?
33296:印子	yin4zi5	100	NOUN	?
33298:变得	bian4de5	100	VERB	?
33367:数落	shu3luo5	51/49	VERB/NOUN	?
33385:舒坦	shu1tan5	85/15	VERB/NOUN	?
33408:程子	#2:cheng2zi5	97	NOUN	?
33414:火烧眉毛	huo3shao1mei2mao5	72/28	NOUN/VERB	?
33431:弯子	wan1zi5	100	NOUN	?
33443:老妈子	lao3ma1zi5	100	NOUN	?
33507:禁不起	jin1bu5qi3	100	VERB	?
33575:严实	yan2shi5	78/16	VERB/NOUN	?
33660:麻利	ma2li5	53/47	VERB/NOUN	?
33692:皮子	pi2zi5	100	NOUN	?
33908:吃得消	chi1de5xiao1	100	VERB	?
33950:岔子	cha4zi5	100	NOUN	?
33981:毯子	tan3zi5	100	NOUN	?
34051:眸子	mou2zi5	100	NOUN	?
34065:丢面子	diu1mian4zi5	68/32	VERB/NOUN	?
34121:呆子	dai1zi5	88/12	NOUN/VERB	?
34143:码子	ma3zi5	80/20	NOUN/NUM	?
34153:驴子	lv2zi5	94	NOUN	?
34172:亏得	kui1de5	72/17	VERB/ADV	?
34176:嗓子	sang3zi5	100	NOUN	?
34182:黑匣子	hei1xia2zi5	100	NOUN	?
34266:宅子	zhai2zi5	100	NOUN	?
34314:帐子	zhang4zi5	100	NOUN	?
34330:奸细	jian1xi5	100	NOUN	?
34338:相公	xiang4gong5	32/31/19/18	ADV/VERB/ADJ/NOUN	?
34362:有两下子	you3liang3xia4zi5	57/43	NOUN/VERB	?
34426:胡涂	#2:hu2tu5	64/36	NOUN/VERB	?
34576:雹子	bao2zi5	100	NOUN	?
34585:拗不过	niu4bu5guo4	100	VERB	?
34593:娇嫩	jiao1nen5	68/25	VERB/NOUN	?
34606:闹腾	nao4teng5	96	VERB	?
34613:二道贩子	er4dao4fan4zi5	100	NOUN	?
34659:窝囊	wo1nang5	73/27	VERB/NOUN	?
34733:叫花子	#2:jiao4hua1zi5	82/18	NOUN/VERB	?
34879:爱面子	ai4mian4zi5	56/44	NOUN/VERB	?
34897:看来	kan4lai5	79/21	VERB/ADV	?
34923:哑巴	ya3ba5	65/19/16	NOUN/VERB/ADJ	?
34936:卡子	qia3zi5	100	NOUN	?
35043:叫唤	jiao4huan5	88/12	VERB/NOUN	?
35095:成了	cheng2le5	66/34	VERB/ADV	?
35140:坎儿井	kan3r5jing3	90	NOUN	?
35178:痒痒	yang3yang5	93	VERB	?
35179:糊弄	hu4nong5	84/16	VERB/NOUN	?
35276:黄毛丫头	huang2mao2ya1tou5	83/17	NOUN/VERB	?
35294:探子	tan4zi5	91	NOUN	?
35362:棒子	bang4zi5	77/23	NOUN/NUM	?
35430:啰	luo1|luo5	47/29/24	VERB/PRT/NOUN	?
35486:合子	he2zi3|he2zi5	100	NOUN	?
35536:摆架子	bai3jia4zi5	52/48	NOUN/VERB	?
35616:记住	ji4zhu5	100	VERB	?
35631:狐狸精	hu2li5jing1	75/25	NOUN/VERB	?
35839:込	xx5	79/21	NOUN/VERB	?
35843:抬举	tai2ju5	52/48	NOUN/VERB	?
35934:犯不上	fan4bu5shang4	94	VERB	?
35948:赏钱	shang3qian5	73/27	NOUN/VERB	?
36090:膀子	bang3zi5	100	NOUN	?
36095:桔子	ju2zi5	100	NOUN	?
36098:姑姑	gu1gu5	100	NOUN	?
36166:梆子	bang1zi5	100	NOUN	?
36187:掂量	dian1liang5	68/32	VERB/NOUN	?
36354:吃不住	chi1bu5zhu4	100	VERB	?
36360:烧饼	shao1bing5	78/22	NOUN/VERB	?
36414:柿子	shi4zi5	100	NOUN	?
36441:斧子	fu3zi5	100	NOUN	?
36509:蓦地	mo4de5	58/30/12	NOUN/VERB/ADV	?
36675:闷葫芦	men4hu2lu5	55/45	NOUN/VERB	?
36736:糊糊	hu2hu5	79/21	VERB/NOUN	?
36750:勾搭	gou1da5	87/13	VERB/NOUN	?
36797:小舅子	xiao3jiu4zi5	100	NOUN	?
36931:阔气	kuo4qi5	64/36	NOUN/VERB	?
36978:端详	duan1xiang2|duan1xiang5	100	VERB	?
37010:秀气	xiu4qi5	55/45	NOUN/VERB	?
37035:大拇指	da4mu5zhi3	82/18	NOUN/VERB	?
37068:慢性子	man4xing4zi5	84/16	NOUN/VERB	?
37106:横竖	heng2shu5	52/48	NOUN/VERB	?
37129:吹喇叭	chui1la3ba5	83/17	VERB/NOUN	?
37134:部份	#2:bu4fen5	61/39	NOUN/NUM	?
37189:大舌头	da4she2tou5	100	NOUN	?
37193:袍子	pao2zi5	100	NOUN	?
37215:嘴皮子	zui3pi2zi5	100	NOUN	?
37362:瘦子	shou4zi5	100	NOUN	?
37422:爸爸	ba4ba5	100	NOUN	?
37547:刷子	shua1zi5	100	NOUN	?
37603:打官司	da3guan1si5	100	VERB	?
37636:耍嘴皮子	shua3zui3pi2zi5	81/19	NOUN/VERB	?
37656:搅和	jiao3huo5	100	VERB	?
37731:假小子	jia3xiao3zi5	100	NOUN	?
37784:别的	bie2de5	100	DET	?
37793:耙子	pa2zi5	100	NOUN	?
37889:梨子	li2zi5	100	NOUN	?
37937:落子	lao4zi5	80/20	NOUN/VERB	?
38093:赚头	zhuan4tou5	100	NOUN	?
38132:糖葫芦	tang2hu2lu5	100	NOUN	?
38155:娃娃鱼	wa2wa5yu2	88/12	NOUN/VERB	?
38220:鼻头	bi2tou5	100	NOUN	?
38248:狗腿子	gou3tui3zi5	100	NOUN	?
38251:腻子	ni4zi5	100	NOUN	?
38258:扁担	bian3dan5	65/27	NOUN/VERB	?
38272:溜达	liu1da5	100	VERB	?
38315:找补	zhao3bu5	100	VERB	?
38428:柴火	chai2huo5	100	NOUN	?
38454:吊儿郎当	diao4r5lang2dang1	90	VERB	?
38459:簿子	#2:bu4zi5	100	NOUN	?
38492:划子	hua2zi5	100	NOUN	?
38508:约摸	#2:yue1mo5	54/28/18	ADV/VERB/NOUN	?
38520:翘尾巴	qiao4wei3ba5	52/48	VERB/NOUN	?
38609:估摸	gu1mo5	100	VERB	?
38610:勺子	shao2zi5	100	NOUN	?
38638:看看	kan4kan5	100	VERB	?
38743:嚷嚷	rang1rang5	91	VERB	?
38801:晃荡	huang4dang5	89/11	VERB/NOUN	?
38805:锄头	chu2tou5	100	NOUN	?
38819:砂子	#2:sha1zi5	100	NOUN	?
38843:起子	qi3zi5	100	NOUN	?
38867:角子	#2:jiao3zi5	100	NOUN	?
38947:小册子	xiao3ce4zi5	100	NOUN	?
38971:谱子	pu3zi5	100	NOUN	?
38977:希罕	#2:xi1han5	62/38	VERB/NOUN	?
39003:玩儿命	wan2r5ming4	100	VERB	?
39138:骨子	#2:gu3zi5	100	NOUN	?
39154:蹄子	ti2zi5	100	NOUN	?
39203:牛气	niu2qi5	77/23	NOUN/VERB	?
39227:腻味	ni4wei5	60/40	VERB/NOUN	?
39396:吵吵	chao1chao5	87/13	VERB/NOUN	?
39403:瘤子	liu2zi5	100	NOUN	?
39430:杠子	gang4zi5	100	NOUN	?
39468:佛爷	Fo2ye5	100	NOUN	?
39506:娘娘	niang2niang5	100	NOUN	?
39619:总书记	zong3shu1ji5	100	NOUN	?
39708:剪子	jian3zi5	100	NOUN	?
39798:出岔子	chu1cha4zi5	51/49	NOUN/VERB	?
39829:姥姥	#2:lao3lao5	100	NOUN	?
39834:敢情	gan3qing5	87/13	ADV/VERB	?
39846:冷不防	leng3bu5fang2	67/19/14	VERB/PRON/NOUN	?
39932:盼头	pan4tou5	100	NOUN	?
40000:驹子	ju1zi5	100	NOUN	?
40022:喇叭花	la3ba5hua1	87/13	NOUN/VERB	?
40171:杏子	#2:xing4zi5	100	NOUN	?
40229:山药	shan1yao5	100	NOUN	?
40240:跛子	bo3zi5	76/24	NOUN/VERB	?
40265:虱子	shi1zi5	100	NOUN	?
40375:毛毛雨	mao2mao5yu3	100	NOUN	?
40401:蛮子	man2zi5	100	NOUN	?
40446:蝎子	#2:xie1zi5	100	NOUN	?
40540:哑子	ya3zi5	100	NOUN	?
40577:倒腾	dao3teng5	100	VERB	?
40592:帅气	shuai4qi5	78/22	VERB/NOUN	?
40597:枣子	zao3zi5	100	NOUN	?
40638:锅子	guo1zi5	100	NOUN	?
40645:喔	o1|wo5	71/29	PRT/X	?
40660:窑子	yao2zi5	100	NOUN	?
40713:坑坑洼洼	keng1keng5wa1wa1	75/25	VERB/NOUN	?
40785:圆子	yuan2zi5	100	NOUN	?
41253:嫂嫂	sao3sao5	64/36	NOUN/VERB	?
41321:妖精	yao1jing5	100	NOUN	?
41356:针眼	zhen1yan3|zhen1yan5	70/30	NOUN/VERB	?
41411:喜子	xi3zi5	100	NOUN	?
41515:得很	de5hen3	50/50	ADV/PRT	?
41588:绕弯子	rao4wan1zi5	63/37	NOUN/VERB	?
41704:拜把子	bai4ba3zi5	100	NOUN	?
41739:橘子	#2:ju2zi5	100	NOUN	?
41839:姨父	#2:yi2fu5	100	NOUN	?
41906:哭哭啼啼	ku1ku5ti2ti2	100	VERB	?
41918:栽跟头	zai1gen1tou5	63/37	VERB/NOUN	?
41970:犯得着	fan4de5zhao2	79/21	VERB/ADV	?
41973:秃子	tu1zi5	100	NOUN	?
42230:央告	yang1gao5	66/34	VERB/NOUN	?
42235:憋闷	bie1men5	52/48	NOUN/VERB	?
42244:骄气	jiao1qi5	76/24	NOUN/VERB	?
42274:钳子	qian2zi5	100	NOUN	?
42460:姑父	gu1fu5	100	NOUN	?
42479:芝麻官	zhi1ma5guan1	100	NOUN	?
42663:毡子	zhan1zi5	100	NOUN	?
42746:念叨	nian4dao5	100	VERB	?
42843:狮子狗	shi1zi5gou3	100	NOUN	?
42960:坠子	zhui4zi5	100	NOUN	?
42963:姥爷	#2:lao3ye5	100	NOUN	?
43026:半吊子	ban4diao4zi5	100	NOUN	?
43067:糟践	zao1jian5	77/23	VERB/NOUN	?
43162:草垫子	cao3dian4zi5	100	NOUN	?
43182:塞子	sai1zi5	100	NOUN	?
43223:播弄	bo1nong5	61/39	VERB/NOUN	?
43245:黑咕隆咚	hei1gu5long1dong1	74/26	NOUN/VERB	?
43262:旱鸭子	han4ya1zi5	100	NOUN	?
43390:卡脖子	qia3bo2zi5	100	NOUN	?
43412:跳房子	tiao4fang2zi5	81/19	NOUN/VERB	?
43477:姑爷	gu1ye5	100	NOUN	?
43546:姑夫	#2:gu1fu5	100	NOUN	?
43564:离不开	li2bu5kai1	100	VERB	?
43631:倏地	shu1de5	37/36/27	NOUN/VERB/ADV	?
43729:铲子	chan3zi5	100	NOUN	?
43774:夜猫子	ye4mao1zi5	100	NOUN	?
43779:扑腾	pu1teng5	100	VERB	?
43824:竿子	gan1zi5	77/23	NOUN/NUM	?
43985:绸子	chou2zi5	100	NOUN	?
44019:腕子	wan4zi5	100	NOUN	?
44141:缎子	#2:duan4zi5	100	NOUN	?
44188:试着	shi4zhe5	100	VERB	?
44238:哭丧着脸	ku1sang5zhe5lian3	100	VERB	?
44248:支吾	zhi1wu2|zhi1wu5	100	VERB	?
44249:有时候	you3shi2hou5	100	ADV	?
44345:斗篷	dou3peng5	100	NOUN	?
44350:沿着	yan2zhe5	100	ADP	?
44382:担搁	#3:dan1ge5	100	VERB	?
44439:锯子	#2:ju4zi5	100	NOUN	?
44473:褥子	ru4zi5	100	NOUN	?
44698:蛾子	e2zi5	100	NOUN	?
44772:划拉	hua2la5	100	VERB	?
44831:西葫芦	xi1hu2lu5	100	NOUN	?
44908:筏子	fa2zi5	100	NOUN	?
44934:叔伯	shu1bai5	100	NOUN	?
45087:盘缠	pan2chan5	57/43	NOUN/VERB	?
45104:似的	shi4de5	100	ADV	?
45148:反过来	fan3guo5lai2	100	ADV	?
45247:灌肠	guan4chang2|guan4chang5	51/49	NOUN/VERB	?
45286:帘子	lian2zi5	100	NOUN	?
45413:值得注意	zhi2de5zhu4yi4	100	VERB	?
45537:笼头	long2tou5	100	NOUN	?
45555:吃苦头	chi1ku3tou5	70/30	VERB/NOUN	?
45715:找不到	zhao3bu5dao4	100	VERB	?
45808:方丈	fang1zhang5	100	NOUN	?
45914:显摆	xian3bai5	100	VERB	?
46027:腰子	yao1zi5	100	NOUN	?
46052:婶子	shen3zi5	100	NOUN	?
46118:皮匠	pi2jiang5	100	NOUN	?
46258:搀和	chan1huo5	100	VERB	?
46431:石榴	shi2liu5	100	NOUN	?
46455:唷	#2:yo1|yo5	65/35	NOUN/VERB	?
46465:烟屁股	yan1pi4gu5	100	NOUN	?
46489:两口子	liang3kou3zi5	100	NOUN	?
46511:末子	mo4zi5	100	NOUN	?
46529:苜蓿	mu4xu5	100	NOUN	?
46545:匁	#2:xx5	62/38	NOUN/VERB	?
46667:椽子	chuan2zi5	100	NOUN	?
46717:绝大部分	jue2da4bu4fen5	53/47	NOUN/NUM	?
46743:冷不丁	leng3bu5ding1	100	VERB	?
46793:唾沫	tuo4mo5	100	NOUN	?
46831:鼓鼓囊囊	gu3gu5nang1nang1	72/28	VERB/NOUN	?
46839:大舅子	da4jiu4zi5	100	NOUN	?
46847:扫帚星	sao4zhou5xing1	100	NOUN	?
46916:眼珠子	yan3zhu1zi5	100	NOUN	?
47231:哆嗦	duo1suo5	100	VERB	?
47234:塌实	#2:ta1shi5	75/25	VERB/NOUN	?
47333:翻跟头	fan1gen1tou5	53/47	VERB/NOUN	?
47382:抓挠	zhua1nao5	100	VERB	?
47482:闹别扭	nao4bie4niu5	100	VERB	?
47531:疹子	zhen3zi5	100	NOUN	?
47655:素净	su4jing5	68/32	NOUN/VERB	?
48245:瘫子	#2:tan1zi5	100	NOUN	?
48430:烙铁	lao4tie5	100	NOUN	?
48590:耳刮子	er3gua1zi5	100	NOUN	?
48751:腮帮子	sai1bang1zi5	100	NOUN	?
49119:泡子	pao1zi5|pao4zi5	100	NOUN	?
49218:使不得	shi3bu5de5	100	VERB	?
49373:一下子	yi2xia4zi5	100	ADV	?
49516:眯缝	mi1feng5	100	VERB	?
49640:娄子	lou2zi5	100	NOUN	?
49675:狍子	#2:pao2zi5	100	NOUN	?
49745:手指头	shou3zhi3tou5	100	NOUN	?
49866:褂子	gua4zi5	100	NOUN	?
49944:看不见	kan4bu5jian4	100	VERB	?
49983:呗	bai4|bei5	100	PRT	?
50038:不清楚	bu4qing1chu5	100	VERB	?
50106:看上去	kan4shang5qu5	100	ADV	?
50113:脚丫子	jiao3ya1zi5	100	NOUN	?
50525:总的来说	zong3de5lai2shuo1	100	ADV	?
50529:搅混	jiao3hun5	100	VERB	?
50575:那时候	na4shi2hou5	100	ADV	?
50614:啊哟	a1yo5	100	VERB	?
50634:朝着	chao2zhe5	100	ADP	?
51168:捣腾	dao3teng2|dao3teng5	100	VERB	?
51271:榔头	lang2tou5	100	NOUN	?
51281:玩儿完	wan2r5wan2	100	VERB	?
51334:叔子	#2:shu1zi5	100	NOUN	?
51376:泥鳅	ni2qiu5	100	NOUN	?
51538:天底下	tian1di3xia5	100	NOUN	?
51789:翎子	ling2zi5	100	NOUN	?
51839:婆子	po2zi5	100	NOUN	?
51882:瓦匠	wa3jiang5	100	NOUN	?
51962:毽子	jian4zi5	100	NOUN	?
52085:秧子	yang1zi5	100	NOUN	?
52135:刨子	#2:bao4zi5	100	NOUN	?
52149:寒伧	han2chen5	100	VERB	?
52368:婶婶	shen3shen5	100	NOUN	?
52417:蛤蟆	ha2ma5	100	NOUN	?
52491:本着	ben3zhe5	100	ADP	?
52534:铃铛	ling2dang5	100	NOUN	?
52591:扭捏	niu3nie5	100	VERB	?
52723:稀里哗啦	xi1li5hua1la1	100	VERB	?
52809:榛子	zhen1zi5	100	NOUN	?
52826:疲塌	pi2ta5	100	VERB	?
53166:褶子	zhe3zi5	100	NOUN	?
53515:说说	shuo1shuo5	100	VERB	?
53657:镊子	nie4zi5	100	NOUN	?
54091:犯得上	fan4de5shang4	100	VERB	?
54095:疯疯癫癫	feng1feng5dian1dian1	100	VERB	?
54152:密密匝匝	mi4mi5za1za1	100	VERB	?
54361:圈圈	quan1quan5	100	NOUN	?
54676:兔崽子	tu4zai3zi5	100	NOUN	?
54730:花骨朵	hua1gu3duo5	100	NOUN	?
54818:狼头	#2:lang2tou5	100	NOUN	?
54930:痱子	fei4zi5	100	NOUN	?
54982:戴上	dai4shang5	100	VERB	?
55006:絮絮	xu4xu5	100	VERB	?
55321:辣子	la4zi5	100	NOUN	?
55371:榫头	sun3tou5	100	NOUN	?
55549:咧	lie1|lie3|lie5	100	NOUN	?
55555:扳子	#2:ban1zi5	100	NOUN	?
55570:茬子	cha2zi5	100	NOUN	?
55586:骨殖	gu3shi5	100	NOUN	?
55588:黏糊	nian2hu5	100	VERB	?
55604:滑溜	hua2liu1|hua2liu5	100	VERB	?
