30:我们	wo3men5	100	PRON	PRON:we
59:他们	ta1men5	100	PRON	PRON:they
85:关系	guan1xi5	99	NOUN	NOUN:connections
110:这个	zhe4ge5	90/10	DET/PRON	PRON:this-one
151:什么	shen2me5	51/43	DET/PRON	PRON:what
234:部分	bu4fen5	70/30	NOUN/NUM	#2:NOUN:part
252:人们	ren2men5	100	NOUN	NOUN:people
255:起来	qi3lai5	100	VERB	#2:VERB:rise
267:已经	yi3jing5	100	ADV	#2:ADV:already
269:为了	wei4le5	99	ADP	#3:PREP:for
273:知识	zhi1shi5	100	NOUN	NOUN:knowledge
282:认识	ren4shi5	55/45	VERB/NOUN	VERB:know/recognize\NOUN:knowledge
337:知道	zhi1dao5	100	VERB	VERB:know
353:时候	shi2hou5	97	NOUN	NOUN:point-in-time
366:学生	xue2sheng5	100	NOUN	NOUN:student
389:任务	ren4wu5	100	NOUN	NOUN:task
428:程度	cheng2du5	100	NOUN	#2:NOUN:level
477:意识	yi4shi5	86/14	NOUN/VERB	NOUN:consciousness
478:那么	na4me5	98	ADV	ADV:in-that-way
483:它们	#2:ta1men5	100	PRON	PRON:they-nonhuman
501:力量	li4liang5	100	NOUN	NOUN:physical-strength
514:意见	yi4jian5	100	NOUN	NOUN:idea
565:出来	chu1lai5	100	VERB	VERB:come-out
589:东西	dong1xi5	100	NOUN	NOUN:thing
599:孩子	hai2zi5	100	NOUN	NOUN:child
606:困难	kun4nan5	72/26	NOUN/VERB	NOUN:difficulty/dire-straits
621:怎么	zen3me5	84/13	ADV/VERB	ADV:how?
758:态度	tai4du5	100	NOUN	NOUN:manner/bearing
774:先生	xian1sheng5	100	NOUN	NOUN:mister
783:粮食	liang2shi5	100	NOUN	NOUN:grain/food
793:不过	bu5guo4	100	ADV	#3:ADV:only
845:为什么	wei4shen2me5	99	ADV	ADV:why?
860:你们	ni3men5	100	PRON	PRON:y'all
883:故事	gu4shi5	100	NOUN	NOUN:tale/plot
919:电子	dian4zi5	100	NOUN	NOUN:electron
938:除了	chu2le5	100	ADP	PREP:except/besides
947:觉得	jue2de5	100	VERB	VERB:feel/believe-(idea)
963:事情	shi4qing5	100	NOUN	#2:NOUN:issue/matter/thing
984:各个	ge4ge5	100	DET	#2:PRON:each
1054:朋友	peng2you5	100	NOUN	NOUN:friend
1061:清楚	qing1chu5	98	VERB	ADJ:clear/distinct
1078:队伍	dui4wu5	100	NOUN	NOUN:troops/contingent
1128:值得	zhi2de5	100	VERB	VERB:be-worth-it/be-of-value
1135:父亲	fu4qin5	100	NOUN	NOUN:father
1137:逻辑	luo2ji5	100	NOUN	#2:NOUN:logic
1189:有着	you3zhe5	87	VERB	#4:VERB:have/possess
1202:那里	na4li5	100	PRON	PRON:that-place/there
1318:喜欢	xi3huan5	100	VERB	VERB:like
1345:意思	yi4si5	96	NOUN	#2:NOUN:meaning
1371:这么	zhe4me5	88	ADV	ADV:so/like-this
1382:消息	xiao1xi5	100	NOUN	#2:NOUN:news
1426:眼睛	yan3jing5	100	NOUN	NOUN:eye
1446:那个	na4ge5	88/12	DET/PRON	#2:PRON:that
1459:使得	shi3de5	100	VERB	VERB:can-be-used/be-usable
1468:情形	qing2xing5	100	NOUN	#2:NOUN:circumstances
1479:书记	shu1ji5	100	NOUN	#2:NOUN:secretary
1501:儿子	er2zi5	100	NOUN	NOUN:son
1505:身份	shen1fen5	100	NOUN	NOUN:identity
1522:说法	shuo1fa5	100	NOUN	NOUN:way-of-saying-things/statement
1561:势力	shi4li5	100	NOUN	#3:NOUN:power/force
1638:别人	bie2ren5	96	NOUN	NOUN:other-people
1645:她们	#3:ta1men5	100	PRON	PRON:they-(women)
1697:回来	hui2lai5	100	VERB	VERB:return/come-back
1771:明白	ming2bai5	91	VERB	#2:VERB:understand
1782:身上	shen1shang5	100	NOUN	ADV:on-one's-body
1794:晚上	wan3shang5	100	NOUN	ADV:in-the-evening
1836:教训	jiao4xun5	98	NOUN	NOUN:lesson
1842:下面	xia4mian5	99	NOUN	NOUN:underneath
