Of the 50k most common Mandarin words (ignoring the top 100) in Google Books since 1980 and defined in CEDICT, weighted by word frequency:

Top 10 Syllables:
1) 1.6% shi4:	Word #112: [shi4 jie4] /world/CL:個|个[ge4]/
2) 1.3% bu4:	Word #135: [bu4 men2] /department/branch/section/division/CL:個|个[ge4]/
3) 1.1% shi2:	Word #206: [shi2 jian1] /time/period/CL:段[duan4]/
4) 1.0% li4:	Word #156: [jian4 li4] /to establish/to set up/to found/
5) 0.95% zhi4:	Word #123: [zhi4 du4] /system (e.g. political, adminstrative etc)/institution/CL:個|个[ge4]/
6) 0.95% yi4:	Word #190: [hui4 yi4] /meeting/conference/CL:場|场[chang3],屆|届[jie4]/
7) 0.92% cheng2:	Word #181: [guo4 cheng2] /course of events/process/CL:個|个[ge4]/
8) 0.91% yi1:	Word #134: [yi1 xie1] /some/a few/a little/
9) 0.79% guo2:	Word #121: [wo3 guo2] /our country/China/
10) 0.74% ji1:	Word #133: [ji1 chu3] /base/foundation/basis/underlying/CL:個|个[ge4]/

Top 10 Syllables Ignoring Tone:
1) 3.4% shi:	Word #112: [shi4 jie4] /world/CL:個|个[ge4]/
2) 2.5% yi:	Word #134: [yi1 xie1] /some/a few/a little/
3) 2.3% ji:	Word #116: [ji2] /and/to reach/up to/in time for/
4) 2.1% zhi:	Word #123: [zhi4 du4] /system (e.g. political, adminstrative etc)/institution/CL:個|个[ge4]/
5) 1.6% li:	Word #156: [jian4 li4] /to establish/to set up/to found/
6) 1.3% guo:	Word #121: [wo3 guo2] /our country/China/
7) 1.3% bu:	Word #135: [bu4 men2] /department/branch/section/division/CL:個|个[ge4]/
8) 1.2% wei:	Word #129: [ren4 wei2] /to believe/to think/to consider/to feel/
9) 1.2% you:	Word #113: [mei2 you3] /haven't/hasn't/doesn't exist/to not have/to not be/
10) 1.1% jian:	Word #131: [jian1] /between/among/within a definite time or space/room/section of a room or lateral space between two pairs of pillars/classifier for rooms/

Tone Occurrences:
1) 37% 4:	Word #105: [qing2 kuang4] /circumstances/state of affairs/situation/CL:個|个[ge4],種|种[zhong3]/
2) 23% 2:	Word #105: [qing2 kuang4] /circumstances/state of affairs/situation/CL:個|个[ge4],種|种[zhong3]/
3) 21% 1:	Word #104: [fa1 zhan3] /development/growth/to develop/to grow/to expand/
4) 17% 3:	Word #103: [yu3] /and/to give/together with/
5) 1.9% 5:	Word #122: [zhe4 ge5] /this/this one/
