Of the 50k most common Mandarin words in Google Books and defined in CEDICT:

Top 10 Syllables:
1) 1.1% shi4:	Word #2: [shi4] /is/are/am/yes/to be/
2) 0.86% yi4:	Word #32: [zhu3 yi4] /-ism/ideology/
3) 0.84% bu4:	Word #9: [bu4] /(negative prefix)/not/no/
4) 0.83% li4:	Word #91: [li4 shi3] /history/CL:門|门[men2],段[duan4]/
5) 0.68% zhi4:	Word #101: [zheng4 zhi4] /politics/political/
6) 0.62% xin1:	Word #110: [xin1] /new/newly/meso- (chemistry)/; [Xin1] /abbr. for Xinjiang 新疆[Xin1 jiang1] or Singapore 新加坡[Xin1 jia1 po1]/
7) 0.61% yi1:	Word #6: [yi1] /one/1/single/a (article)/as soon as/entire/whole/all/throughout/"one" radical in Chinese characters (Kangxi radical 1)/
8) 0.61% shi2:	Word #24: [shi2] /ten/10/
9) 0.58% ji1:	Word #133: [ji1 chu3] /base/foundation/basis/underlying/CL:個|个[ge4]/
10) 0.56% he2:	Word #5: [huo4] /to mix together/to blend/; [huo2] /soft/warm/; [hu2] /to complete a set in mahjong or playing cards/; [he4] /cap (a poem)/to respond in singing/; [he2] /and/together with/with/sum/union/peace/harmony/Japanese related/Taiwan pr. [han4]/; [He2] /surname He/

Top 10 Syllables Ignoring Tone:
1) 2.2% shi:	Word #2: [shi4] /is/are/am/yes/to be/
2) 1.9% yi:	Word #6: [yi1] /one/1/single/a (article)/as soon as/entire/whole/all/throughout/"one" radical in Chinese characters (Kangxi radical 1)/
3) 1.7% ji:	Word #16: [jing1 ji4] /economy/economic/
4) 1.5% zhi:	Word #40: [zhi1] /(possessive particle, literary equivalent of 的)/him/her/it/
5) 1.4% li:	Word #59: [guan3 li3] /to supervise/to manage/to administer/management/administration/CL:個|个[ge4]/
6) 0.98% fu:	Word #70: [zheng4 fu3] /government/CL:個|个[ge4]/
7) 0.98% wei:	Word #33: [wei4] /variant of 為|为[wei4], because of/for/to/; [wei2] /variant of 為|为[wei2]/as (i.e. in the capacity of)/to take sth as/to act as/to serve as/to behave as/to become/to be/to do/; [wei4] /because of/for/to/; [wei2] /as (in the capacity of)/to take sth as/to act as/to serve as/to behave as/to become/to be/to do/
8) 0.98% bu:	Word #9: [bu4] /(negative prefix)/not/no/
9) 0.95% qi:	Word #28: [qi3 ye4] /company/firm/enterprise/corporation/CL:家[jia1]/
10) 0.92% zi:	Word #65: [zi4 ji3] /oneself/one's own/

Tone Occurrences:
1) 35% 4:	Word #1: [di4] /aim/clear/; [di2] /really and truly/; [de5] /of/structural particle: used before a noun, linking it to preceding possessive or descriptive attributive/
2) 24% 2:	Word #1: [di4] /aim/clear/; [di2] /really and truly/; [de5] /of/structural particle: used before a noun, linking it to preceding possessive or descriptive attributive/
3) 23% 1:	Word #6: [yi1] /one/1/single/a (article)/as soon as/entire/whole/all/throughout/"one" radical in Chinese characters (Kangxi radical 1)/
4) 17% 3:	Word #4: [liao3] /(of eyes) bright/clear-sighted/to understand clearly/; [liao3] /to finish/to achieve/to understand/; [le5] /(modal particle intensifying preceding clause)/(completed action marker)/
5) 1.3% 5:	Word #1: [di4] /aim/clear/; [di2] /really and truly/; [de5] /of/structural particle: used before a noun, linking it to preceding possessive or descriptive attributive/
