Of the 50k most common Mandarin words in Google Books since 1980 and defined in CEDICT, weighted by word frequency:

Top 10 Syllables:
1) 5.4% de5:	Word #1: [de5] /of/structural particle: used before a noun, linking it to preceding possessive or descriptive attributive/
2) 2.2% shi4:	Word #2: [shi4] /is/are/am/yes/to be/
3) 1.3% bu4:	Word #9: [bu4] /(negative prefix)/not/no/
4) 1.2% yi1:	Word #6: [yi1] /one/1/single/a (article)/as soon as/entire/whole/all/throughout/"one" radical in Chinese characters (Kangxi radical 1)/
5) 1.1% he2:	Word #5: [he2] /and/together with/with/sum/union/peace/harmony/Japanese related/Taiwan pr. [han4]/
6) 1.1% shi2:	Word #24: [shi2] /ten/10/
7) 1.1% zai4:	Word #3: [zai4] /(located) at/(to be) in/to exist/in the middle of doing sth/(indicating an action in progress)/
8) 0.98% you3:	Word #7: [you3] /to have/there is/there are/to exist/to be/
9) 0.96% ren2:	Word #10: [ren2] /man/person/people/CL:個|个[ge4],位[wei4]/
10) 0.93% guo2:	Word #26: [Zhong1 guo2] /China/Middle Kingdom/

Top 10 Syllables Ignoring Tone:
1) 5.5% de:	Word #1: [de5] /of/structural particle: used before a noun, linking it to preceding possessive or descriptive attributive/
2) 4.0% shi:	Word #2: [shi4] /is/are/am/yes/to be/
3) 2.8% yi:	Word #6: [yi1] /one/1/single/a (article)/as soon as/entire/whole/all/throughout/"one" radical in Chinese characters (Kangxi radical 1)/
4) 2.2% ji:	Word #16: [jing1 ji4] /economy/economic/
5) 1.9% zhi:	Word #40: [zhi1] /(possessive particle, literary equivalent of 的)/him/her/it/
6) 1.5% zhong:	Word #11: [zhong4] /to hit (the mark)/to be hit by/to suffer/; [zhong1] /within/among/in/middle/center/while (doing sth)/during/; [Zhong1] /China/Chinese/surname Zhong/
7) 1.4% you:	Word #7: [you3] /to have/there is/there are/to exist/to be/
8) 1.4% li:	Word #59: [guan3 li3] /to supervise/to manage/to administer/management/administration/CL:個|个[ge4]/
9) 1.3% bu:	Word #9: [bu4] /(negative prefix)/not/no/
10) 1.3% guo:	Word #26: [Zhong1 guo2] /China/Middle Kingdom/

Tone Occurrences:
1) 36% 4:	Word #2: [shi4] /is/are/am/yes/to be/
2) 21% 2:	Word #5: [he2] /and/together with/with/sum/union/peace/harmony/Japanese related/Taiwan pr. [han4]/
3) 19% 1:	Word #6: [yi1] /one/1/single/a (article)/as soon as/entire/whole/all/throughout/"one" radical in Chinese characters (Kangxi radical 1)/
4) 16% 3:	Word #7: [you3] /to have/there is/there are/to exist/to be/
5) 7.8% 5:	Word #1: [de5] /of/structural particle: used before a noun, linking it to preceding possessive or descriptive attributive/
