的	de5	PRT:of	PRT 100
是	shi4	VERB:is	VERB 96
在	zai4	PREP:at	PREP 93
了	le5	PRT:(completed/relevant)	PRT 98
和	he2	CONJ:and	CONJ 95
年	nian2	MEAS:year	NOUN/NUM 67/32
一	yi1	NUM:1	NUM 89
有	you3	VERB:have/possess	VERB 99
这	zhe4	PRON:this	DET/PRON 62/37
中	zhong1	PRT:middle	PRT/NOUN 79/17
不	bu4	ADV:not	ADV 98
人	ren2	NOUN:person	NOUN 99
上	shang4	PRT:up	PRT/VERB 79/13
为	wei4	PREP:for\VERB:be/act-as	PREP/VERB 60/40
种	zhong3	MEAS:kind/type	NUM 94
对	dui4	#2:PREP:for	PREP 95
第	di4	PRT:(ordinal-prefix)	NUM 94
他	ta1	PRON:he	PRON 100
经济	jing1ji4	NOUN:economy	NOUN 100<br>经 jing1 PREP:as-a-result-of/through NOUN/PREP/VERB 48/39/10<br>济 #3:ji4 VERB:aid NOUN/VERB 89/11
社会	she4hui4	NOUN:society	NOUN 100<br>社 she4 #2:NOUN:society NOUN 100<br>会 hui4 VERB:is-able VERB/NOUN 69/31
发展	fa1zhan3	NOUN:development	NOUN/VERB 69/29<br>发 fa1 VERB:send/start VERB/NOUN 73/25<br>展 zhan3 NOUN:-exhibition NOUN/VERB 89/11
我	wo3	PRON:I	PRON 100
也	ye3	ADV:also	ADV 99
到	dao4	VERB:arrive	VERB 89
月	yue4	NOUN:moon	NOUN 100
一个	yi2ge4	ADJ:a	ADV/NUM 68/32<br>一 yi1 NUM:1 NUM 89<br>个 ge5 MEAS:(general) NUM 92
与	yu3	PREP:with/to	CONJ/PREP 67/33
十	shi2	NUM:10	NUM 94
个	ge5	MEAS:(general)	NUM 92
我们	wo3men5	PRON:we	PRON 100<br>我 wo3 PRON:I PRON 100<br>们 men5 NOUN:plural-suffix NOUN/PRON 81/19
中国	Zhong1guo2	NOUN:China	NOUN 100<br>中 zhong1 PRT:middle PRT/NOUN 79/17<br>国 guo2 #2:NOUN:country NOUN 100
企业	qi3ye4	NOUN:enterprise	NOUN 100<br>企 #2:qi3 #2:NOUN:enterprise NOUN 98<br>业 ye4 NOUN:line-of-business NOUN 100
来	lai2	VERB:come	VERB/PRT 52/46
说	shuo1	VERB:talk	VERB 98
而	er2	CONJ:and-yet	ADV/PRT/CONJ 58/30/11
工作	gong1zuo4	NOUN:work	NOUN 96<br>工 gong1 #2:NOUN:work NOUN 96<br>作 zuo4 VERB:do VERB 93
之	zhi1	#2:PRT:of	PRT 82
大	da4	ADJ:big	ADJ/VERB 57/32
主义	zhu3yi4	NOUN:doctrine/-ism	NOUN 100<br>主 zhu3 NOUN:master NOUN/ADJ 68/25<br>义 #2:yi4 NOUN:righteousness/meaning NOUN 95
地	#2:de5	PRT:-ly	PRT/NOUN 76/24
就	jiu4	ADV:precisely	ADV 95
性	xing4	NOUN:disposition	NOUN/ADJ 65/34
要	yao4	VERB:want	VERB 99
都	dou1	ADV:all	ADV 100
会	hui4	VERB:is-able	VERB/NOUN 69/31
国家	guo2jia1	NOUN:country	NOUN 100<br>国 guo2 #2:NOUN:country NOUN 100<br>家 jia1 NOUN:household NOUN/NUM 83/17
日	ri4	NOUN:sun	NOUN 90
二	er4	NUM:2	NUM 93
以	yi3	PREP:using	PREP/PRT 71/24
问题	wen4ti2	NOUN:question/problem	NOUN 100<br>问 wen4 VERB:ask VERB/NOUN 71/29<br>题 #2:ti2 NOUN:topic NOUN/VERB 74/26
研究	yan2jiu1	NOUN:research	NOUN/VERB 85/15<br>研 #2:yan2 VERB:study/grind NOUN/VERB 62/38<br>究 jiu1 #4:VERB:investigate VERB/NOUN 58/37
并	bing4	#2:CONJ:and	CONJ/ADV 55/44
但	dan4	CONJ:but	ADV 100
三	san1	NUM:3	NUM 96
于	yu2	PREP:by	PREP/VERB 81/18
其	qi2	PRON:its	PRON 98
从	cong2	PREP:from	PREP 98
所	suo3	PRT:place	PRT/NOUN 86/11
他们	ta1men5	PRON:they	PRON 100<br>他 ta1 PRON:he PRON 100<br>们 men5 NOUN:plural-suffix NOUN/PRON 81/19
时	#2:shi2	PRT:time	PRT/NOUN 79/14
可以	ke3yi3	VERB:can	VERB 100<br>可 ke3 #3:VERB:can VERB 92<br>以 yi3 PREP:using PREP/PRT 71/24
还	hai2	ADV:still/yet	ADV 99
生产	sheng1chan3	NOUN:production/manufacture	NOUN/VERB 79/21<br>生 sheng1 VERB:birth VERB/NOUN 48/44<br>产 chan3 #2:VERB:produce NOUN/VERB/ADJ 45/31/24
没有	mei2you3	VERB:don't-have	VERB/ADV 56/44<br>没 mei2 #2:ADV:not ADV/VERB 77/23<br>有 you3 VERB:have/possess VERB 99
人民	ren2min2	NOUN:the-people	NOUN 100<br>人 ren2 NOUN:person NOUN 99<br>民 min2 #2:NOUN:people NOUN 97
多	duo1	ADJ:many	NUM/VERB/ADV 53/26/13
各	ge4	PRON:each	DET 97
进行	jin4xing2	VERB:progress	VERB 99<br>进 jin4 VERB:advance/enter VERB/NOUN 82/18<br>行 xing2 ADJ:OK NOUN/VERB 58/41
管理	guan3li3	NOUN:management	NOUN 97<br>管 #2:guan3 VERB:be-in-charge-of/bother-about VERB/NOUN 53/47<br>理 #2:li3 NOUN:logic NOUN/VERB 82/17
等	deng3	PRT:etc.	PRT 92
者	zhe3	NOUN:-er/-ist	NOUN 100
着	zhe5	PRT:-ing	PRT 90
下	xia4	PRT:down	PRT/VERB 72/17
方面	fang1mian4	NOUN:aspect	NOUN 100<br>方 fang1 NOUN:direction NOUN 98<br>面 mian4 NOUN:face NOUN 94
自己	zi4ji3	PRON:oneself	PRON 100<br>自 zi4 PRON:self VERB/PREP/ADV 38/36/13<br>己 #2:ji3 #2:PRON:oneself NOUN 98
政府	zheng4fu3	NOUN:government	NOUN 99<br>政 #2:zheng4 #2:NOUN:government NOUN 100<br>府 fu3 NOUN:official-residence NOUN 97
新	xin1	ADJ:new	ADJ/VERB 68/23
后	hou4	PRT:after	PRT/NOUN 82/12
两	liang3	NUM:two	NUM 100
它	#2:ta1	PRON:it	PRON 100
技术	ji4shu4	NOUN:technology	NOUN 100<br>技 #6:ji4 NOUN:skill/ability NOUN 95<br>术 #2:shu4 #2:NOUN:art NOUN 100
出	chu1	VERB:go-out	VERB 98
市场	shi4chang3	NOUN:market/bazaar	NOUN 100<br>市 #2:shi4 NOUN:city NOUN 100<br>场 chang3 NOUN:gathering-place/field NOUN/NUM 58/40
教育	jiao4yu4	NOUN:education	NOUN 99<br>教 #2:jiao4 NOUN:teaching/religion NOUN/VERB 68/32<br>育 yu4 VERB:rear/educate NOUN/VERB 85/15
关系	guan1xi5	NOUN:connections	NOUN 99<br>关 guan1 NOUN:barrier/check NOUN/VERB 63/29<br>系 xi4 #5:NOUN:system NOUN/VERB 83/16
文化	wen2hua4	NOUN:culture	NOUN 100<br>文 wen2 NOUN:writing NOUN 95<br>化 hua4 NOUN:change NOUN/VERB 59/35
公司	gong1si1	NOUN:corporation	NOUN 100<br>公 #2:gong1 ADJ:public NOUN/ADJ 74/18<br>司 #2:si1 NOUN:ministry-department NOUN 98
很	hen3	ADV:very	ADV 100
看	kan4	VERB:look	VERB 100
元	yuan2	MEAS:dollar	NUM/NOUN 90/10
主要	zhu3yao4	ADJ:main	ADJ/ADV 55/43<br>主 zhu3 NOUN:master NOUN/ADJ 68/25<br>要 yao4 VERB:want VERB 99
组织	zu3zhi1	NOUN:organization	NOUN/VERB 88/11<br>组 zu3 MEAS:group/set NOUN/VERB/NUM 74/14/12<br>织 #4:zhi1 VERB: VERB 100
将	jiang1	ADV:(will)-soon	ADV/X 57/43
万	wan4	NUM:10k	NUM 98
建设	jian4she4	NOUN:construction	NOUN 90<br>建 #3:jian4 VERB:build VERB/NOUN 71/29<br>设 #2:she4 #3:VERB:establish VERB 94
就是	jiu4shi4	#2:ADV:precisely	ADV 100<br>就 jiu4 ADV:precisely ADV 95<br>是 shi4 VERB:is VERB 96
历史	li4shi3	NOUN:history	NOUN 100<br>历 #5:li4 NOUN:calendar\VERB:experience NOUN/DET 81/14<br>史 #2:shi3 #2:NOUN:history NOUN 100
使	shi3	VERB:send	VERB 99
能	neng2	#2:VERB:can	VERB 99
或	huo4	CONJ:or	CONJ 97
化	hua4	NOUN:change	NOUN/VERB 59/35
间	jian1	PRT:room	PRT/NOUN 78/17
重要	zhong4yao4	ADJ:important	ADJ/VERB 65/34<br>重 zhong4 ADJ:important/heavy VERB/ADV/NOUN 41/27/24<br>要 yao4 VERB:want VERB 99
生活	sheng1huo2	NOUN:life/livelihood	NOUN 93<br>生 sheng1 VERB:birth VERB/NOUN 48/44<br>活 huo2 VERB:live VERB/ADJ 59/35
由	you2	PREP:by/from	PREP 98
把	ba3	PREP:(preverbal-direct-object)	X 99
好	hao3	ADJ:good	VERB/ADJ 65/27
政治	zheng4zhi4	NOUN:politics	NOUN 100<br>政 #2:zheng4 #2:NOUN:government NOUN 100<br>治 #4:zhi4 VERB:rule/govern NOUN/VERB 85/14
这些	zhe4xie1	PRON:these	DET 92<br>这 zhe4 PRON:this DET/PRON 62/37<br>些 xie1 MEAS:(indefinite-small-amount) NUM 95
这个	zhe4ge5	PRON:this-one	DET/PRON 90/10<br>这 zhe4 PRON:this DET/PRON 62/37<br>个 ge5 MEAS:(general) NUM 92
五	wu3	NUM:5	NUM 92
及	ji2	#3:CONJ:and	CONJ 94
情况	qing2kuang4	NOUN:circumstances	NOUN 100<br>情 qing2 NOUN:feelings/sentiment NOUN 98<br>况 kuang4 NOUN:condition/situation NOUN 100
四	si4	NUM:4	NUM 95
更	geng4	ADV:even-more	ADV 100
改革	gai3ge2	NOUN:reform	NOUN 97<br>改 gai3 #3:VERB:change VERB/NOUN 59/39<br>革 #2:ge2 NOUN:leather/hide NOUN/VERB 83/14
此	ci3	#2:PRON:this	PRON/DET 56/38
你	ni3	PRON:you	PRON 100
不是	bu2shi4	CONJ:is-not	CONJ/ADV 66/34<br>不 bu4 ADV:not ADV 98<br>是 shi4 VERB:is VERB 96
不同	bu4tong2	ADJ:not-alike	ADJ/VERB 55/39<br>不 bu4 ADV:not ADV 98<br>同 tong2 PREP:with PREP/NOUN/DET 49/18/12
思想	si1xiang3	NOUN:thought	NOUN 100<br>思 #3:si1 VERB:think\NOUN:train-of-thought VERB/NOUN 65/34<br>想 xiang3 VERB:think VERB 100
学	xue2	VERB:study	NOUN/VERB 61/39
科学	ke1xue2	NOUN:science	NOUN 92<br>科 ke1 NOUN:branch-of-study NOUN 99<br>学 xue2 VERB:study NOUN/VERB 61/39
世界	shi4jie4	NOUN:world	NOUN 100<br>世 #7:shi4 NOUN:world/lifetime NOUN 96<br>界 #2:jie4 NOUN:boundary NOUN 99
地区	di4qu1	NOUN:area	NOUN 100<br>地 #2:de5 PRT:-ly PRT/NOUN 76/24<br>区 qu1 NOUN:region NOUN 99
活动	huo2dong4	NOUN:activity	NOUN 98<br>活 huo2 VERB:live VERB/ADJ 59/35<br>动 dong4 VERB:move VERB/NOUN 69/31
这样	zhe4yang4	ADV:in-this-way	ADV/ADJ/VERB/PRON 47/27/13/13<br>这 zhe4 PRON:this DET/PRON 62/37<br>样 yang4 #2:MEAS:kind/type NUM/ADJ/VERB/ADV/NOUN 28/27/21/12/10
规定	gui1ding4	NOUN:rule/stipulation	NOUN/VERB 58/42<br>规 gui1 #2:NOUN:regulation/rule NOUN 95<br>定 ding4 #2:VERB:decide VERB 84
通过	tong1guo4	PREP:by-means-of	PREP/VERB 73/26<br>通 tong1 VERB:communicate/connect VERB/NOUN 68/30<br>过 guo4 PRT:in-the-past PRT/VERB 66/27
我国	wo3guo2	NOUN:our-country	NOUN 100<br>我 wo3 PRON:I PRON 100<br>国 guo2 #2:NOUN:country NOUN 100
部	#2:bu4	NOUN:part	NOUN/NUM 79/21
不能	bu4neng2	AUXV:unable	ADV/VERB 58/38<br>不 bu4 ADV:not ADV 98<br>能 neng2 #2:VERB:can VERB 99
制度	zhi4du4	NOUN:system	NOUN 100<br>制 #2:zhi4 NOUN:-ism/system NOUN/VERB 81/15<br>度 du4 NOUN:degree NOUN/NUM 74/19
用	yong4	VERB:use	VERB/PREP 58/38
又	you4	ADV:again	ADV 97
国	guo2	#2:NOUN:country	NOUN 100
可	ke3	#3:VERB:can	VERB 92
由于	you2yu2	PREP:owing-to	PREP 99<br>由 you2 PREP:by/from PREP 98<br>于 yu2 PREP:by PREP/VERB 81/18
可能	ke3neng2	VERB:maybe	VERB/NOUN 72/19<br>可 ke3 #3:VERB:can VERB 92<br>能 neng2 #2:VERB:can VERB 99
九	jiu3	NUM:9	NUM/NOUN 88/12
认为	ren4wei2	VERB:think-that	VERB 100<br>认 #2:ren4 #2:VERB:acknowledge/recognize VERB/NOUN 82/18<br>为 wei4 PREP:for\VERB:be/act-as PREP/VERB 60/40
次	ci4	MEAS:occurrence	NUM 87
总	zong3	ADJ:total/general	ADJ/ADV 74/22
影响	ying3xiang3	NOUN:influence	NOUN/VERB 75/25<br>影 ying3 NOUN: NOUN 100<br>响 #2:xiang3 VERB:sound\NOUN:sound VERB/NOUN 50/46
必须	bi4xu1	VERB:must	VERB 100<br>必 bi4 ADV:certainly ADV/VERB 59/33<br>须 #2:xu1 #2:VERB:must VERB 100
要求	yao1qiu2	VERB:demand	VERB/NOUN 57/43<br>要 yao4 VERB:want VERB 99<br>求 qiu2 VERB:beg/request VERB 93
基础	ji1chu3	NOUN:base/foundation	NOUN 99<br>基 #2:ji1 #3:NOUN:base/foundation NOUN 97<br>础 #2:chu3 NOUN: NOUN 97
一些	yi4xie1	MEAS:some	NUM 99<br>一 yi1 NUM:1 NUM 89<br>些 xie1 MEAS:(indefinite-small-amount) NUM 95
被	bei4	PRT:(passive-voice)	X 100
应	ying1	VERB:promise	VERB 99
什么	shen2me5	PRON:what	DET/PRON 51/43<br>什 #2:shen2 NOUN: NOUN/VERB 77/19<br>么 me5 PRT:-(interrogative/adverb) PRT/NOUN 71/29
部门	bu4men2	NOUN:department	NOUN 100<br>部 #2:bu4 NOUN:part NOUN/NUM 79/21<br>门 men2 NOUN:door/gate NOUN/NUM 74/25
产品	chan3pin3	NOUN:product	NOUN 100<br>产 chan3 #2:VERB:produce NOUN/VERB/ADJ 45/31/24<br>品 pin3 NOUN:article/product NOUN 92
需要	xu1yao4	VERB:need	VERB/NOUN 74/26<br>需 xu1 VERB:need/want VERB 91<br>要 yao4 VERB:want VERB 99
因此	yin1ci3	CONJ:therefore	ADV 100<br>因 yin1 PREP:because PREP 87<br>此 ci3 #2:PRON:this PRON/DET 56/38
同时	tong2shi2	ADV:simultaneously	ADV/NOUN 74/26<br>同 tong2 PREP:with PREP/NOUN/DET 49/18/12<br>时 #2:shi2 PRT:time PRT/NOUN 79/14
民族	min2zu2	NOUN:ethnic-group	NOUN 100<br>民 min2 #2:NOUN:people NOUN 97<br>族 zu2 NOUN:race/nationality NOUN 100
家	jia1	NOUN:household	NOUN/NUM 83/17
政策	zheng4ce4	NOUN:policy	NOUN 98<br>政 #2:zheng4 #2:NOUN:government NOUN 100<br>策 ce4 #2:NOUN:plan/scheme NOUN 94
基本	ji1ben3	ADJ:basic	ADJ/ADV 71/28<br>基 #2:ji1 #3:NOUN:base/foundation NOUN 97<br>本 ben3 MEAS:books DET/NOUN/NUM 63/19/12
向	xiang4	PREP:towards	PREP 96
作用	zuo4yong4	NOUN:action	NOUN 100<br>作 zuo4 VERB:do VERB 93<br>用 yong4 VERB:use VERB/PREP 58/38
建立	jian4li4	VERB:establish	VERB 94<br>建 #3:jian4 VERB:build VERB/NOUN 71/29<br>立 #3:li4 VERB:stand VERB/NOUN 78/22
因为	yin1wei4	CONJ:because	PREP 100<br>因 yin1 PREP:because PREP 87<br>为 wei4 PREP:for\VERB:be/act-as PREP/VERB 60/40
领导	ling3dao3	NOUN:leadership	NOUN/VERB 89/11<br>领 ling3 VERB: VERB/NOUN 58/42<br>导 dao3 #2:VERB:lead/guide NOUN/VERB 72/28
她	#3:ta1	PRON:she	PRON 100
条件	tiao2jian4	NOUN:requirement	NOUN 100<br>条 tiao2 MEAS:strip NUM/NOUN 81/19<br>件 jian4 MEAS:item/article NUM/NOUN 57/38
作为	zuo4wei2	VERB:accomplish/do-something-worthwhile	VERB/PREP 52/45<br>作 zuo4 VERB:do VERB 93<br>为 wei4 PREP:for\VERB:be/act-as PREP/VERB 60/40
长	chang2	ADJ:long	NOUN/VERB/ADJ 52/31/13
投资	tou2zi1	NOUN:investment	NOUN/VERB 85/15<br>投 #2:tou2 VERB:throw/fling VERB/NOUN 65/35<br>资 zi1 NOUN:money/expenses NOUN 96
工业	gong1ye4	NOUN:industry	NOUN 100<br>工 gong1 #2:NOUN:work NOUN 96<br>业 ye4 NOUN:line-of-business NOUN 100
作	zuo4	VERB:do	VERB 93
过	guo4	PRT:in-the-past	PRT/VERB 66/27
业	ye4	NOUN:line-of-business	NOUN 100
代表	dai4biao3	NOUN:representative	NOUN/VERB 80/20<br>代 #2:dai4 NOUN:generation/historical-period NOUN/VERB/NUM 60/19/18<br>表 biao3 NOUN:table/list NOUN/VERB 75/25
计划	ji4hua4	NOUN:project	NOUN 93<br>计 #2:ji4 VERB:count/gauge VERB/NOUN 55/45<br>划 #3:hua4 VERB:delimit/differentiate VERB/NOUN 88/11
国际	guo2ji4	NOUN:internationalism	NOUN 100<br>国 guo2 #2:NOUN:country NOUN 100<br>际 #4:ji4 NOUN:border ADJ/PRT/NOUN 52/24/20
本	ben3	MEAS:books	DET/NOUN/NUM 63/19/12
如果	ru2guo3	CONJ:if	CONJ 100<br>如 ru2 VERB:be-like/measure-up-to ADV/PREP 77/13<br>果 guo3 NOUN:fruit/result NOUN 100
其他	qi2ta1	PRON:others/the-rest	DET 99<br>其 qi2 PRON:its PRON 98<br>他 ta1 PRON:he PRON 100
内	nei4	PRT:inside	PRT/NOUN 81/18
具有	ju4you3	#2:VERB:have/possess	VERB 100<br>具 #2:ju4 MEAS:tool/corpse VERB/NOUN 82/11<br>有 you3 VERB:have/possess VERB 99
农业	nong2ye4	NOUN:agriculture	NOUN 100<br>农 nong2 #2:NOUN:agriculture NOUN 100<br>业 ye4 NOUN:line-of-business NOUN 100
市	#2:shi4	NOUN:city	NOUN 100
法	fa3	NOUN:law/method	NOUN 99
最	zui4	ADV:the-most	ADV 98
做	#2:zuo4	#2:VERB:do	VERB 100
提出	ti2chu1	VERB:put-forward/pose	VERB 98<br>提 ti2 VERB:carry/raise VERB/NOUN 87/13<br>出 chu1 VERB:go-out VERB 98
党	dang3	NOUN:political-party	NOUN 99
几	ji3	NUM:how-many/a-few	NUM 99
高	gao1	ADJ:tall	VERB/ADJ 50/36
人员	ren2yuan2	NOUN:personnel	NOUN 100<br>人 ren2 NOUN:person NOUN 99<br>员 #2:yuan2 NOUN:-er/member NOUN 100
结构	jie2gou4	NOUN:structure	NOUN 100<br>结 #2:jie2 NOUN:knot NOUN/VERB 56/44<br>构 gou4 VERB:construct/form NOUN/VERB 83/17
有关	you3guan1	ADJ:relevant	ADJ/PREP 84/10<br>有 you3 VERB:have/possess VERB 99<br>关 guan1 NOUN:barrier/check NOUN/VERB 63/29
美国	Mei3guo2	NOUN:United-States	NOUN 100<br>美 #2:mei3 NOUN:beauty NOUN 86<br>国 guo2 #2:NOUN:country NOUN 100
分	fen1	VERB:divide	VERB/NUM/NOUN 54/25/17
中央	zhong1yang1	NOUN:center	NOUN 100<br>中 zhong1 PRT:middle PRT/NOUN 79/17<br>央 yang1 NOUN: NOUN 83
但是	dan4shi4	#2:CONJ:but	ADV 100<br>但 dan4 CONJ:but ADV 100<br>是 shi4 VERB:is VERB 96
全国	quan2guo2	NOUN:whole-nation	NOUN/ADJ 59/41<br>全 quan2 ADJ:complete/whole DET/ADV 86/10<br>国 guo2 #2:NOUN:country NOUN 100
成	cheng2	VERB:become	VERB 92
如	ru2	VERB:be-like/measure-up-to	ADV/PREP 77/13
服务	fu2wu4	NOUN:service	NOUN 92<br>服 fu2 NOUN: NOUN/VERB 76/24<br>务 #2:wu4 NOUN:affair/business NOUN 94
出版	chu1ban3	NOUN:publishing	NOUN/VERB 61/39<br>出 chu1 VERB:go-out VERB 98<br>版 ban3 NOUN:edition/newspaper-page NOUN 93
经营	jing1ying2	#2:NOUN:management	NOUN/VERB 82/18<br>经 jing1 PREP:as-a-result-of/through NOUN/PREP/VERB 48/39/10<br>营 ying2 NOUN:camp/battalion NOUN 91
根据	gen1ju4	PREP:on-the-basis-of	PREP 92<br>根 #2:gen1 NOUN: NOUN/VERB 56/30<br>据 ju4 PREP:according-to PREP 82
过程	guo4cheng2	NOUN:course/history	NOUN 100<br>过 guo4 PRT:in-the-past PRT/VERB 66/27<br>程 #2:cheng2 NOUN:order/procedure NOUN/ADJ 88/12
存在	cun2zai4	VERB:exist	VERB/NOUN 87/13<br>存 cun2 #2:VERB:exist VERB/NOUN 80/20<br>在 zai4 PREP:at PREP 93
已	#2:yi3	ADV:already	ADV 99
外	wai4	NOUN:outside	NOUN/PRT 52/46
以及	yi3ji2	CONJ:as-well-as	CONJ 100<br>以 yi3 PREP:using PREP/PRT 71/24<br>及 ji2 #3:CONJ:and CONJ 94
关于	guan1yu2	PREP:with-regard-to	PREP 100<br>关 guan1 NOUN:barrier/check NOUN/VERB 63/29<br>于 yu2 PREP:by PREP/VERB 81/18
方法	fang1fa3	NOUN:method	NOUN 100<br>方 fang1 NOUN:direction NOUN 98<br>法 fa3 NOUN:law/method NOUN 99
系统	xi4tong3	#2:NOUN:system	NOUN 96<br>系 xi4 #5:NOUN:system NOUN/VERB 83/16<br>统 tong3 #6:NOUN:system NOUN/VERB 84/16
会议	hui4yi4	NOUN:meeting	NOUN 100<br>会 hui4 VERB:is-able VERB/NOUN 69/31<br>议 #4:yi4 VERB:discuss/consult VERB/NOUN 54/46
成为	cheng2wei2	#2:VERB:become	VERB 100<br>成 cheng2 VERB:become VERB 92<br>为 wei4 PREP:for\VERB:be/act-as PREP/VERB 60/40
给	gei3	VERB:give	VERB/PREP 53/46
其中	qi2zhong1	NOUN:content/among	NOUN 100<br>其 qi2 PRON:its PRON 98<br>中 zhong1 PRT:middle PRT/NOUN 79/17
实际	shi2ji4	ADJ:practical	ADJ/NOUN/ADV 46/27/26<br>实 #3:shi2 ADJ:solid/true NOUN/ADV 50/34<br>际 #4:ji4 NOUN:border ADJ/PRT/NOUN 52/24/20
增长	zeng1zhang3	VERB:increase	NOUN/VERB 61/39<br>增 zeng1 #3:VERB:increase VERB/NOUN 79/19<br>长 chang2 ADJ:long NOUN/VERB/ADJ 52/31/13
项	#2:xiang4	MEAS:item	NUM/NOUN 89/10
地方	di4fang1	NOUN:place	NOUN 97<br>地 #2:de5 PRT:-ly PRT/NOUN 76/24<br>方 fang1 NOUN:direction NOUN 98
全	quan2	ADJ:complete/whole	DET/ADV 86/10
那	na4	PRON:that	PRON/DET/ADV 45/44/11
而且	er2qie3	CONJ:moreover	ADV 93<br>而 er2 CONJ:and-yet ADV/PRT/CONJ 58/30/11<br>且 qie3 CONJ:not-to-mention/let-alone CONJ/ADV 69/26
里	li3	#2:PRT:inside	PRT/NOUN 80/13
六	liu4	NUM:6	NUM 91
一定	yi2ding4	ADV:definitely	ADJ/ADV 67/32<br>一 yi1 NUM:1 NUM 89<br>定 ding4 #2:VERB:decide VERB 84
劳动	lao2dong4	NOUN:labor/work	NOUN 98<br>劳 lao2 NOUN: NOUN 100<br>动 dong4 VERB:move VERB/NOUN 69/31
形式	xing2shi4	NOUN:form	NOUN 100<br>形 #3:xing2 #2:NOUN:form/shape NOUN/ADJ/VERB 52/27/17<br>式 #4:shi4 NOUN:pattern/formula NOUN/ADJ 56/41
开始	kai1shi3	VERB:begin	VERB 90<br>开 kai1 VERB:open VERB 95<br>始 #3:shi3 #2:VERB:begin VERB/ADV/NOUN 41/31/20
革命	ge2ming4	NOUN:revolt	NOUN 99<br>革 #2:ge2 NOUN:leather/hide NOUN/VERB 83/14<br>命 ming4 NOUN:life/command NOUN/VERB 74/26
时间	shi2jian1	NOUN:time-(span)	NOUN 100<br>时 #2:shi2 PRT:time PRT/NOUN 79/14<br>间 jian1 PRT:room PRT/NOUN 78/17
环境	huan2jing4	NOUN:environment	NOUN 100<br>环 huan2 NOUN:ring NOUN 85<br>境 jing4 NOUN:border/territory NOUN 100
部分	bu4fen5	#2:NOUN:part	NOUN/NUM 70/30<br>部 #2:bu4 NOUN:part NOUN/NUM 79/21<br>分 fen1 VERB:divide VERB/NUM/NOUN 54/25/17
得	#3:de5	PRT:(how?:)	PRT/VERB 59/40
提高	ti2gao1	VERB:raise	VERB/NOUN 88/12<br>提 ti2 VERB:carry/raise VERB/NOUN 87/13<br>高 gao1 ADJ:tall VERB/ADJ 50/36
对于	dui4yu2	PREP:in-regard-to	PREP 98<br>对 dui4 #2:PREP:for PREP 95<br>于 yu2 PREP:by PREP/VERB 81/18
法律	fa3lv4	NOUN:statute	NOUN 100<br>法 fa3 NOUN:law/method NOUN 99<br>律 #2:lv4 NOUN: NOUN 94
内容	nei4rong2	NOUN:content	NOUN 100<br>内 nei4 PRT:inside PRT/NOUN 81/18<br>容 rong2 NOUN: NOUN/VERB 63/37
也是	ye3shi4	ADV:also/similarly	ADV 95<br>也 ye3 ADV:also ADV 99<br>是 shi4 VERB:is VERB 96
较	jiao4	ADV:clearly	ADV 95
们	men5	NOUN:plural-suffix	NOUN/PRON 81/19
省	sheng3	NOUN:province	NOUN 95
七	qi1	NUM:7	NUM 91
方式	fang1shi4	#2:NOUN:method	NOUN 100<br>方 fang1 NOUN:direction NOUN 98<br>式 #4:shi4 NOUN:pattern/formula NOUN/ADJ 56/41
实现	shi2xian4	VERB:make-real	VERB 94<br>实 #3:shi2 ADJ:solid/true NOUN/ADV 50/34<br>现 xian4 ADV:just/at-the-time ADV/NOUN/VERB 48/26/20
起	qi3	VERB:rise	VERB/PRT 70/24
机构	ji1gou4	NOUN:mechanism	NOUN 100<br>机 ji1 NOUN:machine NOUN 97<br>构 gou4 VERB:construct/form NOUN/VERB 83/17
精神	jing1shen2	NOUN:essence	NOUN 100<br>精 #3:jing1 NOUN: NOUN 92<br>神 shen2 NOUN:god NOUN 95
使用	shi3yong4	#2:VERB:use	VERB/NOUN 72/28<br>使 shi3 VERB:send VERB 99<br>用 yong4 VERB:use VERB/PREP 58/38
每	mei3	PRON:every	DET 92
人们	ren2men5	NOUN:people	NOUN 100<br>人 ren2 NOUN:person NOUN 99<br>们 men5 NOUN:plural-suffix NOUN/PRON 81/19
单位	dan1wei4	NOUN:unit-(measurement-or-organization)	NOUN 100<br>单 dan1 ADV:solely/alone ADV/NUM/NOUN/ADJ 32/26/23/11<br>位 #2:wei4 MEAS:person NUM/NOUN 77/14
阶级	jie1ji2	NOUN:social-class/rank	NOUN 100<br>阶 #2:jie1 NOUN: NOUN/NUM 74/17<br>级 #2:ji2 MEAS:step/level NUM/NOUN/ADJ 50/39/10
起来	qi3lai5	#2:VERB:rise	VERB 100<br>起 qi3 VERB:rise VERB/PRT 70/24<br>来 lai2 VERB:come VERB/PRT 52/46
城市	cheng2shi4	#2:NOUN:city	NOUN 100<br>城 #3:cheng2 #3:NOUN:city NOUN 100<br>市 #2:shi4 NOUN:city NOUN 100
农村	nong2cun1	NOUN:rural-area	NOUN 100<br>农 nong2 #2:NOUN:agriculture NOUN 100<br>村 cun1 NOUN:village NOUN 100
决定	jue2ding4	VERB:decide	VERB/NOUN 66/34<br>决 jue2 ADV:definitely-(won't) ADV/NOUN/VERB 56/24/20<br>定 ding4 #2:VERB:decide VERB 84
分析	fen1xi1	VERB:analyze	VERB/NOUN 50/49<br>分 fen1 VERB:divide VERB/NUM/NOUN 54/25/17<br>析 #3:xi1 NOUN: NOUN/VERB 81/16
水平	shui3ping2	NOUN:level	NOUN 100<br>水 shui3 NOUN:water NOUN 100<br>平 ping2 ADJ:flat/level NOUN/VERB 79/20
出现	chu1xian4	VERB:emerge	VERB 92<br>出 chu1 VERB:go-out VERB 98<br>现 xian4 ADV:just/at-the-time ADV/NOUN/VERB 48/26/20
八	ba1	NUM:8	NUM 92
包括	bao1kuo4	VERB:include	VERB 100<br>包 bao1 VERB:wrap VERB/NOUN 73/25<br>括 kuo4 VERB: VERB/NOUN 86/11
理论	li3lun4	NOUN:theory/-ism	NOUN 100<br>理 #2:li3 NOUN:logic NOUN/VERB 82/17<br>论 lun4 NOUN:theory NOUN/VERB 77/22
增加	zeng1jia1	#2:VERB:increase	VERB 90<br>增 zeng1 #3:VERB:increase VERB/NOUN 79/19<br>加 #2:jia1 VERB:add VERB/NOUN 73/18
发生	fa1sheng1	VERB:happen	VERB 94<br>发 fa1 VERB:send/start VERB/NOUN 73/25<br>生 sheng1 VERB:birth VERB/NOUN 48/44
已经	yi3jing5	#2:ADV:already	ADV 100<br>已 #2:yi3 ADV:already ADV 99<br>经 jing1 PREP:as-a-result-of/through NOUN/PREP/VERB 48/39/10
解决	jie3jue2	VERB:solve	VERB 91<br>解 jie3 VERB:untie/separate VERB/NOUN 66/34<br>决 jue2 ADV:definitely-(won't) ADV/NOUN/VERB 56/24/20
为了	wei4le5	#3:PREP:for	PREP 99<br>为 wei4 PREP:for\VERB:be/act-as PREP/VERB 60/40<br>了 le5 PRT:(completed/relevant) PRT 98
前	qian2	PRT:front	PRT/ADJ/DET 59/20/12
社	she4	#2:NOUN:society	NOUN 100
特别	te4bie2	ADV:especially	ADV/ADJ 86/13<br>特 te4 ADV:specially/for-a-special-purpose NOUN/ADV 69/25<br>别 bie2 #2:AUXV:don't ADV/DET 60/28
知识	zhi1shi5	NOUN:knowledge	NOUN 100<br>知 #2:zhi1 #2:VERB:know VERB/NOUN 87/13<br>识 #4:shi2 #2:NOUN:knowledge NOUN/VERB 78/21
加强	jia1qiang2	VERB:strengthen	VERB 99<br>加 #2:jia1 VERB:add VERB/NOUN 73/18<br>强 qiang2 ADJ:strong/powerful VERB/ADJ/NOUN 65/21/11
比较	bi3jiao4	ADV:relatively	ADV/VERB 76/16<br>比 bi3 PREP:compared-to PREP 87<br>较 jiao4 ADV:clearly ADV 95
银行	yin2hang2	NOUN:bank	NOUN 100<br>银 yin2 NOUN: NOUN 94<br>行 xing2 ADJ:OK NOUN/VERB 58/41
提供	ti2gong1	VERB:supply	VERB 99<br>提 ti2 VERB:carry/raise VERB/NOUN 87/13<br>供 #3:gong1 #2:VERB:supply VERB 93
许多	xu3duo1	#2:ADJ:many	NUM 99<br>许 xu3 #2:VERB:promise VERB/NOUN 52/48<br>多 duo1 ADJ:many NUM/VERB/ADV 53/26/13
行政	xing2zheng4	NOUN:administration	NOUN 99<br>行 xing2 ADJ:OK NOUN/VERB 58/41<br>政 #2:zheng4 #2:NOUN:government NOUN 100
只	zhi3	ADV:only	ADV 96
个人	ge4ren2	NOUN:individual	NOUN 99<br>个 ge5 MEAS:(general) NUM 92<br>人 ren2 NOUN:person NOUN 99
认识	ren4shi5	VERB:know/recognize\NOUN:knowledge	VERB/NOUN 55/45<br>认 #2:ren4 #2:VERB:acknowledge/recognize VERB/NOUN 82/18<br>识 #4:shi2 #2:NOUN:knowledge NOUN/VERB 78/21
信息	xin4xi1	NOUN:information	NOUN 100<br>信 xin4 NOUN:letter-(mail) NOUN 91<br>息 #2:xi1 NOUN:interest-(loan) NOUN/ADV/VERB 53/25/22
该	gai1	PRON:said/given	DET/VERB 84/16
所以	suo3yi3	#2:CONJ:therefore	ADV 97<br>所 suo3 PRT:place PRT/NOUN 86/11<br>以 yi3 PREP:using PREP/PRT 71/24
亿	yi4	NUM:100M	NUM 96
自然	zi4ran2	NOUN:natural-world	NOUN/ADV 71/23<br>自 zi4 PRON:self VERB/PREP/ADV 38/36/13<br>然 ran2 #5:CONJ:but ADV/VERB/NOUN 57/31/11
形成	xing2cheng2	VERB:form	VERB/NOUN 88/12<br>形 #3:xing2 #2:NOUN:form/shape NOUN/ADJ/VERB 52/27/17<br>成 cheng2 VERB:become VERB 92
委员会	wei3yuan2hui4	NOUN:committee	NOUN 100<br>委 wei3 VERB:entrust/appoint NOUN/VERB 83/17<br>员 #2:yuan2 NOUN:-er/member NOUN 100<br>会 hui4 VERB:is-able VERB/NOUN 69/31
则	ze2	ADV:in-that-case	ADV 97
群众	qun2zhong4	#2:NOUN:the-people	NOUN 99<br>群 qun2 #2:NOUN:group/colony-(biology) NOUN 91<br>众 #2:zhong4 NOUN:crowd\ADJ:numerous NOUN/VERB 58/24
艺术	yi4shu4	NOUN:art	NOUN 100<br>艺 #10:yi4 #3:NOUN:art NOUN 99<br>术 #2:shu4 #2:NOUN:art NOUN 100
积极	ji1ji2	ADV:energetic	ADV/ADJ/VERB 46/36/17<br>积 #4:ji1 VERB:accumulate\NOUN:multiplication-product VERB/NOUN 50/50<br>极 #4:ji2 ADV:extremely ADV/NOUN 89/10
人口	ren2kou3	NOUN:population	NOUN 100<br>人 ren2 NOUN:person NOUN 99<br>口 kou3 NOUN:mouth/opening NOUN/PRT 65/15
级	#2:ji2	MEAS:step/level	NUM/NOUN/ADJ 50/39/10
得到	de2dao4	VERB:succeed-in-obtaining	VERB 100<br>得 #3:de5 PRT:(how?:) PRT/VERB 59/40<br>到 dao4 VERB:arrive VERB 89
现在	xian4zai4	NOUN:now/modern-times	NOUN 100<br>现 xian4 ADV:just/at-the-time ADV/NOUN/VERB 48/26/20<br>在 zai4 PREP:at PREP 93
一般	yi4ban1	ADV:ordinary	ADV/ADJ 47/46<br>一 yi1 NUM:1 NUM 89<br>般 #2:ban1 NUM: NUM/VERB 45/38
价值	jia4zhi2	NOUN:value	NOUN 99<br>价 jia4 NOUN:price/value NOUN 93<br>值 zhi2 #2:NOUN:value NOUN/VERB 90/10
无	wu2	VERB:not-have	VERB/ADJ 86/13
少	shao3	VERB:lack	VERB/ADV 64/26
比	bi3	PREP:compared-to	PREP 87
表现	biao3xian4	VERB:show/show-off	VERB/NOUN 58/42<br>表 biao3 NOUN:table/list NOUN/VERB 75/25<br>现 xian4 ADV:just/at-the-time ADV/NOUN/VERB 48/26/20
产业	chan3ye4	NOUN:property	NOUN 100<br>产 chan3 #2:VERB:produce NOUN/VERB/ADJ 45/31/24<br>业 ye4 NOUN:line-of-business NOUN 100
即	#3:ji2	ADV:at-present	ADV 92
去	qu4	VERB:go	VERB/PRT 86/12
同	tong2	PREP:with	PREP/NOUN/DET 49/18/12
原则	yuan2ze2	NOUN:principle	NOUN 95<br>原 #3:yuan2 ADJ:primary/original ADJ/NOUN/ADV 37/36/27<br>则 ze2 ADV:in-that-case ADV 97
资产	zi1chan3	#2:NOUN:property	NOUN 100<br>资 zi1 NOUN:money/expenses NOUN 96<br>产 chan3 #2:VERB:produce NOUN/VERB/ADJ 45/31/24
行为	xing2wei2	#2:NOUN:action	NOUN 100<br>行 xing2 ADJ:OK NOUN/VERB 58/41<br>为 wei4 PREP:for\VERB:be/act-as PREP/VERB 60/40
资源	zi1yuan2	NOUN:natural-resources	NOUN 100<br>资 zi1 NOUN:money/expenses NOUN 96<br>源 #4:yuan2 NOUN:source NOUN/VERB 79/20
变化	bian4hua4	#2:NOUN:change	NOUN 92<br>变 bian4 VERB:change VERB/NOUN 87/13<br>化 hua4 NOUN:change NOUN/VERB 59/35
资金	zi1jin1	NOUN:fund	NOUN 100<br>资 zi1 NOUN:money/expenses NOUN 96<br>金 jin1 NOUN:gold NOUN/ADJ 90/10
位	#2:wei4	MEAS:person	NUM/NOUN 77/14
经	jing1	PREP:as-a-result-of/through	NOUN/PREP/VERB 48/39/10
资本	zi1ben3	NOUN:economic-capital	NOUN 100<br>资 zi1 NOUN:money/expenses NOUN 96<br>本 ben3 MEAS:books DET/NOUN/NUM 63/19/12
能力	neng2li4	NOUN:ability	NOUN 100<br>能 neng2 #2:VERB:can VERB 99<br>力 li4 NOUN:power/force NOUN 96
意义	yi4yi4	NOUN:meaning	NOUN 100<br>意 #3:yi4 NOUN:meaning/idea NOUN/VERB 79/20<br>义 #2:yi4 NOUN:righteousness/meaning NOUN 95
某	mou3	PRON:certain/particular	DET 100
期	#2:qi1	NOUN:period-of-time	NOUN/NUM 47/43
权	#2:quan2	NOUN:authority	NOUN 100
一次	yi2ci4	ADJ:linear	ADV 100<br>一 yi1 NUM:1 NUM 89<br>次 ci4 MEAS:occurrence NUM 87
产生	chan3sheng1	VERB:produce	VERB 90<br>产 chan3 #2:VERB:produce NOUN/VERB/ADJ 45/31/24<br>生 sheng1 VERB:birth VERB/NOUN 48/44
小	xiao3	ADJ:small	ADJ/VERB 66/25
资料	zi1liao4	NOUN:data/material	NOUN 100<br>资 zi1 NOUN:money/expenses NOUN 96<br>料 liao4 NOUN:material\VERB:expect NOUN/VERB 84/16
区	qu1	NOUN:region	NOUN 99
北京	Bei3jing1	NOUN:Beijing	NOUN 100<br>北 bei3 NOUN:north NOUN 99<br>京 #2:jing1 NOUN:country-capital NOUN 100
具体	ju4ti3	ADJ:specific	ADJ/ADV/VERB 70/15/15<br>具 #2:ju4 MEAS:tool/corpse VERB/NOUN 82/11<br>体 ti3 NOUN:body NOUN 93
至	zhi4	PREP:until/up-to	CONJ/VERB/PREP 54/21/19
中心	zhong1xin1	#2:NOUN:center	NOUN 100<br>中 zhong1 PRT:middle PRT/NOUN 79/17<br>心 #2:xin1 NOUN:heart/mind NOUN 93
农民	nong2min2	NOUN:peasant	NOUN 100<br>农 nong2 #2:NOUN:agriculture NOUN 100<br>民 min2 #2:NOUN:people NOUN 97
文学	wen2xue2	NOUN:literature	NOUN 100<br>文 wen2 NOUN:writing NOUN 95<br>学 xue2 VERB:study NOUN/VERB 61/39
大学	da4xue2	NOUN:college	NOUN 100<br>大 da4 ADJ:big ADJ/VERB 57/32<br>学 xue2 VERB:study NOUN/VERB 61/39
事	#3:shi4	NOUN:issue/matter/thing	NOUN 98
传统	chuan2tong3	NOUN:tradition/convention	ADJ/NOUN 71/28<br>传 chuan2 VERB:spread/transmit VERB/NOUN 54/45<br>统 tong3 #6:NOUN:system NOUN/VERB 84/16
当	dang1	PREP:at-a-time/place	PREP/VERB 63/32
知道	zhi1dao5	VERB:know	VERB 100<br>知 #2:zhi1 #2:VERB:know VERB/NOUN 87/13<br>道 #2:dao4 NOUN:path NOUN/VERB 84/14
制	#2:zhi4	NOUN:-ism/system	NOUN/VERB 81/15
运动	yun4dong4	NOUN:movement	NOUN 98<br>运 yun4 NOUN:transport/fate NOUN/VERB 57/43<br>动 dong4 VERB:move VERB/NOUN 69/31
生	sheng1	VERB:birth	VERB/NOUN 48/44
进	jin4	VERB:advance/enter	VERB/NOUN 82/18
自	zi4	PRON:self	VERB/PREP/ADV 38/36/13
只有	zhi3you3	CONJ:only-if	ADV 98<br>只 zhi3 ADV:only ADV 96<br>有 you3 VERB:have/possess VERB 99
年代	nian2dai4	NOUN:age/time	NOUN 100<br>年 nian2 MEAS:year NOUN/NUM 67/32<br>代 #2:dai4 NOUN:generation/historical-period NOUN/VERB/NUM 60/19/18
局	ju2	NOUN:bureau/branch	NOUN 100
商品	shang1pin3	NOUN:commodity/goods	NOUN 100<br>商 shang1 #2:NOUN:commerce NOUN 96<br>品 pin3 NOUN:article/product NOUN 92
直接	zhi2jie1	ADV:directly	ADV/ADJ 56/42<br>直 #3:zhi2 ADV:directly/straight ADV/ADJ 80/15<br>接 jie1 VERB:receive-(phone-call/visitor) VERB 95
力	li4	NOUN:power/force	NOUN 96
实行	shi2xing2	VERB:carry-out/implement	VERB 99<br>实 #3:shi2 ADJ:solid/true NOUN/ADV 50/34<br>行 xing2 ADJ:OK NOUN/VERB 58/41
时期	shi2qi1	#2:NOUN:period-of-time	NOUN 100<br>时 #2:shi2 PRT:time PRT/NOUN 79/14<br>期 #2:qi1 NOUN:period-of-time NOUN/NUM 47/43
不断	bu2duan4	ADV:unceasingly	ADV/VERB 79/11<br>不 bu4 ADV:not ADV 98<br>断 #2:duan4 VERB:break/snap VERB/NOUN 87/13
体制	ti3zhi4	#3:NOUN:system	NOUN 100<br>体 ti3 NOUN:body NOUN 93<br>制 #2:zhi4 NOUN:-ism/system NOUN/VERB 81/15
时候	shi2hou5	NOUN:point-in-time	NOUN 97<br>时 #2:shi2 PRT:time PRT/NOUN 79/14<br>候 #2:hou4 VERB: VERB/NOUN 45/44
项目	xiang4mu4	NOUN:clause/item	NOUN 100<br>项 #2:xiang4 MEAS:item NUM/NOUN 89/10<br>目 mu4 NOUN:eye/item NOUN/VERB 80/17
或者	huo4zhe3	#2:CONJ:or	CONJ 96<br>或 huo4 CONJ:or CONJ 97<br>者 zhe3 NOUN:-er/-ist NOUN 100
价格	jia4ge2	NOUN:price	NOUN 100<br>价 jia4 NOUN:price/value NOUN 93<br>格 ge2 NOUN:grid NOUN 91
利益	li4yi4	NOUN:profit	NOUN 100<br>利 #2:li4 #2:NOUN:profit NOUN/VERB 77/20<br>益 #7:yi4 NOUN:benefit\ADV:increasingly NOUN/ADV 61/33
发	fa1	VERB:send/start	VERB/NOUN 73/25
标准	biao1zhun3	NOUN:standard	NOUN 98<br>标 biao1 NOUN:mark/sign NOUN 89<br>准 zhun3 #2:VERB:allow/permit VERB/NOUN 68/28
阶段	jie1duan4	NOUN:phase	NOUN 100<br>阶 #2:jie1 NOUN: NOUN/NUM 74/17<br>段 duan4 MEAS:section/paragraph NOUN/NUM 51/49
处	chu3	VERB:be-in-a-certain-position	NOUN/VERB 79/16
当时	dang1shi2	NOUN:that-very-moment	NOUN 100<br>当 dang1 PREP:at-a-time/place PREP/VERB 63/32<br>时 #2:shi2 PRT:time PRT/NOUN 79/14
不仅	bu4jin3	ADV:not-the-only-one/non-uniquely	ADV/CONJ 76/24<br>不 bu4 ADV:not ADV 98<br>仅 jin3 #2:ADV:only ADV 100
应该	ying1gai1	VERB:should	VERB 100<br>应 ying1 VERB:promise VERB 99<br>该 gai1 PRON:said/given DET/VERB 84/16
还是	hai2shi4	CONJ:or?	ADV/CONJ 74/26<br>还 hai2 ADV:still/yet ADV 99<br>是 shi4 VERB:is VERB 96
学生	xue2sheng5	NOUN:student	NOUN 100<br>学 xue2 VERB:study NOUN/VERB 61/39<br>生 sheng1 VERB:birth VERB/NOUN 48/44
一切	yi2qie4	PRON:everything	DET/PRON 58/42<br>一 yi1 NUM:1 NUM 89<br>切 qie4 VERB:correspond/fit VERB/NOUN 68/32
土地	tu3di4	NOUN:land	NOUN 100<br>土 tu3 NOUN: NOUN/ADJ 66/29<br>地 #2:de5 PRT:-ly PRT/NOUN 76/24
利用	li4yong4	VERB:exploit	VERB/NOUN 87/13<br>利 #2:li4 #2:NOUN:profit NOUN/VERB 77/20<br>用 yong4 VERB:use VERB/PREP 58/38
合作	he2zuo4	NOUN:cooperation	NOUN/VERB 86/14<br>合 #2:he2 VERB:close/suit NOUN/VERB 58/41<br>作 zuo4 VERB:do VERB 93
结果	jie2guo3	NOUN:result	NOUN/ADV 80/19<br>结 #2:jie2 NOUN:knot NOUN/VERB 56/44<br>果 guo3 NOUN:fruit/result NOUN 100
相	xiang1	ADV:mutually	ADV/VERB 76/16
行	xing2	ADJ:OK	NOUN/VERB 58/41
另	ling4	PRON:other/another	DET/ADV 75/24
民主	min2zhu3	NOUN:democracy	NOUN 93<br>民 min2 #2:NOUN:people NOUN 97<br>主 zhu3 NOUN:master NOUN/ADJ 68/25
产	chan3	#2:VERB:produce	NOUN/VERB/ADJ 45/31/24
再	#2:zai4	#2:ADV:again	ADV 98
完成	wan2cheng2	VERB:accomplish	VERB 96<br>完 wan2 VERB:finish\ADJ:intact VERB 99<br>成 cheng2 VERB:become VERB 92
参加	can1jia1	VERB:take-part-in	VERB 99<br>参 can1 VERB:participate VERB/NOUN 69/31<br>加 #2:jia1 VERB:add VERB/NOUN 73/18
保护	bao3hu4	NOUN:protection	NOUN/VERB 69/31<br>保 bao3 #2:NOUN:protection NOUN/VERB 55/45<br>护 #2:hu4 NOUN: NOUN/VERB 62/30
以后	yi3hou4	#2:PRT:after	PRT/ADV 75/17<br>以 yi3 PREP:using PREP/PRT 71/24<br>后 hou4 PRT:after PRT/NOUN 82/12
所有	suo3you3	ADJ:all	DET 98<br>所 suo3 PRT:place PRT/NOUN 86/11<br>有 you3 VERB:have/possess VERB 99
虽然	sui1ran2	CONJ:though	CONJ 100<br>虽 sui1 CONJ: CONJ 100<br>然 ran2 #5:CONJ:but ADV/VERB/NOUN 57/31/11
范围	fan4wei2	NOUN:scope/limits	NOUN 100<br>范 #2:fan4 NOUN: NOUN/VERB 87/13<br>围 #3:wei2 VERB: VERB/NOUN 58/42
学校	xue2xiao4	NOUN:school	NOUN 100<br>学 xue2 VERB:study NOUN/VERB 61/39<br>校 xiao4 NOUN:school/field-officer NOUN 99
事业	shi4ye4	NOUN:pursuit/undertaking	NOUN 100<br>事 #3:shi4 NOUN:issue/matter/thing NOUN 98<br>业 ye4 NOUN:line-of-business NOUN 100
开发	kai1fa1	#2:NOUN:development	NOUN/VERB 74/26<br>开 kai1 VERB:open VERB 95<br>发 fa1 VERB:send/start VERB/NOUN 73/25
进一步	jin4yi2bu4	ADV:going-a-step-further	ADV/ADJ 82/18<br>进 jin4 VERB:advance/enter VERB/NOUN 82/18<br>一 yi1 NUM:1 NUM 89<br>步 #3:bu4 MEAS:(foot)step NOUN/NUM/VERB 51/34/11
任务	ren4wu5	NOUN:task	NOUN 100<br>任 ren4 VERB:assume-a-post/appoint VERB/NOUN 51/43<br>务 #2:wu4 NOUN:affair/business NOUN 94
百	bai3	NUM:100	NUM 98
反映	fan3ying4	VERB:reflect	VERB/NOUN 89/11<br>反 fan3 VERB:turn-over/oppose VERB/ADJ 71/24<br>映 ying4 VERB: VERB/NOUN 81/19
日本	Ri4ben3	NOUN:Japan	NOUN 100<br>日 ri4 NOUN:sun NOUN 90<br>本 ben3 MEAS:books DET/NOUN/NUM 63/19/12
点	dian3	NOUN:dot	NOUN/NUM 62/31
名	ming2	MEAS:name	NUM/NOUN 68/29
类	lei4	MEAS:class/category	NUM/NOUN 71/28
处理	chu3li3	VERB:handle/deal-with	VERB/NOUN 59/41<br>处 chu3 VERB:be-in-a-certain-position NOUN/VERB 79/16<br>理 #2:li3 NOUN:logic NOUN/VERB 82/17
想	xiang3	VERB:think	VERB 100
越	#2:yue4	ADV:exceedingly	ADV 95
控制	kong4zhi4	VERB:control	VERB/NOUN 55/45<br>控 kong4 #2:VERB:control NOUN/ADJ/VERB 41/30/29<br>制 #2:zhi4 NOUN:-ism/system NOUN/VERB 81/15
经验	jing1yan4	NOUN:experience	NOUN 100<br>经 jing1 PREP:as-a-result-of/through NOUN/PREP/VERB 48/39/10<br>验 yan4 VERB:examine/check NOUN/VERB 56/44
收入	shou1ru4	NOUN:income	NOUN 99<br>收 shou1 VERB:receive VERB/NOUN 65/33<br>入 ru4 VERB:enter VERB 94
财政	cai2zheng4	NOUN:financial-administration	NOUN 100<br>财 #2:cai2 NOUN:wealth NOUN 100<br>政 #2:zheng4 #2:NOUN:government NOUN 100
应当	ying1dang1	#2:VERB:should	VERB 100<br>应 ying1 VERB:promise VERB 99<br>当 dang1 PREP:at-a-time/place PREP/VERB 63/32
书	shu1	NOUN:book	NOUN 99
贸易	mao4yi4	NOUN:trade	NOUN 100<br>贸 mao4 NOUN: NOUN 91<br>易 #5:yi4 ADJ:easy/amiable\VERB:change/exchange VERB/ADV/NOUN 46/30/24
学习	xue2xi2	#2:VERB:study	VERB/NOUN 57/43<br>学 xue2 VERB:study NOUN/VERB 61/39<br>习 xi2 VERB:practice/review\NOUN:habit/usual-practice VERB/NOUN 60/39
目标	mu4biao1	NOUN:goal	NOUN 100<br>目 mu4 NOUN:eye/item NOUN/VERB 80/17<br>标 biao1 NOUN:mark/sign NOUN 89
却	que4	#3:CONJ:but	ADV 100
世纪	shi4ji4	NOUN:century	NOUN 100<br>世 #7:shi4 NOUN:world/lifetime NOUN 96<br>纪 #7:ji4 NOUN: NOUN 100
以上	yi3shang4	PRT:above	PRT/PRON/ADJ 73/13/11<br>以 yi3 PREP:using PREP/PRT 71/24<br>上 shang4 PRT:up PRT/VERB 79/13
办法	ban4fa3	NOUN:ways-and-means	NOUN 100<br>办 ban4 VERB:attend-to/set-up VERB 93<br>法 fa3 NOUN:law/method NOUN 99
联系	lian2xi4	NOUN:contact/connection	NOUN/VERB 66/34<br>联 lian2 NOUN:allies/joining NOUN/VERB 81/12<br>系 xi4 #5:NOUN:system NOUN/VERB 83/16
执行	zhi2xing2	VERB:carry-out/execute	VERB/NOUN 59/41<br>执 #4:zhi2 NOUN: NOUN/VERB 57/41<br>行 xing2 ADJ:OK NOUN/VERB 58/41
原因	yuan2yin1	NOUN:reason/cause	NOUN 100<br>原 #3:yuan2 ADJ:primary/original ADJ/NOUN/ADV 37/36/27<br>因 yin1 PREP:because PREP 87
目前	mu4qian2	NOUN:the-moment	NOUN 100<br>目 mu4 NOUN:eye/item NOUN/VERB 80/17<br>前 qian2 PRT:front PRT/ADJ/DET 59/20/12
现代	xian4dai4	ADJ:modern	ADJ 93<br>现 xian4 ADV:just/at-the-time ADV/NOUN/VERB 48/26/20<br>代 #2:dai4 NOUN:generation/historical-period NOUN/VERB/NUM 60/19/18
现	xian4	ADV:just/at-the-time	ADV/NOUN/VERB 48/26/20
斗争	dou4zheng1	NOUN:fight	NOUN 96<br>斗 dou4 VERB:fight/struggle-against VERB/NOUN 67/31<br>争 zheng1 VERB:contend/dispute VERB/NOUN 71/28
责任	ze2ren4	NOUN:responsibility/blame	NOUN 100<br>责 #2:ze2 NOUN: NOUN/VERB 74/26<br>任 ren4 VERB:assume-a-post/appoint VERB/NOUN 51/43
话	#2:hua4	NOUN:speech	NOUN/PRT 60/38
任何	ren4he2	PRON:any	DET 100<br>任 ren4 VERB:assume-a-post/appoint VERB/NOUN 51/43<br>何 #3:he2 DET:what?/which? DET/ADV/PRON/NOUN 43/27/15/14
实践	shi2jian4	NOUN:practice/use	NOUN 95<br>实 #3:shi2 ADJ:solid/true NOUN/ADV 50/34<br>践 #4:jian4 NOUN: NOUN/VERB 67/32
上海	Shang4hai3	NOUN:Shanghai	NOUN 100<br>上 shang4 PRT:up PRT/VERB 79/13<br>海 hai3 NOUN:sea NOUN 99
完全	wan2quan2	ADV:completely	ADV 88<br>完 wan2 VERB:finish\ADJ:intact VERB 99<br>全 quan2 ADJ:complete/whole DET/ADV 86/10
工程	gong1cheng2	NOUN:engineering	NOUN 100<br>工 gong1 #2:NOUN:work NOUN 96<br>程 #2:cheng2 NOUN:order/procedure NOUN/ADJ 88/12
些	xie1	MEAS:(indefinite-small-amount)	NUM 95
地位	di4wei4	NOUN:position/status	NOUN 100<br>地 #2:de5 PRT:-ly PRT/NOUN 76/24<br>位 #2:wei4 MEAS:person NUM/NOUN 77/14
程度	cheng2du5	#2:NOUN:level	NOUN 100<br>程 #2:cheng2 NOUN:order/procedure NOUN/ADJ 88/12<br>度 du4 NOUN:degree NOUN/NUM 74/19
页	#2:ye4	MEAS:book-page	NOUN/NUM 65/35
发现	fa1xian4	VERB:find	VERB 92<br>发 fa1 VERB:send/start VERB/NOUN 73/25<br>现 xian4 ADV:just/at-the-time ADV/NOUN/VERB 48/26/20
之后	zhi1hou4	PRT:after/later	PRT/ADV 81/18<br>之 zhi1 #2:PRT:of PRT 82<br>后 hou4 PRT:after PRT/NOUN 82/12
战争	zhan4zheng1	NOUN:war	NOUN 100<br>战 #2:zhan4 #2:NOUN:war NOUN 95<br>争 zheng1 VERB:contend/dispute VERB/NOUN 71/28
报告	bao4gao4	NOUN:report	NOUN 91<br>报 bao4 NOUN:newspaper NOUN/VERB 87/13<br>告 gao4 VERB:tell/inform VERB 100
取得	qu3de2	VERB:gain	VERB 99<br>取 qu3 VERB:choose/take VERB 99<br>得 #3:de5 PRT:(how?:) PRT/VERB 59/40
矛盾	mao2dun4	NOUN:contradiction	NOUN 93<br>矛 #2:mao2 VERB: VERB/NOUN 57/34<br>盾 #2:dun4 NOUN: NOUN/VERB 75/16
职工	zhi2gong1	NOUN:workers	NOUN 100<br>职 #2:zhi2 NOUN:office/duty NOUN 93<br>工 gong1 #2:NOUN:work NOUN 96
采取	cai3qu3	VERB:take-(measures)	VERB 100<br>采 cai3 VERB: VERB 94<br>取 qu3 VERB:choose/take VERB 99
天	tian1	MEAS:day	NUM/NOUN 68/30
体系	ti3xi4	#4:NOUN:system	NOUN 100<br>体 ti3 NOUN:body NOUN 93<br>系 xi4 #5:NOUN:system NOUN/VERB 83/16
这里	zhe4li3	PRON:here	PRON 100<br>这 zhe4 PRON:this DET/PRON 62/37<br>里 li3 #2:PRT:inside PRT/NOUN 80/13
成立	cheng2li4	#2:VERB:establish	VERB 95<br>成 cheng2 VERB:become VERB 92<br>立 #3:li4 VERB:stand VERB/NOUN 78/22
指出	zhi3chu1	VERB:point-out	VERB 99<br>指 #2:zhi3 VERB:point VERB 100<br>出 chu1 VERB:go-out VERB 98
实施	shi2shi1	VERB:put-into-effect	VERB/NOUN 81/19<br>实 #3:shi2 ADJ:solid/true NOUN/ADV 50/34<br>施 #2:shi1 VERB:apply/impose VERB/NOUN 90/10
因	yin1	PREP:because	PREP 87
竞争	jing4zheng1	NOUN:competition	NOUN 92<br>竞 #5:jing4 NOUN: NOUN/VERB 60/35<br>争 zheng1 VERB:contend/dispute VERB/NOUN 71/28
国内	guo2nei4	NOUN:interior/domestic	NOUN 100<br>国 guo2 #2:NOUN:country NOUN 100<br>内 nei4 PRT:inside PRT/NOUN 81/18
目的	mu4di4	#2:NOUN:goal	NOUN 100<br>目 mu4 NOUN:eye/item NOUN/VERB 80/17<br>的 de5 PRT:of PRT 100
量	liang4	NOUN:quality	NOUN 99
充分	chong1fen4	ADJ:full/ample	ADV/ADJ/VERB 66/19/15<br>充 chong1 VERB:fill/charge\ADJ:full/sufficient VERB/ADJ 85/12<br>分 fen1 VERB:divide VERB/NUM/NOUN 54/25/17
国民	guo2min2	NOUN:citizen	NOUN 100<br>国 guo2 #2:NOUN:country NOUN 100<br>民 min2 #2:NOUN:people NOUN 97
条	tiao2	MEAS:strip	NUM/NOUN 81/19
科技	ke1ji4	NOUN:science-and-tech	NOUN 100<br>科 ke1 NOUN:branch-of-study NOUN 99<br>技 #6:ji4 NOUN:skill/ability NOUN 95
带	dai4	VERB:take/carry	VERB 94
促进	cu4jin4	VERB:promote	VERB 96<br>促 cu4 VERB: VERB/NOUN 80/20<br>进 jin4 VERB:advance/enter VERB/NOUN 82/18
现实	xian4shi2	NOUN:reality	NOUN/ADJ 55/42<br>现 xian4 ADV:just/at-the-time ADV/NOUN/VERB 48/26/20<br>实 #3:shi2 ADJ:solid/true NOUN/ADV 50/34
开展	kai1zhan3	VERB:develop	VERB 94<br>开 kai1 VERB:open VERB 95<br>展 zhan3 NOUN:-exhibition NOUN/VERB 89/11
统一	tong3yi1	VERB:unify/unite	NOUN/ADJ/ADV/VERB 48/20/17/15<br>统 tong3 #6:NOUN:system NOUN/VERB 84/16<br>一 yi1 NUM:1 NUM 89
才	cai2	ADV:later-than-expected	ADV 98
人类	ren2lei4	NOUN:human-being	NOUN 100<br>人 ren2 NOUN:person NOUN 99<br>类 lei4 MEAS:class/category NUM/NOUN 71/28
专业	zhuan1ye4	NOUN:special-field-of-research	NOUN/ADJ 83/16<br>专 zhuan1 NOUN:specialty NOUN/VERB/ADV 71/16/13<br>业 ye4 NOUN:line-of-business NOUN 100
方	fang1	NOUN:direction	NOUN 98
规模	gui1mo2	NOUN:scale/scope	NOUN 100<br>规 gui1 #2:NOUN:regulation/rule NOUN 95<br>模 mo2 #2:NOUN:pattern NOUN 85
加	#2:jia1	VERB:add	VERB/NOUN 73/18
达到	da2dao4	VERB:achieve	VERB 100<br>达 da2 VERB:reach VERB 91<br>到 dao4 VERB:arrive VERB 89
质量	zhi4liang4	#2:NOUN:quality	NOUN 100<br>质 #3:zhi4 #2:NOUN:quality/nature NOUN 87<br>量 liang4 NOUN:quality NOUN 99
正	zheng4	#3:ADV:precisely	ADV 89
说明	shuo1ming2	VERB:explain	VERB/NOUN 80/20<br>说 shuo1 VERB:talk VERB 98<br>明 #2:ming2 ADJ:bright/next NOUN/VERB 45/38
只是	zhi3shi4	ADV:merely	ADV 100<br>只 zhi3 ADV:only ADV 96<br>是 shi4 VERB:is VERB 96
能够	neng2gou4	#4:VERB:can	VERB 100<br>能 neng2 #2:VERB:can VERB 99<br>够 #3:gou4 ADV:quite\ADJ:enough\VERB:reach ADV/VERB 56/44
出口	chu1kou3	NOUN:exit	NOUN 94<br>出 chu1 VERB:go-out VERB 98<br>口 kou3 NOUN:mouth/opening NOUN/PRT 65/15
选择	xuan3ze2	VERB:select	VERB/NOUN 56/44<br>选 xuan3 #2:VERB:select VERB/NOUN 70/29<br>择 #3:ze2 VERB: VERB/NOUN 82/14
大会	da4hui4	NOUN:plenary-meeting	NOUN 100<br>大 da4 ADJ:big ADJ/VERB 57/32<br>会 hui4 VERB:is-able VERB/NOUN 69/31
工	gong1	#2:NOUN:work	NOUN 96
率	lv4	NOUN:-rate	NOUN 99
扩大	kuo4da4	VERB:enlarge	VERB 93<br>扩 #2:kuo4 VERB: VERB 93<br>大 da4 ADJ:big ADJ/VERB 57/32
业务	ye4wu4	NOUN:professional-work/business	NOUN 100<br>业 ye4 NOUN:line-of-business NOUN 100<br>务 #2:wu4 NOUN:affair/business NOUN 94
意识	yi4shi5	NOUN:consciousness	NOUN/VERB 86/14<br>意 #3:yi4 NOUN:meaning/idea NOUN/VERB 79/20<br>识 #4:shi2 #2:NOUN:knowledge NOUN/VERB 78/21
那么	na4me5	ADV:in-that-way	ADV 98<br>那 na4 PRON:that PRON/DET/ADV 45/44/11<br>么 me5 PRT:-(interrogative/adverb) PRT/NOUN 71/29
定	ding4	#2:VERB:decide	VERB 84
岁	sui4	MEAS:year-(age)	NUM/NOUN 79/21
面	mian4	NOUN:face	NOUN 94
金融	jin1rong2	NOUN:finance/banking	NOUN 100<br>金 jin1 NOUN:gold NOUN/ADJ 90/10<br>融 #2:rong2 VERB: VERB/NOUN 81/15
它们	#2:ta1men5	PRON:they-nonhuman	PRON 100<br>它 #2:ta1 PRON:it PRON 100<br>们 men5 NOUN:plural-suffix NOUN/PRON 81/19
非	fei1	ADV:not-	ADJ/VERB/NOUN 62/19/10
如何	ru2he2	ADV:how/how-about-it	ADV 92<br>如 ru2 VERB:be-like/measure-up-to ADV/PREP 77/13<br>何 #3:he2 DET:what?/which? DET/ADV/PRON/NOUN 43/27/15/14
自由	zi4you2	NOUN:freedom	NOUN/ADJ/ADV 62/18/15<br>自 zi4 PRON:self VERB/PREP/ADV 38/36/13<br>由 you2 PREP:by/from PREP 98
继续	ji4xu4	VERB:continue	VERB 98<br>继 #8:ji4 VERB:continue/follow PREP/VERB 66/33<br>续 xu4 #2:VERB:continue VERB/ADJ 68/24
哲学	zhe2xue2	NOUN:philosophy	NOUN 99<br>哲 #2:zhe2 ? NOUN 99<br>学 xue2 VERB:study NOUN/VERB 61/39
注意	zhu4yi4	VERB:take-note-of	VERB/NOUN 81/19<br>注 #4:zhu4 VERB:concentrate VERB/NOUN/NUM 49/34/12<br>意 #3:yi4 NOUN:meaning/idea NOUN/VERB 79/20
结合	jie2he2	VERB:combine	VERB/NOUN 87/13<br>结 #2:jie2 NOUN:knot NOUN/VERB 56/44<br>合 #2:he2 VERB:close/suit NOUN/VERB 58/41
创造	chuang4zao4	VERB:create	VERB 91<br>创 chuang4 VERB: VERB/NOUN 88/12<br>造 zao4 #3:VERB:create VERB/NOUN 88/12
因素	yin1su4	NOUN:factor	NOUN 100<br>因 yin1 PREP:because PREP 87<br>素 su4 NOUN:basic-element NOUN/ADV 89/11
按照	an4zhao4	PREP:in-light-of	PREP 99<br>按 an4 VERB:press/push-down\NOUN:note PREP 98<br>照 zhao4 PREP: PREP/NOUN/VERB 48/28/25
全面	quan2mian4	ADJ:overall/all-round	ADV/ADJ/VERB 49/38/11<br>全 quan2 ADJ:complete/whole DET/ADV 86/10<br>面 mian4 NOUN:face NOUN 94
措施	cuo4shi1	NOUN:measure/suitable-action	NOUN 100<br>措 #2:cuo4 VERB:arrange/manage VERB/NOUN 56/42<br>施 #2:shi1 VERB:apply/impose VERB/NOUN 90/10
主	zhu3	NOUN:master	NOUN/ADJ 68/25
共同	gong4tong2	ADV:together/jointly	ADV/ADJ 53/47<br>共 gong4 ADV:together/altogether ADV/NOUN 85/11<br>同 tong2 PREP:with PREP/NOUN/DET 49/18/12
发挥	fa1hui1	VERB:bring-into-play	VERB 96<br>发 fa1 VERB:send/start VERB/NOUN 73/25<br>挥 hui1 VERB:command/wave VERB 100
严重	yan2zhong4	ADJ:serious/grave	VERB/ADJ/ADV 47/32/21<br>严 #3:yan2 VERB: VERB/NOUN 53/47<br>重 zhong4 ADJ:important/heavy VERB/ADV/NOUN 41/27/24
调整	tiao2zheng3	NOUN:adjustment	NOUN/VERB 62/38<br>调 diao4 NOUN:tune/accent NOUN/VERB 58/42<br>整 zheng3 ADJ:entire DET/ADJ/NOUN/VERB/ADV 32/21/21/14/11
力量	li4liang5	NOUN:physical-strength	NOUN 100<br>力 li4 NOUN:power/force NOUN 96<br>量 liang4 NOUN:quality NOUN 99
获得	huo4de2	#2:VERB:gain	VERB 98<br>获 #2:huo4 VERB:capture/obtain VERB 100<br>得 #3:de5 PRT:(how?:) PRT/VERB 59/40
消费	xiao1fei4	NOUN:consumption	NOUN 92<br>消 #2:xiao1 #2:VERB:disappear NOUN/VERB 65/31<br>费 fei4 NOUN:cost NOUN 98
收	shou1	VERB:receive	VERB/NOUN 65/33
战略	zhan4lve4	NOUN:strategy	NOUN 100<br>战 #2:zhan4 #2:NOUN:war NOUN 95<br>略 lve4 ADV:sligthly\ADJ:brief\VERB:omit ADV/VERB 69/31
统计	tong3ji4	NOUN:statistics	NOUN/VERB 89/11<br>统 tong3 #6:NOUN:system NOUN/VERB 84/16<br>计 #2:ji4 VERB:count/gauge VERB/NOUN 55/45
受	shou4	#2:VERB:receive	VERB 97
特点	te4dian3	NOUN:characteristic	NOUN 100<br>特 te4 ADV:specially/for-a-special-purpose NOUN/ADV 69/25<br>点 dian3 NOUN:dot NOUN/NUM 62/31
支持	zhi1chi2	VERB:support/back	VERB/NOUN 53/47<br>支 #3:zhi1 MEAS:stick/song/army-unit/watt NOUN/VERB/NUM 36/36/28<br>持 chi2 #2:VERB:keep/maintain VERB 98
才能	cai2neng2	NOUN:ability-only-then	NOUN 100<br>才 cai2 ADV:later-than-expected ADV 98<br>能 neng2 #2:VERB:can VERB 99
现象	xian4xiang4	NOUN:phenomenon/appearance	NOUN 100<br>现 xian4 ADV:just/at-the-time ADV/NOUN/VERB 48/26/20<br>象 #3:xiang4 NOUN:appearance/elephant PREP/NOUN 49/42
根本	gen1ben3	ADJ:basic/fundamental	ADJ/ADV/NOUN 50/30/19<br>根 #2:gen1 NOUN: NOUN/VERB 56/30<br>本 ben3 MEAS:books DET/NOUN/NUM 63/19/12
机关	ji1guan1	NOUN:office/organ	NOUN 100<br>机 ji1 NOUN:machine NOUN 97<br>关 guan1 NOUN:barrier/check NOUN/VERB 63/29
意见	yi4jian5	NOUN:idea	NOUN 100<br>意 #3:yi4 NOUN:meaning/idea NOUN/VERB 79/20<br>见 #2:jian4 VERB:see VERB 99
提	ti2	VERB:carry/raise	VERB/NOUN 87/13
以来	yi3lai2	PRT:since-(time)	PRT 94<br>以 yi3 PREP:using PREP/PRT 71/24<br>来 lai2 VERB:come VERB/PRT 52/46
正确	zheng4que4	ADJ:correct/proper	VERB/ADJ/ADV 48/27/24<br>正 zheng4 #3:ADV:precisely ADV 89<br>确 #2:que4 ADV:indeed ADV/VERB 51/44
商业	shang1ye4	NOUN:commerce	NOUN 99<br>商 shang1 #2:NOUN:commerce NOUN 96<br>业 ye4 NOUN:line-of-business NOUN 100
场	chang3	NOUN:gathering-place/field	NOUN/NUM 58/40
受到	shou4dao4	VERB:be-given/receive	VERB 100<br>受 shou4 #2:VERB:receive VERB 97<br>到 dao4 VERB:arrive VERB 89
甚至	shen4zhi4	ADV:even-to-the-point-of	ADV 100<br>甚 shen4 ADV: ADV 90<br>至 zhi4 PREP:until/up-to CONJ/VERB/PREP 54/21/19
造成	zao4cheng2	#2:VERB:create	VERB 100<br>造 zao4 #3:VERB:create VERB/NOUN 88/12<br>成 cheng2 VERB:become VERB 92
建筑	jian4zhu4	NOUN:a-building/architecture	NOUN 100<br>建 #3:jian4 VERB:build VERB/NOUN 71/29<br>筑 #5:zhu4 VERB: VERB/NOUN 87/13
占	zhan4	VERB:make-up/constitute	VERB 100
开	kai1	VERB:open	VERB 95
未	#3:wei4	ADV:haven't-yet/not-thus-far-ly	ADV 98
安全	an1quan2	NOUN:safety	NOUN 90<br>安 an1 NOUN:peace\ADJ:safe\VERB:install NOUN/VERB 84/16<br>全 quan2 ADJ:complete/whole DET/ADV 86/10
保证	bao3zheng4	VERB:pledge	VERB/NOUN 81/19<br>保 bao3 #2:NOUN:protection NOUN/VERB 55/45<br>证 #3:zheng4 NOUN:certificate NOUN 89
变	bian4	VERB:change	VERB/NOUN 87/13
随	sui2	VERB:follow	VERB 90
语言	yu3yan2	NOUN:language	NOUN 100<br>语 #2:yu3 #2:NOUN:language NOUN 97<br>言 yan2 VERB:say/talk VERB/NOUN 82/18
入	ru4	VERB:enter	VERB 94
让	rang4	VERB:yield/allow	VERB 100
十分	shi2fen1	ADV:fully	ADV 95<br>十 shi2 NUM:10 NUM 94<br>分 fen1 VERB:divide VERB/NUM/NOUN 54/25/17
指导	zhi3dao3	NOUN:guidance	NOUN/VERB 76/24<br>指 #2:zhi3 VERB:point VERB 100<br>导 dao3 #2:VERB:lead/guide NOUN/VERB 72/28
联合	lian2he2	ADJ:joint/combined	ADJ/ADV/NOUN 40/40/13<br>联 lian2 NOUN:allies/joining NOUN/VERB 81/12<br>合 #2:he2 VERB:close/suit NOUN/VERB 58/41
员	#2:yuan2	NOUN:-er/member	NOUN 100
确定	que4ding4	VERB:fix-definitely/determine	VERB 96<br>确 #2:que4 ADV:indeed ADV/VERB 51/44<br>定 ding4 #2:VERB:decide VERB 84
节	jie2	MEAS:segment/division	NUM/NOUN 61/39
讨论	tao3lun4	VERB:discuss	VERB/NOUN 64/36<br>讨 tao3 #2:VERB:discuss VERB 100<br>论 lun4 NOUN:theory NOUN/VERB 77/22
从而	cong2er2	CONJ:thus	ADV 100<br>从 cong2 PREP:from PREP 98<br>而 er2 CONJ:and-yet ADV/PRT/CONJ 58/30/11
努力	nu3li4	VERB:try-hard/make-great-effort	ADV/NOUN/VERB 44/40/16<br>努 nu3 NOUN: NOUN 97<br>力 li4 NOUN:power/force NOUN 96
有效	you3xiao4	ADJ:effective/valid	VERB/ADJ/ADV 48/40/12<br>有 you3 VERB:have/possess VERB 99<br>效 #2:xiao4 NOUN: NOUN/VERB 87/13
文	wen2	NOUN:writing	NOUN 95
过去	guo4qu4	NOUN:the-past	NOUN/VERB 78/22<br>过 guo4 PRT:in-the-past PRT/VERB 66/27<br>去 qu4 VERB:go VERB/PRT 86/12
综合	zong1he2	ADJ:synthetic/composite	ADJ/VERB 81/16<br>综 #2:zong1 VERB: VERB/NOUN 86/10<br>合 #2:he2 VERB:close/suit NOUN/VERB 58/41
一点	yi4dian3	ADV:a-little	NUM/ADV 63/36<br>一 yi1 NUM:1 NUM 89<br>点 dian3 NOUN:dot NOUN/NUM 62/31
组	zu3	MEAS:group/set	NOUN/VERB/NUM 74/14/12
稳定	wen3ding4	ADJ:stable/steady	NOUN/VERB 48/42<br>稳 wen3 VERB: VERB/ADV/NOUN 49/33/18<br>定 ding4 #2:VERB:decide VERB 84
开放	kai1fang4	NOUN:opening-up	NOUN/VERB 67/31<br>开 kai1 VERB:open VERB 95<br>放 fang4 VERB:put/place VERB 99
重点	zhong4dian3	NOUN:focal-point	NOUN/ADV 87/12<br>重 zhong4 ADJ:important/heavy VERB/ADV/NOUN 41/27/24<br>点 dian3 NOUN:dot NOUN/NUM 62/31
首先	shou3xian1	ADV:first-of-all	ADV 100<br>首 #2:shou3 MEAS:song/poem NUM 86<br>先 xian1 ADV:earlier ADV/NOUN 85/11
时代	shi2dai4	NOUN:times/age	NOUN 100<br>时 #2:shi2 PRT:time PRT/NOUN 79/14<br>代 #2:dai4 NOUN:generation/historical-period NOUN/VERB/NUM 60/19/18
制定	zhi4ding4	VERB:formulate/draft	VERB 94<br>制 #2:zhi4 NOUN:-ism/system NOUN/VERB 81/15<br>定 ding4 #2:VERB:decide VERB 84
领域	ling3yu4	NOUN:territory	NOUN 100<br>领 ling3 VERB: VERB/NOUN 58/42<br>域 #4:yu4 NOUN: NOUN 100
家庭	jia1ting2	NOUN:family	NOUN 99<br>家 jia1 NOUN:household NOUN/NUM 83/17<br>庭 #2:ting2 NOUN: NOUN/VERB 72/24
不可	bu4ke3	VERB:cannot	VERB/ADV 74/14<br>不 bu4 ADV:not ADV 98<br>可 ke3 #3:VERB:can VERB 92
整个	zheng3ge4	ADJ:whole	DET 98<br>整 zheng3 ADJ:entire DET/ADJ/NOUN/VERB/ADV 32/21/21/14/11<br>个 ge5 MEAS:(general) NUM 92
工人	gong1ren2	NOUN:worker	NOUN 100<br>工 gong1 #2:NOUN:work NOUN 96<br>人 ren2 NOUN:person NOUN 99
经过	jing1guo4	#2:PREP:as-a-result-of/through	PREP/VERB 81/16<br>经 jing1 PREP:as-a-result-of/through NOUN/PREP/VERB 48/39/10<br>过 guo4 PRT:in-the-past PRT/VERB 66/27
干部	gan4bu4	NOUN:cadre	NOUN 100<br>干 gan4 VERB:do/work\NOUN:trunk/main-part VERB/NOUN 68/32<br>部 #2:bu4 NOUN:part NOUN/NUM 79/21
事实	shi4shi2	NOUN:fact	NOUN 100<br>事 #3:shi4 NOUN:issue/matter/thing NOUN 98<br>实 #3:shi2 ADJ:solid/true NOUN/ADV 50/34
效益	xiao4yi4	NOUN:beneficial-result	NOUN 100<br>效 #2:xiao4 NOUN: NOUN/VERB 87/13<br>益 #7:yi4 NOUN:benefit\ADV:increasingly NOUN/ADV 61/33
作品	zuo4pin3	NOUN:works-of-literature/art	NOUN 100<br>作 zuo4 VERB:do VERB 93<br>品 pin3 NOUN:article/product NOUN 92
出来	chu1lai5	VERB:come-out	VERB 100<br>出 chu1 VERB:go-out VERB 98<br>来 lai2 VERB:come VERB/PRT 52/46
教学	jiao4xue2	NOUN:teaching	NOUN 99<br>教 #2:jiao4 NOUN:teaching/religion NOUN/VERB 68/32<br>学 xue2 VERB:study NOUN/VERB 61/39
一样	yi2yang4	VERB:are-same	VERB 93<br>一 yi1 NUM:1 NUM 89<br>样 yang4 #2:MEAS:kind/type NUM/ADJ/VERB/ADV/NOUN 28/27/21/12/10
重大	zhong4da4	ADJ:great	ADJ/VERB 84/16<br>重 zhong4 ADJ:important/heavy VERB/ADV/NOUN 41/27/24<br>大 da4 ADJ:big ADJ/VERB 57/32
机制	ji1zhi4	#2:NOUN:mechanism	NOUN 100<br>机 ji1 NOUN:machine NOUN 97<br>制 #2:zhi4 NOUN:-ism/system NOUN/VERB 81/15
设备	she4bei4	NOUN:equipment/facilities	NOUN 100<br>设 #2:she4 #3:VERB:establish VERB 94<br>备 #3:bei4 VERB:be-equipped-with\NOUN:equipment VERB/NOUN/ADJ 65/16/14
设计	she4ji4	NOUN:plan	NOUN/VERB 73/27<br>设 #2:she4 #3:VERB:establish VERB 94<br>计 #2:ji4 VERB:count/gauge VERB/NOUN 55/45
保险	bao3xian3	NOUN:insurance	NOUN 100<br>保 bao3 #2:NOUN:protection NOUN/VERB 55/45<br>险 #2:xian3 NOUN:risk NOUN/ADV/ADJ 79/11/10
以下	yi3xia4	NOUN:-below	ADJ/PRT/PRON 45/41/13<br>以 yi3 PREP:using PREP/PRT 71/24<br>下 xia4 PRT:down PRT/VERB 72/17
坚持	jian1chi2	VERB:persist-in	VERB 99<br>坚 #4:jian1 ADJ:firm/strong\NOUN:stronghold ADV/NOUN 61/39<br>持 chi2 #2:VERB:keep/maintain VERB 98
呢	ne5	PRT:(..?)	PRT 100
监督	jian1du1	NOUN:supervisor	NOUN/VERB 88/12<br>监 #3:jian1 NOUN: NOUN/VERB 84/16<br>督 du1 NOUN: NOUN/VERB 87/12
负责	fu4ze2	VERB:be-responsible-for/be-in-charge-of	VERB/NOUN 67/32<br>负 #2:fu4 ADJ:negative-(of-numbers) ADJ/VERB/ADV 43/42/14<br>责 #2:ze2 NOUN: NOUN/VERB 74/26
非常	fei1chang2	ADV:extraordinarily	ADV 97<br>非 fei1 ADV:not- ADJ/VERB/NOUN 62/19/10<br>常 #2:chang2 ADV:frequently/often ADV/NOUN 84/14
美	#2:mei3	NOUN:beauty	NOUN 86
斯	si1	#3:PRON:this	NOUN 98
材料	cai2liao4	NOUN:material	NOUN 100<br>材 #3:cai2 NOUN: NOUN 100<br>料 liao4 NOUN:material\VERB:expect NOUN/VERB 84/16
最后	zui4hou4	ADV:at-last/finally	ADV/ADJ 59/37<br>最 zui4 ADV:the-most ADV 98<br>后 hou4 PRT:after PRT/NOUN 82/12
合理	he2li3	ADJ:rational/reasonable	ADJ/VERB/ADV 45/37/16<br>合 #2:he2 VERB:close/suit NOUN/VERB 58/41<br>理 #2:li3 NOUN:logic NOUN/VERB 82/17
改变	gai3bian4	#2:VERB:change	VERB/NOUN 82/18<br>改 gai3 #3:VERB:change VERB/NOUN 59/39<br>变 bian4 VERB:change VERB/NOUN 87/13
走	zou3	VERB:walk/go	VERB 100
考虑	kao3lv4	VERB:think-over	VERB 91<br>考 kao3 VERB:test VERB/NOUN 68/32<br>虑 #3:lv4 VERB:consider VERB/NOUN 52/36
真正	zhen1zheng4	ADV:genuine/true	ADV/ADJ 52/42<br>真 zhen1 ADV:really/truly ADV/VERB/ADJ 54/25/16<br>正 zheng4 #3:ADV:precisely ADV 89
国有	guo2you3	ADJ:state-owned	ADJ 99<br>国 guo2 #2:NOUN:country NOUN 100<br>有 you3 VERB:have/possess VERB 99
东西	dong1xi5	NOUN:thing	NOUN 100<br>东 dong1 NOUN:east NOUN 98<br>西 xi1 #2:NOUN:west NOUN 99
必要	bi4yao4	ADJ:necessary/indispensable	ADJ/VERB/NOUN 42/29/29<br>必 bi4 ADV:certainly ADV/VERB 59/33<br>要 yao4 VERB:want VERB 99
明确	ming2que4	ADJ:clear/unequivocal	VERB/ADV/ADJ 44/36/20<br>明 #2:ming2 ADJ:bright/next NOUN/VERB 45/38<br>确 #2:que4 ADV:indeed ADV/VERB 51/44
有限	you3xian4	ADJ:limited	ADJ/VERB 79/21<br>有 you3 VERB:have/possess VERB 99<br>限 #4:xian4 VERB: VERB/NOUN/ADJ 44/36/20
动	dong4	VERB:move	VERB/NOUN 69/31
写	xie3	VERB:write	VERB 99
独立	du2li4	ADJ:independent/on-one's-own	ADJ/VERB/ADV/NOUN 35/34/16/16<br>独 #2:du2 NOUN: NOUN/VERB/ADV 48/27/16<br>立 #3:li4 VERB:stand VERB/NOUN 78/22
理	#2:li3	NOUN:logic	NOUN/VERB 82/17
达	da2	VERB:reach	VERB 91
当然	dang1ran2	ADV:as-it-should-be	ADV 100<br>当 dang1 PREP:at-a-time/place PREP/VERB 63/32<br>然 ran2 #5:CONJ:but ADV/VERB/NOUN 57/31/11
孩子	hai2zi5	NOUN:child	NOUN 100<br>孩 #2:hai2 NOUN: NOUN 81<br>子 zi3 NOUN:son/seed NOUN 86
观念	guan1nian4	NOUN:idea/concept	NOUN 100<br>观 #2:guan1 NOUN:view/outlook NOUN 94<br>念 nian4 VERB: VERB 100
论	lun4	NOUN:theory	NOUN/VERB 77/22
集中	ji2zhong1	VERB:assemble	VERB 88<br>集 #5:ji2 NOUN:collection/anthology NOUN/VERB 68/27<br>中 zhong1 PRT:middle PRT/NOUN 79/17
度	du4	NOUN:degree	NOUN/NUM 74/19
观点	guan1dian3	NOUN:viewpoint	NOUN 100<br>观 #2:guan1 NOUN:view/outlook NOUN 94<br>点 dian3 NOUN:dot NOUN/NUM 62/31
希望	xi1wang4	VERB:hope	VERB/NOUN 79/21<br>希 #4:xi1 NOUN: NOUN/VERB 84/16<br>望 wang4 VERB: VERB/NOUN 64/36
困难	kun4nan5	NOUN:difficulty/dire-straits	NOUN/VERB 72/26<br>困 kun4 ADJ:sleepy VERB/NOUN 55/45<br>难 nan2 ADJ:hard/difficult ADV/VERB/NOUN 63/25/11
引起	yin3qi3	VERB:give-rise-to	VERB 100<br>引 yin3 #3:VERB:lead/guide VERB/NOUN 87/13<br>起 qi3 VERB:rise VERB/PRT 70/24
集团	ji2tuan2	NOUN:group	NOUN 100<br>集 #5:ji2 NOUN:collection/anthology NOUN/VERB 68/27<br>团 tuan2 NOUN:regiment NOUN 96
报	bao4	NOUN:newspaper	NOUN/VERB 87/13
相当	xiang1dang1	ADV:quite	ADV/ADJ 80/17<br>相 xiang1 ADV:mutually ADV/VERB 76/16<br>当 dang1 PREP:at-a-time/place PREP/VERB 63/32
接受	jie1shou4	#3:VERB:receive	VERB 99<br>接 jie1 VERB:receive-(phone-call/visitor) VERB 95<br>受 shou4 #2:VERB:receive VERB 97
届	jie4	MEAS:session	NUM 96
合同	he2tong2	NOUN:contract	NOUN 100<br>合 #2:he2 VERB:close/suit NOUN/VERB 58/41<br>同 tong2 PREP:with PREP/NOUN/DET 49/18/12
长期	chang2qi1	ADJ:long-term/over-a-long-period-of-time	ADV/ADJ/NOUN 46/29/25<br>长 chang2 ADJ:long NOUN/VERB/ADJ 52/31/13<br>期 #2:qi1 NOUN:period-of-time NOUN/NUM 47/43
集体	ji2ti3	NOUN:team	NOUN 91<br>集 #5:ji2 NOUN:collection/anthology NOUN/VERB 68/27<br>体 ti3 NOUN:body NOUN 93
主体	zhu3ti3	NOUN:main-part	NOUN 100<br>主 zhu3 NOUN:master NOUN/ADJ 68/25<br>体 ti3 NOUN:body NOUN 93
委员	wei3yuan2	NOUN:committee-member	NOUN 100<br>委 wei3 VERB:entrust/appoint NOUN/VERB 83/17<br>员 #2:yuan2 NOUN:-er/member NOUN 100
表示	biao3shi4	VERB:show	VERB 98<br>表 biao3 NOUN:table/list NOUN/VERB 75/25<br>示 #10:shi4 VERB:show/instruct VERB/NOUN 82/18
然而	ran2er2	#4:CONJ:but	ADV 100<br>然 ran2 #5:CONJ:but ADV/VERB/NOUN 57/31/11<br>而 er2 CONJ:and-yet ADV/PRT/CONJ 58/30/11
实	#3:shi2	ADJ:solid/true	NOUN/ADV 50/34
怎么	zen3me5	ADV:how?	ADV/VERB 84/13<br>怎 zen3 ADV: ADV 100<br>么 me5 PRT:-(interrogative/adverb) PRT/NOUN 71/29
据	ju4	PREP:according-to	PREP 82
院	yuan4	NOUN:courtyard	NOUN 99
内部	nei4bu4	NOUN:inside	NOUN 99<br>内 nei4 PRT:inside PRT/NOUN 81/18<br>部 #2:bu4 NOUN:part NOUN/NUM 79/21
问	wen4	VERB:ask	VERB/NOUN 71/29
手段	shou3duan4	#3:NOUN:method	NOUN 100<br>手 shou3 NOUN:hand NOUN 98<br>段 duan4 MEAS:section/paragraph NOUN/NUM 51/49
物质	wu4zhi4	#2:NOUN:material	NOUN 100<br>物 wu4 #2:NOUN:thing NOUN 98<br>质 #3:zhi4 #2:NOUN:quality/nature NOUN 87
千	qian1	NUM:1k	NUM 97
件	jian4	MEAS:item/article	NUM/NOUN 57/38
民	min2	#2:NOUN:people	NOUN 97
人物	ren2wu4	NOUN:personage	NOUN 100<br>人 ren2 NOUN:person NOUN 99<br>物 wu4 #2:NOUN:thing NOUN 98
按	an4	VERB:press/push-down\NOUN:note	PREP 98
现代化	xian4dai4hua4	NOUN:modernization	NOUN 92<br>现 xian4 ADV:just/at-the-time ADV/NOUN/VERB 48/26/20<br>代 #2:dai4 NOUN:generation/historical-period NOUN/VERB/NUM 60/19/18<br>化 hua4 NOUN:change NOUN/VERB 59/35
今天	jin1tian1	NOUN:today	NOUN 100<br>今 #2:jin1 NOUN:present-day NOUN 94<br>天 tian1 MEAS:day NUM/NOUN 68/30
是否	shi4fou3	VERB:whether-or-not	VERB/ADV 51/49<br>是 shi4 VERB:is VERB 96<br>否 fou3 #2:VERB:negate/deny ADV/VERB 72/12
系	xi4	#5:NOUN:system	NOUN/VERB 83/16
重	zhong4	ADJ:important/heavy	VERB/ADV/NOUN 41/27/24
物	wu4	#2:NOUN:thing	NOUN 98
体	ti3	NOUN:body	NOUN 93
中华	Zhong1hua2	#2:NOUN:China	NOUN 100<br>中 zhong1 PRT:middle PRT/NOUN 79/17<br>华 hua2 NOUN:best-part/China NOUN 99
住	zhu4	VERB:reside	VERB 97
低	di1	ADJ:low	VERB/ADJ 73/24
规划	gui1hua4	NOUN:plan/program	NOUN/VERB 77/23<br>规 gui1 #2:NOUN:regulation/rule NOUN 95<br>划 #3:hua4 VERB:delimit/differentiate VERB/NOUN 88/11
功能	gong1neng2	NOUN:function/what-something-does	NOUN 96<br>功 #4:gong1 NOUN: NOUN/VERB 90/10<br>能 neng2 #2:VERB:can VERB 99
分配	fen1pei4	VERB:distribute/allot	NOUN/VERB 65/35<br>分 fen1 VERB:divide VERB/NUM/NOUN 54/25/17<br>配 pei4 VERB:match VERB/NOUN 81/19
文章	wen2zhang1	NOUN:essay	NOUN 100<br>文 wen2 NOUN:writing NOUN 95<br>章 zhang1 MEAS:chapter NUM/NOUN 76/22
性质	xing4zhi4	NOUN:quality/nature	NOUN 100<br>性 xing4 NOUN:disposition NOUN/ADJ 65/34<br>质 #3:zhi4 #2:NOUN:quality/nature NOUN 87
香港	Xiang1gang3	NOUN:Hong-Kong	NOUN 100<br>香 #4:xiang1 NOUN: NOUN 92<br>港 gang3 NOUN: NOUN 99
作出	zuo4chu1	VERB:make	VERB 100<br>作 zuo4 VERB:do VERB 93<br>出 chu1 VERB:go-out VERB 98
权利	quan2li4	NOUN:right/privilege	NOUN 100<br>权 #2:quan2 NOUN:authority NOUN 100<br>利 #2:li4 #2:NOUN:profit NOUN/VERB 77/20
大量	da4liang4	ADJ:a-large-quantity-of	NUM/ADV 76/24<br>大 da4 ADJ:big ADJ/VERB 57/32<br>量 liang4 NOUN:quality NOUN 99
军事	jun1shi4	NOUN:military-affairs	NOUN 99<br>军 jun1 NOUN:army NOUN 100<br>事 #3:shi4 NOUN:issue/matter/thing NOUN 98
新闻	xin1wen2	NOUN:news	NOUN 100<br>新 xin1 ADJ:new ADJ/VERB 68/23<br>闻 #2:wen2 VERB: VERB/NOUN 69/31
没	mei2	#2:ADV:not	ADV/VERB 77/23
规律	gui1lv4	NOUN:law	NOUN 100<br>规 gui1 #2:NOUN:regulation/rule NOUN 95<br>律 #2:lv4 NOUN: NOUN 94
军	jun1	NOUN:army	NOUN 100
那些	na4xie1	PRON:those	DET 99<br>那 na4 PRON:that PRON/DET/ADV 45/44/11<br>些 xie1 MEAS:(indefinite-small-amount) NUM 95
样	yang4	#2:MEAS:kind/type	NUM/ADJ/VERB/ADV/NOUN 28/27/21/12/10
了解	liao3jie3	VERB:understand	VERB/NOUN 82/18<br>了 le5 PRT:(completed/relevant) PRT 98<br>解 jie3 VERB:untie/separate VERB/NOUN 66/34
不得	bu4de2	VERB:must-not	ADV/VERB 79/21<br>不 bu4 ADV:not ADV 98<br>得 #3:de5 PRT:(how?:) PRT/VERB 59/40
最大	zui4da4	ADJ:biggest	ADJ 100<br>最 zui4 ADV:the-most ADV 98<br>大 da4 ADJ:big ADJ/VERB 57/32
特殊	te4shu1	ADJ:peculiar/exceptional	ADJ/VERB 76/23<br>特 te4 ADV:specially/for-a-special-purpose NOUN/ADV 69/25<br>殊 #3:shu1 ADJ:special\ADV:extremely NOUN/VERB/ADV 43/24/23
法院	fa3yuan4	NOUN:law-court	NOUN 100<br>法 fa3 NOUN:law/method NOUN 99<br>院 yuan4 NOUN:courtyard NOUN 99
行业	hang2ye4	NOUN:profession/industry	NOUN 99<br>行 xing2 ADJ:OK NOUN/VERB 58/41<br>业 ye4 NOUN:line-of-business NOUN 100
创作	chuang4zuo4	NOUN:creation/creative-work	NOUN/VERB 89/11<br>创 chuang4 VERB: VERB/NOUN 88/12<br>作 zuo4 VERB:do VERB 93
尔	er3	#2:PRON:you	NOUN 97
重视	zhong4shi4	VERB:attach-importance-to/value	VERB/NOUN 71/29<br>重 zhong4 ADJ:important/heavy VERB/ADV/NOUN 41/27/24<br>视 #6:shi4 VERB:look-at VERB/NOUN 55/45
回	hui2	VERB:reply/return	VERB/NUM 82/16
分子	fen4zi3	NOUN:member/constituent	NOUN 100<br>分 fen1 VERB:divide VERB/NUM/NOUN 54/25/17<br>子 zi3 NOUN:son/seed NOUN 86
全部	quan2bu4	NOUN:whole	DET/ADV 55/43<br>全 quan2 ADJ:complete/whole DET/ADV 86/10<br>部 #2:bu4 NOUN:part NOUN/NUM 79/21
并且	bing4qie3	ADV:moreover	ADV/CONJ 85/15<br>并 bing4 #2:CONJ:and CONJ/ADV 55/44<br>且 qie3 CONJ:not-to-mention/let-alone CONJ/ADV 69/26
理解	li3jie3	VERB:understand/comprehend	VERB/NOUN 61/39<br>理 #2:li3 NOUN:logic NOUN/VERB 82/17<br>解 jie3 VERB:untie/separate VERB/NOUN 66/34
言	yan2	VERB:say/talk	VERB/NOUN 82/18
有些	you3xie1	PRON:some	DET/ADV 71/21<br>有 you3 VERB:have/possess VERB 99<br>些 xie1 MEAS:(indefinite-small-amount) NUM 95
适应	shi4ying4	VERB:adapt	VERB 96<br>适 #12:shi4 ADJ:suitable\VERB:follow/pursue VERB/NOUN 76/21<br>应 ying1 VERB:promise VERB 99
台湾	Tai2wan1	NOUN:Taiwan	NOUN 100<br>台 tai2 NOUN:platform NOUN/NUM 68/31<br>湾 wan1 NOUN: NOUN 100
成功	cheng2gong1	VERB:succeed/be-a-success	VERB/NOUN 52/35<br>成 cheng2 VERB:become VERB 92<br>功 #4:gong1 NOUN: NOUN/VERB 90/10
同志	tong2zhi4	NOUN:comrade	NOUN 100<br>同 tong2 PREP:with PREP/NOUN/DET 49/18/12<br>志 #6:zhi4 NOUN:annals NOUN 96
式	#4:shi4	NOUN:pattern/formula	NOUN/ADJ 56/41
状况	zhuang4kuang4	NOUN:status	NOUN 100<br>状 zhuang4 NOUN: NOUN 82<br>况 kuang4 NOUN:condition/situation NOUN 100
卫生	wei4sheng1	NOUN:hygiene	NOUN 100<br>卫 #4:wei4 NOUN: NOUN 100<br>生 sheng1 VERB:birth VERB/NOUN 48/44
仍	reng2	ADV:nevertheless	ADV 100
成本	cheng2ben3	NOUN:net-cost	NOUN 100<br>成 cheng2 VERB:become VERB 92<br>本 ben3 MEAS:books DET/NOUN/NUM 63/19/12
机	ji1	NOUN:machine	NOUN 97
需求	xu1qiu2	#2:NOUN:requirement	NOUN 99<br>需 xu1 VERB:need/want VERB 91<br>求 qiu2 VERB:beg/request VERB 93
很多	hen3duo1	ADJ:very-many	NUM 94<br>很 hen3 ADV:very ADV 100<br>多 duo1 ADJ:many NUM/VERB/ADV 53/26/13
例如	li4ru2	ADV:e.g.	ADV 100<br>例 #4:li4 NOUN:example/instance NOUN 81<br>如 ru2 VERB:be-like/measure-up-to ADV/PREP 77/13
对象	dui4xiang4	NOUN:target	NOUN 100<br>对 dui4 #2:PREP:for PREP 95<br>象 #3:xiang4 NOUN:appearance/elephant PREP/NOUN 49/42
数	shu4	NOUN:number/figure	NOUN/NUM 67/23
明显	ming2xian3	ADJ:clear/obvious	VERB/ADV/ADJ 52/27/21<br>明 #2:ming2 ADJ:bright/next NOUN/VERB 45/38<br>显 xian3 ADJ:obvious/noticeable VERB 93
关	guan1	NOUN:barrier/check	NOUN/VERB 63/29
强调	qiang2diao4	VERB:emphasize/stress	VERB 99<br>强 qiang2 ADJ:strong/powerful VERB/ADJ/NOUN 65/21/11<br>调 diao4 NOUN:tune/accent NOUN/VERB 58/42
期间	qi1jian1	NOUN:time/-period	NOUN 100<br>期 #2:qi1 NOUN:period-of-time NOUN/NUM 47/43<br>间 jian1 PRT:room PRT/NOUN 78/17
准备	zhun4bei4	VERB:prepare/plan	VERB/NOUN 66/34<br>准 zhun3 #2:VERB:allow/permit VERB/NOUN 68/28<br>备 #3:bei4 VERB:be-equipped-with\NOUN:equipment VERB/NOUN/ADJ 65/16/14
指	#2:zhi3	VERB:point	VERB 100
中共	Zhong1gong4	NOUN:Chinese-Communist-Party	NOUN 100<br>中 zhong1 PRT:middle PRT/NOUN 79/17<br>共 gong4 ADV:together/altogether ADV/NOUN 85/11
作者	zuo4zhe3	NOUN:author	NOUN 100<br>作 zuo4 VERB:do VERB 93<br>者 zhe3 NOUN:-er/-ist NOUN 100
工资	gong1zi1	NOUN:wages	NOUN 100<br>工 gong1 #2:NOUN:work NOUN 96<br>资 zi1 NOUN:money/expenses NOUN 96
因而	yin1er2	ADV:consequently	ADV 100<br>因 yin1 PREP:because PREP 87<br>而 er2 CONJ:and-yet ADV/PRT/CONJ 58/30/11
青年	qing1nian2	NOUN:youth	NOUN 100<br>青 #3:qing1 ADJ: ADJ/NOUN 59/39<br>年 nian2 MEAS:year NOUN/NUM 67/32
普遍	pu3bian4	ADJ:universal/general	ADV/ADJ/VERB 46/36/18<br>普 pu3 ADJ:general/universal NOUN 94<br>遍 #4:bian4 VERB: VERB/NOUN/NUM 72/17/11
西方	xi1fang1	NOUN:west	NOUN 100<br>西 xi1 #2:NOUN:west NOUN 99<br>方 fang1 NOUN:direction NOUN 98
快	kuai4	ADJ:fast/quick	VERB/ADV 53/40
犯罪	fan4zui4	NOUN:crime	NOUN 95<br>犯 fan4 VERB: VERB/NOUN 56/44<br>罪 #2:zui4 NOUN: NOUN 100
马克思	Ma3ke4si1	NOUN:Marx	NOUN 100<br>马 ma3 NOUN:horse NOUN 99<br>克 ke4 MEAS:gram NOUN 93<br>思 #3:si1 VERB:think\NOUN:train-of-thought VERB/NOUN 65/34
上述	shang4shu4	ADJ:above-mentioned	ADJ 100<br>上 shang4 PRT:up PRT/VERB 79/13<br>述 #3:shu4 VERB:relate/narrate VERB/NOUN 83/10
美元	Mei3yuan2	MEAS:U.S.-dollar	NUM/NOUN 84/16<br>美 #2:mei3 NOUN:beauty NOUN 86<br>元 yuan2 MEAS:dollar NUM/NOUN 90/10
宣传	xuan1chuan2	NOUN:dissemination/publicity	NOUN/VERB 80/20<br>宣 xuan1 #2:VERB:declare/announce NOUN/VERB 79/21<br>传 chuan2 VERB:spread/transmit VERB/NOUN 54/45
妇女	fu4nv3	NOUN:women	NOUN 100<br>妇 #7:fu4 NOUN: NOUN 100<br>女 nv3 ADJ:female ADJ/NOUN 69/30
减少	jian3shao3	VERB:reduce	VERB 96<br>减 #2:jian3 VERB: VERB/NOUN 86/14<br>少 shao3 VERB:lack VERB/ADV 64/26
相互	xiang1hu4	ADV:mutually/reciprocally	ADV/ADJ/PRON 60/30/11<br>相 xiang1 ADV:mutually ADV/VERB 76/16<br>互 #3:hu4 #3:ADV:mutually ADV 88
反对	fan3dui4	VERB:oppose	VERB/NOUN 87/12<br>反 fan3 VERB:turn-over/oppose VERB/ADJ 71/24<br>对 dui4 #2:PREP:for PREP 95
保持	bao3chi2	VERB:keep/maintain	VERB 100<br>保 bao3 #2:NOUN:protection NOUN/VERB 55/45<br>持 chi2 #2:VERB:keep/maintain VERB 98
分别	fen1bie2	ADV:separately	ADV 99<br>分 fen1 VERB:divide VERB/NUM/NOUN 54/25/17<br>别 bie2 #2:AUXV:don't ADV/DET 60/28
模式	mo2shi4	NOUN:pattern	NOUN 100<br>模 mo2 #2:NOUN:pattern NOUN 85<br>式 #4:shi4 NOUN:pattern/formula NOUN/ADJ 56/41
政	#2:zheng4	#2:NOUN:government	NOUN 100
如此	ru2ci3	ADV:in-this-way/as-such	ADV/PRON/VERB 40/33/22<br>如 ru2 VERB:be-like/measure-up-to ADV/PREP 77/13<br>此 ci3 #2:PRON:this PRON/DET 56/38
团	tuan2	NOUN:regiment	NOUN 96
逐步	zhu2bu4	ADV:step-by-step/progressively	ADV 93<br>逐 zhu2 VERB: VERB/NOUN 60/35<br>步 #3:bu4 MEAS:(foot)step NOUN/NUM/VERB 51/34/11
客观	ke4guan1	ADJ:objective	ADJ/NOUN/VERB 62/16/15<br>客 #3:ke4 NOUN: NOUN 97<br>观 #2:guan1 NOUN:view/outlook NOUN 94
极	#4:ji2	ADV:extremely	ADV/NOUN 89/10
尤其	you2qi2	#2:ADV:especially	ADV 100<br>尤 #4:you2 NOUN: NOUN/ADV 79/21<br>其 qi2 PRON:its PRON 98
文件	wen2jian4	NOUN:document	NOUN 100<br>文 wen2 NOUN:writing NOUN 95<br>件 jian4 MEAS:item/article NUM/NOUN 57/38
副	fu4	NOUN:assistant	NOUN 96
应用	ying4yong4	NOUN:application/practice	NOUN/VERB 69/23<br>应 ying1 VERB:promise VERB 99<br>用 yong4 VERB:use VERB/PREP 58/38
国民党	Guo2min2dang3	NOUN:KMT	NOUN 100<br>国 guo2 #2:NOUN:country NOUN 100<br>民 min2 #2:NOUN:people NOUN 97<br>党 dang3 NOUN:political-party NOUN 99
主席	zhu3xi2	NOUN:chair-of-a-meeting	NOUN 100<br>主 zhu3 NOUN:master NOUN/ADJ 68/25<br>席 #2:xi2 NOUN: NOUN 94
版	ban3	NOUN:edition/newspaper-page	NOUN 93
培养	pei2yang3	VERB:nurture/foster	VERB/NOUN 81/19<br>培 pei2 NOUN: NOUN/VERB 59/38<br>养 yang3 VERB: VERB/NOUN 83/16
道	#2:dao4	NOUN:path	NOUN/VERB 84/14
值	zhi2	#2:NOUN:value	NOUN/VERB 90/10
费	fei4	NOUN:cost	NOUN 98
改造	gai3zao4	VERB:transform/remold	NOUN/VERB 81/19<br>改 gai3 #3:VERB:change VERB/NOUN 59/39<br>造 zao4 #3:VERB:create VERB/NOUN 88/12
见	#2:jian4	VERB:see	VERB 99
区域	qu1yu4	#2:NOUN:region	NOUN 97<br>区 qu1 NOUN:region NOUN 99<br>域 #4:yu4 NOUN: NOUN 100
展	zhan3	NOUN:-exhibition	NOUN/VERB 89/11
学术	xue2shu4	NOUN:learning	NOUN 100<br>学 xue2 VERB:study NOUN/VERB 61/39<br>术 #2:shu4 #2:NOUN:art NOUN 100
完善	wan2shan4	ADJ:perfect/consummate	VERB 87<br>完 wan2 VERB:finish\ADJ:intact VERB 99<br>善 shan4 NOUN: NOUN/VERB 63/25
概念	gai4nian4	#2:NOUN:idea	NOUN 100<br>概 #2:gai4 VERB: VERB/NOUN 67/22<br>念 nian4 VERB: VERB 100
符合	fu2he2	VERB:conform	VERB 99<br>符 #6:fu2 NOUN: NOUN/VERB 56/44<br>合 #2:he2 VERB:close/suit NOUN/VERB 58/41
厂	#2:chang3	NOUN:factory	NOUN 99
教师	jiao4shi1	NOUN:teacher	NOUN 100<br>教 #2:jiao4 NOUN:teaching/religion NOUN/VERB 68/32<br>师 shi1 #2:NOUN:master NOUN 99
心理	xin1li3	NOUN:psychology	NOUN 100<br>心 #2:xin1 NOUN:heart/mind NOUN 93<br>理 #2:li3 NOUN:logic NOUN/VERB 82/17
发表	fa1biao3	VERB:publish	VERB 98<br>发 fa1 VERB:send/start VERB/NOUN 73/25<br>表 biao3 NOUN:table/list NOUN/VERB 75/25
召开	zhao4kai1	VERB:convene	VERB 98<br>召 #2:zhao4 VERB: VERB 91<br>开 kai1 VERB:open VERB 95
表	biao3	NOUN:table/list	NOUN/VERB 75/25
一起	yi4qi3	ADV:together	ADV 94<br>一 yi1 NUM:1 NUM 89<br>起 qi3 VERB:rise VERB/PRT 70/24
交通	jiao1tong1	NOUN:traffic	NOUN 100<br>交 jiao1 VERB:hand-over/deliver VERB/NOUN 70/30<br>通 tong1 VERB:communicate/connect VERB/NOUN 68/30
设	#2:she4	#3:VERB:establish	VERB 94
行动	xing2dong4	#3:NOUN:action	NOUN 97<br>行 xing2 ADJ:OK NOUN/VERB 58/41<br>动 dong4 VERB:move VERB/NOUN 69/31
国务院	Guo2wu4yuan4	NOUN:State-Council	NOUN 100<br>国 guo2 #2:NOUN:country NOUN 100<br>务 #2:wu4 NOUN:affair/business NOUN 94<br>院 yuan4 NOUN:courtyard NOUN 99
错误	cuo4wu4	NOUN:error/mistake	NOUN/VERB/ADJ 52/27/20<br>错 cuo4 VERB: VERB/NOUN 55/44<br>误 #3:wu4 NOUN: NOUN/ADV/VERB 53/28/19
然后	ran2hou4	ADV:after-that	ADV 100<br>然 ran2 #5:CONJ:but ADV/VERB/NOUN 57/31/11<br>后 hou4 PRT:after PRT/NOUN 82/12
广泛	guang3fan4	ADJ:extensive/wide-ranging	VERB/ADV/ADJ 48/33/19<br>广 guang3 ADJ:wide\VERB:broaden VERB/NOUN/ADV 41/28/22<br>泛 #3:fan4 VERB:flood/inundate VERB/NOUN/ADJ 66/20/15
先进	xian1jin4	ADJ:advanced	ADJ/VERB 78/21<br>先 xian1 ADV:earlier ADV/NOUN 85/11<br>进 jin4 VERB:advance/enter VERB/NOUN 82/18
培训	pei2xun4	NOUN:training	NOUN/VERB 88/12<br>培 pei2 NOUN: NOUN/VERB 59/38<br>训 xun4 VERB:train\NOUN:model/example NOUN/VERB 60/40
采用	cai3yong4	VERB:select-for-use	VERB 100<br>采 cai3 VERB: VERB 94<br>用 yong4 VERB:use VERB/PREP 58/38
态度	tai4du5	NOUN:manner/bearing	NOUN 100<br>态 #2:tai4 NOUN:state/condition NOUN/ADJ/VERB 39/31/24<br>度 du4 NOUN:degree NOUN/NUM 74/19
相关	xiang1guan1	ADJ:interrelated	ADJ/VERB 76/23<br>相 xiang1 ADV:mutually ADV/VERB 76/16<br>关 guan1 NOUN:barrier/check NOUN/VERB 63/29
特	te4	ADV:specially/for-a-special-purpose	NOUN/ADV 69/25
一直	yi4zhi2	ADV:(in-a)-straight-(line)/all-along	ADV 100<br>一 yi1 NUM:1 NUM 89<br>直 #3:zhi2 ADV:directly/straight ADV/ADJ 80/15
方针	fang1zhen1	#2:NOUN:policy	NOUN 100<br>方 fang1 NOUN:direction NOUN 98<br>针 #2:zhen1 NOUN:pin/needle NOUN 94
帮助	bang1zhu4	VERB:help/assist	VERB/NOUN 67/33<br>帮 bang1 VERB: VERB 90<br>助 #2:zhu4 VERB:help NOUN/VERB 84/16
强	qiang2	ADJ:strong/powerful	VERB/ADJ/NOUN 65/21/11
体现	ti3xian4	VERB:embody/give-expression-to	VERB/NOUN 87/13<br>体 ti3 NOUN:body NOUN 93<br>现 xian4 ADV:just/at-the-time ADV/NOUN/VERB 48/26/20
解释	jie3shi4	VERB:explain/interpret	VERB/NOUN 59/41<br>解 jie3 VERB:untie/separate VERB/NOUN 66/34<br>释 #13:shi4 VERB: VERB/NOUN 58/41
销售	xiao1shou4	VERB:sell/market	NOUN/VERB 89/11<br>销 xiao1 VERB: VERB/NOUN 49/48<br>售 #2:shou4 VERB: VERB/NOUN 72/28
往往	wang3wang3	ADV:often	ADV 100<br>往 wang3 PREP:in-the-direction-of\VERB:go\ADJ:previous PREP/VERB 76/17<br>往 wang3 PREP:in-the-direction-of\VERB:go\ADJ:previous PREP/VERB 76/17
特征	te4zheng1	#2:NOUN:characteristic	NOUN 100<br>特 te4 ADV:specially/for-a-special-purpose NOUN/ADV 69/25<br>征 #2:zheng1 NOUN: NOUN/VERB 55/45
界	#2:jie4	NOUN:boundary	NOUN 99
仅	jin3	#2:ADV:only	ADV 100
史	#2:shi3	#2:NOUN:history	NOUN 100
仍然	reng2ran2	#2:ADV:nevertheless	ADV 100<br>仍 reng2 ADV:nevertheless ADV 100<br>然 ran2 #5:CONJ:but ADV/VERB/NOUN 57/31/11
先生	xian1sheng5	NOUN:mister	NOUN 100<br>先 xian1 ADV:earlier ADV/NOUN 85/11<br>生 sheng1 VERB:birth VERB/NOUN 48/44
评价	ping2jia4	VERB:appraise/evaluate	NOUN/VERB 89/11<br>评 #2:ping2 VERB:comment/review NOUN/VERB 84/16<br>价 jia4 NOUN:price/value NOUN 93
优势	you1shi4	NOUN:superiority	NOUN 97<br>优 you1 #2:ADJ:excellent NOUN/ADJ 62/28<br>势 #9:shi4 NOUN:tendency/momentum NOUN/VERB 74/21
人才	ren2cai2	NOUN:talented-person	NOUN 100<br>人 ren2 NOUN:person NOUN 99<br>才 cai2 ADV:later-than-expected ADV 98
无法	wu2fa3	ADV:unable	ADV 100<br>无 wu2 VERB:not-have VERB/ADJ 86/13<br>法 fa3 NOUN:law/method NOUN 99
程序	cheng2xu4	NOUN:procedure/sequence	NOUN 93<br>程 #2:cheng2 NOUN:order/procedure NOUN/ADJ 88/12<br>序 #2:xu4 #2:NOUN:order/sequence NOUN 100
队	#2:dui4	NOUN:line-of-people	NOUN 98
丰富	feng1fu4	ADJ:rich/adundant	VERB/ADJ 84/12<br>丰 #3:feng1 VERB: VERB/NOUN 69/31<br>富 #4:fu4 VERB: VERB/NOUN 58/41
生产力	sheng1chan3li4	NOUN:productivity	NOUN 100<br>生 sheng1 VERB:birth VERB/NOUN 48/44<br>产 chan3 #2:VERB:produce NOUN/VERB/ADJ 45/31/24<br>力 li4 NOUN:power/force NOUN 96
粮食	liang2shi5	NOUN:grain-food	NOUN 100<br>粮 liang2 NOUN: NOUN 98<br>食 #5:shi2 NOUN:food\VERB:eat\ADJ:edible NOUN/VERB 54/46
多数	duo1shu4	NOUN:majority	NUM/NOUN 63/37<br>多 duo1 ADJ:many NUM/VERB/ADV 53/26/13<br>数 shu4 NOUN:number/figure NOUN/NUM 67/23
参与	can1yu4	VERB:participate-in	VERB 91<br>参 can1 VERB:participate VERB/NOUN 69/31<br>与 yu3 PREP:with/to CONJ/PREP 67/33
复杂	fu4za2	ADJ:complicated/complex	VERB/ADJ 69/30<br>复 #3:fu4 NOUN: NOUN/VERB 48/46<br>杂 za2 ADJ:miscellaneous\VERB:mix NOUN/VERB 52/48
义	#2:yi4	NOUN:righteousness/meaning	NOUN 95
成果	cheng2guo3	NOUN:achievement	NOUN 100<br>成 cheng2 VERB:become VERB 92<br>果 guo3 NOUN:fruit/result NOUN 100
超过	chao1guo4	VERB:exceed	VERB 97<br>超 chao1 ADJ: ADJ/VERB 47/43<br>过 guo4 PRT:in-the-past PRT/VERB 66/27
基金	ji1jin1	#2:NOUN:fund	NOUN 100<br>基 #2:ji1 #3:NOUN:base/foundation NOUN 97<br>金 jin1 NOUN:gold NOUN/ADJ 90/10
文明	wen2ming2	NOUN:civilization/culture	NOUN 91<br>文 wen2 NOUN:writing NOUN 95<br>明 #2:ming2 ADJ:bright/next NOUN/VERB 45/38
规范	gui1fan4	NOUN:norm/standard	NOUN/VERB 60/38<br>规 gui1 #2:NOUN:regulation/rule NOUN 95<br>范 #2:fan4 NOUN: NOUN/VERB 87/13
不过	bu5guo4	#3:ADV:only	ADV 100<br>不 bu4 ADV:not ADV 98<br>过 guo4 PRT:in-the-past PRT/VERB 66/27
相对	xiang1dui4	ADV:relatively/comparatively	ADV/ADJ 78/16<br>相 xiang1 ADV:mutually ADV/VERB 76/16<br>对 dui4 #2:PREP:for PREP 95
子	zi3	NOUN:son/seed	NOUN 86
状态	zhuang4tai4	NOUN:state-of-affairs	NOUN 100<br>状 zhuang4 NOUN: NOUN 82<br>态 #2:tai4 NOUN:state/condition NOUN/ADJ/VERB 39/31/24
批准	pi1zhun3	VERB:approve/sanction	VERB/NOUN 86/14<br>批 pi1 MEAS:batch/lot NUM/VERB 81/18<br>准 zhun3 #2:VERB:allow/permit VERB/NOUN 68/28
发达	fa1da2	ADJ:developed/fluorishing	ADJ/VERB 61/37<br>发 fa1 VERB:send/start VERB/NOUN 73/25<br>达 da2 VERB:reach VERB 91
交易	jiao1yi4	NOUN:deal/transaction	NOUN 95<br>交 jiao1 VERB:hand-over/deliver VERB/NOUN 70/30<br>易 #5:yi4 ADJ:easy/amiable\VERB:change/exchange VERB/ADV/NOUN 46/30/24
制造	zhi4zao4	VERB:manufacture/fabricate	NOUN/VERB 64/36<br>制 #2:zhi4 NOUN:-ism/system NOUN/VERB 81/15<br>造 zao4 #3:VERB:create VERB/NOUN 88/12
保障	bao3zhang4	VERB:ensure/guarantee	NOUN/VERB 75/25<br>保 bao3 #2:NOUN:protection NOUN/VERB 55/45<br>障 zhang4 NOUN: NOUN/VERB 82/18
进步	jin4bu4	VERB:progress/improve	NOUN/VERB 87/13<br>进 jin4 VERB:advance/enter VERB/NOUN 82/18<br>步 #3:bu4 MEAS:(foot)step NOUN/NUM/VERB 51/34/11
本身	ben3shen1	PRON:itself	PRON 99<br>本 ben3 MEAS:books DET/NOUN/NUM 63/19/12<br>身 #2:shen1 #2:NOUN:body NOUN/VERB 82/18
对外	dui4wai4	ADJ:foreign/external	ADJ/ADV 89/11<br>对 dui4 #2:PREP:for PREP 95<br>外 wai4 NOUN:outside NOUN/PRT 52/46
卷	juan3	MEAS:spool/cylindrical-mass	NUM/NOUN 50/47
档案	dang4an4	NOUN:record/archive	NOUN 100<br>档 dang4 NOUN: NOUN 91<br>案 #2:an4 #2:NOUN:law-case NOUN 100
品	pin3	NOUN:article/product	NOUN 92
推动	tui1dong4	VERB:promote/spur-forward	VERB/NOUN 85/15<br>推 tui1 VERB:push VERB 93<br>动 dong4 VERB:move VERB/NOUN 69/31
安排	an1pai2	VERB:arrange/plan	VERB/NOUN 64/36<br>安 an1 NOUN:peace\ADJ:safe\VERB:install NOUN/VERB 84/16<br>排 pai2 VERB: VERB/NOUN 69/26
代	#2:dai4	NOUN:generation/historical-period	NOUN/VERB/NUM 60/19/18
便	#2:bian4	ADV:in-that-case/then	ADV 96
形势	#2:xing2shi4	NOUN:situation/terrain	NOUN 100<br>形 #3:xing2 #2:NOUN:form/shape NOUN/ADJ/VERB 52/27/17<br>势 #9:shi4 NOUN:tendency/momentum NOUN/VERB 74/21
介绍	jie4shao4	VERB:introduce/recommend	VERB/NOUN 84/16<br>介 #4:jie4 NOUN: NOUN/VERB 72/28<br>绍 shao4 NOUN: NOUN 100
一部分	yi2bu4fen1	NOUN:part-of	NUM/NOUN 82/18<br>一 yi1 NUM:1 NUM 89<br>部 #2:bu4 NOUN:part NOUN/NUM 79/21<br>分 fen1 VERB:divide VERB/NUM/NOUN 54/25/17
创新	chuang4xin1	VERB:bring-forth-new-ideas/blaze-new-trails	NOUN/VERB 82/17<br>创 chuang4 VERB: VERB/NOUN 88/12<br>新 xin1 ADJ:new ADJ/VERB 68/23
居民	ju1min2	NOUN:resident	NOUN 100<br>居 ju1 #3:VERB:reside VERB/NOUN 81/19<br>民 min2 #2:NOUN:people NOUN 97
共产党	Gong4chan3dang3	NOUN:Communist-Party	NOUN 100<br>共 gong4 ADV:together/altogether ADV/NOUN 85/11<br>产 chan3 #2:VERB:produce NOUN/VERB/ADJ 45/31/24<br>党 dang3 NOUN:political-party NOUN 99
形象	xing2xiang4	NOUN:image/imagery	NOUN 99<br>形 #3:xing2 #2:NOUN:form/shape NOUN/ADJ/VERB 52/27/17<br>象 #3:xiang4 NOUN:appearance/elephant PREP/NOUN 49/42
正在	zheng4zai4	ADV:in-the-process-of-	ADV 100<br>正 zheng4 #3:ADV:precisely ADV 89<br>在 zai4 PREP:at PREP 93
进入	jin4ru4	VERB:enter/get-into	VERB 99<br>进 jin4 VERB:advance/enter VERB/NOUN 82/18<br>入 ru4 VERB:enter VERB 94
成员	cheng2yuan2	NOUN:member	NOUN 100<br>成 cheng2 VERB:become VERB 92<br>员 #2:yuan2 NOUN:-er/member NOUN 100
指标	zhi3biao1	NOUN:target/quota	NOUN 100<br>指 #2:zhi3 VERB:point VERB 100<br>标 biao1 NOUN:mark/sign NOUN 89
调查	diao4cha2	VERB:investigate	NOUN/VERB 87/13<br>调 diao4 NOUN:tune/accent NOUN/VERB 58/42<br>查 cha2 #2:VERB:investigate VERB/NOUN 77/22
货币	huo4bi4	NOUN:money/currency	NOUN 99<br>货 #3:huo4 NOUN:goods NOUN 96<br>币 #2:bi4 NOUN: NOUN 95
办	ban4	VERB:attend-to/set-up	VERB 93
利于	li4yu2	VERB:be-of-advantage-to	VERB 100<br>利 #2:li4 #2:NOUN:profit NOUN/VERB 77/20<br>于 yu2 PREP:by PREP/VERB 81/18
证明	zheng4ming2	VERB:prove/testify	VERB/NOUN 82/18<br>证 #3:zheng4 NOUN:certificate NOUN 89<br>明 #2:ming2 ADJ:bright/next NOUN/VERB 45/38
构成	gou4cheng2	VERB:constitute/make-up	VERB/NOUN 86/14<br>构 gou4 VERB:construct/form NOUN/VERB 83/17<br>成 cheng2 VERB:become VERB 92
在于	zai4yu2	VERB:be-determined-by/lie-in	VERB 100<br>在 zai4 PREP:at PREP 93<br>于 yu2 PREP:by PREP/VERB 81/18
平均	ping2jun1	ADJ:average	ADJ/ADV 59/38<br>平 ping2 ADJ:flat/level NOUN/VERB 79/20<br>均 #2:jun1 ADV:evenly/missing-none ADV 97
举行	ju3xing2	VERB:hold-a-meeting	VERB 99<br>举 ju3 VERB:lift/raise\NOUN:act/deed VERB/NOUN 66/34<br>行 xing2 ADJ:OK NOUN/VERB 58/41
生命	sheng1ming4	NOUN:life	NOUN 100<br>生 sheng1 VERB:birth VERB/NOUN 48/44<br>命 ming4 NOUN:life/command NOUN/VERB 74/26
外国	wai4guo2	NOUN:foreign-country	NOUN 100<br>外 wai4 NOUN:outside NOUN/PRT 52/46<br>国 guo2 #2:NOUN:country NOUN 100
满足	man3zu2	ADJ:contented/satisfied	VERB/NOUN 85/15<br>满 man3 ADJ:full\VERB:reach-the-limit VERB/ADJ 60/30<br>足 #2:zu2 VERB: VERB/NOUN 61/36
建	#3:jian4	VERB:build	VERB/NOUN 71/29
迅速	xun4su4	ADV:speedily/rapidly	ADV/VERB/ADJ 64/24/12<br>迅 #4:xun4 NOUN: NOUN 94<br>速 #2:su4 NOUN: NOUN/ADV 70/30
限制	xian4zhi4	NOUN:restriction/limit	NOUN/VERB 56/44<br>限 #4:xian4 VERB: VERB/NOUN/ADJ 44/36/20<br>制 #2:zhi4 NOUN:-ism/system NOUN/VERB 81/15
从事	cong2shi4	VERB:be-engaged-in/deal-with	VERB 100<br>从 cong2 PREP:from PREP 98<br>事 #3:shi4 NOUN:issue/matter/thing NOUN 98
大家	da4jia1	PRON:everyone	PRON 99<br>大 da4 ADJ:big ADJ/VERB 57/32<br>家 jia1 NOUN:household NOUN/NUM 83/17
方向	fang1xiang4	NOUN:direction/orientation	NOUN 100<br>方 fang1 NOUN:direction NOUN 98<br>向 xiang4 PREP:towards PREP 96
共和国	gong4he2guo2	NOUN:republic	NOUN 100<br>共 gong4 ADV:together/altogether ADV/NOUN 85/11<br>和 he2 CONJ:and CONJ 95<br>国 guo2 #2:NOUN:country NOUN 100
权力	#2:quan2li4	NOUN:power/authority	NOUN 100<br>权 #2:quan2 NOUN:authority NOUN 100<br>力 li4 NOUN:power/force NOUN 96
自身	zi4shen1	PRON:self/oneself	PRON 100<br>自 zi4 PRON:self VERB/PREP/ADV 38/36/13<br>身 #2:shen1 #2:NOUN:body NOUN/VERB 82/18
数据	shu4ju4	NOUN:data	NOUN 100<br>数 shu4 NOUN:number/figure NOUN/NUM 67/23<br>据 ju4 PREP:according-to PREP 82
为什么	wei4shen2me5	ADV:why?	ADV 99<br>为 wei4 PREP:for\VERB:be/act-as PREP/VERB 60/40<br>什 #2:shen2 NOUN: NOUN/VERB 77/19<br>么 me5 PRT:-(interrogative/adverb) PRT/NOUN 71/29
音乐	yin1yue4	NOUN:music	NOUN 100<br>音 #2:yin1 NOUN: NOUN 94<br>乐 le4 NOUN: NOUN/VERB 89/11
税	shui4	NOUN:tax/duty	NOUN 100
既	ji4	CONJ:since/now-that	CONJ/ADV 60/40
称	cheng1	VERB:call/name	VERB 97
原	#3:yuan2	ADJ:primary/original	ADJ/NOUN/ADV 37/36/27
网络	wang3luo4	NOUN:computer-network	NOUN 100<br>网 #2:wang3 NOUN: NOUN 97<br>络 #2:luo4 VERB: VERB/NOUN 77/21
广大	guang3da4	ADJ:vast/wide	ADJ 97<br>广 guang3 ADJ:wide\VERB:broaden VERB/NOUN/ADV 41/28/22<br>大 da4 ADJ:big ADJ/VERB 57/32
资	zi1	NOUN:money/expenses	NOUN 96
贡献	gong4xian4	NOUN:contribution	NOUN 94<br>贡 #2:gong4 NOUN: NOUN 100<br>献 #5:xian4 VERB:offer VERB/NOUN 48/46
恢复	hui1fu4	VERB:resume/restore	VERB 93<br>恢 #2:hui1 VERB: VERB/NOUN 80/16<br>复 #3:fu4 NOUN: NOUN/VERB 48/46
巨大	ju4da4	ADJ:huge/gigantic	ADJ/VERB 64/35<br>巨 #5:ju4 ADJ: ADJ/NOUN 73/18<br>大 da4 ADJ:big ADJ/VERB 57/32
作家	zuo4jia1	NOUN:writer	NOUN 100<br>作 zuo4 VERB:do VERB 93<br>家 jia1 NOUN:household NOUN/NUM 83/17
远	yuan3	ADJ:far/distant	ADV/VERB 66/28
左右	zuo3you4	PRT:-more-or-less/-about	PRT/VERB 73/21<br>左 zuo3 NOUN: NOUN 85<br>右 #2:you4 NOUN: NOUN 84
你们	ni3men5	PRON:y'all	PRON 100<br>你 ni3 PRON:you PRON 100<br>们 men5 NOUN:plural-suffix NOUN/PRON 81/19
任	ren4	VERB:assume-a-post/appoint	VERB/NOUN 51/43
曾	ceng2	ADV:once/formerly	ADV 98
英国	Ying1guo2	NOUN:England	NOUN 100<br>英 #2:ying1 NOUN: NOUN 100<br>国 guo2 #2:NOUN:country NOUN 100
公共	gong1gong4	ADJ:public/communal	ADJ 99<br>公 #2:gong1 ADJ:public NOUN/ADJ 74/18<br>共 gong4 ADV:together/altogether ADV/NOUN 85/11
一条	yi4tiao2	NOUN:one-strip	NUM/ADJ/ADV/VERB 51/15/14/11<br>一 yi1 NUM:1 NUM 89<br>条 tiao2 MEAS:strip NUM/NOUN 81/19
尽管	jin3guan3	CONJ:despite	CONJ 99<br>尽 #2:jin3 VERB:give-priority-to VERB/ADV 59/41<br>管 #2:guan3 VERB:be-in-charge-of/bother-about VERB/NOUN 53/47
道德	dao4de2	NOUN:morals/ethics	NOUN 98<br>道 #2:dao4 NOUN:path NOUN/VERB 84/14<br>德 de2 NOUN:morals/virtue NOUN 100
利	#2:li4	#2:NOUN:profit	NOUN/VERB 77/20
心	#2:xin1	NOUN:heart/mind	NOUN 93
协调	xie2tiao2	VERB:coordinate/harmonize	VERB/NOUN 59/41<br>协 xie2 VERB:assist NOUN/VERB 86/14<br>调 diao4 NOUN:tune/accent NOUN/VERB 58/42
导致	dao3zhi4	VERB:lead-to/result-in	VERB 100<br>导 dao3 #2:VERB:lead/guide NOUN/VERB 72/28<br>致 #5:zhi4 VERB: VERB 94
解放	jie3fang4	NOUN:liberation/emancipation	NOUN/VERB 51/49<br>解 jie3 VERB:untie/separate VERB/NOUN 66/34<br>放 fang4 VERB:put/place VERB 99
决策	jue2ce4	NOUN:policy-decision	NOUN 98<br>决 jue2 ADV:definitely-(won't) ADV/NOUN/VERB 56/24/20<br>策 ce4 #2:NOUN:plan/scheme NOUN 94
读者	du2zhe3	NOUN:reader	NOUN 100<br>读 du2 VERB:read VERB/NOUN 76/24<br>者 zhe3 NOUN:-er/-ist NOUN 100
贷款	dai4kuan3	NOUN:loan	NOUN 96<br>贷 #4:dai4 VERB:loan/borrow NOUN/VERB 60/40<br>款 kuan3 NOUN:sum-of-money/fund NOUN/NUM 70/26
题	#2:ti2	NOUN:topic	NOUN/VERB 74/26
运输	yun4shu1	NOUN:transport/conveyance	NOUN 98<br>运 yun4 NOUN:transport/fate NOUN/VERB 57/43<br>输 #2:shu1 NOUN: NOUN/VERB 75/25
数量	shu4liang4	NOUN:quantity/amount	NOUN 99<br>数 shu4 NOUN:number/figure NOUN/NUM 67/23<br>量 liang4 NOUN:quality NOUN 99
证	#3:zheng4	NOUN:certificate	NOUN 89
同样	tong2yang4	ADJ:same/similar	ADV/ADJ 73/25<br>同 tong2 PREP:with PREP/NOUN/DET 49/18/12<br>样 yang4 #2:MEAS:kind/type NUM/ADJ/VERB/ADV/NOUN 28/27/21/12/10
运用	yun4yong4	VERB:utilize/wield	VERB/NOUN 85/15<br>运 yun4 NOUN:transport/fate NOUN/VERB 57/43<br>用 yong4 VERB:use VERB/PREP 58/38
一致	yi2zhi4	ADJ:identical/unaninmouns	VERB/ADJ/ADV/NOUN 43/26/17/14<br>一 yi1 NUM:1 NUM 89<br>致 #5:zhi4 VERB: VERB 94
故事	gu4shi5	NOUN:tale/plot	NOUN 100<br>故 gu4 ADV: ADV/NOUN/VERB 49/39/11<br>事 #3:shi4 NOUN:issue/matter/thing NOUN 98
号	hao4	NOUN:number	NOUN/NUM 82/18
更加	geng4jia1	#2:ADV:even-more	ADV 97<br>更 geng4 ADV:even-more ADV 100<br>加 #2:jia1 VERB:add VERB/NOUN 73/18
建议	jian4yi4	NOUN:proposal/suggestion	NOUN/VERB 51/49<br>建 #3:jian4 VERB:build VERB/NOUN 71/29<br>议 #4:yi4 VERB:discuss/consult VERB/NOUN 54/46
系列	xi4lie4	NOUN:set/series	NUM/NOUN 73/22<br>系 xi4 #5:NOUN:system NOUN/VERB 83/16<br>列 lie4 VERB:line-up/arrange VERB/NOUN 79/17
宗教	zong1jiao4	NOUN:religion	NOUN 100<br>宗 zong1 NOUN: NOUN/NUM/VERB 69/20/11<br>教 #2:jiao4 NOUN:teaching/religion NOUN/VERB 68/32
必然	bi4ran2	ADJ:inevitable/certain	ADV/ADJ 65/28<br>必 bi4 ADV:certainly ADV/VERB 59/33<br>然 ran2 #5:CONJ:but ADV/VERB/NOUN 57/31/11
职业	zhi2ye4	NOUN:occupation/vocation	NOUN/ADJ 75/25<br>职 #2:zhi2 NOUN:office/duty NOUN 93<br>业 ye4 NOUN:line-of-business NOUN 100
近	#2:jin4	ADJ:near/close	ADV 82
米	mi3	NOUN:rice/one-meter	NOUN/NUM 56/43
电影	dian4ying3	NOUN:movie	NOUN 100<br>电 dian4 #2:NOUN:electron NOUN 99<br>影 ying3 NOUN: NOUN 100
部队	bu4dui4	NOUN:army/troops	NOUN 100<br>部 #2:bu4 NOUN:part NOUN/NUM 79/21<br>队 #2:dui4 NOUN:line-of-people NOUN 98
方案	fang1an4	NOUN:plan/scheme	NOUN 100<br>方 fang1 NOUN:direction NOUN 98<br>案 #2:an4 #2:NOUN:law-case NOUN 100
旅游	lv3you2	NOUN:tour/tourism	NOUN 93<br>旅 lv3 NOUN: NOUN 95<br>游 #3:you2 NOUN: NOUN/VERB 80/20
吗	ma5	PRT:(question-particle)	PRT 100
无论	wu2lun4	CONJ:Regardless-of-	ADV 90<br>无 wu2 VERB:not-have VERB/ADJ 86/13<br>论 lun4 NOUN:theory NOUN/VERB 77/22
此外	ci3wai4	#2:CONJ:moreover	ADV 100<br>此 ci3 #2:PRON:this PRON/DET 56/38<br>外 wai4 NOUN:outside NOUN/PRT 52/46
增	zeng1	#3:VERB:increase	VERB/NOUN 79/19
交流	jiao1liu2	VERB:exchange-(information)	NOUN/VERB 88/12<br>交 jiao1 VERB:hand-over/deliver VERB/NOUN 70/30<br>流 #2:liu2 NOUN:stream\VERB:flow NOUN/VERB 56/41
共	gong4	ADV:together/altogether	ADV/NOUN 85/11
突出	tu1chu1	VERB:highlight/stress	VERB/ADJ 81/19<br>突 tu1 ADJ:sudden\VERB:dash-forward NOUN/VERB 55/40<br>出 chu1 VERB:go-out VERB 98
学院	xue2yuan4	NOUN:college/institute	NOUN 100<br>学 xue2 VERB:study NOUN/VERB 61/39<br>院 yuan4 NOUN:courtyard NOUN 99
务	#2:wu4	NOUN:affair/business	NOUN 94
似乎	si4hu1	ADV:seemingly	ADV 96<br>似 #2:si4 ADJ:similar VERB/ADV 77/20<br>乎 hu1 VERB: VERB/NOUN/NUM 69/14/10
听	ting1	VERB:listen/hear	VERB 99
多年	duo1nian2	ADV:for-many-years	NOUN/ADV 52/48<br>多 duo1 ADJ:many NUM/VERB/ADV 53/26/13<br>年 nian2 MEAS:year NOUN/NUM 67/32
计算	ji4suan4	VERB:count/calculate	VERB/NOUN 78/22<br>计 #2:ji4 VERB:count/gauge VERB/NOUN 55/45<br>算 suan4 #2:VERB:count/calculate VERB 98
难	nan2	ADJ:hard/difficult	ADV/VERB/NOUN 63/25/11
感到	gan3dao4	VERB:feel-(a-feeling)	VERB 100<br>感 gan3 NOUN:feeling/sense NOUN/VERB 83/17<br>到 dao4 VERB:arrive VERB 89
水	shui3	NOUN:water	NOUN 100
胜利	sheng4li4	NOUN:victory	NOUN 93<br>胜 #2:sheng4 NOUN: NOUN/VERB 53/47<br>利 #2:li4 #2:NOUN:profit NOUN/VERB 77/20
效果	xiao4guo3	NOUN:effect/result	NOUN 100<br>效 #2:xiao4 NOUN: NOUN/VERB 87/13<br>果 guo3 NOUN:fruit/result NOUN 100
道路	dao4lu4	NOUN:road/way	NOUN 100<br>道 #2:dao4 NOUN:path NOUN/VERB 84/14<br>路 lu4 #2:NOUN:road/way NOUN 97
计	#2:ji4	VERB:count/gauge	VERB/NOUN 55/45
金	jin1	NOUN:gold	NOUN/ADJ 90/10
缺乏	que1fa2	VERB:lack/be-short-of	VERB 100<br>缺 que1 VERB: VERB/NOUN 86/12<br>乏 #2:fa2 VERB: VERB 100
电子	dian4zi5	NOUN:electron	NOUN 100<br>电 dian4 #2:NOUN:electron NOUN 99<br>子 zi3 NOUN:son/seed NOUN 86
不足	bu4zu2	ADJ:insufficient/inadequate	VERB/NOUN 79/19<br>不 bu4 ADV:not ADV 98<br>足 #2:zu2 VERB: VERB/NOUN 61/36
组成	zu3cheng2	#2:VERB:make-up/constitute	VERB/NOUN 69/31<br>组 zu3 MEAS:group/set NOUN/VERB/NUM 74/14/12<br>成 cheng2 VERB:become VERB 92
当前	dang1qian2	NOUN:the-present/here-and-now	NOUN 100<br>当 dang1 PREP:at-a-time/place PREP/VERB 63/32<br>前 qian2 PRT:front PRT/ADJ/DET 59/20/12
简单	jian3dan1	ADJ:simple/uncomplicated	VERB/ADJ 68/26<br>简 #3:jian3 VERB: VERB/NOUN 54/46<br>单 dan1 ADV:solely/alone ADV/NUM/NOUN/ADJ 32/26/23/11
县	#2:xian4	NOUN:county	NOUN 100
编辑	bian1ji2	VERB:edit/compile	VERB/NOUN 52/48<br>编 bian1 #2:VERB:edit/compile NOUN/VERB 49/47<br>辑 #6:ji2 MEAS:part/volume\VERB:edit/compile NOUN/NUM/VERB 54/23/20
风险	feng1xian3	NOUN:risk/hazard	NOUN 100<br>风 feng1 NOUN:wind/style NOUN 98<br>险 #2:xian3 NOUN:risk NOUN/ADV/ADJ 79/11/10
章	zhang1	MEAS:chapter	NUM/NOUN 76/22
有人	you3ren2	PRON:some-people	PRON 99<br>有 you3 VERB:have/possess VERB 99<br>人 ren2 NOUN:person NOUN 99
工具	gong1ju4	NOUN:tool/instrument	NOUN 100<br>工 gong1 #2:NOUN:work NOUN 96<br>具 #2:ju4 MEAS:tool/corpse VERB/NOUN 82/11
速度	su4du4	NOUN:speed/velocity	NOUN 100<br>速 #2:su4 NOUN: NOUN/ADV 70/30<br>度 du4 NOUN:degree NOUN/NUM 74/19
就业	jiu4ye4	NOUN:obtain-employment/get-a-job	NOUN/VERB 90/10<br>就 jiu4 ADV:precisely ADV 95<br>业 ye4 NOUN:line-of-business NOUN 100
汽车	qi4che1	NOUN:car/motor-vehicle	NOUN 100<br>汽 #4:qi4 NOUN: NOUN 100<br>车 che1 NOUN:car NOUN 98
严格	yan2ge2	ADJ:strict/rigorous	ADV/VERB/ADJ 54/34/12<br>严 #3:yan2 VERB: VERB/NOUN 53/47<br>格 ge2 NOUN:grid NOUN 91
表明	biao3ming2	VERB:make-known/indicate	VERB 100<br>表 biao3 NOUN:table/list NOUN/VERB 75/25<br>明 #2:ming2 ADJ:bright/next NOUN/VERB 45/38
商	shang1	#2:NOUN:commerce	NOUN 96
下降	xia4jiang4	VERB:descend/go-down	VERB/NOUN 88/12<br>下 xia4 PRT:down PRT/VERB 72/17<br>降 jiang4 VERB: VERB 93
属于	shu3yu2	VERB:belong-to/be-part-of	VERB 100<br>属 shu3 #2:VERB:belong-to/be-part-of VERB 94<br>于 yu2 PREP:by PREP/VERB 81/18
除了	chu2le5	PREP:except/besides	PREP 100<br>除 chu2 #2:PREP:except/besides PREP/VERB 88/11<br>了 le5 PRT:(completed/relevant) PRT 98
加以	jia1yi3	VERB:needs/(way-to-do-preceeding-need:)	VERB 100<br>加 #2:jia1 VERB:add VERB/NOUN 73/18<br>以 yi3 PREP:using PREP/PRT 71/24
均	#2:jun1	ADV:evenly/missing-none	ADV 97
各地	ge4di4	NOUN:various-places	NOUN 97<br>各 ge4 PRON:each DET 97<br>地 #2:de5 PRT:-ly PRT/NOUN 76/24
改善	gai3shan4	VERB:improve/better	VERB/NOUN 76/24<br>改 gai3 #3:VERB:change VERB/NOUN 59/39<br>善 shan4 NOUN: NOUN/VERB 63/25
少数	shao3shu4	NOUN:a-small-number/minority	ADJ/NUM/NOUN 46/44/10<br>少 shao3 VERB:lack VERB/ADV 64/26<br>数 shu4 NOUN:number/figure NOUN/NUM 67/23
电话	dian4hua4	NOUN:telephone	NOUN 100<br>电 dian4 #2:NOUN:electron NOUN 99<br>话 #2:hua4 NOUN:speech NOUN/PRT 60/38
劳动力	lao2dong4li4	NOUN:labor-force	NOUN 100<br>劳 lao2 NOUN: NOUN 100<br>动 dong4 VERB:move VERB/NOUN 69/31<br>力 li4 NOUN:power/force NOUN 96
形态	xing2tai4	NOUN:form/shape	NOUN 100<br>形 #3:xing2 #2:NOUN:form/shape NOUN/ADJ/VERB 52/27/17<br>态 #2:tai4 NOUN:state/condition NOUN/ADJ/VERB 39/31/24
觉得	jue2de5	VERB:feel/believe-(idea)	VERB 100<br>觉 #3:jue2 VERB:feel/become-aware-of VERB/NOUN 71/29<br>得 #3:de5 PRT:(how?:) PRT/VERB 59/40
以前	yi3qian2	ADV:before/formerly	PRT/NOUN 57/43<br>以 yi3 PREP:using PREP/PRT 71/24<br>前 qian2 PRT:front PRT/ADJ/DET 59/20/12
余	#2:yu2	NOUN:surplus/remainder	NUM/NOUN 71/26
比例	bi3li4	NOUN:proportion	NOUN 100<br>比 bi3 PREP:compared-to PREP 87<br>例 #4:li4 NOUN:example/instance NOUN 81
依据	yi1ju4	#2:NOUN:base/foundation	NOUN/PREP 65/32<br>依 #2:yi1 PREP:according-to\VERB:depend-on PREP 87<br>据 ju4 PREP:according-to PREP 82
双方	shuang1fang4	NOUN:both-sides	PRON 100<br>双 shuang1 NUM: NUM 97<br>方 fang1 NOUN:direction NOUN 98
反	fan3	VERB:turn-over/oppose	VERB/ADJ 71/24
合	#2:he2	VERB:close/suit	NOUN/VERB 58/41
小说	xiao3shuo1	NOUN:novel	NOUN 100<br>小 xiao3 ADJ:small ADJ/VERB 66/25<br>说 shuo1 VERB:talk VERB 98
相同	xiang1tong2	ADJ:identical/same	VERB/ADJ 85/15<br>相 xiang1 ADV:mutually ADV/VERB 76/16<br>同 tong2 PREP:with PREP/NOUN/DET 49/18/12
机会	ji1hui4	NOUN:opportunity	NOUN 100<br>机 ji1 NOUN:machine NOUN 97<br>会 hui4 VERB:is-able VERB/NOUN 69/31
设施	she4shi1	NOUN:installation/faciity	NOUN 100<br>设 #2:she4 #3:VERB:establish VERB 94<br>施 #2:shi1 VERB:apply/impose VERB/NOUN 90/10
逐渐	zhu2jian4	ADV:gradually	ADV 99<br>逐 zhu2 VERB: VERB/NOUN 60/35<br>渐 #5:jian4 ADV: ADV 93
学者	xue2zhe3	NOUN:scholar	NOUN 100<br>学 xue2 VERB:study NOUN/VERB 61/39<br>者 zhe3 NOUN:-er/-ist NOUN 100
深	shen1	ADJ:deep/dark-color	VERB/ADV/ADJ 35/34/23
掌握	zhang3wo4	VERB:grasp/know-well	VERB 97<br>掌 #2:zhang3 VERB: VERB/NOUN 50/50<br>握 wo4 #2:VERB:hold/grasp VERB 100
事情	shi4qing5	#2:NOUN:issue/matter/thing	NOUN 100<br>事 #3:shi4 NOUN:issue/matter/thing NOUN 98<br>情 qing2 NOUN:feelings/sentiment NOUN 98
观	#2:guan1	NOUN:view/outlook	NOUN 94
通知	tong1zhi1	NOUN:notice/circular	NOUN/VERB 68/32<br>通 tong1 VERB:communicate/connect VERB/NOUN 68/30<br>知 #2:zhi1 #2:VERB:know VERB/NOUN 87/13
各国	ge4guo2	NOUN:each-country	NOUN 71<br>各 ge4 PRON:each DET 97<br>国 guo2 #2:NOUN:country NOUN 100
所谓	suo3wei4	ADJ:so-called/what-is-called	ADJ 95<br>所 suo3 PRT:place PRT/NOUN 86/11<br>谓 #6:wei4 VERB: VERB 95
战	#2:zhan4	#2:NOUN:war	NOUN 95
另外	ling4wai4	ADJ:additional/another	ADV/DET 77/21<br>另 ling4 PRON:other/another DET/ADV 75/24<br>外 wai4 NOUN:outside NOUN/PRT 52/46
面积	mian4ji1	NOUN:area-(geometry)	NOUN 99<br>面 mian4 NOUN:face NOUN 94<br>积 #4:ji1 VERB:accumulate\NOUN:multiplication-product VERB/NOUN 50/50
路	lu4	#2:NOUN:road/way	NOUN 97
给予	ji3yu3	#2:VERB:give	VERB 100<br>给 gei3 VERB:give VERB/PREP 53/46<br>予 #3:yu3 #3:VERB:give VERB 94
趋势	qu1shi4	NOUN:trend/tendency	NOUN 100<br>趋 #2:qu1 VERB: VERB 100<br>势 #9:shi4 NOUN:tendency/momentum NOUN/VERB 74/21
怎样	zen3yang4	#2:ADV:how?	ADV/VERB/ADJ 64/22/13<br>怎 zen3 ADV: ADV 100<br>样 yang4 #2:MEAS:kind/type NUM/ADJ/VERB/ADV/NOUN 28/27/21/12/10
申请	shen1qing3	NOUN:application-(paperwork)	NOUN/VERB 62/38<br>申 #3:shen1 NOUN: NOUN/VERB 50/50<br>请 qing3 VERB:request/ask VERB 99
委	wei3	VERB:entrust/appoint	NOUN/VERB 83/17
然	ran2	#5:CONJ:but	ADV/VERB/NOUN 57/31/11
正式	zheng4shi4	ADJ:formal/official	ADV/ADJ 65/32<br>正 zheng4 #3:ADV:precisely ADV 89<br>式 #4:shi4 NOUN:pattern/formula NOUN/ADJ 56/41
发行	fa1xing2	VERB:issue/publish	VERB/NOUN 65/35<br>发 fa1 VERB:send/start VERB/NOUN 73/25<br>行 xing2 ADJ:OK NOUN/VERB 58/41
产值	chan3zhi2	NOUN:production-value	NOUN 100<br>产 chan3 #2:VERB:produce NOUN/VERB/ADJ 45/31/24<br>值 zhi2 #2:NOUN:value NOUN/VERB 90/10
信	xin4	NOUN:letter-(mail)	NOUN 91
角度	jiao3du4	NOUN:angle-(geometry)	NOUN 100<br>角 #2:jiao3 NOUN:angle/horn NOUN/VERB/PRT 70/13/12<br>度 du4 NOUN:degree NOUN/NUM 74/19
深入	shen1ru4	VERB:go-deep-into	VERB/ADV/ADJ/NOUN 41/31/16/12<br>深 shen1 ADJ:deep/dark-color VERB/ADV/ADJ 35/34/23<br>入 ru4 VERB:enter VERB 94
各个	ge4ge5	#2:PRON:each	DET 100<br>各 ge4 PRON:each DET 97<br>个 ge5 MEAS:(general) NUM 92
事件	shi4jian4	NOUN:incident/event	NOUN 100<br>事 #3:shi4 NOUN:issue/matter/thing NOUN 98<br>件 jian4 MEAS:item/article NUM/NOUN 57/38
公	#2:gong1	ADJ:public	NOUN/ADJ 74/18
额	e2	NOUN:quota/forehead	NOUN 95
文字	wen2zi4	NOUN:writing/characters	NOUN 100<br>文 wen2 NOUN:writing NOUN 95<br>字 #2:zi4 NOUN:written-character NOUN 100
增强	zeng1qiang2	#2:VERB:strengthen	VERB 96<br>增 zeng1 #3:VERB:increase VERB/NOUN 79/19<br>强 qiang2 ADJ:strong/powerful VERB/ADJ/NOUN 65/21/11
济	#3:ji4	VERB:aid	NOUN/VERB 89/11
乡镇	xiang1zhen4	NOUN:villages-and-towns	NOUN 100<br>乡 #2:xiang1 NOUN:countryside/native-place NOUN 99<br>镇 zhen4 NOUN: NOUN 100
约	yue1	ADV:approximately	ADV/NOUN 75/21
专门	zhuan1men2	ADJ:specialized/technical	ADV/ADJ 55/45<br>专 zhuan1 NOUN:specialty NOUN/VERB/ADV 71/16/13<br>门 men2 NOUN:door/gate NOUN/NUM 74/25
只要	zhi3yao4	CONJ:so-long-as/provided	CONJ 93<br>只 zhi3 ADV:only ADV 96<br>要 yao4 VERB:want VERB 99
空间	kong1jian1	NOUN:space	NOUN 100<br>空 kong1 NOUN: NOUN 81<br>间 jian1 PRT:room PRT/NOUN 78/17
重新	chong2xin1	ADV:anew/afresh	ADV 92<br>重 zhong4 ADJ:important/heavy VERB/ADV/NOUN 41/27/24<br>新 xin1 ADJ:new ADJ/VERB 68/23
关键	guan1jian4	NOUN:key/crux	NOUN/ADJ 58/40<br>关 guan1 NOUN:barrier/check NOUN/VERB 63/29<br>键 #7:jian4 NOUN: NOUN/PRT 72/17
费用	fei4yong4	#2:NOUN:cost	NOUN 100<br>费 fei4 NOUN:cost NOUN 98<br>用 yong4 VERB:use VERB/PREP 58/38
维护	wei2hu4	VERB:safeguard/defend	VERB 97<br>维 wei2 NOUN:link/dimension-in-math NOUN/ADJ/VERB 77/12/11<br>护 #2:hu4 NOUN: NOUN/VERB 62/30
几乎	ji1hu1	ADV:almost	ADV 100<br>几 ji3 NUM:how-many/a-few NUM 99<br>乎 hu1 VERB: VERB/NOUN/NUM 69/14/10
