专家	zhuan1jia1	NOUN:expert	NOUN 100<br>专 zhuan1 NOUN:specialty NOUN/VERB/ADV 71/16/13<br>家 jia1 NOUN:household NOUN/NUM 83/17
批	pi1	MEAS:batch/lot	NUM/VERB 81/18
真实	zhen1shi2	ADJ:true/real	ADJ/VERB/NOUN 52/29/17<br>真 zhen1 ADV:really/truly ADV/VERB/ADJ 54/25/16<br>实 #3:shi2 ADJ:solid/true NOUN/ADV 50/34
认真	ren4zhen1	ADJ:earnest/serious	ADV/VERB 75/18<br>认 #2:ren4 #2:VERB:acknowledge/recognize VERB/NOUN 82/18<br>真 zhen1 ADV:really/truly ADV/VERB/ADJ 54/25/16
需	xu1	VERB:need/want	VERB 91
整体	zheng3ti3	NOUN:whole/entirety	NOUN/ADJ 78/16<br>整 zheng3 PRON: DET/ADJ/NOUN/VERB/ADV 32/21/21/14/11<br>体 ti3 NOUN:body NOUN 93
图书	tu2shu1	NOUN:books	NOUN 100<br>图 tu2 NOUN:map NOUN/VERB 83/15<br>书 shu1 NOUN:book NOUN 99
型	#2:xing2	NOUN:model/(blood)-type	ADJ/NOUN 60/38
义务	yi4wu4	NOUN:duty/obligation	NOUN 99<br>义 #2:yi4 NOUN:righteousness/meaning NOUN 95<br>务 #2:wu4 NOUN:affair/business NOUN 94
馆	guan3	NOUN:house/shop	NOUN 100
处于	chu3yu2	VERB:be-(in-a-certain-condition)	VERB 100<br>处 chu3 VERB:be-in-a-certain-position NOUN/VERB 79/16<br>于 yu2 PREP:by PREP/VERB 81/18
明	#2:ming2	ADJ:bright/next	NOUN/VERB 45/38
价	jia4	NOUN:price/value	NOUN 93
后来	hou4lai2	ADV:afterwards/later	ADV/NOUN 87/11<br>后 hou4 PRT:after PRT/NOUN 82/12<br>来 lai2 VERB:come VERB/PRT 52/46
电视	dian4shi4	NOUN:television	NOUN 100<br>电 dian4 #2:NOUN:electron NOUN 99<br>视 #6:shi4 VERB:look-at VERB/NOUN 55/45
供应	gong1ying4	NOUN:supply	NOUN/VERB 85/15<br>供 #3:gong1 #2:VERB:supply VERB 93<br>应 ying1 VERB:promise VERB 99
涉及	she4ji2	VERB:involve/touch-upon	VERB 99<br>涉 #3:she4 VERB: VERB 91<br>及 ji2 #3:CONJ:and CONJ 94
职能	zhi2neng2	NOUN:function	NOUN 100<br>职 #2:zhi2 NOUN:office/duty NOUN 93<br>能 neng2 #2:VERB:can VERB 99
教	#2:jiao4	NOUN:teaching/religion	NOUN/VERB 68/32
承担	cheng2dan1	VERB:undertake/assume	VERB 97<br>承 #4:cheng2 VERB:undertake VERB/NOUN 66/34<br>担 #2:dan1 NOUN:burden\VERB:undertake NOUN/VERB 56/37
破坏	po4huai4	VERB:destroy	VERB/NOUN 58/42<br>破 #2:po4 VERB: VERB/NOUN 83/11<br>坏 huai4 VERB: VERB/ADJ/NOUN 64/26/10
贯彻	guan4che4	#2:VERB:carry-out/implement	VERB 90<br>贯 #2:guan4 VERB: VERB/NOUN/NUM 50/23/17<br>彻 #2:che4 VERB: VERB/NOUN 59/19
和平	he2ping2	NOUN:peace	NOUN/ADV 87/10<br>和 he2 CONJ:and CONJ 95<br>平 ping2 ADJ:flat/level NOUN/VERB 79/20
医疗	yi1liao2	NOUN:medical-treatment	NOUN 100<br>医 #4:yi1 NOUN: NOUN 99<br>疗 liao2 NOUN: NOUN 100
门	men2	NOUN:door/gate	NOUN/NUM 74/25
推进	tui1jin4	VERB:move-forward/drive-ahead	VERB 94<br>推 tui1 VERB: VERB 93<br>进 jin4 VERB:advance/enter VERB/NOUN 82/18
款	kuan3	NOUN:sum-of-money/fund	NOUN/NUM 70/26
类型	lei4xing2	NOUN:type/category	NOUN 100<br>类 lei4 MEAS:class/category NUM/NOUN 71/28<br>型 #2:xing2 NOUN:model/(blood)-type ADJ/NOUN 60/38
放	fang4	VERB:put/place	VERB 99
持续	chi2xu4	VERB:continue/sustain	VERB/ADJ/ADV 55/33/12<br>持 chi2 #2:VERB:keep/maintain VERB 98<br>续 xu4 VERB: VERB/ADJ 68/24
欧洲	Ou1zhou1	NOUN:Europe	NOUN 99<br>欧 ou1 NOUN: NOUN 99<br>洲 #3:zhou1 NOUN: NOUN 98
运行	yun4xing2	NOUN:motion	NOUN/VERB 80/20<br>运 yun4 NOUN:transport/fate NOUN/VERB 57/43<br>行 xing2 ADJ:OK NOUN/VERB 58/41
每年	mei3nian2	ADV:every-year/once-a-year	ADV 100<br>每 mei3 PRON:every DET 92<br>年 nian2 MEAS:year NOUN/NUM 67/32
肯定	ken3ding4	VERB:affirm/confirm	VERB/ADV/NOUN 47/30/22<br>肯 ken3 VERB: VERB 90<br>定 ding4 #2:VERB:decide VERB 84
转变	zhuan3bian4	VERB:change/transform	VERB/NOUN 60/40<br>转 zhuan3 VERB:turn VERB 95<br>变 bian4 VERB:change VERB/NOUN 87/13
拥有	yong1you3	#3:VERB:have/possess	VERB 98<br>拥 yong1 VERB: VERB 100<br>有 you3 VERB:have/possess VERB 99
良好	liang2hao3	#2:ADJ:good	VERB/ADJ 69/31<br>良 #2:liang2 NOUN: NOUN/ADJ 62/38<br>好 hao3 ADJ:good VERB/ADJ 65/27
下来	xia4lai2	VERB:come-down	VERB 99<br>下 xia4 PRT:down PRT/VERB 72/17<br>来 lai2 VERB:come VERB/PRT 52/46
难以	nan2yi3	ADV:difficult-to	ADV 99<br>难 nan2 ADJ:hard/difficult ADV/VERB/NOUN 63/25/11<br>以 yi3 PREP:using PREP/PRT 71/24
财产	cai2chan3	#3:NOUN:property	NOUN 100<br>财 #2:cai2 NOUN: NOUN 100<br>产 chan3 #2:VERB:produce NOUN/VERB/ADJ 45/31/24
健康	jian4kang1	NOUN:health/physique	NOUN/VERB/ADJ/ADV 52/19/17/12<br>健 #6:jian4 NOUN:health NOUN 92<br>康 kang1 NOUN: NOUN 100
那样	na4yang4	ADV:like-that/that-kind-of	ADV/VERB/ADJ 43/38/16<br>那 na4 PRON:that PRON/DET/ADV 45/44/11<br>样 yang4 #2:MEAS:kind/type NUM/ADJ/VERB/ADV/NOUN 28/27/21/12/10
决	jue2	ADV:definitely-(won't)	ADV/NOUN/VERB 56/24/20
容易	rong2yi4	ADV:easy/likely	ADV/VERB 62/37<br>容 rong2 NOUN: NOUN/VERB 63/37<br>易 #5:yi4 VERB: VERB/ADV/NOUN 46/30/24
校	xiao4	NOUN:school/field-officer	NOUN 99
最高	zui4gao1	ADJ:highest/supreme	ADJ 89<br>最 zui4 ADV:the-most ADV 98<br>高 gao1 ADJ:tall VERB/ADJ 50/36
主张	zhu3zhang1	VERB:hold/advocate-(a-view)	VERB/NOUN 52/48<br>主 zhu3 NOUN:master NOUN/ADJ 68/25<br>张 #2:zhang1 MEAS:flat-objects/table/bed/paper NUM/NOUN 63/36
法规	fa3gui1	NOUN:laws-and-regulations/rules	NOUN 100<br>法 fa3 NOUN:law/method NOUN 99<br>规 gui1 #2:NOUN:regulation/rule NOUN 95
军队	jun1dui4	NOUN:armed-forces/troops	NOUN 100<br>军 jun1 NOUN:army NOUN 100<br>队 #2:dui4 NOUN:line-of-people NOUN 98
结束	jie2shu4	VERB:end/conclude	VERB 95<br>结 #2:jie2 NOUN:knot NOUN/VERB 56/44<br>束 #5:shu4 NOUN: NOUN/VERB 56/37
真	zhen1	ADV:really/truly	ADV/VERB/ADJ 54/25/16
正常	zheng4chang2	ADJ:normal/regular	ADJ/VERB/ADV 56/21/17<br>正 zheng4 #3:ADV:precisely ADV 89<br>常 #2:chang2 ADV:frequently/often ADV/NOUN 84/14
承认	cheng2ren4	VERB:acknowledge/recognize	VERB 94<br>承 #4:cheng2 VERB:undertake VERB/NOUN 66/34<br>认 #2:ren4 #2:VERB:acknowledge/recognize VERB/NOUN 82/18
朋友	peng2you5	NOUN:friend	NOUN 100<br>朋 peng2 ? NOUN 86<br>友 #2:you3 NOUN: NOUN 92
追求	zhui1qiu2	VERB:seek/woo	VERB/NOUN 77/23<br>追 zhui1 VERB: VERB 95<br>求 qiu2 VERB:beg/request VERB 93
太	tai4	ADV:too/very	ADV/NOUN 89/11
之前	zhi1qian2	PRT:-prior-to/-ago	PRT/ADV 82/16<br>之 zhi1 #2:PRT:of PRT 82<br>前 qian2 PRT:front PRT/ADJ/DET 59/20/12
显	xian3	ADJ:obvious/noticeable	VERB 93
深刻	shen1ke4	ADJ:deep/profound	VERB/ADJ 58/33<br>深 shen1 ADJ:deep/dark-color VERB/ADV/ADJ 35/34/23<br>刻 #4:ke4 VERB: VERB/NOUN 81/16
思维	si1wei2	NOUN:thought/thinking	NOUN 97<br>思 #3:si1 VERB: VERB/NOUN 65/34<br>维 wei2 NOUN:link/dimension-in-math NOUN/ADJ/VERB 77/12/11
清楚	qing1chu5	ADJ:clear/distinct	VERB 98<br>清 qing1 ADJ:clear/pure VERB/NOUN 50/48<br>楚 #3:chu3 NOUN: NOUN 100
象	#3:xiang4	NOUN:appearance/elephant	PREP/NOUN 49/42
份	fen4	MEAS:portion/newspaper/gift	NUM/NOUN 78/22
平衡	ping2heng2	NOUN:balance/equilibrium	NOUN/VERB 62/36<br>平 ping2 ADJ:flat/level NOUN/VERB 79/20<br>衡 heng2 NOUN: NOUN/VERB 78/19
篇	pian1	MEAS:sheet-of-paper/piece-of-writing	NUM 93
适用	huo2yong4	VERB:apply-flexibly/have-multiple-uses	VERB/NOUN 80/14<br>适 #12:shi4 VERB: VERB/NOUN 76/21<br>用 yong4 VERB:use VERB/PREP 58/38
意	#3:yi4	NOUN:meaning/idea	NOUN/VERB 79/20
列	lie4	VERB:line-up/arrange	VERB/NOUN 79/17
交	jiao1	VERB:hand-over/deliver	VERB/NOUN 70/30
事物	shi4wu4	NOUN:thing/object	NOUN 100<br>事 #3:shi4 NOUN:issue/matter/thing NOUN 98<br>物 wu4 #2:NOUN:thing NOUN 98
改	gai3	#3:VERB:change	VERB/NOUN 59/39
密切	mi4qie4	ADJ:close/intimate	VERB/ADV/ADJ 38/37/24<br>密 mi4 NOUN: NOUN/VERB/ADV 63/24/13<br>切 qie4 VERB:correspond/fit VERB/NOUN 68/32
机械	ji1xie4	#2:NOUN:machine	NOUN 100<br>机 ji1 NOUN:machine NOUN 97<br>械 xie4 NOUN: NOUN 99
特色	te4se4	#3:NOUN:characteristic	NOUN 98<br>特 te4 ADV:specially/for-a-special-purpose NOUN/ADV 69/25<br>色 se4 NOUN:color NOUN 92
知	#2:zhi1	#2:VERB:know	VERB/NOUN 87/13
宏观	hong2guan1	ADJ:macro-/macroscopic	ADJ 93<br>宏 #2:hong2 NOUN: NOUN 100<br>观 #2:guan1 NOUN:view/outlook NOUN 94
除	chu2	#2:PREP:except/besides	PREP/VERB 88/11
队伍	dui4wu5	NOUN:troops/contingent	NOUN 100<br>队 #2:dui4 NOUN:line-of-people NOUN 98<br>伍 #4:wu3 NOUN: NOUN/VERB 54/46
主任	zhu3ren4	NOUN:director/head	NOUN 100<br>主 zhu3 NOUN:master NOUN/ADJ 68/25<br>任 ren4 VERB:assume-a-post/appoint VERB/NOUN 51/43
层次	ceng2ci4	NOUN:administrative-level/rank-order	NOUN 100<br>层 #2:ceng2 MEAS:layer/floor NOUN/NUM 58/41<br>次 ci4 MEAS:occurrence NUM 87
未来	wei4lai2	NOUN:the-future/time-yet-to-come	NOUN 100<br>未 #3:wei4 ADV:haven't-yet/not-thus-far-ly ADV 98<br>来 lai2 VERB:come VERB/PRT 52/46
自我	zi4wo3	#2:PRON:self	PRON/ADV 85/14<br>自 zi4 PRON:self VERB/PREP/ADV 38/36/13<br>我 wo3 PRON:I PRON 100
城镇	cheng2zhen1	NOUN:cities-and-towns	NOUN 100<br>城 #3:cheng2 #3:NOUN:city NOUN 100<br>镇 zhen4 NOUN: NOUN 100
基	#2:ji1	#3:NOUN:base/foundation	NOUN 97
初	#2:chu1	PRT:first-(in-order)-	PRT/ADV 70/11
农	nong2	#2:NOUN:agriculture	NOUN 100
即使	ji2shi3	CONJ:even-though	CONJ/ADV 84/16<br>即 #3:ji2 ADV:at-present ADV 92<br>使 shi3 VERB:send VERB 99
伟大	wei3da4	ADJ:great/mighty	ADJ/VERB 70/28<br>伟 #3:wei3 NOUN:great/big NOUN 100<br>大 da4 ADJ:big ADJ/VERB 57/32
讲	jiang3	VERB:speak/tell	VERB 98
核心	he2xin1	NOUN:nucleus/core	NOUN 96<br>核 #4:he2 NOUN: NOUN 99<br>心 #2:xin1 NOUN:heart/mind NOUN 93
批评	pi1ping2	NOUN:criticism	NOUN/VERB 55/44<br>批 pi1 MEAS:batch/lot NUM/VERB 81/18<br>评 #2:ping2 NOUN: NOUN/VERB 84/16
活	huo2	VERB:live	VERB/ADJ 59/35
科	ke1	NOUN:branch-of-study	NOUN 99
效率	xiao4lv4	NOUN:efficiency	NOUN 100<br>效 #2:xiao4 NOUN: NOUN/VERB 87/13<br>率 lv4 NOUN:-rate NOUN 99
转移	zhuan3yi2	VERB:transfer/divert	VERB/NOUN 80/20<br>转 zhuan3 VERB:turn VERB 95<br>移 yi2 VERB: VERB 100
毛泽东	Mao2-Ze2dong1	NOUN:Mao-Zedong	NOUN 100<br>毛 mao2 NOUN: NOUN 97<br>泽 #4:ze2 NOUN: NOUN 100<br>东 dong1 NOUN:east NOUN 98
打	da3	VERB:strike/hit	VERB 99
其它	#2:qi2ta1	#2:PRON:others/the-rest	DET 98<br>其 qi2 PRON:its PRON 98<br>它 #2:ta1 PRON:it PRON 100
查	cha2	#2:VERB:investigate	VERB/NOUN 77/22
探索	tan4suo3	VERB:explore/probe	VERB/NOUN 55/45<br>探 tan4 VERB:explore VERB/NOUN 73/27<br>索 #2:suo3 NOUN: NOUN/VERB 81/19
生态	sheng1tai4	NOUN:ecology	NOUN 100<br>生 sheng1 VERB:birth VERB/NOUN 48/44<br>态 #2:tai4 NOUN:state/condition NOUN/ADJ/VERB 39/31/24
设立	she4li4	#4:VERB:establish	VERB 96<br>设 #2:she4 #3:VERB:establish VERB 94<br>立 #3:li4 VERB:stand VERB/NOUN 78/22
立法	li4fa3	NOUN:legislation	NOUN 99<br>立 #3:li4 VERB:stand VERB/NOUN 78/22<br>法 fa3 NOUN:law/method NOUN 99
损失	sun3shi1	NOUN:loss-(of-money/possessions)	NOUN 96<br>损 sun3 #2:VERB:damage NOUN/VERB 60/40<br>失 #3:shi1 VERB: VERB/NOUN 63/37
经常	jing1chang2	#2:ADV:often	ADV/ADJ 85/14<br>经 jing1 PREP:as-a-result-of/through NOUN/PREP/VERB 48/39/10<br>常 #2:chang2 ADV:frequently/often ADV/NOUN 84/14
流动	liu2dong4	NOUN:flow	NOUN/ADJ/VERB 70/18/11<br>流 #2:liu2 NOUN: NOUN/VERB 56/41<br>动 dong4 VERB:move VERB/NOUN 69/31
当地	dang1di4	NOUN:local-place	NOUN 100<br>当 dang1 PREP:at-a-time/place PREP/VERB 63/32<br>地 #2:de5 PRT:-ly PRT/NOUN 76/24
最终	zui4zhong1	ADV:final/ultimate	ADV/ADJ 70/30<br>最 zui4 ADV:the-most ADV 98<br>终 #3:zhong1 ADV: ADV/VERB 78/22
降低	jiang4di1	#2:VERB:reduce	VERB 99<br>降 jiang4 VERB: VERB 93<br>低 di1 ADJ:low VERB/ADJ 73/24
段	duan4	MEAS:section/paragraph	NOUN/NUM 51/49
清	qing1	ADJ:clear/pure	VERB/NOUN 50/48
实验	shi2yan4	NOUN:experiment/test	NOUN 96<br>实 #3:shi2 ADJ:solid/true NOUN/ADV 50/34<br>验 yan4 VERB:examine/check NOUN/VERB 56/44
通	tong1	VERB:communicate/connect	VERB/NOUN 68/30
全球	quan2qiu2	NOUN:the-whole-world	NOUN 94<br>全 quan2 ADJ:complete/whole DET/ADV 86/10<br>球 #2:qiu2 NOUN: NOUN 97
差异	cha1yi4	NOUN:difference	NOUN 96<br>差 cha4 VERB:differ-from/fall-short-of VERB/NOUN 83/17<br>异 #8:yi4 VERB: VERB/NOUN 62/37
避免	bi4mian3	VERB:avoid/refrain-from	VERB 100<br>避 #3:bi4 VERB: VERB 97<br>免 mian3 VERB: VERB 97
主管	zhu3guan3	NOUN:person-in-charge	NOUN 96<br>主 zhu3 NOUN:master NOUN/ADJ 68/25<br>管 #2:guan3 VERB:be-in-charge-of/bother-about VERB/NOUN 53/47
际	#4:ji4	NOUN:border	ADJ/PRT/NOUN 52/24/20
及时	ji2shi2	ADV:in-timely-fashion/promptly	ADV/VERB 78/13<br>及 ji2 #3:CONJ:and CONJ 94<br>时 #2:shi2 PRT:time PRT/NOUN 79/14
术	#2:shu4	#2:NOUN:art	NOUN 100
德	de2	NOUN:morals/virtue	NOUN 100
一天	yi4tian1	ADV:one-day	ADV 96<br>一 yi1 NUM:1 NUM 89<br>天 tian1 MEAS:day NUM/NOUN 68/30
司法	si1fa3	NOUN:administration-of-justice	NOUN 100<br>司 #2:si1 NOUN:ministry-department NOUN 98<br>法 fa3 NOUN:law/method NOUN 99
字	#2:zi4	NOUN:written-character	NOUN 100
管	#2:guan3	VERB:be-in-charge-of/bother-about	VERB/NOUN 53/47
落实	luo4shi2	VERB:decide-in-advance/implement	VERB/NOUN 84/16<br>落 luo4 VERB: VERB 91<br>实 #3:shi2 ADJ:solid/true NOUN/ADV 50/34
加快	jia1kuai4	VERB:speed-up/accelerate	VERB 97<br>加 #2:jia1 VERB:add VERB/NOUN 73/18<br>快 kuai4 ADJ:fast/quick VERB/ADV 53/40
值得	zhi2de5	VERB:be-worth-it/be-of-value	VERB 100<br>值 zhi2 #2:NOUN:value NOUN/VERB 90/10<br>得 #3:de5 PRT:(how?:) PRT/VERB 59/40
儿童	er2tong2	NOUN:children	NOUN 100<br>儿 #2:er2 NOUN: NOUN 80<br>童 #2:tong2 NOUN: NOUN 100
出发	chu1fa1	VERB:start-a-journey/depart	VERB/NOUN 78/22<br>出 chu1 VERB:go-out VERB 98<br>发 fa1 VERB:send/start VERB/NOUN 73/25
素质	su4zhi4	NOUN:quality/character	NOUN 100<br>素 su4 NOUN:basic-element NOUN/ADV 89/11<br>质 #3:zhi4 #2:NOUN:quality/nature NOUN 87
来源	lai2yuan2	NOUN:source/origin	NOUN 100<br>来 lai2 VERB:come VERB/PRT 52/46<br>源 #4:yuan2 NOUN: NOUN/VERB 79/20
站	#3:zhan4	NOUN:station/stop	NOUN/VERB 54/45
同意	tong2yi4	VERB:agree	VERB/NOUN 90/10<br>同 tong2 PREP:with PREP/NOUN/DET 49/18/12<br>意 #3:yi4 NOUN:meaning/idea NOUN/VERB 79/20
父亲	fu4qin5	NOUN:father	NOUN 100<br>父 #9:fu4 NOUN: NOUN 97<br>亲 qin1 VERB: VERB/NOUN 50/44
进口	jin4kou3	NOUN:entrance-(place)	NOUN/VERB 85/14<br>进 jin4 VERB:advance/enter VERB/NOUN 82/18<br>口 kou3 NOUN:mouth/opening NOUN/PRT 65/15
逻辑	luo2ji5	#2:NOUN:logic	NOUN 100<br>逻 #2:luo2 ? NOUN/VERB/NUM 55/31/13<br>辑 #6:ji2 NOUN: NOUN/NUM/VERB 54/23/20
相应	xiang1ying4	ADJ:corresponding/relevant	ADJ/ADV 63/35<br>相 xiang1 ADV:mutually ADV/VERB 76/16<br>应 ying1 VERB:promise VERB 99
上升	shang4sheng1	VERB:rise/go-up	VERB/NOUN 88/12<br>上 shang4 PRT:up PRT/VERB 79/13<br>升 #3:sheng1 VERB: VERB/NOUN 67/33
像	#4:xiang4	VERB:resemble/be-like	PREP/ADV/VERB 73/13/11
外交	wai4jiao1	NOUN:diplomacy/foreign-affairs	NOUN 100<br>外 wai4 NOUN:outside NOUN/PRT 52/46<br>交 jiao1 VERB:hand-over/deliver VERB/NOUN 70/30
电	dian4	#2:NOUN:electron	NOUN 99
室	#5:shi4	NOUN:room-(in-a-building)	NOUN 99
诉讼	su4song4	NOUN:lawsuit	NOUN 100<br>诉 #3:su4 VERB:tell/relate VERB/NOUN 78/22<br>讼 #2:song4 VERB:bring-a-case-to-court VERB 89
本质	ben3zhi4	NOUN:essence/true-nature	NOUN 98<br>本 ben3 MEAS:books DET/NOUN/NUM 63/19/12<br>质 #3:zhi4 #2:NOUN:quality/nature NOUN 87
总体	zong3ti3	NOUN:totality	NOUN/ADV/ADJ 75/14/11<br>总 zong3 ADJ:total/general ADJ/ADV 74/22<br>体 ti3 NOUN:body NOUN 93
抓	zhua1	VERB:seize/scratch	VERB 100
台	tai2	NOUN:platform	NOUN/NUM 68/31
图	tu2	NOUN:map	NOUN/VERB 83/15
留	liu2	VERB:remain/stay	VERB 100
高度	gao1du4	ADJ:altitude/high-degree	ADJ/ADV/NOUN 49/30/21<br>高 gao1 ADJ:tall VERB/ADJ 50/36<br>度 du4 NOUN:degree NOUN/NUM 74/19
请	qing3	VERB:request/ask	VERB 99
求	qiu2	VERB:beg/request	VERB 93
选举	xuan3ju3	NOUN:election	NOUN 95<br>选 xuan3 #2:VERB:select VERB/NOUN 70/29<br>举 ju3 VERB: VERB/NOUN 66/34
不要	bu2yao4	AUXV:don't	ADV/VERB 78/22<br>不 bu4 ADV:not ADV 98<br>要 yao4 VERB:want VERB 99
车	che1	NOUN:car	NOUN 98
死	si3	VERB:die	VERB 91
平等	ping2deng3	ADJ:equal	VERB/NOUN/ADJ 52/25/16<br>平 ping2 ADJ:flat/level NOUN/VERB 79/20<br>等 deng3 PRT:etc. PRT 92
今后	jin1hou4	NOUN:days-to-come/henceforth	NOUN 99<br>今 #2:jin1 NOUN: NOUN 94<br>后 hou4 PRT:after PRT/NOUN 82/12
选	xuan3	#2:VERB:select	VERB/NOUN 70/29
路线	lu4xian4	NOUN:route/itinerary	NOUN 100<br>路 lu4 #2:NOUN:road/way NOUN 97<br>线 #3:xian4 NOUN:string/wire NOUN 89
显示	xian3shi4	VERB:show/demonstrate	VERB 97<br>显 xian3 ADJ:obvious/noticeable VERB 93<br>示 #10:shi4 VERB: VERB/NOUN 82/18
令	#2:ling4	VERB:command/decree	VERB 92
感	gan3	NOUN:feeling/sense	NOUN/VERB 83/17
倍	#2:bei4	MEAS:-times/-fold	NUM/NOUN 88/12
固定	gu4ding4	ADJ:fixed/regular	ADJ/VERB 80/17<br>固 #3:gu4 VERB: VERB/NOUN/ADJ 38/30/17<br>定 ding4 #2:VERB:decide VERB 84
训练	xun4lian4	#2:NOUN:training	NOUN 92<br>训 xun4 NOUN: NOUN/VERB 60/40<br>练 #2:lian4 VERB: VERB/NOUN 77/23
立	#3:li4	VERB:stand	VERB/NOUN 78/22
感觉	gan3jue2	NOUN:feeling/perception	NOUN/VERB 50/50<br>感 gan3 NOUN:feeling/sense NOUN/VERB 83/17<br>觉 #3:jue2 VERB: VERB/NOUN 71/29
经历	jing1li4	VERB:experience	VERB/NOUN 63/37<br>经 jing1 PREP:as-a-result-of/through NOUN/PREP/VERB 48/39/10<br>历 #5:li4 NOUN: NOUN/DET 81/14
比重	bi3zhong4	#2:NOUN:proportion	NOUN 100<br>比 bi3 PREP:compared-to PREP 87<br>重 zhong4 ADJ:important/heavy VERB/ADV/NOUN 41/27/24
法国	Fa3guo2	NOUN:France	NOUN 100<br>法 fa3 NOUN:law/method NOUN 99<br>国 guo2 #2:NOUN:country NOUN 100
理想	li3xiang3	NOUN:ideal/dream	NOUN/VERB 76/19<br>理 #2:li3 NOUN:logic NOUN/VERB 82/17<br>想 xiang3 VERB:think VERB 100
产权	chan3quan2	NOUN:property-rights	NOUN 100<br>产 chan3 #2:VERB:produce NOUN/VERB/ADJ 45/31/24<br>权 #2:quan2 NOUN:authority NOUN 100
多少	duo1shao3	ADJ:how-much?	NUM/ADV 87/12<br>多 duo1 ADJ:many NUM/VERB/ADV 53/26/13<br>少 shao3 VERB:lack VERB/ADV 64/26
冲突	chong1tu1	NOUN:conflict/clash	NOUN 97<br>冲 #2:chong1 VERB: VERB/NOUN 66/34<br>突 tu1 NOUN: NOUN/VERB 55/40
协议	xie2yi4	NOUN:agreement	NOUN 100<br>协 xie2 VERB:assist NOUN/VERB 86/14<br>议 #4:yi4 VERB:discuss/consult VERB/NOUN 54/46
层	#2:ceng2	MEAS:layer/floor	NOUN/NUM 58/41
加工	jia1gong1	NOUN:processing/machining	NOUN/VERB 88/12<br>加 #2:jia1 VERB:add VERB/NOUN 73/18<br>工 gong1 #2:NOUN:work NOUN 96
所有制	suo3you3zhi4	NOUN:(system-of)-ownership	NOUN 100<br>所 suo3 PRT:place PRT/NOUN 86/11<br>有 you3 VERB:have/possess VERB 99<br>制 #2:zhi4 NOUN:-ism/system NOUN/VERB 81/15
秩序	zhi4xu4	NOUN:order/sequence	NOUN 100<br>秩 #10:zhi4 #2:NOUN:order/sequence NOUN/ADJ 85/11<br>序 #2:xu4 NOUN: NOUN 100
检查	jian3cha2	NOUN:check/examination	NOUN/VERB 86/14<br>检 jian3 VERB:check-up/inspect NOUN/VERB 81/19<br>查 cha2 #2:VERB:investigate VERB/NOUN 77/22
尽	#2:jin3	VERB:give-priority-to	VERB/ADV 59/41
情	qing2	NOUN:feelings/sentiment	NOUN 98
钱	#2:qian2	NOUN:money	NOUN 100
毕业	bi4ye4	VERB:graduate/finish-school	VERB 91<br>毕 #6:bi4 VERB: VERB/NOUN 84/14<br>业 ye4 NOUN:line-of-business NOUN 100
统治	tong3zhi4	NOUN:rule/domination	NOUN/VERB 90/10<br>统 tong3 #6:NOUN:system NOUN/VERB 84/16<br>治 #4:zhi4 VERB:rule/govern NOUN/VERB 85/14
投入	tou2ru4	VERB:put-into/invest	VERB/NOUN 70/30<br>投 #2:tou2 VERB:throw/fling VERB/NOUN 65/35<br>入 ru4 VERB:enter VERB 94
有着	you3zhe5	#4:VERB:have/possess	VERB 87<br>有 you3 VERB:have/possess VERB 99<br>着 zhe5 PRT:-ing PRT 90
己	#2:ji3	#2:PRON:oneself	NOUN 98
不知	bu4zhi1	ADV:unknowingly	ADV/VERB 80/20<br>不 bu4 ADV:not ADV 98<br>知 #2:zhi1 #2:VERB:know VERB/NOUN 87/13
公开	gong1kai1	#2:ADJ:public	ADV/ADJ/VERB 50/24/21<br>公 #2:gong1 ADJ:public NOUN/ADJ 74/18<br>开 kai1 VERB:open VERB 95
案件	an4jian4	NOUN:law-case	NOUN 100<br>案 #2:an4 #2:NOUN:law-case NOUN 100<br>件 jian4 MEAS:item/article NUM/NOUN 57/38
母亲	mu3qin1	NOUN:mother	NOUN 100<br>母 #3:mu3 NOUN: NOUN/ADJ 89/11<br>亲 qin1 VERB: VERB/NOUN 50/44
著名	zhu4ming2	ADJ:famous	ADJ/VERB 75/25<br>著 #14:zhu4 #2:NOUN:book NOUN 100<br>名 ming2 MEAS:name NUM/NOUN 68/29
鼓励	gu3li4	VERB:encourage/urge	VERB/NOUN 85/15<br>鼓 #3:gu3 NOUN: NOUN/VERB 71/29<br>励 #6:li4 NOUN: NOUN/VERB 62/24
亚	ya4	ADJ:second/inferior	NOUN 99
报道	bao4dao4	NOUN:news-reporting/story	NOUN/VERB 51/49<br>报 bao4 NOUN:newspaper NOUN/VERB 87/13<br>道 #2:dao4 NOUN:path NOUN/VERB 84/14
记者	ji4zhe3	NOUN:reporter/journalist	NOUN 100<br>记 #5:ji4 VERB:remember/record VERB/NOUN 57/41<br>者 zhe3 NOUN:-er/-ist NOUN 100
登记	deng1ji4	VERB:register	NOUN/VERB 63/37<br>登 deng1 VERB: VERB/NOUN 71/26<br>记 #5:ji4 VERB:remember/record VERB/NOUN 57/41
税收	shui4shou1	NOUN:tax-revenue	NOUN 100<br>税 shui4 NOUN:tax/duty NOUN 100<br>收 shou1 VERB:receive VERB/NOUN 65/33
那里	na4li5	PRON:that-place/there	PRON 100<br>那 na4 PRON:that PRON/DET/ADV 45/44/11<br>里 li3 #2:PRT:inside PRT/NOUN 80/13
也许	ye3xu3	ADV:perhaps	ADV 100<br>也 ye3 ADV:also ADV 99<br>许 xu3 #2:VERB:promise VERB/NOUN 52/48
谈	tan2	VERB:talk/chat	VERB 94
文艺	wen2yi4	NOUN:art-and-literature	NOUN 100<br>文 wen2 NOUN:writing NOUN 95<br>艺 #10:yi4 NOUN: NOUN 99
联	lian2	NOUN:allies/joining	NOUN/VERB 81/12
民间	min2jian1	ADJ:folk/nongovernmental	NOUN 100<br>民 min2 #2:NOUN:people NOUN 97<br>间 jian1 PRT:room PRT/NOUN 78/17
适当	shi4dang4	ADJ:suitable/appropriate	VERB/ADJ/ADV 38/32/30<br>适 #12:shi4 VERB: VERB/NOUN 76/21<br>当 dang1 PREP:at-a-time/place PREP/VERB 63/32
线	#3:xian4	NOUN:string/wire	NOUN 89
一段	yi2duan4	NOUN:one-paragraph	NUM/ADJ/VERB 51/20/13<br>一 yi1 NUM:1 NUM 89<br>段 duan4 MEAS:section/paragraph NOUN/NUM 51/49
支	#3:zhi1	MEAS:stick/song/army-unit/watt	NOUN/VERB/NUM 36/36/28
学科	xue2ke1	#2:NOUN:branch-of-study	NOUN 100<br>学 xue2 VERB:study NOUN/VERB 61/39<br>科 ke1 NOUN:branch-of-study NOUN 99
别	bie2	#2:AUXV:don't	ADV/DET 60/28
针对	zhen1dui4	CONJ:in-connection-with	PREP 94<br>针 #2:zhen1 NOUN:pin/needle NOUN 94<br>对 dui4 #2:PREP:for PREP 95
苏联	Su1lian2	NOUN:Soviet-Union	NOUN 100<br>苏 su1 NOUN: NOUN 100<br>联 lian2 NOUN:allies/joining NOUN/VERB 81/12
小组	xiao3zu3	#2:NOUN:group	NOUN 100<br>小 xiao3 ADJ:small ADJ/VERB 66/25<br>组 zu3 MEAS:group/set NOUN/VERB/NUM 74/14/12
国外	guo2wai4	NOUN:overseas/abroad	NOUN 100<br>国 guo2 #2:NOUN:country NOUN 100<br>外 wai4 NOUN:outside NOUN/PRT 52/46
单	dan1	ADV:solely/alone	ADV/NUM/NOUN/ADJ 32/26/23/11
么	me5	PRT:-(interrogative/adverb)	PRT/NOUN 71/29
绝	#2:jue2	ADV:absolutely-(not)/extremely	ADV/NOUN 84/10
视	#6:shi4	VERB:look-at	VERB/NOUN 55/45
基层	ji1ceng2	NOUN:basic-level/grassroots-unit	NOUN 98<br>基 #2:ji1 #3:NOUN:base/foundation NOUN 97<br>层 #2:ceng2 MEAS:layer/floor NOUN/NUM 58/41
步	#3:bu4	MEAS:(foot)step	NOUN/NUM/VERB 51/34/11
强烈	qiang2lie4	ADJ:strong/intense	ADJ/VERB 47/45<br>强 qiang2 ADJ:strong/powerful VERB/ADJ/NOUN 65/21/11<br>烈 #2:lie4 #2:ADJ:strong/intense NOUN/VERB/ADJ 45/42/14
找到	zhao3dao4	#2:VERB:find	VERB 100<br>找 zhao3 VERB:look-for/seek VERB 100<br>到 dao4 VERB:arrive VERB 89
规则	gui1ze2	#2:NOUN:rule/stipulation	NOUN 100<br>规 gui1 #2:NOUN:regulation/rule NOUN 95<br>则 ze2 ADV:in-that-case ADV 97
先	xian1	ADV:earlier	ADV/NOUN 85/11
持	chi2	#2:VERB:keep/maintain	VERB 98
可是	ke3shi4	#6:CONJ:but	ADV 100<br>可 ke3 #3:VERB:can VERB 92<br>是 shi4 VERB:is VERB 96
危机	wei1ji1	NOUN:crisis	NOUN 100<br>危 #3:wei1 ADV: ADV/ADJ/VERB/NOUN 32/31/22/14<br>机 ji1 NOUN:machine NOUN 97
探讨	tan4tao3	#2:VERB:explore/probe	VERB/NOUN 72/28<br>探 tan4 VERB:explore VERB/NOUN 73/27<br>讨 tao3 #2:VERB:discuss VERB 100
团体	tuan2ti3	NOUN:organization/team	NOUN 100<br>团 tuan2 NOUN:regiment NOUN 96<br>体 ti3 NOUN:body NOUN 93
允许	yun3xu3	VERB:allow/permit	VERB 100<br>允 yun3 VERB: VERB/NOUN 86/11<br>许 xu3 #2:VERB:promise VERB/NOUN 52/48
质	#3:zhi4	#2:NOUN:quality/nature	NOUN 87
显然	xian3ran2	ADV:obvious/noticeable	ADV 99<br>显 xian3 ADJ:obvious/noticeable VERB 93<br>然 ran2 #5:CONJ:but ADV/VERB/NOUN 57/31/11
考察	kao3cha2	#3:VERB:investigate	NOUN/VERB 51/49<br>考 kao3 VERB: VERB/NOUN 68/32<br>察 #2:cha2 VERB: VERB/NOUN 56/41
认	#2:ren4	#2:VERB:acknowledge/recognize	VERB/NOUN 82/18
面临	mian4lin2	VERB:be-faced-with	VERB 100<br>面 mian4 NOUN:face NOUN 94<br>临 #3:lin2 NOUN: NOUN/VERB/ADJ 52/31/15
死亡	si3wang2	#2:VERB:die	VERB/NOUN 65/35<br>死 si3 VERB:die VERB 91<br>亡 #2:wang2 VERB: VERB/NOUN 69/31
战斗	zhan4dou4	NOUN:battle	NOUN/VERB 84/15<br>战 #2:zhan4 #2:NOUN:war NOUN 95<br>斗 dou4 VERB: VERB/NOUN 67/31
一下	yi2xia4	ADV:in-a-short-while/all-at-once	ADV 100<br>一 yi1 NUM:1 NUM 89<br>下 xia4 PRT:down PRT/VERB 72/17
今年	jin1nian2	NOUN:this-year	NOUN 100<br>今 #2:jin1 NOUN: NOUN 94<br>年 nian2 MEAS:year NOUN/NUM 67/32
部长	bu4zhang3	NOUN:minister/section-head	NOUN 100<br>部 #2:bu4 NOUN:part NOUN/NUM 79/21<br>长 chang2 ADJ:long NOUN/VERB/ADJ 52/31/13
生育	sheng1yu4	VERB:give-birth-to	NOUN 100<br>生 sheng1 VERB:birth VERB/NOUN 48/44<br>育 yu4 VERB:rear/educate NOUN/VERB 85/15
人生	ren2sheng1	#2:NOUN:life	NOUN 100<br>人 ren2 NOUN:person NOUN 99<br>生 sheng1 VERB:birth VERB/NOUN 48/44
一步	yi2bu4	NOUN:one-step	VERB/ADV/NUM/NOUN 54/16/13/10<br>一 yi1 NUM:1 NUM 89<br>步 #3:bu4 MEAS:(foot)step NOUN/NUM/VERB 51/34/11
且	qie3	CONJ:not-to-mention/let-alone	CONJ/ADV 69/26
华	hua2	NOUN:best-part/China	NOUN 99
德国	De2guo2	NOUN:Germany	NOUN 100<br>德 de2 NOUN:morals/virtue NOUN 100<br>国 guo2 #2:NOUN:country NOUN 100
如下	ru2xia4	VERB:is-as-follows.	VERB/ADJ 62/29<br>如 ru2 VERB:be-like/measure-up-to ADV/PREP 77/13<br>下 xia4 PRT:down PRT/VERB 72/17
结论	jie2lun4	NOUN:conclusion/verdict	NOUN 97<br>结 #2:jie2 NOUN:knot NOUN/VERB 56/44<br>论 lun4 NOUN:theory NOUN/VERB 77/22
条例	tiao2li4	NOUN:regulation/rule	NOUN 100<br>条 tiao2 MEAS:strip NUM/NOUN 81/19<br>例 #4:li4 NOUN:example/instance NOUN 81
支出	zhi1chu1	NOUN:expenditure/disbursement	NOUN 100<br>支 #3:zhi1 MEAS:stick/song/army-unit/watt NOUN/VERB/NUM 36/36/28<br>出 chu1 VERB:go-out VERB 98
操作	cao1zuo4	VERB:operate-(a-machine)	NOUN/VERB 78/22<br>操 cao1 NOUN: NOUN/VERB 49/45<br>作 zuo4 VERB:do VERB 93
病	#2:bing4	NOUN:disease/ailment	NOUN 94
协会	xie2hui4	NOUN:association/society	NOUN 100<br>协 xie2 VERB:assist NOUN/VERB 86/14<br>会 hui4 VERB:is-able VERB/NOUN 69/31
结	#2:jie2	NOUN:knot	NOUN/VERB 56/44
生物	sheng1wu4	NOUN:living-thing	NOUN 100<br>生 sheng1 VERB:birth VERB/NOUN 48/44<br>物 wu4 #2:NOUN:thing NOUN 98
观察	guan1cha2	VERB:observe/examine	VERB/NOUN 54/46<br>观 #2:guan1 NOUN:view/outlook NOUN 94<br>察 #2:cha2 VERB: VERB/NOUN 56/41
背景	bei4jing3	NOUN:background/backdrop	NOUN 100<br>背 #4:bei4 NOUN: NOUN/VERB 54/46<br>景 jing3 NOUN: NOUN 96
总结	zong3jie2	VERB:summarize	VERB/NOUN 83/17<br>总 zong3 ADJ:total/general ADJ/ADV 74/22<br>结 #2:jie2 NOUN:knot NOUN/VERB 56/44
传播	chuan2bo1	VERB:spread/disseminate	NOUN/VERB 62/38<br>传 chuan2 VERB:spread/transmit VERB/NOUN 54/45<br>播 #2:bo1 VERB: VERB/NOUN 81/19
倾向	qing1xiang4	#2:NOUN:trend/tendency	NOUN/VERB 75/25<br>倾 #4:qing1 ? VERB/ADJ/NOUN 59/27/12<br>向 xiang4 PREP:towards PREP 96
西	xi1	#2:NOUN:west	NOUN 99
工会	gong1hui4	NOUN:trade-union	NOUN 100<br>工 gong1 #2:NOUN:work NOUN 96<br>会 hui4 VERB:is-able VERB/NOUN 69/31
准	zhun3	#2:VERB:allow/permit	VERB/NOUN 68/28
办事	ban4shi4	VERB:handle-affairs/work	NOUN/VERB 56/44<br>办 ban4 VERB:attend-to/set-up VERB 93<br>事 #3:shi4 NOUN:issue/matter/thing NOUN 98
体育	ti3yu4	NOUN:sports/physical-training	NOUN 100<br>体 ti3 NOUN:body NOUN 93<br>育 yu4 VERB:rear/educate NOUN/VERB 85/15
克	ke4	MEAS:gram	NOUN 93
股份	gu3fen4	NOUN:share/stock	NOUN 100<br>股 gu3 NOUN:share-in-a-company\MEAS:strand/smell/energy/group-of-people-(usu.-derog.) NOUN/NUM 68/32<br>份 fen4 MEAS:portion/newspaper/gift NUM/NOUN 78/22
案	#2:an4	#2:NOUN:law-case	NOUN 100
个体	ge4ti3	#2:NOUN:individual	NOUN/ADJ 85/15<br>个 ge5 MEAS:(general) NUM 92<br>体 ti3 NOUN:body NOUN 93
人大	Ren2-Da4	NOUN:People's-Congress/People's-University	NOUN 100<br>人 ren2 NOUN:person NOUN 99<br>大 da4 ADJ:big ADJ/VERB 57/32
公民	gong1min2	#2:NOUN:citizen	NOUN 100<br>公 #2:gong1 ADJ:public NOUN/ADJ 74/18<br>民 min2 #2:NOUN:people NOUN 97
女	nv3	ADJ:female	ADJ/NOUN 69/30
抗日	kang4-Ri4	NOUN:Resist-Japan	NOUN/ADJ 74/18<br>抗 kang4 VERB: VERB/NOUN 67/30<br>日 ri4 NOUN:sun NOUN 90
年底	nian2di3	NOUN:the-end-of-a-year	NOUN 100<br>年 nian2 MEAS:year NOUN/NUM 67/32<br>底 di3 NOUN: NOUN/PRT 47/40
武装	wu3zhuang1	NOUN:armed-forces	NOUN 96<br>武 #3:wu3 NOUN: NOUN 95<br>装 zhuang1 VERB: VERB/NOUN 69/31
传	chuan2	VERB:spread/transmit	VERB/NOUN 54/45
积累	ji1lei3	VERB:accumulate	VERB/NOUN 52/48<br>积 #4:ji1 VERB:accumulate\NOUN:multiplication-product VERB/NOUN 50/50<br>累 #2:lei4 VERB: VERB/NOUN 71/29
进程	jin4cheng2	#2:NOUN:course/history	NOUN 100<br>进 jin4 VERB:advance/enter VERB/NOUN 82/18<br>程 #2:cheng2 NOUN:order/procedure NOUN/ADJ 88/12
厘米	li2mi3	MEAS:centimeter	NUM/NOUN 87/12<br>厘 #4:li2 ? NOUN/NUM 47/46<br>米 mi3 NOUN:rice/one-meter NOUN/NUM 56/43
小时	xiao3shi2	NOUN:hour	NOUN 97<br>小 xiao3 ADJ:small ADJ/VERB 66/25<br>时 #2:shi2 PRT:time PRT/NOUN 79/14
绝对	jue2dui4	ADJ:absolute	ADJ/ADV 47/47<br>绝 #2:jue2 ADV:absolutely-(not)/extremely ADV/NOUN 84/10<br>对 dui4 #2:PREP:for PREP 95
党员	dang3yuan2	NOUN:party-member	NOUN 100<br>党 dang3 NOUN:political-party NOUN 99<br>员 #2:yuan2 NOUN:-er/member NOUN 100
大力	da4li4	ADV:vigorously	ADV 90<br>大 da4 ADJ:big ADJ/VERB 57/32<br>力 li4 NOUN:power/force NOUN 96
始终	shi3zhong1	ADV:from-start-to-finish	ADV 95<br>始 #3:shi3 #2:VERB:begin VERB/ADV/NOUN 41/31/20<br>终 #3:zhong1 ADV: ADV/VERB 78/22
统	tong3	#6:NOUN:system	NOUN/VERB 84/16
优秀	you1xiu4	ADJ:excellent	ADJ/VERB 70/28<br>优 you1 NOUN: NOUN/ADJ 62/28<br>秀 xiu4 NOUN: NOUN 100
户	hu4	#2:NOUN:household	NOUN/NUM 63/36
利润	li4run4	#3:NOUN:profit	NOUN 100<br>利 #2:li4 #2:NOUN:profit NOUN/VERB 77/20<br>润 run4 NOUN: NOUN/VERB 64/36
必	bi4	ADV:certainly	ADV/VERB 59/33
指挥	zhi3hui1	NOUN:commander	NOUN/VERB 73/27<br>指 #2:zhi3 VERB:point VERB 100<br>挥 hui1 VERB:command/wave VERB 100
落后	luo4hou4	VERB:lag-behind	VERB/ADJ 70/23<br>落 luo4 VERB: VERB 91<br>后 hou4 PRT:after PRT/NOUN 82/12
调	diao4	NOUN:tune/accent	NOUN/VERB 58/42
医院	yi1yuan4	NOUN:hospital	NOUN 100<br>医 #4:yi1 NOUN: NOUN 99<br>院 yuan4 NOUN:courtyard NOUN 99
证券	zheng4quan4	NOUN:negotiable-securities	NOUN 100<br>证 #3:zheng4 NOUN:certificate NOUN 89<br>券 quan4 NOUN: NOUN 98
不久	bu4jiu3	ADV:soon	NOUN/ADV 79/20<br>不 bu4 ADV:not ADV 98<br>久 #3:jiu3 NOUN: NOUN/VERB/ADV 49/28/22
完整	wan2zheng3	ADJ:complete	VERB/ADJ/NOUN 51/33/14<br>完 wan2 VERB: VERB 99<br>整 zheng3 PRON: DET/ADJ/NOUN/VERB/ADV 32/21/21/14/11
初步	chu1bu4	NOUN:first-stages	ADV/ADJ 56/42<br>初 #2:chu1 PRT:first-(in-order)- PRT/ADV 70/11<br>步 #3:bu4 MEAS:(foot)step NOUN/NUM/VERB 51/34/11
拉	la1	VERB:pull	NOUN/VERB 67/32
印度	Yin2du4	NOUN:India	NOUN 100<br>印 yin4 NOUN: NOUN 88<br>度 du4 NOUN:degree NOUN/NUM 74/19
产量	chan3liang4	NOUN:output/yield	NOUN 100<br>产 chan3 #2:VERB:produce NOUN/VERB/ADJ 45/31/24<br>量 liang4 NOUN:quality NOUN 99
规	gui1	#2:NOUN:regulation/rule	NOUN 95
手	shou3	NOUN:hand	NOUN 98
杂志	za2zhi4	NOUN:magazine	NOUN 100<br>杂 za2 NOUN: NOUN/VERB 52/48<br>志 #6:zhi4 NOUN: NOUN 96
年轻	nian2qing1	ADJ:young	ADJ/VERB 70/29<br>年 nian2 MEAS:year NOUN/NUM 67/32<br>轻 #2:qing1 ADJ:light\VERB:belittle VERB/ADJ/ADV 48/24/18
设置	she4zhi4	VERB:set-up/install	VERB/NOUN 67/33<br>设 #2:she4 #3:VERB:establish VERB 94<br>置 #7:zhi4 VERB: VERB/NOUN 77/23
调节	tiao2jie2	VERB:adjust/regulate	VERB/NOUN 82/18<br>调 diao4 NOUN:tune/accent NOUN/VERB 58/42<br>节 jie2 MEAS:segment/division NUM/NOUN 61/39
位置	wei4zhi4	NOUN:position	NOUN 100<br>位 #2:wei4 MEAS:person NUM/NOUN 77/14<br>置 #7:zhi4 VERB: VERB/NOUN 77/23
共产	gong4chan3	NOUN:communist	NOUN 100<br>共 gong4 ADV:together/altogether ADV/NOUN 85/11<br>产 chan3 #2:VERB:produce NOUN/VERB/ADJ 45/31/24
外资	wai4zi1	NOUN:foreign-investment	NOUN 100<br>外 wai4 NOUN:outside NOUN/PRT 52/46<br>资 zi1 NOUN:money/expenses NOUN 96
发出	fa1chu1	VERB:send-out	VERB 100<br>发 fa1 VERB:send/start VERB/NOUN 73/25<br>出 chu1 VERB:go-out VERB 98
推广	tui1guang3	#2:VERB:spread/disseminate	NOUN/VERB 61/39<br>推 tui1 VERB: VERB 93<br>广 guang3 ADJ:wide\VERB:broaden VERB/NOUN/ADV 41/28/22
记载	ji4zai4	NOUN:record/account	NOUN/VERB 52/48<br>记 #5:ji4 VERB:remember/record VERB/NOUN 57/41<br>载 #3:zai4 VERB: VERB 88
班	ban1	NOUN:squad	NOUN 93
保	bao3	#2:NOUN:protection	NOUN/VERB 55/45
喜欢	xi3huan5	VERB:like	VERB 100<br>喜 xi3 #2:ADJ:happy VERB/NOUN/ADV 60/21/16<br>欢 huan1 VERB: VERB 100
意味	yi4wei4	VERB:mean/imply	VERB/NOUN 82/18<br>意 #3:yi4 NOUN:meaning/idea NOUN/VERB 79/20<br>味 #5:wei4 NOUN: NOUN 100
团结	tuan2jie2	VERB:unite	VERB/NOUN 56/43<br>团 tuan2 NOUN:regiment NOUN 96<br>结 #2:jie2 NOUN:knot NOUN/VERB 56/44
仅仅	jin3jin3	#4:ADV:only	ADV 100<br>仅 jin3 #2:ADV:only ADV 100<br>仅 jin3 #2:ADV:only ADV 100
习惯	xi2guan4	NOUN:habit/custom	NOUN/VERB 84/16<br>习 xi2 VERB: VERB/NOUN 60/39<br>惯 guan4 VERB: VERB 100
目	mu4	NOUN:eye/item	NOUN/VERB 80/17
审计	shen3ji4	NOUN:audit	NOUN 93<br>审 shen3 VERB:examine VERB/NOUN 55/45<br>计 #2:ji4 VERB:count/gauge VERB/NOUN 55/45
究	jiu1	#4:VERB:investigate	VERB/NOUN 58/37
房	fang2	NOUN:house/room	NOUN 100
科研	ke1yan2	NOUN:scientific-research	NOUN 100<br>科 ke1 NOUN:branch-of-study NOUN 99<br>研 #2:yan2 NOUN: NOUN/VERB 62/38
途径	tu2jing4	NOUN:way/channel	NOUN 99<br>途 #3:tu2 NOUN: NOUN 85<br>径 #6:jing4 NOUN: NOUN 80
总统	zong3tong3	NOUN:president	NOUN 100<br>总 zong3 ADJ:total/general ADJ/ADV 74/22<br>统 tong3 #6:NOUN:system NOUN/VERB 84/16
压力	ya1li4	NOUN:pressure	NOUN 100<br>压 ya1 VERB: VERB/NOUN 56/40<br>力 li4 NOUN:power/force NOUN 96
食品	shi2pin3	NOUN:foodstuff	NOUN 100<br>食 #5:shi2 NOUN: NOUN/VERB 54/46<br>品 pin3 NOUN:article/product NOUN 92
财务	cai2wu4	NOUN:financial-affairs	NOUN 100<br>财 #2:cai2 NOUN: NOUN 100<br>务 #2:wu4 NOUN:affair/business NOUN 94
办公室	ban4gong1shi4	NOUN:office	NOUN 100<br>办 ban4 VERB:attend-to/set-up VERB 93<br>公 #2:gong1 ADJ:public NOUN/ADJ 74/18<br>室 #5:shi4 NOUN:room-(in-a-building) NOUN 99
转	zhuan3	VERB:turn	VERB 95
告诉	gao4su4	VERB:tell	VERB 97<br>告 gao4 VERB: VERB 100<br>诉 #3:su4 VERB:tell/relate VERB/NOUN 78/22
计算机	ji4suan4ji1	NOUN:calculator/computer	NOUN 100<br>计 #2:ji4 VERB:count/gauge VERB/NOUN 55/45<br>算 suan4 #2:VERB:count/calculate VERB 98<br>机 ji1 NOUN:machine NOUN 97
特定	te4ding4	#2:ADJ:specific	ADJ 97<br>特 te4 ADV:specially/for-a-special-purpose NOUN/ADV 69/25<br>定 ding4 #2:VERB:decide VERB 84
合法	he2fa3	ADJ:lawful	ADJ/VERB 79/13<br>合 #2:he2 VERB:close/suit NOUN/VERB 58/41<br>法 fa3 NOUN:law/method NOUN 99
程	#2:cheng2	NOUN:order/procedure	NOUN/ADJ 88/12
打击	da3ji1	#2:VERB:strike/hit	VERB/NOUN 62/38<br>打 da3 VERB:strike/hit VERB 99<br>击 #3:ji1 VERB: VERB/NOUN 65/34
封建	feng1jian4	NOUN:feudalism	NOUN/ADJ 68/32<br>封 #2:feng1 NUM: NUM/VERB/NOUN 78/11/10<br>建 #3:jian4 VERB:build VERB/NOUN 71/29
词	ci2	NOUN:word	NOUN 100
成绩	cheng2ji4	#2:NOUN:achievement	NOUN 100<br>成 cheng2 VERB:become VERB 92<br>绩 #13:ji4 #4:NOUN:achievement NOUN 89
工商	gong1shang1	NOUN:industry-and-commerce	NOUN 100<br>工 gong1 #2:NOUN:work NOUN 96<br>商 shang1 #2:NOUN:commerce NOUN 96
意思	yi4si5	#2:NOUN:meaning	NOUN 96<br>意 #3:yi4 NOUN:meaning/idea NOUN/VERB 79/20<br>思 #3:si1 VERB: VERB/NOUN 65/34
城	#3:cheng2	#3:NOUN:city	NOUN 100
教授	jiao4shou4	NOUN:professor	NOUN 99<br>教 #2:jiao4 NOUN:teaching/religion NOUN/VERB 68/32<br>授 #3:shou4 VERB: VERB 94
原来	yuan2lai2	ADV:originally	ADV/ADJ 52/47<br>原 #3:yuan2 ADJ:primary/original ADJ/NOUN/ADV 37/36/27<br>来 lai2 VERB:come VERB/PRT 52/46
经费	jing1fei4	NOUN:funds/outlay	NOUN 100<br>经 jing1 PREP:as-a-result-of/through NOUN/PREP/VERB 48/39/10<br>费 fei4 NOUN:cost NOUN 98
流通	liu2tong1	NOUN:circulation	NOUN/VERB 80/20<br>流 #2:liu2 NOUN: NOUN/VERB 56/41<br>通 tong1 VERB:communicate/connect VERB/NOUN 68/30
敌人	di2ren2	NOUN:enemy	NOUN 100<br>敌 #2:di2 NOUN: NOUN/VERB 85/15<br>人 ren2 NOUN:person NOUN 99
老	lao3	ADJ:old	ADJ 81
找	zhao3	VERB:look-for/seek	VERB 100
秘书	mi4shu1	NOUN:secretary	NOUN 100<br>秘 #2:mi4 NOUN: NOUN/ADJ/VERB 52/35/13<br>书 shu1 NOUN:book NOUN 99
早	zao3	ADJ:early	ADV/VERB 71/21
依靠	yi1kao4	VERB:rely-on	VERB 97<br>依 #2:yi1 PREP: PREP 87<br>靠 kao4 PREP:by\VERB:depend PREP/VERB 58/42
政权	zheng4quan2	NOUN:political-power	NOUN 100<br>政 #2:zheng4 #2:NOUN:government NOUN 100<br>权 #2:quan2 NOUN:authority NOUN 100
本文	ben3wen2	NOUN:this-text	NOUN 99<br>本 ben3 MEAS:books DET/NOUN/NUM 63/19/12<br>文 wen2 NOUN:writing NOUN 95
占有	zhan4you3	#5:VERB:have/possess	VERB/NOUN 88/12<br>占 zhan4 VERB:make-up/constitute VERB 100<br>有 you3 VERB:have/possess VERB 99
石油	shi2you2	NOUN:petroleum	NOUN 100<br>石 #6:shi2 NOUN: NOUN 99<br>油 #2:you2 NOUN: NOUN 100
事务	#2:shi4wu4	NOUN:work/routine	NOUN 100<br>事 #3:shi4 NOUN:issue/matter/thing NOUN 98<br>务 #2:wu4 NOUN:affair/business NOUN 94
解	jie3	VERB:untie/separate	VERB/NOUN 66/34
宪法	xian4fa3	NOUN:constitution/charter	NOUN 100<br>宪 #7:xian4 NOUN: NOUN/VERB 90/10<br>法 fa3 NOUN:law/method NOUN 99
污染	wu1ran3	NOUN:pollution	NOUN 95<br>污 #3:wu1 NOUN: NOUN 96<br>染 ran3 VERB: VERB/NOUN 69/31
交换	jiao1huan4	VERB:exchange/swap	VERB/NOUN 81/19<br>交 jiao1 VERB:hand-over/deliver VERB/NOUN 70/30<br>换 huan4 VERB: VERB 98
师	shi1	#2:NOUN:master	NOUN 99
依法	yi1fa3	ADV:according-to-the-law	ADV 99<br>依 #2:yi1 PREP: PREP 87<br>法 fa3 NOUN:law/method NOUN 99
其实	qi2shi2	ADV:in-fact	ADV 100<br>其 qi2 PRON:its PRON 98<br>实 #3:shi2 ADJ:solid/true NOUN/ADV 50/34
人均	ren2jun1	ADJ:per-capita	ADJ/ADV 72/28<br>人 ren2 NOUN:person NOUN 99<br>均 #2:jun1 ADV:evenly/missing-none ADV 97
表达	biao3da2	VERB:express	VERB/NOUN 73/27<br>表 biao3 NOUN:table/list NOUN/VERB 75/25<br>达 da2 VERB:reach VERB 91
这么	zhe4me5	ADV:so/like-this	ADV 88<br>这 zhe4 PRON:this DET/PRON 62/37<br>么 me5 PRT:-(interrogative/adverb) PRT/NOUN 71/29
有力	you3li4	ADJ:strong	VERB/ADJ 66/30<br>有 you3 VERB:have/possess VERB 99<br>力 li4 NOUN:power/force NOUN 96
引进	yin3jin4	VERB:introduce-from-elsewhere	VERB 91<br>引 yin3 #3:VERB:lead/guide VERB/NOUN 87/13<br>进 jin4 VERB:advance/enter VERB/NOUN 82/18
日益	ri4yi4	ADV:increasingly	ADV 93<br>日 ri4 NOUN:sun NOUN 90<br>益 #7:yi4 NOUN: NOUN/ADV 61/33
具	#2:ju4	MEAS:tool/corpse	VERB/NOUN 82/11
夫	fu1	NOUN:husband	NOUN 98
古代	gu3dai4	NOUN:antiquity	NOUN 99<br>古 #2:gu3 ADJ: ADJ/NOUN 68/32<br>代 #2:dai4 NOUN:generation/historical-period NOUN/VERB/NUM 60/19/18
指示	#2:zhi3shi4	NOUN:instruction	NOUN/VERB 79/21<br>指 #2:zhi3 VERB:point VERB 100<br>示 #10:shi4 VERB: VERB/NOUN 82/18
供	#3:gong1	#2:VERB:supply	VERB 93
格	ge2	NOUN:grid	NOUN 91
关注	guan1zhu4	VERB:pay-close-attention-to	VERB/NOUN 56/44<br>关 guan1 NOUN:barrier/check NOUN/VERB 63/29<br>注 #4:zhu4 VERB:concentrate VERB/NOUN/NUM 49/34/12
消息	xiao1xi5	#2:NOUN:news	NOUN 100<br>消 #2:xiao1 NOUN: NOUN/VERB 65/31<br>息 #2:xi1 NOUN: NOUN/ADV/VERB 53/25/22
能源	neng2yuan2	NOUN:energy	NOUN 100<br>能 neng2 #2:VERB:can VERB 99<br>源 #4:yuan2 NOUN: NOUN/VERB 79/20
评论	ping2lun4	NOUN:comment/commentary	NOUN 92<br>评 #2:ping2 NOUN: NOUN/VERB 84/16<br>论 lun4 NOUN:theory NOUN/VERB 77/22
支付	zhi1fu4	VERB:pay-money	VERB/NOUN 79/21<br>支 #3:zhi1 MEAS:stick/song/army-unit/watt NOUN/VERB/NUM 36/36/28<br>付 #5:fu4 VERB: VERB 89
预算	yu4suan4	NOUN:budget	NOUN 100<br>预 #3:yu4 VERB: VERB/NOUN 71/29<br>算 suan4 #2:VERB:count/calculate VERB 98
举办	ju3ban4	VERB:hold-(an-event)	VERB 99<br>举 ju3 VERB: VERB/NOUN 66/34<br>办 ban4 VERB:attend-to/set-up VERB 93
种种	zhong3zhong3	ADJ:various	ADJ/NUM 73/27<br>种 zhong3 MEAS:kind/type NUM 94<br>种 zhong3 MEAS:kind/type NUM 94
人士	ren2shi4	#2:NOUN:person	NOUN 100<br>人 ren2 NOUN:person NOUN 99<br>士 #8:shi4 NOUN: NOUN 100
生存	sheng1cun2	NOUN:survival	NOUN/VERB 66/34<br>生 sheng1 VERB:birth VERB/NOUN 48/44<br>存 cun2 #2:VERB:exist VERB/NOUN 80/20
族	zu2	NOUN:race/nationality	NOUN 100
立即	li4ji2	ADV:immediately	ADV 98<br>立 #3:li4 VERB:stand VERB/NOUN 78/22<br>即 #3:ji2 ADV:at-present ADV 92
看法	kan4fa3	NOUN:view/way-of-looking-at-things	NOUN 100<br>看 kan4 VERB:look VERB 100<br>法 fa3 NOUN:law/method NOUN 99
高等	gao1deng3	ADJ:higher/advanced	ADJ 100<br>高 gao1 ADJ:tall VERB/ADJ 50/36<br>等 deng3 PRT:etc. PRT 92
吨	dun1	MEAS:ton	NUM 96
器	qi4	NOUN:instrument/utensil	NOUN 100
广告	guang3gao4	NOUN:advertisement	NOUN 100<br>广 guang3 ADJ:wide\VERB:broaden VERB/NOUN/ADV 41/28/22<br>告 gao4 VERB: VERB 100
普通	pu3tong1	ADJ:ordinary	ADJ 92<br>普 pu3 NOUN: NOUN 94<br>通 tong1 VERB:communicate/connect VERB/NOUN 68/30
可见	ke3jian4	CONJ:it-can-thus-be-seen	VERB/ADV 48/47<br>可 ke3 #3:VERB:can VERB 92<br>见 #2:jian4 VERB:see VERB 99
助	#2:zhu4	VERB:help	NOUN/VERB 84/16
职务	zhi2wu4	NOUN:post/job/duties	NOUN 100<br>职 #2:zhi2 NOUN:office/duty NOUN 93<br>务 #2:wu4 NOUN:affair/business NOUN 94
改进	gai3jin4	VERB:improve	VERB/NOUN 88/12<br>改 gai3 #3:VERB:change VERB/NOUN 59/39<br>进 jin4 VERB:advance/enter VERB/NOUN 82/18
公里	gong1li3	MEAS:kilometer	NUM/NOUN 81/19<br>公 #2:gong1 ADJ:public NOUN/ADJ 74/18<br>里 li3 #2:PRT:inside PRT/NOUN 80/13
代理	dai4li3	NOUN:proxy/substitute	NOUN/ADJ/VERB 61/22/17<br>代 #2:dai4 NOUN:generation/historical-period NOUN/VERB/NUM 60/19/18<br>理 #2:li3 NOUN:logic NOUN/VERB 82/17
于是	yu2shi4	#2:ADV:consequently	ADV 99<br>于 yu2 PREP:by PREP/VERB 81/18<br>是 shi4 VERB:is VERB 96
多样	duo1yang4	ADJ:diversified/varied	VERB 100<br>多 duo1 ADJ:many NUM/VERB/ADV 53/26/13<br>样 yang4 #2:MEAS:kind/type NUM/ADJ/VERB/ADV/NOUN 28/27/21/12/10
补充	bu3chong1	VERB:replenish	NOUN/VERB 50/50<br>补 #2:bu3 VERB: VERB/NOUN 78/20<br>充 chong1 VERB:fill/charge\ADJ:full/sufficient VERB/ADJ 85/12
兴趣	xing4qu4	NOUN:interest/hobby	NOUN 98<br>兴 #2:xing4 VERB: VERB/NOUN 66/32<br>趣 #2:qu4 VERB: VERB/NOUN 73/25
前提	qian2ti2	NOUN:premise	NOUN 100<br>前 qian2 PRT:front PRT/ADJ/DET 59/20/12<br>提 ti2 VERB:carry/raise VERB/NOUN 87/13
修改	xiu1gai3	VERB:modify	VERB/NOUN 57/43<br>修 xiu1 VERB: VERB/NOUN 78/22<br>改 gai3 #3:VERB:change VERB/NOUN 59/39
原始	yuan2shi3	ADJ:original	ADJ 87<br>原 #3:yuan2 ADJ:primary/original ADJ/NOUN/ADV 37/36/27<br>始 #3:shi3 #2:VERB:begin VERB/ADV/NOUN 41/31/20
巩固	gong3gu4	VERB:consolidate/strengthen	VERB 90<br>巩 gong3 ? NOUN/VERB 80/18<br>固 #3:gu4 VERB: VERB/NOUN/ADJ 38/30/17
记录	ji4lu4	NOUN:record/(meeting)-notes	NOUN/VERB 76/23<br>记 #5:ji4 VERB:remember/record VERB/NOUN 57/41<br>录 #2:lu4 NOUN: NOUN/VERB 86/13
治理	zhi4li3	VERB:bring-under-control/put-in-order	NOUN/VERB 85/15<br>治 #4:zhi4 VERB:rule/govern NOUN/VERB 85/14<br>理 #2:li3 NOUN:logic NOUN/VERB 82/17
总额	zong3e2	NOUN:total-amount/sum-total	NOUN 100<br>总 zong3 ADJ:total/general ADJ/ADV 74/22<br>额 e2 NOUN:quota/forehead NOUN 95
基地	ji1di4	#4:NOUN:base/foundation	NOUN 100<br>基 #2:ji1 #3:NOUN:base/foundation NOUN 97<br>地 #2:de5 PRT:-ly PRT/NOUN 76/24
实质	shi2zhi4	NOUN:substance/essence	NOUN/ADJ 65/35<br>实 #3:shi2 ADJ:solid/true NOUN/ADV 50/34<br>质 #3:zhi4 #2:NOUN:quality/nature NOUN 87
至少	zhi4shao3	ADV:at-least	ADV 100<br>至 zhi4 PREP:until/up-to CONJ/VERB/PREP 54/21/19<br>少 shao3 VERB:lack VERB/ADV 64/26
形	#3:xing2	#2:NOUN:form/shape	NOUN/ADJ/VERB 52/27/17
同一	tong2yi1	#2:ADJ:identical/same	DET/NOUN/VERB 64/19/12<br>同 tong2 PREP:with PREP/NOUN/DET 49/18/12<br>一 yi1 NUM:1 NUM 89
平方	ping2fang1	NOUN:square	NUM/NOUN 83/16<br>平 ping2 ADJ:flat/level NOUN/VERB 79/20<br>方 fang1 NOUN:direction NOUN 98
接	jie1	VERB:receive-(phone-call/visitor)	VERB 95
贫困	pin2kun4	ADJ:poor/impoverished	ADJ/NOUN/VERB 59/25/14<br>贫 pin2 NOUN: NOUN 88<br>困 kun4 VERB: VERB/NOUN 55/45
标志	biao1zhi4	NOUN:sign/mark	NOUN/VERB 74/24<br>标 biao1 NOUN:mark/sign NOUN 89<br>志 #6:zhi4 NOUN: NOUN 96
引导	yin3dao3	VERB:lead/guide	VERB/NOUN 71/29<br>引 yin3 #3:VERB:lead/guide VERB/NOUN 87/13<br>导 dao3 #2:VERB:lead/guide NOUN/VERB 72/28
眼睛	yan3jing5	NOUN:eye	NOUN 100<br>眼 #2:yan3 NOUN: NOUN 91<br>睛 #5:jing1 VERB: VERB/NOUN 63/33
东	dong1	NOUN:east	NOUN 98
高级	gao1ji2	ADJ:high-ranking/high-level	ADJ 95<br>高 gao1 ADJ:tall VERB/ADJ 50/36<br>级 #2:ji2 MEAS:step/level NUM/NOUN/ADJ 50/39/10
用户	yong4hu4	NOUN:consumer/user	NOUN 100<br>用 yong4 VERB:use VERB/PREP 58/38<br>户 hu4 #2:NOUN:household NOUN/NUM 63/36
彻底	che4di3	ADV:thoroughly	ADV/VERB/ADJ 59/27/14<br>彻 #2:che4 VERB: VERB/NOUN 59/19<br>底 di3 NOUN: NOUN/PRT 47/40
社区	she4qu1	NOUN:community	NOUN 100<br>社 she4 #2:NOUN:society NOUN 100<br>区 qu1 NOUN:region NOUN 99
予以	yu3yi3	VERB:give/grant	VERB 100<br>予 #3:yu3 VERB: VERB 94<br>以 yi3 PREP:using PREP/PRT 71/24
南	#2:nan2	NOUN:south	NOUN 100
回答	hui2da2	VERB:answer/reply	VERB/NOUN 74/26<br>回 hui2 VERB:reply/return VERB/NUM 82/16<br>答 #2:da2 VERB: VERB/NOUN 81/19
日报	ri4bao4	NOUN:daily-paper	NOUN 100<br>日 ri4 NOUN:sun NOUN 90<br>报 bao4 NOUN:newspaper NOUN/VERB 87/13
失败	shi1bai4	VERB:fail/be-defeated	VERB/NOUN 67/33<br>失 #3:shi1 VERB: VERB/NOUN 63/37<br>败 bai4 VERB: VERB/NOUN 84/16
决议	jue2yi4	NOUN:resolution/decision	NOUN 97<br>决 jue2 ADV:definitely-(won't) ADV/NOUN/VERB 56/24/20<br>议 #4:yi4 VERB:discuss/consult VERB/NOUN 54/46
取	qu3	VERB:choose/take	VERB 99
批判	pi1pan4	NOUN:critique	NOUN/VERB 69/31<br>批 pi1 MEAS:batch/lot NUM/VERB 81/18<br>判 pan4 VERB:judge/sentence\NOUN:legal-sentence VERB/NOUN 68/32
把握	ba3wo4	VERB:hold/grasp	VERB/NOUN 76/24<br>把 ba3 PREP:(preverbal-direct-object) X 99<br>握 wo4 VERB: VERB 100
以外	yi3wai4	PRT:-beyond/-outside	PRT 92<br>以 yi3 PREP:using PREP/PRT 71/24<br>外 wai4 NOUN:outside NOUN/PRT 52/46
数字	shu4zi4	NOUN:numeral/figure	NOUN 98<br>数 shu4 NOUN:number/figure NOUN/NUM 67/23<br>字 #2:zi4 NOUN:written-character NOUN 100
命令	ming4ling4	NOUN:order/command	NOUN/VERB 80/20<br>命 ming4 NOUN:life/command NOUN/VERB 74/26<br>令 #2:ling4 VERB:command/decree VERB 92
学报	xue2bao4	NOUN:academic-journal	NOUN/VERB 83/17<br>学 xue2 VERB:study NOUN/VERB 61/39<br>报 bao4 NOUN:newspaper NOUN/VERB 87/13
名称	ming2cheng1	NOUN:name-(of-an-organization)	NOUN 100<br>名 ming2 MEAS:name NUM/NOUN 68/29<br>称 cheng1 VERB:call/name VERB 97
那个	na4ge5	#2:PRON:that	DET/PRON 88/12<br>那 na4 PRON:that PRON/DET/ADV 45/44/11<br>个 ge5 MEAS:(general) NUM 92
典型	dian3xing2	ADJ:typical/representative	ADJ/VERB/NOUN 52/28/20<br>典 #2:dian3 NOUN: NOUN 97<br>型 #2:xing2 NOUN:model/(blood)-type ADJ/NOUN 60/38
试验	shi4yan4	#2:NOUN:experiment/test	NOUN 93<br>试 #11:shi4 NOUN: NOUN/VERB 70/29<br>验 yan4 VERB:examine/check NOUN/VERB 56/44
相信	xiang1xin4	VERB:believe/be-convinced-of	VERB 100<br>相 xiang1 ADV:mutually ADV/VERB 76/16<br>信 xin4 NOUN:letter-(mail) NOUN 91
司	#2:si1	NOUN:ministry-department	NOUN 98
专	zhuan1	NOUN:specialty	NOUN/VERB/ADV 71/16/13
常	#2:chang2	ADV:frequently/often	ADV/NOUN 84/14
若干	ruo4gan1	ADJ:a-number-of/certain	NUM 100<br>若 ruo4 CONJ: CONJ 95<br>干 gan4 VERB: VERB/NOUN 68/32
有时	you3shi2	ADV:sometimes	ADV 100<br>有 you3 VERB:have/possess VERB 99<br>时 #2:shi2 PRT:time PRT/NOUN 79/14
包含	bao1han2	VERB:contain/imply	VERB 100<br>包 bao1 VERB: VERB/NOUN 73/25<br>含 han2 VERB: VERB 94
武器	wu3qi4	NOUN:weapon/arms	NOUN 100<br>武 #3:wu3 NOUN: NOUN 95<br>器 qi4 NOUN:instrument/utensil NOUN 100
张	#2:zhang1	MEAS:flat-objects/table/bed/paper	NUM/NOUN 63/36
失去	shi1qu4	VERB:lose-(a-condition-or-person-not-object)	VERB 100<br>失 #3:shi1 VERB: VERB/NOUN 63/37<br>去 qu4 VERB:go VERB/PRT 86/12
使得	shi3de5	VERB:can-be-used/be-usable	VERB 100<br>使 shi3 VERB:send VERB 99<br>得 #3:de5 PRT:(how?:) PRT/VERB 59/40
思考	si1kao3	VERB:ponder-over/think-deeply-on	NOUN/VERB 57/43<br>思 #3:si1 VERB: VERB/NOUN 65/34<br>考 kao3 VERB: VERB/NOUN 68/32
育	yu4	VERB:rear/educate	NOUN/VERB 85/15
经理	jing1li3	NOUN:manager	NOUN 100<br>经 jing1 PREP:as-a-result-of/through NOUN/PREP/VERB 48/39/10<br>理 #2:li3 NOUN:logic NOUN/VERB 82/17
爸	ba4	#2:NOUN:father	NOUN 100
通常	tong1chang2	ADV:generally	ADV/ADJ 80/20<br>通 tong1 VERB:communicate/connect VERB/NOUN 68/30<br>常 #2:chang2 ADV:frequently/often ADV/NOUN 84/14
帝国	di4guo2	NOUN:empire	NOUN 100<br>帝 #2:di4 NOUN: NOUN 100<br>国 guo2 #2:NOUN:country NOUN 100
平	ping2	ADJ:flat/level	NOUN/VERB 79/20
企	#2:qi3	#2:NOUN:enterprise	NOUN 98
情形	qing2xing5	#2:NOUN:circumstances	NOUN 100<br>情 qing2 NOUN:feelings/sentiment NOUN 98<br>形 #3:xing2 #2:NOUN:form/shape NOUN/ADJ/VERB 52/27/17
配合	pei4he2	VERB:coordinate	VERB/NOUN 82/18<br>配 pei4 VERB:match VERB/NOUN 81/19<br>合 #2:he2 VERB:close/suit NOUN/VERB 58/41
导	dao3	#2:VERB:lead/guide	NOUN/VERB 72/28
维持	wei2chi2	#3:VERB:keep/maintain	VERB 98<br>维 wei2 NOUN:link/dimension-in-math NOUN/ADJ/VERB 77/12/11<br>持 chi2 #2:VERB:keep/maintain VERB 98
村	cun1	NOUN:village	NOUN 100
人数	ren2shu4	NOUN:number-of-people	NOUN 100<br>人 ren2 NOUN:person NOUN 99<br>数 shu4 NOUN:number/figure NOUN/NUM 67/23
外汇	wai4hui4	NOUN:foreign-exchange	NOUN 100<br>外 wai4 NOUN:outside NOUN/PRT 52/46<br>汇 #2:hui4 NOUN: NOUN 90
群体	qun2ti3	NOUN:group/colony-(biology)	NOUN 100<br>群 qun2 NOUN: NOUN 91<br>体 ti3 NOUN:body NOUN 93
戏剧	xi4ju4	NOUN:drama/play	NOUN 100<br>戏 #3:xi4 NOUN: NOUN 97<br>剧 #4:ju4 NOUN: NOUN 100
危险	wei1xian3	NOUN:danger	NOUN/VERB 72/20<br>危 #3:wei1 ADV: ADV/ADJ/VERB/NOUN 32/31/22/14<br>险 #2:xian3 NOUN: NOUN/ADV/ADJ 79/11/10
记	#5:ji4	VERB:remember/record	VERB/NOUN 57/41
书记	shu1ji5	#2:NOUN:secretary	NOUN 100<br>书 shu1 NOUN:book NOUN 99<br>记 #5:ji4 VERB:remember/record VERB/NOUN 57/41
派	pai4	NOUN:faction/group	NOUN/VERB 56/42
争取	zheng1qu3	VERB:strive-for/fight-for	VERB 100<br>争 zheng1 VERB:contend/dispute VERB/NOUN 71/28<br>取 qu3 VERB:choose/take VERB 99
坚决	jian1jue2	ADJ:resolute/determined	ADV/ADJ/VERB 68/17/15<br>坚 #4:jian1 ADV: ADV/NOUN 61/39<br>决 jue2 ADV:definitely-(won't) ADV/NOUN/VERB 56/24/20
分布	fen1bu4	VERB:distribute/scatter	VERB/NOUN 56/44<br>分 fen1 VERB:divide VERB/NUM/NOUN 54/25/17<br>布 #4:bu4 NOUN:cloth/fabric\VERB:spread/publish NOUN/VERB 87/13
承包	cheng2bao1	#2:NOUN:contract	NOUN 96<br>承 #4:cheng2 VERB:undertake VERB/NOUN 66/34<br>包 bao1 VERB: VERB/NOUN 73/25
年度	nian2du4	NOUN:year	NOUN 92<br>年 nian2 MEAS:year NOUN/NUM 67/32<br>度 du4 NOUN:degree NOUN/NUM 74/19
参考	can1kao3	NOUN:reference-(e.g.-book)	NOUN/VERB 62/38<br>参 can1 VERB: VERB/NOUN 69/31<br>考 kao3 VERB: VERB/NOUN 68/32
先后	xian1hou4	ADV:in-succession	ADV 96<br>先 xian1 ADV:earlier ADV/NOUN 85/11<br>后 hou4 PRT:after PRT/NOUN 82/12
曾经	ceng2jing1	#2:ADV:once/formerly	ADV 98<br>曾 ceng2 ADV:once/formerly ADV 98<br>经 jing1 PREP:as-a-result-of/through NOUN/PREP/VERB 48/39/10
抗战	kang4zhan4	NOUN:war-of-resistance	NOUN 100<br>抗 kang4 VERB: VERB/NOUN 67/30<br>战 #2:zhan4 #2:NOUN:war NOUN 95
文献	wen2xian4	NOUN:document/literature	NOUN 100<br>文 wen2 NOUN:writing NOUN 95<br>献 #5:xian4 VERB: VERB/NOUN 48/46
分类	fen1lei4	NOUN:classification	NOUN/ADJ/VERB 51/30/12<br>分 fen1 VERB:divide VERB/NUM/NOUN 54/25/17<br>类 lei4 MEAS:class/category NUM/NOUN 71/28
讲话	jiang3hua4	#2:NOUN:speech	NOUN/VERB 84/16<br>讲 jiang3 VERB:speak/tell VERB 98<br>话 #2:hua4 NOUN:speech NOUN/PRT 60/38
连续	lian2xu4	ADV:in-a-row	ADV/ADJ 67/29<br>连 #2:lian2 ADV:even\NOUN:army-company ADV/NOUN 82/13<br>续 xu4 VERB: VERB/ADJ 68/24
诗人	shi1ren2	NOUN:poet	NOUN 100<br>诗 #4:shi1 NOUN: NOUN 100<br>人 ren2 NOUN:person NOUN 99
句	#3:ju4	MEAS:sentence	NUM 91
离开	li2kai1	VERB:leave/depart	VERB 100<br>离 li2 #2:VERB:leave/depart VERB/PREP 55/45<br>开 kai1 VERB:open VERB 95
欢迎	huan1ying2	VERB:welcome	NOUN/VERB 52/48<br>欢 huan1 VERB: VERB 100<br>迎 #2:ying2 VERB: VERB 100
首	#2:shou3	MEAS:song/poem	NUM 86
具备	ju4bei4	#6:VERB:have/possess	VERB 100<br>具 #2:ju4 MEAS:tool/corpse VERB/NOUN 82/11<br>备 #3:bei4 VERB: VERB/NOUN/ADJ 65/16/14
全体	quan2ti3	NOUN:all/entire	DET/ADV 85/10<br>全 quan2 ADJ:complete/whole DET/ADV 86/10<br>体 ti3 NOUN:body NOUN 93
儿子	er2zi5	NOUN:son	NOUN 100<br>儿 #2:er2 NOUN: NOUN 80<br>子 zi3 NOUN:son/seed NOUN 86
唯物	wei2wu4	ADJ:materialistic	NOUN 97<br>唯 #2:wei2 ADV:only/alone ADV/VERB 75/25<br>物 wu4 #2:NOUN:thing NOUN 98
头	tou2	NOUN:head	NOUN/NUM 81/10
识	#4:shi2	#2:NOUN:knowledge	NOUN/VERB 78/21
身份	shen1fen5	NOUN:identity	NOUN 100<br>身 #2:shen1 NOUN: NOUN/VERB 82/18<br>份 fen4 MEAS:portion/newspaper/gift NUM/NOUN 78/22
互相	hu4xiang1	#2:ADV:mutually	ADV 94<br>互 #3:hu4 ADV: ADV 88<br>相 xiang1 ADV:mutually ADV/VERB 76/16
治	#4:zhi4	VERB:rule/govern	NOUN/VERB 85/14
动力	dong4li4	#2:NOUN:power/force	NOUN 100<br>动 dong4 VERB:move VERB/NOUN 69/31<br>力 li4 NOUN:power/force NOUN 96
环节	huan2jie2	NOUN:link	NOUN 100<br>环 huan2 NOUN: NOUN 85<br>节 jie2 MEAS:segment/division NUM/NOUN 61/39
准确	zhun3que4	ADJ:precise/accurate	VERB/ADJ/ADV 60/19/17<br>准 zhun3 #2:VERB:allow/permit VERB/NOUN 68/28<br>确 #2:que4 ADV:indeed ADV/VERB 51/44
局面	ju2mian4	NOUN:situation	NOUN 100<br>局 ju2 NOUN:bureau/branch NOUN 100<br>面 mian4 NOUN:face NOUN 94
化学	hua4xue2	NOUN:chemistry	NOUN 100<br>化 hua4 NOUN:change NOUN/VERB 59/35<br>学 xue2 VERB:study NOUN/VERB 61/39
口	kou3	NOUN:mouth/opening	NOUN/PRT 65/15
离	li2	#2:VERB:leave/depart	VERB/PREP 55/45
购买	gou4mai3	VERB:purchase/buy	VERB/NOUN 88/12<br>购 #2:gou4 VERB: VERB/NOUN 78/20<br>买 mai3 VERB: VERB 97
以为	yi3wei2	VERB:think/consider	VERB 100<br>以 yi3 PREP:using PREP/PRT 71/24<br>为 wei4 PREP:for\VERB:be/act-as PREP/VERB 60/40
亩	mu3	MEAS:~6700-m^2	NUM 100
继承	ji4cheng2	VERB:inherit	NOUN/VERB 53/47<br>继 #8:ji4 PREP: PREP/VERB 66/33<br>承 #4:cheng2 VERB:undertake VERB/NOUN 66/34
述	#3:shu4	VERB:relate/narrate	VERB/NOUN 83/10
担任	dan1ren4	VERB:hold-a-post	VERB 100<br>担 #2:dan1 NOUN:burden\VERB:undertake NOUN/VERB 56/37<br>任 ren4 VERB:assume-a-post/appoint VERB/NOUN 51/43
刑事	#3:xing2shi4	ADJ:criminal/penal	NOUN 98<br>刑 #4:xing2 NOUN: NOUN/VERB 83/17<br>事 #3:shi4 NOUN:issue/matter/thing NOUN 98
说法	shuo1fa5	NOUN:way-of-saying-things/statement	NOUN 100<br>说 shuo1 VERB:talk VERB 98<br>法 fa3 NOUN:law/method NOUN 99
须	#2:xu1	#2:VERB:must	VERB 100
法制	fa3zhi4	NOUN:legal-system	NOUN 100<br>法 fa3 NOUN:law/method NOUN 99<br>制 #2:zhi4 NOUN:-ism/system NOUN/VERB 81/15
区别	qu1bie2	#2:NOUN:difference	NOUN/VERB 79/21<br>区 qu1 NOUN:region NOUN 99<br>别 bie2 #2:AUXV:don't ADV/DET 60/28
农产品	nong2chan3pin3	NOUN:farm-produce	NOUN 100<br>农 nong2 #2:NOUN:agriculture NOUN 100<br>产 chan3 #2:VERB:produce NOUN/VERB/ADJ 45/31/24<br>品 pin3 NOUN:article/product NOUN 92
检验	jian3yan4	VERB:test/examine	NOUN/VERB 73/27<br>检 jian3 VERB:check-up/inspect NOUN/VERB 81/19<br>验 yan4 VERB:examine/check NOUN/VERB 56/44
关心	guan1xin1	VERB:be-concerned-about	VERB/NOUN 90/10<br>关 guan1 NOUN:barrier/check NOUN/VERB 63/29<br>心 #2:xin1 NOUN:heart/mind NOUN 93
负	#2:fu4	ADJ:negative-(of-numbers)	ADJ/VERB/ADV 43/42/14
工厂	gong1chang3	#2:NOUN:factory	NOUN 100<br>工 gong1 #2:NOUN:work NOUN 96<br>厂 #2:chang3 NOUN:factory NOUN 99
果	guo3	NOUN:fruit/result	NOUN 100
运	yun4	NOUN:transport/fate	NOUN/VERB 57/43
课程	ke4cheng2	NOUN:course/curriculum	NOUN 100<br>课 #2:ke4 NOUN: NOUN 100<br>程 #2:cheng2 NOUN:order/procedure NOUN/ADJ 88/12
当事人	dang1shi4ren2	NOUN:litigant/person-concerned	NOUN 100<br>当 dang1 PREP:at-a-time/place PREP/VERB 63/32<br>事 #3:shi4 NOUN:issue/matter/thing NOUN 98<br>人 ren2 NOUN:person NOUN 99
判断	pan4duan4	NOUN:judgment	NOUN/VERB 63/37<br>判 pan4 VERB:judge/sentence\NOUN:legal-sentence VERB/NOUN 68/32<br>断 #2:duan4 VERB: VERB/NOUN 87/13
看见	kan4jian4	VERB:catch-sight-of	VERB 100<br>看 kan4 VERB:look VERB 100<br>见 #2:jian4 VERB:see VERB 99
谈判	tan2pan4	NOUN:negotiations/talks	NOUN 95<br>谈 tan2 VERB:talk/chat VERB 94<br>判 pan4 VERB:judge/sentence\NOUN:legal-sentence VERB/NOUN 68/32
西部	xi1bu4	NOUN:western-part/the-west	NOUN 100<br>西 xi1 #2:NOUN:west NOUN 99<br>部 #2:bu4 NOUN:part NOUN/NUM 79/21
想到	xiang3dao4	VERB:think-of/call-to-mind	VERB 100<br>想 xiang3 VERB:think VERB 100<br>到 dao4 VERB:arrive VERB 89
违反	wei2fan3	VERB:violate/run-counter-to	VERB 100<br>违 #4:wei2 NOUN: NOUN/VERB 71/29<br>反 fan3 VERB:turn-over/oppose VERB/ADJ 71/24
争	zheng1	VERB:contend/dispute	VERB/NOUN 71/28
地产	di4chan3	NOUN:real-estate	NOUN 100<br>地 #2:de5 PRT:-ly PRT/NOUN 76/24<br>产 chan3 #2:VERB:produce NOUN/VERB/ADJ 45/31/24
算	suan4	#2:VERB:count/calculate	VERB 98
物价	wu4jia4	NOUN:commodity-price	NOUN 100<br>物 wu4 #2:NOUN:thing NOUN 98<br>价 jia4 NOUN:price/value NOUN 93
大型	da4xing2	ADJ:large-scale	ADJ 98<br>大 da4 ADJ:big ADJ/VERB 57/32<br>型 #2:xing2 NOUN:model/(blood)-type ADJ/NOUN 60/38
走向	zou3xiang4	VERB:move-towards/head-for	VERB/NOUN 89/11<br>走 zou3 VERB:walk/go VERB 100<br>向 xiang4 PREP:towards PREP 96
女性	nv3xing4	NOUN:the-female-sex	NOUN 98<br>女 nv3 ADJ:female ADJ/NOUN 69/30<br>性 xing4 NOUN:disposition NOUN/ADJ 65/34
获	#2:huo4	VERB:capture/obtain	VERB 100
幅度	fu2du4	NOUN:extent/margin	NOUN 100<br>幅 #4:fu2 NUM: NUM/NOUN 87/11<br>度 du4 NOUN:degree NOUN/NUM 74/19
做法	zuo4fa3	NOUN:practice/way-of-doing-things	NOUN 100<br>做 #2:zuo4 #2:VERB:do VERB 100<br>法 fa3 NOUN:law/method NOUN 99
健全	jian4quan2	VERB:strengthen/perfect	VERB/NOUN 56/38<br>健 #6:jian4 NOUN:health NOUN 92<br>全 quan2 ADJ:complete/whole DET/ADV 86/10
议	#4:yi4	VERB:discuss/consult	VERB/NOUN 54/46
近年	jin4nian2	NOUN:recent-years	NOUN 100<br>近 #2:jin4 ADJ:near/close ADV 82<br>年 nian2 MEAS:year NOUN/NUM 67/32
主题	zhu3ti2	NOUN:theme/subject	NOUN 100<br>主 zhu3 NOUN:master NOUN/ADJ 68/25<br>题 #2:ti2 NOUN:topic NOUN/VERB 74/26
停止	ting2zhi3	VERB:stop/cease	VERB 100<br>停 ting2 VERB: VERB 93<br>止 #4:zhi3 PRT: PRT/VERB/ADJ 46/33/18
朝鲜	Chao2xian3	NOUN:Korea	NOUN 100<br>朝 chao2 NOUN: NOUN/VERB/PREP 52/29/19<br>鲜 #2:xian1 ADJ: ADJ/VERB/NOUN 48/28/25
编制	bian1zhi4	NOUN:establishment/authorized-strength	NOUN/VERB 65/35<br>编 bian1 #2:VERB:edit/compile NOUN/VERB 49/47<br>制 #2:zhi4 NOUN:-ism/system NOUN/VERB 81/15
推行	tui1xing2	#3:VERB:carry-out/implement	VERB 94<br>推 tui1 VERB: VERB 93<br>行 xing2 ADJ:OK NOUN/VERB 58/41
愿意	yuan4yi4	VERB:wish/would-like	VERB 100<br>愿 #2:yuan4 VERB: VERB 95<br>意 #3:yi4 NOUN:meaning/idea NOUN/VERB 79/20
防止	fang2zhi3	VERB:prevent/guard-against	VERB 100<br>防 #2:fang2 NOUN: NOUN/VERB 83/17<br>止 #4:zhi3 PRT: PRT/VERB/ADJ 46/33/18
势力	shi4li5	#3:NOUN:power/force	NOUN 100<br>势 #9:shi4 NOUN: NOUN/VERB 74/21<br>力 li4 NOUN:power/force NOUN 96
描述	miao2shu4	VERB:describe	VERB/NOUN 70/30<br>描 miao2 VERB: VERB/NOUN 53/44<br>述 #3:shu4 VERB:relate/narrate VERB/NOUN 83/10
一句	yi2ju4	NOUN:one-sentence/line-of-verse	VERB/NOUN/PRT/NUM/ADV/DET 22/21/15/13/12/12<br>一 yi1 NUM:1 NUM 89<br>句 #3:ju4 MEAS:sentence NUM 91
马	ma3	NOUN:horse	NOUN 99
股票	gu3piao4	#2:NOUN:share/stock	NOUN 100<br>股 gu3 NOUN:share-in-a-company\MEAS:strand/smell/energy/group-of-people-(usu.-derog.) NOUN/NUM 68/32<br>票 piao4 NOUN: NOUN 90
吸引	xi1yin3	VERB:attract/fascinate	VERB 100<br>吸 #5:xi1 VERB: VERB 93<br>引 yin3 #3:VERB:lead/guide VERB/NOUN 87/13
不但	bu2dan4	ADV:not-only	ADV 98<br>不 bu4 ADV:not ADV 98<br>但 dan4 CONJ:but ADV 100
身体	shen1ti3	NOUN:body/health	NOUN 100<br>身 #2:shen1 NOUN: NOUN/VERB 82/18<br>体 ti3 NOUN:body NOUN 93
父母	fu4mu3	NOUN:father-and-mother	NOUN 100<br>父 #9:fu4 NOUN: NOUN 97<br>母 #3:mu3 NOUN: NOUN/ADJ 89/11
祖国	zu3guo2	NOUN:motherland	NOUN 100<br>祖 #3:zu3 NOUN:ancestor NOUN 100<br>国 guo2 #2:NOUN:country NOUN 100
垄断	long3duan4	VERB:control/monopolize	VERB/NOUN 68/24<br>垄 long3 ? VERB/NOUN 88/11<br>断 #2:duan4 VERB: VERB/NOUN 87/13
始	#3:shi3	#2:VERB:begin	VERB/ADV/NOUN 41/31/20
划分	hua4fen1	VERB:divide/differentiate	NOUN/VERB 64/36<br>划 #3:hua4 VERB:delimit/differentiate VERB/NOUN 88/11<br>分 fen1 VERB:divide VERB/NUM/NOUN 54/25/17
国营	guo2ying2	ADJ:state-operated/state-run	ADJ 100<br>国 guo2 #2:NOUN:country NOUN 100<br>营 ying2 NOUN:camp/battalion NOUN 91
制约	zhi4yue1	VERB:restrict/restrain	NOUN/VERB 67/33<br>制 #2:zhi4 NOUN:-ism/system NOUN/VERB 81/15<br>约 yue1 ADV:approximately ADV/NOUN 75/21
专利	zhuan1li4	NOUN:patent	NOUN 100<br>专 zhuan1 NOUN:specialty NOUN/VERB/ADV 71/16/13<br>利 #2:li4 #2:NOUN:profit NOUN/VERB 77/20
会计	kuai4ji4	NOUN:accounting/accountant	NOUN 100<br>会 hui4 VERB:is-able VERB/NOUN 69/31<br>计 #2:ji4 VERB:count/gauge VERB/NOUN 55/45
科学院	ke1xue2yuan4	NOUN:academy-of-sciences	NOUN 100<br>科 ke1 NOUN:branch-of-study NOUN 99<br>学 xue2 VERB:study NOUN/VERB 61/39<br>院 yuan4 NOUN:courtyard NOUN 99
货物	huo4wu4	NOUN:goods/commodity	NOUN 100<br>货 #3:huo4 NOUN: NOUN 96<br>物 wu4 #2:NOUN:thing NOUN 98
收益	shou1yi4	NOUN:income-(of-an-enterprise)/profit	NOUN 97<br>收 shou1 VERB:receive VERB/NOUN 65/33<br>益 #7:yi4 NOUN: NOUN/ADV 61/33
常常	chang2chang2	#3:ADV:often	ADV 98<br>常 #2:chang2 ADV:frequently/often ADV/NOUN 84/14<br>常 #2:chang2 ADV:frequently/often ADV/NOUN 84/14
深化	shen1hua4	VERB:deepen	VERB 100<br>深 shen1 ADJ:deep/dark-color VERB/ADV/ADJ 35/34/23<br>化 hua4 NOUN:change NOUN/VERB 59/35
山东	Shan1dong1	NOUN:Shandong	NOUN 100<br>山 shan1 NOUN: NOUN 99<br>东 dong1 NOUN:east NOUN 98
咨询	zi1xun2	NOUN:consultation/seeking-advice	NOUN 98<br>咨 #3:zi1 NOUN: NOUN 100<br>询 xun2 NOUN: NOUN/VERB 69/31
访问	fang3wen4	VERB:call-on/interview	VERB/NOUN 62/37<br>访 fang3 VERB: VERB 94<br>问 wen4 VERB:ask/inquire VERB/NOUN 71/29
谁	shei2	PRON:who	PRON 100
再次	zai4ci4	ADV:once-more/once-again	ADV 98<br>再 #2:zai4 #2:ADV:again ADV 98<br>次 ci4 MEAS:occurrence NUM 87
收购	shou1gou4	#2:VERB:purchase/buy	NOUN/VERB 62/38<br>收 shou1 VERB:receive VERB/NOUN 65/33<br>购 #2:gou4 VERB: VERB/NOUN 78/20
况	kuang4	NOUN:condition/situation	NOUN 100
确立	que4li4	#5:VERB:establish	VERB/NOUN 85/15<br>确 #2:que4 ADV:indeed ADV/VERB 51/44<br>立 #3:li4 VERB:stand VERB/NOUN 78/22
成就	cheng2jiu4	#3:NOUN:achievement	NOUN 98<br>成 cheng2 VERB:become VERB 92<br>就 jiu4 ADV:precisely ADV 95
确实	que4shi2	ADV:really/indeed	ADV 95<br>确 #2:que4 ADV:indeed ADV/VERB 51/44<br>实 #3:shi2 ADJ:solid/true NOUN/ADV 50/34
渠道	qu2dao4	NOUN:channel/medium-of-communication	NOUN 94<br>渠 Qu2|ju4|qu2 ? NOUN 88<br>道 #2:dao4 NOUN:path NOUN/VERB 84/14
下去	xia4qu4	VERB:descend/do-down	VERB 100<br>下 xia4 PRT:down PRT/VERB 72/17<br>去 qu4 VERB:go VERB/PRT 86/12
居住	ju1zhu4	#2:VERB:reside	VERB/NOUN 73/27<br>居 ju1 VERB: VERB/NOUN 81/19<br>住 zhu4 VERB:reside VERB 97
办理	ban4li3	VERB:handle/conduct	VERB 100<br>办 ban4 VERB:attend-to/set-up VERB 93<br>理 #2:li3 NOUN:logic NOUN/VERB 82/17
广州	Guang3zhou1	NOUN:Guangzhou	NOUN 100<br>广 guang3 ADJ:wide\VERB:broaden VERB/NOUN/ADV 41/28/22<br>州 zhou1 NOUN:state/continent NOUN 100
福利	fu2li4	NOUN:wellfare/well-being	NOUN 100<br>福 #3:fu2 NOUN: NOUN 96<br>利 #2:li4 #2:NOUN:profit NOUN/VERB 77/20
终于	zhong1yu2	ADV:at-last/in-the-end	ADV 100<br>终 #3:zhong1 ADV: ADV/VERB 78/22<br>于 yu2 PREP:by PREP/VERB 81/18
大大	da4da4	ADV:greatly/enormously	ADV 95<br>大 da4 ADJ:big ADJ/VERB 57/32<br>大 da4 ADJ:big ADJ/VERB 57/32
确	#2:que4	ADV:indeed	ADV/VERB 51/44
负担	fu4dan1	NOUN:burden/load	NOUN/VERB 86/14<br>负 #2:fu4 ADJ:negative-(of-numbers) ADJ/VERB/ADV 43/42/14<br>担 #2:dan1 NOUN:burden\VERB:undertake NOUN/VERB 56/37
类似	lei4si4	ADJ:similar/analogous	VERB/ADJ 55/45<br>类 lei4 MEAS:class/category NUM/NOUN 71/28<br>似 #2:si4 ADJ:similar VERB/ADV 77/20
检	jian3	VERB:check-up/inspect	NOUN/VERB 81/19
发布	fa1bu4	VERB:issue/release	VERB 93<br>发 fa1 VERB:send/start VERB/NOUN 73/25<br>布 #4:bu4 NOUN:cloth/fabric\VERB:spread/publish NOUN/VERB 87/13
处罚	chu3fa2	VERB:punish/penalize	NOUN/VERB 90/10<br>处 chu3 VERB:be-in-a-certain-position NOUN/VERB 79/16<br>罚 fa2 NOUN: NOUN/VERB 73/27
注册	zhu4ce4	#2:VERB:register	VERB/NOUN/ADJ 41/31/28<br>注 #4:zhu4 VERB:concentrate VERB/NOUN/NUM 49/34/12<br>册 #2:ce4 MEAS:book-volume/copy NUM/NOUN 63/37
情报	qing2bao4	NOUN:information/intelligence	NOUN 100<br>情 qing2 NOUN:feelings/sentiment NOUN 98<br>报 bao4 NOUN:newspaper NOUN/VERB 87/13
集	#5:ji2	NOUN:collection/anthology	NOUN/VERB 68/27
少年	shao4nian2	NOUN:juvenile/10-to-16-years	NOUN 100<br>少 shao3 VERB:lack VERB/ADV 64/26<br>年 nian2 MEAS:year NOUN/NUM 67/32
有利	#2:you3li4	ADJ:beneficial/advantageous	VERB/ADJ 57/43<br>有 you3 VERB:have/possess VERB 99<br>利 #2:li4 #2:NOUN:profit NOUN/VERB 77/20
语	#2:yu3	#2:NOUN:language	NOUN 97
并非	bing4fei1	ADV:really-not	ADV/VERB 60/40<br>并 bing4 #2:CONJ:and CONJ/ADV 55/44<br>非 fei1 ADV:not- ADJ/VERB/NOUN 62/19/10
外部	wai4bu4	#2:NOUN:outside	NOUN 100<br>外 wai4 NOUN:outside NOUN/PRT 52/46<br>部 #2:bu4 NOUN:part NOUN/NUM 79/21
反应	#2:fan3ying4	NOUN:reaction/response	NOUN/VERB 88/12<br>反 fan3 VERB:turn-over/oppose VERB/ADJ 71/24<br>应 ying1 VERB:promise VERB 99
评估	ping2gu1	VERB:assess	NOUN/VERB 81/19<br>评 #2:ping2 NOUN: NOUN/VERB 84/16<br>估 gu1 VERB: VERB/NOUN 55/40
观众	guan1zhong4	NOUN:audience	NOUN 100<br>观 #2:guan1 NOUN:view/outlook NOUN 94<br>众 #2:zhong4 NOUN:crowd\ADJ:numerous NOUN/VERB 58/24
最近	zui4jin4	ADV:recently	NOUN 100<br>最 zui4 ADV:the-most ADV 98<br>近 #2:jin4 ADJ:near/close ADV 82
常委	chang2-wei3	NOUN:standing-committee-member	NOUN 100<br>常 #2:chang2 ADV:frequently/often ADV/NOUN 84/14<br>委 wei3 VERB:entrust/appoint NOUN/VERB 83/17
大陆	da4lu4	NOUN:mainland	NOUN 100<br>大 da4 ADJ:big ADJ/VERB 57/32<br>陆 #3:lu4 NOUN: NOUN 92
存	cun2	#2:VERB:exist	VERB/NOUN 80/20
突破	tu1po4	VERB:break-through/make-a-breakthrough	VERB/NOUN 57/43<br>突 tu1 NOUN: NOUN/VERB 55/40<br>破 #2:po4 VERB: VERB/NOUN 83/11
各自	ge4zi4	PRON:each/respective	PRON 96<br>各 ge4 PRON:each DET 97<br>自 zi4 PRON:self VERB/PREP/ADV 38/36/13
尚未	shang4wei4	ADV:not-yet	ADV 100<br>尚 #2:shang4 ADV: ADV 95<br>未 #3:wei4 ADV:haven't-yet/not-thus-far-ly ADV 98
感情	gan3qing2	NOUN:feeling/emotion	NOUN 100<br>感 gan3 NOUN:feeling/sense NOUN/VERB 83/17<br>情 qing2 NOUN:feelings/sentiment NOUN 98
搞	gao3	VERB:do/make	VERB 100
课题	ke4ti2	NOUN:study-question/problem	NOUN 100<br>课 #2:ke4 NOUN: NOUN 100<br>题 #2:ti2 NOUN:topic NOUN/VERB 74/26
动物	dong4wu4	NOUN:animal	NOUN 99<br>动 dong4 VERB:move VERB/NOUN 69/31<br>物 wu4 #2:NOUN:thing NOUN 98
理性	li3xing4	NOUN:reason/rationality	NOUN/ADJ 50/42<br>理 #2:li3 NOUN:logic NOUN/VERB 82/17<br>性 xing4 NOUN:disposition NOUN/ADJ 65/34
切实	qie4shi2	ADV:earnestly/conscientiously	ADV/VERB 79/15<br>切 qie4 VERB:correspond/fit VERB/NOUN 68/32<br>实 #3:shi2 ADJ:solid/true NOUN/ADV 50/34
州	zhou1	NOUN:state/continent	NOUN 100
编	bian1	#2:VERB:edit/compile	NOUN/VERB 49/47
至今	zhi4jin1	ADV:so-far	ADV/VERB 80/20<br>至 zhi4 PREP:until/up-to CONJ/VERB/PREP 54/21/19<br>今 #2:jin1 NOUN: NOUN 94
物资	wu4zi1	NOUN:supplies	NOUN 100<br>物 wu4 #2:NOUN:thing NOUN 98<br>资 zi1 NOUN:money/expenses NOUN 96
临时	lin2shi2	ADJ:temporary/provisional	ADJ/ADV 84/15<br>临 #3:lin2 NOUN: NOUN/VERB/ADJ 52/31/15<br>时 #2:shi2 PRT:time PRT/NOUN 79/14
变动	bian4dong4	NOUN:change/alteration	NOUN/VERB 71/29<br>变 bian4 VERB:change VERB/NOUN 87/13<br>动 dong4 VERB:move VERB/NOUN 69/31
厅	#2:ting1	NOUN:hall/office	NOUN 100
别人	bie2ren5	NOUN:other-people	NOUN 96<br>别 bie2 #2:AUXV:don't ADV/DET 60/28<br>人 ren2 NOUN:person NOUN 99
年龄	nian2ling2	NOUN:age	NOUN 100<br>年 nian2 MEAS:year NOUN/NUM 67/32<br>龄 #3:ling2 NOUN: NOUN/VERB/ADJ 54/16/12
女人	nv3ren2	#2:NOUN:women	NOUN 100<br>女 nv3 ADJ:female ADJ/NOUN 69/30<br>人 ren2 NOUN:person NOUN 99
调控	tiao2kong4	VERB:regulate/control	NOUN 90<br>调 diao4 NOUN:tune/accent NOUN/VERB 58/42<br>控 kong4 NOUN: NOUN/ADJ/VERB 41/30/29
自主	zi4zhu3	VERB:be-the-master-of-one's-own-fate	ADJ/ADV 69/20<br>自 zi4 PRON:self VERB/PREP/ADV 38/36/13<br>主 zhu3 NOUN:master NOUN/ADJ 68/25
风格	feng1ge2	NOUN:style	NOUN 100<br>风 feng1 NOUN: NOUN 98<br>格 ge2 NOUN:grid NOUN 91
遇	#2:yu4	VERB:meet/encounter	VERB 92
她们	#3:ta1men5	PRON:they-(women)	PRON 100<br>她 #3:ta1 PRON:she PRON 100<br>们 men5 NOUN:plural-suffix NOUN/PRON 81/19
套	tao4	MEAS:set/series/suite	NUM 88
不够	bu2gou4	ADV:not-enough	ADV/VERB 54/46<br>不 bu4 ADV:not ADV 98<br>够 #3:gou4 ADV: ADV/VERB 56/44
相反	xiang1fan3	ADJ:opposite/contrary	VERB/ADV 49/43<br>相 xiang1 ADV:mutually ADV/VERB 76/16<br>反 fan3 VERB:turn-over/oppose VERB/ADJ 71/24
海	hai3	NOUN:sea	NOUN 99
投	#2:tou2	VERB:throw/fling	VERB/NOUN 65/35
技	#6:ji4	NOUN:skill/ability	NOUN 95
治疗	zhi4liao2	NOUN:treatment/therapy	NOUN/VERB 68/32<br>治 #4:zhi4 VERB:rule/govern NOUN/VERB 85/14<br>疗 liao2 NOUN: NOUN 100
地理	di4li3	NOUN:geography	NOUN 100<br>地 #2:de5 PRT:-ly PRT/NOUN 76/24<br>理 #2:li3 NOUN:logic NOUN/VERB 82/17
构	gou4	VERB:construct/form	NOUN/VERB 83/17
广播	guang3bo1	NOUN:broadcast/airing	NOUN 99<br>广 guang3 ADJ:wide\VERB:broaden VERB/NOUN/ADV 41/28/22<br>播 #2:bo1 VERB: VERB/NOUN 81/19
否定	fou3ding4	VERB:negate/deny	VERB/NOUN 83/13<br>否 fou3 ADV: ADV/VERB 72/12<br>定 ding4 #2:VERB:decide VERB 84
主导	zhu3dao3	ADJ:leading/dominant	NOUN/VERB 58/37<br>主 zhu3 NOUN:master NOUN/ADJ 68/25<br>导 dao3 #2:VERB:lead/guide NOUN/VERB 72/28
否则	fou3ze2	ADV:otherwise/else	ADV 100<br>否 fou3 ADV: ADV/VERB 72/12<br>则 ze2 ADV:in-that-case ADV 97
一家	yi4jia1	NOUN:same-family/whole-family	NOUN 86<br>一 yi1 NUM:1 NUM 89<br>家 jia1 NOUN:household NOUN/NUM 83/17
进展	jin4zhan3	NOUN:progress/headway	NOUN 96<br>进 jin4 VERB:advance/enter VERB/NOUN 82/18<br>展 zhan3 NOUN:-exhibition NOUN/VERB 89/11
差别	cha1bie2	#3:NOUN:difference	NOUN 100<br>差 cha4 VERB:differ-from/fall-short-of VERB/NOUN 83/17<br>别 bie2 #2:AUXV:don't ADV/DET 60/28
审判	shen3pan4	NOUN:legal-trial	NOUN 95<br>审 shen3 VERB:examine VERB/NOUN 55/45<br>判 pan4 VERB:judge/sentence\NOUN:legal-sentence VERB/NOUN 68/32
府	fu3	NOUN:official-residence	NOUN 97
私营	si1ying2	ADJ:private	ADJ 99<br>私 #4:si1 NOUN: NOUN/ADJ 57/31<br>营 ying2 NOUN:camp/battalion NOUN 91
当代	dang1dai4	NOUN:the-present-age	NOUN 97<br>当 dang1 PREP:at-a-time/place PREP/VERB 63/32<br>代 #2:dai4 NOUN:generation/historical-period NOUN/VERB/NUM 60/19/18
无疑	wu2yi2	ADV:undoubtedly	ADV 91<br>无 wu2 VERB:not-have VERB/ADJ 86/13<br>疑 #3:yi2 VERB:doubt VERB/NOUN 88/11
何	#3:he2	DET:what?/which?	DET/ADV/PRON/NOUN 43/27/15/14
短	duan3	ADJ:short/brief	ADJ/VERB 57/42
以便	yi3bian4	ADV:in-order-to	ADV 100<br>以 yi3 PREP:using PREP/PRT 71/24<br>便 #2:bian4 ADV:in-that-case/then ADV 96
供给	gong1ji3	NOUN:supplying	NOUN/VERB 73/27<br>供 #3:gong1 #2:VERB:supply VERB 93<br>给 gei3 VERB:give VERB/PREP 53/46
机器	ji1qi4	#3:NOUN:machine	NOUN 100<br>机 ji1 NOUN:machine NOUN 97<br>器 qi4 NOUN:instrument/utensil NOUN 100
国防	guo2fang2	NOUN:national-defense	NOUN 100<br>国 guo2 #2:NOUN:country NOUN 100<br>防 #2:fang2 NOUN: NOUN/VERB 83/17
繁荣	fan2rong2	NOUN:prosperity	NOUN/VERB 72/27<br>繁 #2:fan2 ADJ:numerous VERB/NOUN 68/30<br>荣 #3:rong2 NOUN:glory NOUN 87
小学	xiao3xue2	NOUN:primary-school	NOUN 100<br>小 xiao3 ADJ:small ADJ/VERB 66/25<br>学 xue2 VERB:study NOUN/VERB 61/39
强化	qiang2hua4	#3:VERB:strengthen	VERB/NOUN 90/10<br>强 qiang2 ADJ:strong/powerful VERB/ADJ/NOUN 65/21/11<br>化 hua4 NOUN:change NOUN/VERB 59/35
职	#2:zhi2	NOUN:office/duty	NOUN 93
史上	shi3shang4	NOUN:(in)-history	NOUN 82<br>史 #2:shi3 #2:NOUN:history NOUN 100<br>上 shang4 PRT:up PRT/VERB 79/13
定义	ding4yi4	NOUN:definition	NOUN/VERB 85/15<br>定 ding4 #2:VERB:decide VERB 84<br>义 #2:yi4 NOUN:righteousness/meaning NOUN 95
履行	lv3xing2	VERB:fulfil/perform	VERB 100<br>履 #3:lv3 VERB:fulfil\NOUN:shoe VERB/NOUN 87/11<br>行 xing2 ADJ:OK NOUN/VERB 58/41
神	shen2	NOUN:god	NOUN 95
差	cha4	VERB:differ-from/fall-short-of	VERB/NOUN 83/17
民国	Min2guo2	NOUN:Republic-of-China-(1912-)	NOUN 100<br>民 min2 #2:NOUN:people NOUN 97<br>国 guo2 #2:NOUN:country NOUN 100
签订	qian1ding4	VERB:conclude-and-sign-(an-agreement)	VERB 96<br>签 #3:qian1 VERB:sign/autograph VERB/NOUN 74/26<br>订 #2:ding4 VERB:conclude/draw-up VERB 98
忽视	hu1shi4	VERB:neglect/overlook	VERB 96<br>忽 #3:hu1 #2:VERB:neglect/overlook VERB 96<br>视 #6:shi4 VERB:look-at VERB/NOUN 55/45
紧张	jin3zhang1	ADJ:nervous/tense	VERB/ADJ 74/19<br>紧 #3:jin3 ADV: ADV/VERB 57/38<br>张 #2:zhang1 MEAS:flat-objects/table/bed/paper NUM/NOUN 63/36
人力	ren2li4	NOUN:manpower/labor-power	NOUN 100<br>人 ren2 NOUN:person NOUN 99<br>力 li4 NOUN:power/force NOUN 96
直到	zhi2dao4	PREP:until	PREP 100<br>直 #3:zhi2 ADV:directly/straight ADV/ADJ 80/15<br>到 dao4 VERB:arrive VERB 89
大小	da4xiao3	NOUN:size/degree-of-seniority	NOUN/ADJ 90/10<br>大 da4 ADJ:big ADJ/VERB 57/32<br>小 xiao3 ADJ:small ADJ/VERB 66/25
维	wei2	NOUN:link/dimension-in-math	NOUN/ADJ/VERB 77/12/11
学会	xue2hui4	NOUN:learned-society/scholarly-association\VERB:learn/master	NOUN/VERB 71/29<br>学 xue2 VERB:study NOUN/VERB 61/39<br>会 hui4 VERB:is-able VERB/NOUN 69/31
去年	qu4nian2	NOUN:last-year	NOUN 100<br>去 qu4 VERB:go VERB/PRT 86/12<br>年 nian2 MEAS:year NOUN/NUM 67/32
唯	#2:wei2	ADV:only/alone	ADV/VERB 75/25
半年	ban4nian2	NOUN:half-a-year	NOUN/VERB/NUM 44/33/14<br>半 #2:ban4 NUM:half NUM/NOUN 70/16<br>年 nian2 MEAS:year NOUN/NUM 67/32
政协	Zheng4-Xie2	NOUN:Chinese-People's-Political-Consultative-Conference	NOUN 100<br>政 #2:zheng4 #2:NOUN:government NOUN 100<br>协 xie2 VERB:assist NOUN/VERB 86/14
下列	xia4lie4	ADJ:following/listed-below	ADJ 98<br>下 xia4 PRT:down PRT/VERB 72/17<br>列 lie4 VERB:line-up/arrange VERB/NOUN 79/17
股	gu3	NOUN:share-in-a-company\MEAS:strand/smell/energy/group-of-people-(usu.-derog.)	NOUN/NUM 68/32
回来	hui2lai5	VERB:return/come-back	VERB 100<br>回 hui2 VERB:reply/return VERB/NUM 82/16<br>来 lai2 VERB:come VERB/PRT 52/46
半	#2:ban4	NUM:half	NUM/NOUN 70/16
全市	quan2shi4	DET:whole-city	DET/ADV 60/21<br>全 quan2 ADJ:complete/whole DET/ADV 86/10<br>市 #2:shi4 NOUN:city NOUN 100
公路	gong1lu4	NOUN:highway	NOUN 100<br>公 #2:gong1 ADJ:public NOUN/ADJ 74/18<br>路 lu4 #2:NOUN:road/way NOUN 97
详细	xiang2xi4	ADJ:detailed	VERB/ADJ/ADV 40/32/28<br>详 xiang2 ADJ:detalied NOUN/ADV/VERB 36/33/28<br>细 #2:xi4 VERB: VERB/NOUN/ADJ 55/23/21
展开	zhan3kai1	VERB:spread-open/unfold	VERB 96<br>展 zhan3 NOUN:-exhibition NOUN/VERB 89/11<br>开 kai1 VERB:open VERB 95
内在	nei4zai4	ADJ:inherent/internal	ADJ 100<br>内 nei4 PRT:inside PRT/NOUN 81/18<br>在 zai4 PREP:at PREP 93
三次	san1ci4	NOUN:three-times	NUM/NOUN 55/37<br>三 san1 NUM:3 NUM 96<br>次 ci4 MEAS:occurrence NUM 87
痛苦	tong4ku3	NOUN:pain\ADJ:painful	NOUN/VERB 70/27<br>痛 tong4 NOUN: NOUN/VERB 64/36<br>苦 ku3 NOUN:hardship\ADJ:bitter\VERB:suffer\ADV:painstakingly NOUN/VERB/ADV 41/37/19
营	ying2	NOUN:camp/battalion	NOUN 91
命	ming4	NOUN:life/command	NOUN/VERB 74/26
其次	qi2ci4	ADV:secondly/secondarily	ADV 98<br>其 qi2 PRON:its PRON 98<br>次 ci4 MEAS:occurrence NUM 87
差距	cha1ju4	NOUN:gap/difference	NOUN 100<br>差 cha4 VERB:differ-from/fall-short-of VERB/NOUN 83/17<br>距 #6:ju4 VERB:be-at-a-distance-(of) VERB 100
策略	ce4lue4	NOUN:tactics	NOUN 100<br>策 ce4 #2:NOUN:plan/scheme NOUN 94<br>略 lve4 ADV:sligthly\ADJ:brief\VERB:omit ADV/VERB 69/31
宣布	xuan1bu4	VERB:declare/announce	VERB 99<br>宣 xuan1 #2:VERB:declare/announce NOUN/VERB 79/21<br>布 #4:bu4 NOUN:cloth/fabric\VERB:spread/publish NOUN/VERB 87/13
充满	chong1man3	VERB:fill-to-the-brim	VERB 100<br>充 chong1 VERB:fill/charge\ADJ:full/sufficient VERB/ADJ 85/12<br>满 man3 ADJ:full\VERB:reach-the-limit VERB/ADJ 60/30
片	pian4	NOUN:flat-thin-piece\MEAS:slice/scene/mood/expanse	NOUN/NUM 87/11
比如	bi3ru2	ADV:for-example	ADV 100<br>比 bi3 PREP:compared-to PREP 87<br>如 ru2 VERB:be-like/measure-up-to ADV/PREP 77/13
许可	xu3ke3	VERB:permit/allow	NOUN/VERB 86/12<br>许 xu3 #2:VERB:promise VERB/NOUN 52/48<br>可 ke3 #3:VERB:can VERB 92
激烈	ji1lie4	ADJ:intense/fierce	VERB/ADJ 73/18<br>激 #5:ji1 VERB:stimulate\ADJ:fierce ADV/VERB/ADJ 47/22/21<br>烈 #2:lie4 #2:ADJ:strong/intense NOUN/VERB/ADJ 45/42/14
一方	yi4fang1	NOUN:one-side/area	VERB/PRON 73/12<br>一 yi1 NUM:1 NUM 89<br>方 fang1 NOUN:direction NOUN 98
强大	qiang2da4	ADJ:powerful	ADJ/VERB 57/40<br>强 qiang2 ADJ:strong/powerful VERB/ADJ/NOUN 65/21/11<br>大 da4 ADJ:big ADJ/VERB 57/32
情绪	qing2xu4	NOUN:mood/morale	NOUN 99<br>情 qing2 NOUN:feelings/sentiment NOUN 98<br>绪 #4:xu4 NOUN:thread/order-in-sequence NOUN 100
模型	mo2xing2	NOUN:model/pattern	NOUN 100<br>模 mo2 #2:NOUN:pattern NOUN 85<br>型 #2:xing2 NOUN:model/(blood)-type ADJ/NOUN 60/38
著作	zhu4zuo4	NOUN:works/writings	NOUN 100<br>著 #14:zhu4 #2:NOUN:book NOUN 100<br>作 zuo4 VERB:do VERB 93
寻找	xun2zhao3	#2:VERB:look-for/seek	VERB 99<br>寻 #2:xun2 #3:VERB:look-for/seek VERB 99<br>找 zhao3 VERB:look-for/seek VERB 100
膨胀	peng2zhang4	VERB:inflate/swell	VERB/NOUN 76/24<br>膨 #2:peng2 ADJ:inflated/swollen VERB/NOUN 63/35<br>胀 #3:zhang4 #2:VERB:inflate/swell NOUN/VERB 56/41
营业	ying2ye4	VERB:do-business/trade	NOUN 90<br>营 ying2 NOUN:camp/battalion NOUN 91<br>业 ye4 NOUN:line-of-business NOUN 100
官	#3:guan1	NOUN:official/officer	NOUN 100
广	guang3	ADJ:wide\VERB:broaden	VERB/NOUN/ADV 41/28/22
至于	zhi4yu2	PREP:as-for/as-to	PREP 92<br>至 zhi4 PREP:until/up-to CONJ/VERB/PREP 54/21/19<br>于 yu2 PREP:by PREP/VERB 81/18
委托	wei3tuo1	VERB:entrust\NOUN:delegation	VERB/NOUN 52/48<br>委 wei3 VERB:entrust/appoint NOUN/VERB 83/17<br>托 tuo1 NOUN:support NOUN/VERB 84/14
安	an1	NOUN:peace\ADJ:safe\VERB:install	NOUN/VERB 84/16
您	nin2	PRON:you-(formal)	PRON 100
读	du2	VERB:read	VERB/NOUN 76/24
协商	xie2shang1	VERB:consult/talk-things-over	NOUN/VERB 62/38<br>协 xie2 VERB:assist NOUN/VERB 86/14<br>商 shang1 #2:NOUN:commerce NOUN 96
南京	Nan2jing1	NOUN:Nanjing	NOUN 100<br>南 #2:nan2 NOUN:south NOUN 100<br>京 #2:jing1 NOUN: NOUN 100
靠	kao4	PREP:by\VERB:depend	PREP/VERB 58/42
造	zao4	#3:VERB:create	VERB/NOUN 88/12
尊重	zun1zhong4	VERB:respect/value	VERB/NOUN 74/26<br>尊 zun1 NOUN:honor NOUN/VERB/NUM 69/21/10<br>重 zhong4 ADJ:important/heavy VERB/ADV/NOUN 41/27/24
中间	zhong1jian1	NOUN:middle	NOUN 99<br>中 zhong1 PRT:middle PRT/NOUN 79/17<br>间 jian1 PRT:room PRT/NOUN 78/17
自治	zi4zhi4	NOUN:autonomy	NOUN 96<br>自 zi4 PRON:self VERB/PREP/ADV 38/36/13<br>治 #4:zhi4 VERB:rule/govern NOUN/VERB 85/14
要素	yao4su4	NOUN:essential-factor	NOUN 100<br>要 yao4 VERB:want VERB 99<br>素 su4 NOUN:basic-element NOUN/ADV 89/11
永远	yong3yuan3	ADV:forever/perpetually	ADV 93<br>永 #2:yong3 #2:ADV:forever/perpetually ADV/NOUN 79/21<br>远 yuan3 ADJ:far/distant ADV/VERB 66/28
更新	geng1xin1	VERB:update/replace	VERB/NOUN 68/32<br>更 geng4 ADV:even-more ADV 100<br>新 xin1 ADJ:new ADJ/VERB 68/23
权益	quan2yi4	NOUN:rights-and-interests	NOUN 100<br>权 #2:quan2 NOUN:authority NOUN 100<br>益 #7:yi4 NOUN: NOUN/ADV 61/33
连	#2:lian2	ADV:even\NOUN:army-company	ADV/NOUN 82/13
境	jing4	NOUN:border/territory	NOUN 100
轻	#2:qing1	ADJ:light\VERB:belittle	VERB/ADJ/ADV 48/24/18
损害	sun3hai4	VERB:damage	NOUN/VERB 66/34<br>损 sun3 #2:VERB:damage NOUN/VERB 60/40<br>害 hai4 NOUN:harm\ADJ:harmful\VERB:harm VERB/NOUN 68/32
伦理	lun2li3	NOUN:ethics	NOUN 100<br>伦 #2:lun2 NOUN: NOUN 100<br>理 #2:li3 NOUN:logic NOUN/VERB 82/17
往	wang3	PREP:in-the-direction-of\VERB:go\ADJ:previous	PREP/VERB 76/17
条约	tiao2yue1	NOUN:treaty	NOUN 100<br>条 tiao2 MEAS:strip NUM/NOUN 81/19<br>约 yue1 ADV:approximately ADV/NOUN 75/21
自觉	zi4jue2	ADJ:conscious	VERB/NOUN/ADV 48/34/17<br>自 zi4 PRON:self VERB/PREP/ADV 38/36/13<br>觉 #3:jue2 VERB: VERB/NOUN 71/29
联合国	Lian2he2guo2	NOUN:United-Nations	NOUN 100<br>联 lian2 NOUN:allies/joining NOUN/VERB 81/12<br>合 #2:he2 VERB:close/suit NOUN/VERB 58/41<br>国 guo2 #2:NOUN:country NOUN 100
考古	kao3gu3	NOUN:archeology	NOUN 99<br>考 kao3 VERB: VERB/NOUN 68/32<br>古 #2:gu3 ADJ: ADJ/NOUN 68/32
毫	hao2	ADV:in-the-least-(not)	ADV 97
响	#2:xiang3	VERB:sound\NOUN:sound	VERB/NOUN 50/46
布	#4:bu4	NOUN:cloth/fabric\VERB:spread/publish	NOUN/VERB 87/13
主持	zhu3chi2	VERB:preside-over	VERB 91<br>主 zhu3 NOUN:master NOUN/ADJ 68/25<br>持 chi2 #2:VERB:keep/maintain VERB 98
转化	zhuan3hua4	VERB:transform	VERB/NOUN 74/26<br>转 zhuan3 VERB:turn VERB 95<br>化 hua4 NOUN:change NOUN/VERB 59/35
慢	man4	ADJ:slow\VERB:slow/postpone	VERB/ADV/ADJ 63/19/11
进攻	jin4gong1	VERB:attack	VERB/NOUN 48/48<br>进 jin4 VERB:advance/enter VERB/NOUN 82/18<br>攻 #5:gong1 NOUN: NOUN/VERB 62/38
多元	duo1yuan2	ADJ:multi-	ADJ/ADV/NOUN/VERB 38/26/20/16<br>多 duo1 ADJ:many NUM/VERB/ADV 53/26/13<br>元 yuan2 MEAS:dollar NUM/NOUN 90/10
角色	jue2se4	NOUN:role	NOUN 100<br>角 #2:jiao3 NOUN:angle/horn NOUN/VERB/PRT 70/13/12<br>色 se4 NOUN:color NOUN 92
侵略	qin1lve4	NOUN:invasion\VERB:invade	NOUN/VERB 77/23<br>侵 #2:qin1 VERB:invade VERB/NOUN 52/41<br>略 lve4 ADV:sligthly\ADJ:brief\VERB:omit ADV/VERB 69/31
挑战	tiao3zhan4	NOUN:challenge	NOUN 92<br>挑 tiao1 VERB:choose/select VERB/NOUN 60/40<br>战 #2:zhan4 #2:NOUN:war NOUN 95
房屋	fang2wu1	NOUN:houses	NOUN 100<br>房 fang2 NOUN:house/room NOUN 100<br>屋 wu1 NOUN: NOUN 98
总理	zong3li3	NOUN:prime-minister	NOUN 100<br>总 zong3 ADJ:total/general ADJ/ADV 74/22<br>理 #2:li3 NOUN:logic NOUN/VERB 82/17
变革	bian4ge2	NOUN:transformation	NOUN/VERB 82/18<br>变 bian4 VERB:change VERB/NOUN 87/13<br>革 #2:ge2 NOUN: NOUN/VERB 83/14
失业	shi1ye4	NOUN:unemployment\VERB:lose-one's-job	NOUN/VERB 82/17<br>失 #3:shi1 VERB: VERB/NOUN 63/37<br>业 ye4 NOUN:line-of-business NOUN 100
优化	you1hua4	VERB:optimize	VERB/NOUN 75/25<br>优 you1 NOUN: NOUN/ADJ 62/28<br>化 hua4 NOUN:change NOUN/VERB 59/35
料	liao4	NOUN:material\VERB:expect	NOUN/VERB 84/16
信贷	xin4dai4	NOUN:credit	NOUN 100<br>信 xin4 NOUN:letter-(mail) NOUN 91<br>贷 #4:dai4 NOUN: NOUN/VERB 60/40
明白	ming2bai5	#2:VERB:understand	VERB 91<br>明 #2:ming2 ADJ:bright/next NOUN/VERB 45/38<br>白 bai2 ADJ: ADJ/VERB/NOUN 37/35/28
岗位	gang3wei4	NOUN:post/job	NOUN 100<br>岗 #2:gang3 NOUN: NOUN 96<br>位 #2:wei4 MEAS:person NUM/NOUN 77/14
配置	pei4zhi4	VERB:deploy	NOUN/VERB 67/33<br>配 pei4 VERB:match VERB/NOUN 81/19<br>置 #7:zhi4 VERB: VERB/NOUN 77/23
标	biao1	NOUN:mark/sign	NOUN 89
理由	li3you2	NOUN:reason/grounds	NOUN 100<br>理 #2:li3 NOUN:logic NOUN/VERB 82/17<br>由 you2 PREP:by/from PREP 98
违法	wei2fa3	VERB:break-the-law	ADJ/VERB/NOUN 66/14/11<br>违 #4:wei2 NOUN: NOUN/VERB 71/29<br>法 fa3 NOUN:law/method NOUN 99
划	#3:hua4	VERB:delimit/differentiate	VERB/NOUN 88/11
铁路	tie3lu4	NOUN:railroad	NOUN 100<br>铁 tie3 NOUN: NOUN 99<br>路 lu4 #2:NOUN:road/way NOUN 97
吸收	xi1shou1	VERB:absorb	VERB 97<br>吸 #5:xi1 VERB: VERB 93<br>收 shou1 VERB:receive VERB/NOUN 65/33
奋斗	fen4dou4	VERB:struggle/strive	VERB/NOUN 66/34<br>奋 #2:fen4 NOUN: NOUN/ADV/VERB 33/32/30<br>斗 dou4 VERB: VERB/NOUN 67/31
