的	[1]de5*	PRT:of
是	[1]shi4*	VERB:is
在	[1]zai4*	ADP:at
了	[1]le5*	PRT:did
和	[1]he2*	CONJ:and
一	[1]yi1*	NUM:1
有	[1]you3*	VERB:have
年	[1]nian2*	NOUN:year
不	[1]bu4*	ADV:not
人	[1]ren2*	NOUN:person
中	[1]zhong1*	PRT:middle
对	[1]dui4*	ADP:correct
种	[1]zhong3	NUM:kind
他	[1]ta1*	PRON:he
这	[1]zhe4*	DET:this
经济	[1]jing1ji4*	NOUN:economy
第	[1]di4*	NUM:nth
社会	she4hui4	NOUN:society
我	[1]wo3*	PRON:I
上	[1]shang4*	PRT:up
也	[1]ye3*	ADV:also
月	[1]yue4*	NOUN:moon
到	[1]dao4*	VERB:arrive
十	[1]shi2	NUM:10
我们	wo3men5	PRON:we
中国	Zhong1guo2	NOUN:China
企业	[1]qi3ye4*	NOUN:enterprise
个	ge5	NUM:of
说	shuo1*	VERB:talk
工作	gong1zuo4	NOUN:work
主义	[1]zhu3yi4	NOUN:-ism
为	[1]wei4*	ADP:for
发展	fa1zhan3*	NOUN:develop
要	[1]yao4*	VERB:want
都	[1]dou1*	ADV:all
就	[1]jiu4*	in-就是
之	[1]zhi1	like-的-#2
国家	guo2jia1*	NOUN:country
与	[1]yu3*	like-和-#2
问题	wen4ti2*	NOUN:question
但	[1]dan4*	ADV:but
二	[1]er4*	NUM:2
日	ri4	NOUN:sun
三	[1]san1*	NUM:3
其	[1]qi2	PRON:its
地	[2]de5	PRT:-ly
他们	[1]ta1men5*	PRON:they
从	[1]cong2*	ADP:from
可以	ke3yi3*	VERB:can
还	[1]hai2*	ADV:still
人民	[1]ren2min2	NOUN:the-people
研究	yan2jiu1*	NOUN:research
进行	jin4xing2*	VERB:progress
各	[2]ge4	DET:each
管理	guan3li3*	NOUN:manage
者	[1]zhe3	NOUN:-er
所	[1]suo3*	PRT:place
而	[1]er2	ADV:and-yet
于	[1]yu2	ADP:by
方面	fang1mian4*	NOUN:aspect
自己	[1]zi4ji3*	PRON:oneself
会	[1]hui4*	VERB:is-able
性	[1]xing4*	NOUN:disposition
等	[1]deng3*	PRT:etc.
以	[1]yi3	ADP:using
政府	zheng4fu3*	NOUN:government
大	da4*	ADJ:big
着	zhe5	PRT:-ing
两	[1]liang3*	NUM:pair
时	[2]shi2	PRT:time
它	[3]ta1	PRON:it
技术	[1]ji4shu4*	NOUN:technology
来	[1]lai2*	VERB:come
生产	sheng1chan3*	NOUN:manufacture
市场	[1]shi4chang3*	NOUN:market
出	[1]chu1*	VERB:go-out
教育	[1]jiao4yu4*	NOUN:education
文化	[1]wen2hua4*	NOUN:culture
公司	[1]gong1si1*	NOUN:corporation
关系	guan1xi5*	NOUN:connections
很	[1]hen3*	ADV:very
看	[1]kan4*	VERB:look
后	[1]hou4*	PRT:after
万	[1]wan4*	NUM:10k
就是	[1]jiu4shi4*	ADV:precisely
历史	li4shi3*	NOUN:history
下	[1]xia4*	PRT:down
元	[2]yuan2	NUM:dollar
使	[1]shi3	VERB:send
能	neng2	like-可以-#2
或	[1]huo4*	CONJ:or
并	[1]bing4*	like-和-#2
组织	zu3zhi1*	NOUN:organization
建设	[1]jian4she4*	NOUN:construction
政治	[1]zheng4zhi4*	NOUN:politics
情况	qing2kuang4*	NOUN:circumstances
更	geng4*	ADV:even-more
生活	sheng1huo2*	NOUN:life
你	[1]ni3*	PRON:you
思想	si1xiang3*	NOUN:thought
